﻿Archipelago Version 0.6.3  -  Seed: 92839972157771511315

Filling Algorithm:               balanced
Players:                         4
Plando Options:                  items, connections, texts, bosses

Player 1: Red
Game:                            EarthBound
Progression Balancing:           75
Accessibility:                   Full
Local Items:                     Dalaam Teleport, Deep Darkness Teleport, Dusty Dunes Teleport, Flying Man, Fourside Teleport, Happy-Happy Village Teleport, Jeff, Lost Underworld Teleport, Magicant Teleport, Onett Teleport, Paula, Poo, Progressive Poo PSI, Saturn Valley Teleport, Scaraba Teleport, Summers Teleport, Tenda Village Teleport, Threed Teleport, Twoson Teleport, Winters Teleport
Non-local Items:                 
Start Inventory:                 
Start Hints:                     
Start Location Hints:            
Excluded Locations:              
Priority Locations:              Fire Spring - Upper Volcano Present, Fire Spring - Volcano Present
Item Links:                      
Plando Items:                    
Giygas Required:                 Yes
Required Sanctuaries:            8
Skip Prayer Sequences:           Yes
Random Starting Location:        No
Sanctuary Alternate Goal:        No
Magicant Mode:                   Required
Monkey Caves Mode:               Chests
Local Teleports:                 Yes
Character Shuffle:               Shuffled
Starting Character:              Ness
PSI Shuffle:                     None
Flash as Favorite:               No
Enemy Shuffle:                   No
Boss Shuffle:                    No
Decouple Diamond Dog:            No
Add Giygas to Boss Pool:         No
Safe Final Boss:                 Yes
Randomize Enemy Attributes:      No
Randomize Enemy Stats:           No
Randomize Enemy Attacks:         No
Experience Percentage:           150
Money Drop Multiplier:           1
Starting Money:                  20
Easy Deaths:                     Yes
Easy Combat:                     No
Progressive Weapons:             Yes
Progressive Armor:               Yes
Armorizer:                       Off
Weaponizer:                      Off
Elemental Resistance Chance:     15
Equipamizer Stat Cap:            Yes
Autoscale Party Members:         No
Remote Items:                    No
Random Flavors:                  Yes
Randomize Battle Backgrounds:    No
Randomize Swirl Colors:          No
Match Present Sprites:           Yes
nonlocal_items_use_local_presents:No
Prefixed Items:                  No
Photos in pool:                  20
Franklin Badge Protection:       No
Shuffle Drops:                   No
Common Filler Weight:            80
Uncommon Filler Weight:          30
Rare Filler Weight:              5
Money Weight:                    0
No Free Sanctuaries:             Yes
Overworld Music Randomizer:      Normal
Randomize Battle Music:          No
Randomize Fanfares:              Off
Random PSI Palettes:             Normal
Shuffle Map Palettes:            Normal
Shop Randomizer:                 Off
Scout Shop Checks:               Progression Only
Dungeon Shuffle:                 No
Start Inventory from Pool:       Tenda Lavapants: 1
Death Link:                      No
Death Link Mode:                 Mortal
Energy Link:                     No

Starting Location:    Ness's House
Franklin Badge Protection:    Thunder

Area Levels:
 Northern Onett: Level 1
 Onett: Level 2
 Arcade: Level 3
 Fourside: Level 3
 Tenda Village: Level 3
 Dusty Dunes Desert: Level 3
 Moonside: Level 5
 Gold Mine: Level 6
 Threed: Level 8
 Lumine Hall: Level 8
 Deep Darkness Darkness: Level 10
 Monkey Caves: Level 12
 Andonuts Lab Area: Level 14
 Threed Underground: Level 14
 Winters: Level 16
 Lost Underworld: Level 18
 Deep Darkness: Level 20
 Rainy Circle: Level 20
 Stonehenge Base: Level 22
 Grapefruit Falls: Level 24
 Fire Spring: Level 25
 Brickroad Maze: Level 27
 Belch's Factory: Level 28
 Saturn Valley: Level 30
 Southern Winters: Level 30
 Twoson: Level 31
 Snow Wood Boarding School: Level 31
 Upper Saturn Valley: Level 31
 Milky Well: Level 31
 Giant Step: Level 34
 Everdred's House: Level 36
 Cave of the Present: Level 37
 Peaceful Rest Valley: Level 37
 Happy-Happy Village: Level 39
 Happy-Happy HQ: Level 39
 Scaraba: Level 40
 Lilliput Steps: Level 40
 Monotoli Building: Level 42
 Pyramid: Level 44
 Southern Scaraba: Level 46
 Dungeon Man: Level 47
 Summers: Level 49
 Dalaam: Level 49
 Pink Cloud: Level 49
 Magnet Hill: Level 51
 Fourside Dept. Store: Level 53
 Boogey Tent: Level 54
 Summers Museum: Level 54
 Magicant: Level 54
 Sea of Eden: Level 55
 Cave of the Past: Level 56
 Endgame: Level 58

Player 2: Yellow
Game:                            Golden Sun The Lost Age
Progression Balancing:           75
Accessibility:                   Full
Local Items:                     
Non-local Items:                 
Start Inventory:                 
Start Hints:                     
Start Location Hints:            
Excluded Locations:              
Priority Locations:              Yampi Desert Cave - Venus Djinni Crystal
Item Links:                      
Plando Items:                    
Goal:                            Doom Dragon
Random Goals Count:              0
Djinn Hunt Count:                56
Summon Hunt Count:               10
Item Shuffle:                    All Chests And Tablets
Reveal Required For Hidden Items:Yes
Omit Locations:                  Omit Superbosses And Inner Sanctum
Shortcut Mars Lighthouse:        No
Shortcut Magma Rock:             No
Add Elven Shirt and Cleric's ring:Yes
Add Normally Unobtainable Equipment:No
Lemurian Ship:                   Ship Door Unlocked
Start with Ship Wings:           No
Anemos Inner Sanctum Access:     Randomized
Character Shuffle:               Vanilla Shuffled
Second Starting Character:       Jenna
Scale Characters:                Yes
Max Scaled Level:                24
Character Stats Shuffle:         Adjust Character Stats
Character Element Shuffle:       Shuffle Character Elements
No utility Psynergy from classes:Yes
Randomize class stat boosts:     No
Character Element Shuffle:       Randomize By Psynergy Group
Character Element Shuffle:       Adjust Learning Levels
Adjust Psynergy Power:           No
Adjust Psynergy PP Cost:         No
Randomize Psynergy AoE:          No
Adjust Enemy Psynergy Power:     No
Randomize Enemy Psynergy AoE:    No
Enemy Elemental Resistance Shuffle:Vanilla
Start with Healing Psynergy:     No
Start with Revive Psynergy:      No
Shuffle Djinn:                   Vanilla Shuffled
Djinn Logic:                     100
Shuffle Djinn stat boosts:       Yes
Adjust Djinn attack power:       No
Randomize Djinn Area of Effect:  No
Scale Djinn battle difficulty:   Yes
Randomize Summon costs:          No
Adjust Summon Power:             No
Shuffle Equipment Compatability: No
Adjust Equipment Prices:         No
Adjust Equipment Stats:          No
Shuffle weapon attack:           No
Shuffle Weapon Effects:          No
Shuffle armour defense:          No
Shuffle Armour Effects:          No
Randomize Curses:                No
Remove all Curses:               Yes
Show items outside chest:        Yes
Avoid costs no PP:               Yes
Retreat costs no PP:             Yes
Scale Exp:                       3
Scale Coins:                     4
Starting levels:                 5
Sanctum revive cost:             Reduced
Toggleable Avoid and always works:Yes
Enable Hard Mode:                No
Reduce Encounter Rate:           No
Easier Bosses:                   No
Named Puzzles:                   Vanilla
Manual Retreat Glitch:           No
Music Shuffle:                   No
Teleport Everywhere:             Yes
Auto Run:                        Yes
Coop:                            Off
Disable Shopkeeper Gametickets:  Yes
Start Inventory from Pool:       Crystal: 1
Trap Chance:                     0
Mimic Trap Weight:               5
Scale Mimics:                    Yes
Forge Material Filler Weight:    25
Forge Materials are Filler:      No
Rusty Material Filler Weight:    10
Stat Boost Filler Weight:        20
Uncommon Consumable Filler Weight:25
Forged Equipment Filler Weight:  0
Lucky Equipment Filler Weight:   0
Artifacts are Filler:            No
Shop Equipment Filler Weight:    10
Coin Filler Weight:              15
Common Consumable Filler Weight: 50

Player 3: Blue
Game:                            Undertale
Progression Balancing:           75
Accessibility:                   Full
Local Items:                     
Non-local Items:                 
Start Inventory:                 Old Tutu: 1, Ballet Shoes: 1
Start Hints:                     
Start Location Hints:            
Excluded Locations:              
Priority Locations:              Grass Shoes, Tutu Hidden
Item Links:                      
Plando Items:                    
Required Route:                  Neutral
Starting Area:                   Snowdin
Key Piece Hunt:                  No
Key Piece Amount:                5
Randomize LOVE:                  No
Randomize Stats:                 No
Include Temy Armor:              Yes
No Equippables:                  No
Only Temmie Flakes:              No
Progressive Armor:               No
Progressive Weapons:             No
Randomize Item Button:           No

Player 4: Green
Game:                            Psychonauts
Progression Balancing:           75
Accessibility:                   Full
Local Items:                     Dufflebag, Hatbox, Purse, Steamertrunk, Suitcase
Non-local Items:                 
Start Inventory:                 Progressive Confusion: 1
Start Hints:                     
Start Location Hints:            
Excluded Locations:              
Priority Locations:              (BV Streets) Diego's Room
Item Links:                      
Plando Items:                    
Start with Levitation:           No
Start with Mental Magnet:        Yes
Start with Cobweb Duster:        No
Random Starting Minds:           3
Lootbox Vaults:                  Yes
Easy Milla Race:                 No
Easy Flight Mode:                No
Enemy Damage Multiplier:         1
Instant Death Mode:              No
Goal:                            Asylum Brain Tank And Brain Hunt
Brains Required:                 19
Require Meat Circus:             Yes
Deep Arrowhead Shuffle:          Yes
Mental Cobweb Shuffle:           Yes


Starting Items:

Ness (Red)
Tenda Lavapants (Red)
Crystal (Yellow)
Old Tutu (Blue)
Ballet Shoes (Blue)
ITEM (Blue)
FIGHT (Blue)
ACT (Blue)
MERCY (Blue)
Snowdin Key (Blue)
Adult Coach's Mind (Green)
Linda's Mind (Green)
Kid Coach's Mind (Green)
Progressive Confusion (Green)

Locations:

Poo - Starting Item (Red): Carton of Cream (Red)
Sanctuary Goal (Red): Magicant Unlock (Red)
Onett - Tracy Gift (Red): Smoke Bomb (Yellow)
Onett - Tracy's Room Present (Red): Photograph (Red)
Onett - Hilltop Present (Red): Chicken (Red)
Onett - Meteor Item (Red): Sand (Yellow)
Onett - Buzz Buzz (Red): Hatbox Tag (Green)
Onett - Mani Mani Statue (Red): Flora (Yellow)
Onett - Library Counter (Red): Small Arrowhead Bundle (Green)
Onett - Library Bookshelf (Red): Growth (Yellow)
Onett - Burger Shop Trashcan (Red): Fourside Teleport (Red)
Onett - Treehouse Guy (Red): PsiCard (Green)
Onett - South Road Present (Red): Cloak of Kings (Red)
Onett - Hotel Trashcan (Red): Zombie Paper (Red)
Onett - Arcade Trashcan (Red): Mining Permit (Red)
Onett - Mayor Pirkle (Red): Tenda Village Teleport (Red)
Onett - Traveling Entertainer (Red): Iris Robe (Yellow)
Giant Step - First Cave Present (Red): Plain Roll (Red)
Giant Step - Floor 2 Cave Present (Red): Nut (Yellow)
Giant Step - Floor 3 Present (Red): Photograph (Red)
Giant Step Sanctuary (Red): Melody (Red)
Twoson - Bike Shop Rental (Red): Erinyes Tunic (Yellow)
Twoson - Antique Shop (Red): Hatbox Tag (Green)
Twoson - Paula's Room Present (Red): PsiCard (Green)
Twoson - Apple Kid Trashcan (Red): Bread Roll (Red)
Twoson - South of Town Present (Red): PsiCard (Green)
Twoson - Orange Kid Donation (Red): Progressive Poo PSI (Red)
Twoson - Apple Kid Invention (Red): Max Lives Up (Green)
Twoson - Apple Kid's Mouse (Red): Small Arrowhead Bundle (Green)
Twoson - Paula's Mother (Red): Salt Packet (Red)
Twoson - Insignificant Location (Red): Small Arrowhead Bundle (Green)
Twoson - Everdred Meeting (Red): PsiChallengeMarker (Green)
Peaceful Rest Valley - Split Hill Present (Red): Photograph (Red)
Peaceful Rest Valley - Hill Nook Present (Red): Progressive Levitation (Green)
Peaceful Rest Valley - South of Bridge Present (Red): Cold Remedy (Red)
Peaceful Rest Valley - Dead End Present (Red): Progressive Bracelet (Red)
Peaceful Rest Valley - River Overlook Present (Red): Vial of Serum (Red)
Peaceful Rest Valley - North Side Present (Red): PsiCard (Green)
Happy-Happy Village - Donation Lady (Red): Turtle Boots (Yellow)
Happy-Happy Village - Prisoner Item (Red): Valkyrie Mail (Yellow)
Happy-Happy Village - Prisoner (Red): Flying Man (Red)
Happy-Happy Village - Right HQ Present (Red): Progressive Bracelet (Red)
Happy-Happy Village - Left HQ Present (Red): Carton of Cream (Red)
Happy-Happy Village - Defeat Carpainter (Red): Large Arrowhead Bundle (Green)
Carpainter Defeated (Red): Valley Bridge Repair (Red)
Lilliput Steps - Southwest Pool Present (Red): Threed Teleport (Red)
Lilliput Steps - East Cliff Present (Red): Happy-Happy Village Teleport (Red)
Lilliput Steps - North Stream Present (Red): Fred's Mind (Green)
Lilliput Steps Sanctuary (Red): Melody (Red)
Threed - Cemetery Trashcan (Red): Steamertrunk Tag (Green)
Threed - Downtown Trashcan (Red): Power Bread (Yellow)
Threed - East Side Trashcan (Red): Can of Fruit Juice (Red)
Threed - Northeast Shack Trashcan (Red): Picnic Lunch (Red)
Threed - Hospital Drawer (Red): Progressive Fry Pan (Red)
Threed - Zombie Prisoner (Red): Super Plush Bear (Red)
Threed Underground - Left Coffin (Red): Dufflebag Tag (Green)
Threed Underground - Right Coffin (Red): Hedge Trimmers (Green)
Threed - Boogey Tent Trashcan (Red): Hard Nut (Yellow)
Grapefruit Falls - South Present (Red): Diadem of Kings (Red)
Grapefruit Falls - North Present (Red): Large Arrowhead Bundle (Green)
Grapefruit Falls - Saturn Cave Present (Red): PsiCard (Green)
Belch's Factory - Top Right Room Trashcan (Red): Purse Tag (Green)
Belch's Factory - Pit Room Trashcan #1 (Red): PsiCard (Green)
Belch's Factory - Pit Room Trashcan #2 (Red): PsiCard (Green)
Belch's Factory - Balcony Room Trashcan #1 (Red): Bean Croquette (Red)
Belch's Factory - Balcony Room Trashcan #2 (Red): PsiCard (Green)
Belch's Factory - Balcony Room Trashcan #3 (Red): Laughing Fungus (Yellow)
Belch Defeated (Red): Threed Tunnels Clear (Red)
Saturn Valley - Ladder Present (Red): PsiCard (Green)
Saturn Valley - Trashcan #1 (Red): Bramble Seed (Yellow)
Saturn Valley - Trashcan #2 (Red): Letter For Tony (Red)
Saturn Valley - Trashcan #3 (Red): Coins 32 (Yellow)
Saturn Valley - Post Belch Gift #1 (Red): PsiCard (Green)
Saturn Valley - Post Belch Gift #2 (Red): Bottle Rocket (Red)
Saturn Valley - Post Belch Gift #3 (Red): Jester's Armlet (Yellow)
Saturn Valley - Saturn Coffee (Red): Super Plush Bear (Red)
Milky Well - Cavern Present (Red): Small Arrowhead Bundle (Green)
Milky Well Sanctuary (Red): Melody (Red)
Dusty Dunes - Northwest Corner Present (Red): Small Arrowhead Bundle (Green)
Dusty Dunes - South Side Present (Red): Chick (Red)
Dusty Dunes - Surrounding Rocks Present (Red): Yo-yo (Red)
Dusty Dunes - Black Sesame Present (Red): Hawk Eye (Red)
Dusty Dunes - Oasis Present (Red): Burst Brooch (Yellow)
Dusty Dunes - Northeast Corner Present (Red): Loboto Painting (Green)
Dusty Dunes - North Central Present (Red): Coins 16 (Yellow)
Dusty Dunes - Shining Spot (Red): Gelato de Resort (Red)
Dusty Dunes - East Peninsula Present (Red): Memory Vault (Green)
Dusty Dunes - Mine Reward (Red): Punch Card (Blue)
Gold Mine - Mouse Crossroad Present #1 (Red): Winters Teleport (Red)
Gold Mine - Mouse Crossroad Present #2 (Red): Horn of Life (Red)
Gold Mine - B1F Lonely Mole Present (Red): Small Arrowhead Bundle (Green)
Gold Mine - South Hall Present (Red): Mammoth Burger (Red)
Gold Mine - South Corner Present (Red): Antidote (Yellow)
Gold Mine - South Mole Present #1 (Red): Progressive Fry Pan (Red)
Gold Mine - South Mole Present #2 (Red): Pirate's Sword (Yellow)
Gold Mine - North Crossroad Detour Present (Red): PsiCard (Green)
Gold Mine - North Mole Present (Red): Trout Yogurt (Red)
Gold Mine - West Mole Present (Red): PsiCard (Green)
Gold Mine - B1F Isolated Present (Red): Photograph (Red)
Gold Mine - West Crossroad Detour Present (Red): Small Arrowhead Bundle (Green)
Gold Mine - B1F Junction Present (Red): Progressive Other (Red)
Gold Mine - B1F Junction Mole Present (Red): Corn (Yellow)
Monkey Caves - 1F Right Chest (Red): Wet Towel (Red)
Monkey Caves - 1F Left Chest (Red): Pizza (Red)
Monkey Caves - West 2F Left Chest (Red): Pizza (Red)
Monkey Caves - West 2F Right Chest #1 (Red): Hamburger (Red)
Monkey Caves - West 2F Right Chest #2 (Red): Ruler (Red)
Monkey Caves - East 2F Left Chest (Red): Protein Drink (Red)
Monkey Caves - East 2F Right Chest (Red): Hamburger (Red)
Monkey Caves - East West 3F Right Chest #1 (Red): Hamburger (Red)
Monkey Caves - East West 3F Right Chest #2 (Red): Picnic Lunch (Red)
Monkey Caves - West End Chest (Red): Small Arrowhead Bundle (Green)
Monkey Caves - West End Trashcan (Red): Spirit Gloves (Yellow)
Monkey Caves - East End Chest (Red): PsiCard (Green)
Monkey Caves - East End Trashcan (Red): Crab Apple (Blue)
Monkey Caves - Bow Monkey Gift (Red): Lightning Sword (Yellow)
Monkey Caves - Talah Rama Chest #1 (Red): Coins 666 (Yellow)
Monkey Caves - Talah Rama Chest #2 (Red): Tear Stone (Yellow)
Monkey Caves - Talah Rama Gift (Red): Steamertrunk Tag (Green)
Monkey Caves - Monkey Power (Red): Salamander Tail (Yellow)
Fourside - Venus Gift (Red): PsiCard (Green)
Fourside - Bakery 2F Gift (Red): PsiCard (Green)
Fourside - Post-Moonside Delivery (Red): Suitcase Tag (Green)
Moonside - Two Trees Present (Red): PsiCard (Green)
Moonside - East Island Present (Red): Moloch (Yellow)
Moonside - Businessman Present (Red): Molokheiya Soup (Red)
Moonside - West Island Present (Red): Burnt Pan (Blue)
Moonside - Hospital Present (Red): PsiCard (Green)
Fourside - Department Store Blackout (Red): PsiCard (Green)
Magnet Hill - West Entrance Trashcan (Red): Spider Donut (Blue)
Magnet Hill - First Room Free Door Trashcan (Red): Small Arrowhead Bundle (Green)
Magnet Hill - First Room Barrel Door Trashcan (Red): Progressive Bracelet (Red)
Magnet Hill - Second Room Dead End Trashcan (Red): Twoson Teleport (Red)
Magnet Hill - Final Room Door Trashcan (Red): Corn (Yellow)
Fourside - Magnet Hill Chest (Red): Piggy Nose (Red)
Magnet Hill Sanctuary (Red): Melody (Red)
Monotoli Building - One Table Present (Red): Hatbox Tag (Green)
Monotoli Building - Two Table Present (Red): PSI Caramel (Red)
Monotoli Building - Electra Gift (Red): Sylph Feather (Yellow)
Monotoli Building - Monotoli Gift (Red): Memory Vault (Green)
Monotoli Building - Monotoli Character (Red): Teddy Bear (Red)
Winters - Drugstore Saleswoman (Red): Star Dust (Yellow)
Snow Wood - Many Present Room Present #1 (Red): Ruin Key (Yellow)
Snow Wood - Many Present Room Present #2 (Red): Boiled Egg (Red)
Snow Wood - Many Present Room Present #3 (Red): Squirrel Roast Dinner (Green)
Snow Wood - Many Present Room Present #4 (Red): Large Arrowhead Bundle (Green)
Snow Wood - Many Present Room Present #5 (Red): Progressive Bracelet (Red)
Snow Wood - Many Present Room Present #6 (Red): Steamertrunk Tag (Green)
Snow Wood - Many Present Room Present #7 (Red): Dragon Skin (Yellow)
Snow Wood - Upper Right Locker (Red): Saturn Valley Teleport (Red)
Snow Wood - Upper Left Locker (Red): Protractor (Red)
Snow Wood - Bottom Right Locker (Red): PsiCard (Green)
Snow Wood - Bottom Left Locker (Red): Key to the Shack (Red)
Snow Wood - Maxwell Item (Red): Large Arrowhead Bundle (Green)
Snow Wood - Bedroom (Red): Paula (Red)
Brick Road Maze - Top Path Present (Red): Azul (Yellow)
Brick Road Maze - Guarded Present (Red): Small Arrowhead Bundle (Green)
Brick Road Maze - Out of the Way Present (Red): Trout Yogurt (Red)
Brick Road Maze - Alcove Present (Red): Small Arrowhead Bundle (Green)
Brick Road Maze - Near Exit Present (Red): Catch Beads (Yellow)
Rainy Circle - Isolated Present (Red): Large Arrowhead Bundle (Green)
Rainy Circle - East Cliff Present (Red): Progressive Poo PSI (Red)
Rainy Circle - Near Ropes Present (Red): Progressive Fry Pan (Red)
Rainy Circle Sanctuary (Red): Melody (Red)
Andonuts Lab - Present (Red): Stained Apron (Blue)
Andonuts Lab - Mouse (Red): PsiCard (Green)
Stonehenge - Purple Maze Present (Red): Bramble Seed (Yellow)
Stonehenge - Dead End Present (Red): Luck Capsule (Red)
Stonehenge - Near End of the Maze Present (Red): Toy Knife (Blue)
Stonehenge - Bridge Room East Balcony Present (Red): Mind Read (Yellow)
Stonehenge - Bridge Room Lower Present (Red): PsiCard (Green)
Stonehenge - Flashing Room Right Path Present (Red): Chef's Special (Red)
Stonehenge - Flashing Room Center Present (Red): PsiCard (Green)
Stonehenge - Flashing Room Upper Present (Red): Coins 15 (Yellow)
Stonehenge - Kidnapped Mr. Saturn (Red): Photograph (Red)
Stonehenge - Tony Item (Red): Psy Crystal (Yellow)
Summers - Magic Cake (Red): PsiCard (Green)
Summers - Museum Item (Red): Great Charm (Red)
Dalaam - Throne Room Chest #1 (Red): Mythril Silver (Yellow)
Dalaam - Throne Room Chest #2 (Red): Peanut Cheese Bar (Red)
Dalaam - Throne Room Chest #3 (Red): Apple (Yellow)
Dalaam - Trial of Mu (Red): Large Arrowhead Bundle (Green)
Dalaam - Restaurant Chest #1 (Red): PsiCard (Green)
Dalaam - Restaurant Chest #2 (Red): PsiCard (Green)
Dalaam - Do Do Guy's House Chest (Red): Brain Stone (Red)
Dalaam - Upper House Chest (Red): Max Ammo Up (Green)
Dalaam - Throne Character (Red): Jeff (Red)
Pink Cloud - Three Holes Present (Red): Broken Machine (Red)
Pink Cloud - Left Hole Present (Red): Confusion Ammo Up (Green)
Pink Cloud - Ground Floor Present (Red): Signed Banana (Red)
Pink Cloud Sanctuary (Red): Melody (Red)
Scaraba - Snake Bag Salesman (Red): PsiChallengeMarker (Green)
Pyramid - Anteroom Sarcophagus (Red): Coins 3 (Yellow)
Pyramid - Northwest Door Sarcophagus (Red): PsiCard (Green)
Pyramid - Hallway Sarcophagus #1 (Red): Max Lives Up (Green)
Pyramid - Hallway Sarcophagus #2 (Red): PsiCard (Green)
Pyramid - Switch Room Sarcophagus (Red): Antidote (Yellow)
Pyramid - Pedestal Item (Red): Hypnos' Sword (Yellow)
Pyramid - Way Out Sarcophagus (Red): Yo-yo (Red)
Scaraba - Star Master (Red): Dinosaur Bone (Green)
Scaraba - Key Holder (Red): PSI Caramel (Red)
Dungeon Man - 1F Dead End Present (Red): Sea God's Tear (Yellow)
Dungeon Man - 1F Long Walk Present (Red): Small Arrowhead Bundle (Green)
Dungeon Man - 1F Disappointing Present (Red): Dalaam Teleport (Red)
Dungeon Man - 1F Opinion Present (Red): Bottle of DXwater (Red)
Dungeon Man - 1F No Sign Present (Red): PsiCard (Green)
Dungeon Man - 2F Unnecessary Billboard Present (Red): PsiCard (Green)
Dungeon Man - 2F Dungeon Exploration Present (Red): Dusty Dunes Teleport (Red)
Dungeon Man - 2F South Ledge Present (Red): Summers Teleport (Red)
Dungeon Man - 2F North Alcove Present (Red): Memory Vault (Green)
Dungeon Man - 3F Present (Red): Orihalcon (Yellow)
Dungeon Man - 2F Hole Present (Red): Progressive Gun (Red)
Dungeon Man - 1F Exit Ledge Present (Red): 500G (Blue)
Dungeon Man Submarine (Red): Submarine to Deep Darkness (Red)
Deep Darkness - Teleporting Monkey (Red): Oil Drop (Yellow)
Deep Darkness - Crest of Darkness Present (Red): Psy Crystal (Yellow)
Deep Darkness - Helicopter Present (Red): Jar of Hot Sauce (Red)
Deep Darkness - Yellow Bird Present (Red): Large Arrowhead Bundle (Green)
Deep Darkness - Swamp Present (Red): Small Arrowhead Bundle (Green)
Deep Darkness - Corner Present (Red): Large Arrowhead Bundle (Green)
Deep Darkness - Alcove Present (Red): Large Arrowhead Bundle (Green)
Deep Darkness - North Alcove Truffle (Red): PsiCard (Green)
Deep Darkness - Near Land Truffle (Red): PsiCard (Green)
Deep Darkness - Present Truffle (Red): PsiCard (Green)
Deep Darkness - Village Truffle (Red): Large Arrowhead Bundle (Green)
Deep Darkness - Entrance Truffle (Red): Suitcase Tag (Green)
Deep Darkness - Barf Character (Red): Poo (Red)
Tenda Village - Trashcan (Red): Diamond (Red)
Tenda Village - Tenda Tea (Red): PsiCard (Green)
Tenda Village - Tenda Gift (Red): PsiCard (Green)
Tenda Village - Tenda Gift #2 (Red): Small Arrowhead Bundle (Green)
Lumine Hall - B1F Non-Talkative Rock Present (Red): Lost Underworld Teleport (Red)
Lumine Hall - 1F North Path Present (Red): PsiCard (Green)
Lumine Hall - B1F Thankful Rock Corner Present (Red): Water of Life (Yellow)
Lumine Hall - B1F Thankful Rock Junction Present (Red): Mist Sabre (Yellow)
Lumine Hall - 1F Above Belly Button Present (Red): PsiCard (Green)
Lumine Hall - B1F Belly Button Present (Red): Memory Vault (Green)
Lumine Hall - 1F Near Exit Present (Red): PsiCard (Green)
Lumine Hall - 1F Dead End Present (Red): Megaera (Yellow)
Lumine Hall - B1F West Alcove Present (Red): Psy Crystal (Yellow)
Lumine Hall Sanctuary (Red): Melody (Red)
Lost Underworld - Talking Rock (Red): Scaraba Teleport (Red)
Lost Underworld - East Present (Red): Pair of Dirty Socks (Red)
Lost Underworld - Northeast Present (Red): Deep Darkness Teleport (Red)
Lost Underworld - Northeast of Tenda Tribe Present (Red): Bread Roll (Red)
Lost Underworld - Southwest of Tenda Tribe Present (Red): Small Arrowhead Bundle (Green)
Lost Underworld - Evacuation Present (Red): Coins 166 (Yellow)
Fire Spring - 1st Cave Present (Red): Dufflebag Tag (Green)
Fire Spring - East Corner Present (Red): Center Prong (Yellow)
Fire Spring - Volcano Present (Red): Progressive Clairvoyance (Green)
Fire Spring - Lone Cave Present (Red): PsiCard (Green)
Fire Spring - Upper Volcano Present (Red): Parch (Yellow)
Fire Spring Sanctuary (Red): Melody (Red)
Magicant - Ness's Gift (Red): PsiCard (Green)
Magicant - Present Near Ness (Red): Flame Pendant (Red)
Magicant - Lonely Present (Red): Progressive Other (Red)
Magicant - North Present (Red): Herb (Yellow)
Magicant - Hills Present (Red): Rusty Axe - Viking Axe (Yellow)
Magicant - Town Present (Red): Sudden Guts Pill (Red)
Magicant - Ness's Nightmare (Red): Power of the Earth (Red)
Cave of the Present - Star Master (Red): Sylph Feather (Yellow)
Cave of the Present - Broken Phase Distorter (Red): PsiCard (Green)
Any ATM (Red): ATM Access (Red)
Cave of the Past - Present (Red): Memory Vault (Green)
Giygas (Red): Saved Earth (Red)
Felix - Growth (Yellow): Blaze (Yellow)
Felix - Shaman's Rod (Yellow): Hard Nut (Yellow)
Idejima - Recruit Jenna (Yellow): Jenna (Yellow)
Idejima - Recruit Sheba (Yellow): Piers (Yellow)
Victory Event (Yellow): Victory (Yellow)
Sheba - Mind Read (Yellow): Elixir (Yellow)
Sheba - Whirlwind (Yellow): Psy Crystal (Yellow)
Piers - Douse Drop (Yellow): Full Metal Vest (Yellow)
Piers - Frost Jewel (Yellow): Herb (Yellow)
3rd Party Member - Mercury Djinni Spring (Yellow): Kite (Yellow)
3rd Party Member - Mercury Djinni Shade (Yellow): Core (Yellow)
Mia - Carry Stone (Yellow): Power Bread (Yellow)
Ivan - Lifting Gem (Yellow): Sylph Feather (Yellow)
Garet - Orb of Force (Yellow): Lucky Pepper (Yellow)
Isaac - Catch Beads (Yellow): Phaeton's Blade (Yellow)
4th Party Member - Venus Djinni Flint (Yellow): Vine (Yellow)
5th Party Member - Venus Djinni Granite (Yellow): Spritz (Yellow)
6th Party Member - Venus Djinni Quartz (Yellow): Mist (Yellow)
7th Party Member - Venus Djinni Vine (Yellow): Salt (Yellow)
7th Party Member - Venus Djinni Sap (Yellow): Shine (Yellow)
8th Party Member - Venus Djinni Ground (Yellow): Crystal (Yellow)
5th Party Member - Mercury Djinni Fizz (Yellow): Scorch (Yellow)
6th Party Member - Mercury Djinni Sleet (Yellow): Blitz (Yellow)
6th Party Member - Mercury Djinni Mist (Yellow): Meld (Yellow)
7th Party Member - Mercury Djinni Spritz (Yellow): Gel (Yellow)
7th Party Member - Mercury Djinni Hail (Yellow): Corona (Yellow)
8th Party Member - Mercury Djinni Tonic (Yellow): Smog (Yellow)
4th Party Member - Mars Djinni Forge (Yellow): Reflux (Yellow)
5th Party Member - Mars Djinni Fever (Yellow): Tonic (Yellow)
6th Party Member - Mars Djinni Corona (Yellow): Sap (Yellow)
7th Party Member - Mars Djinni Scorch (Yellow): Fizz (Yellow)
8th Party Member - Mars Djinni Ember (Yellow): Steam (Yellow)
8th Party Member - Mars Djinni Flash (Yellow): Squall (Yellow)
4th Party Member - Jupiter Djinni Gust (Yellow): Fever (Yellow)
5th Party Member - Jupiter Djinni Breeze (Yellow): Petra (Yellow)
6th Party Member - Jupiter Djinni Zephyr (Yellow): Torch (Yellow)
7th Party Member - Jupiter Djinni Smog (Yellow): Chill (Yellow)
8th Party Member - Jupiter Djinni Kite (Yellow): Breeze (Yellow)
8th Party Member - Jupiter Djinni Squall (Yellow): Fog (Yellow)
Daila - Sea God's Tear (Yellow): Small Arrowhead Bundle (Green)
South of Daila - Venus Djinni Echo (Yellow): Waft (Yellow)
Kandorean Temple - Mimic (Yellow): Franklin Badge (Red)
Kandorean Temple - Lash Pebble (Yellow): Police Badge (Red)
Kandorean Temple - Mysterious Card (Yellow): Large Arrowhead Bundle (Green)
Kandorean Temple - Chestbeaters (Yellow): Chestbeaters defeated (Yellow)
Kandorean Temple - Mercury Djinni Fog (Yellow): Granite (Yellow)
Shrine of the Sea God - Jupiter Djinni Breath (Yellow): Steel (Yellow)
Shrine of the Sea God - Breaking Bridges Room (Yellow): Key to the Locker (Red)
Shrine of the Sea God - Right Prong (Yellow): Progressive Telekinesis (Green)
Dehkan Plateau - Second Screen Ledge (Yellow): PsiChallengeMarker (Green)
Dehkan Plateau - Pound Cube (Yellow): Cookie (Yellow)
Dehkan Plateau - Third Screen (Yellow): PsiCard (Green)
Dehkan Plateau - First Screen (Yellow): Confusion Ammo Up (Green)
Dehkan Plateau - Second Screen Drop-down (Yellow): Douse Drop (Yellow)
Dehkan Plateau - Lash Required Chest (Yellow): PsiCard (Green)
Dehkan Plateau - Mars Djinni Cannon (Yellow): Eddy (Yellow)
Indra Cavern - Zagan Tablet (Yellow): Progressive Bracelet (Red)
Madra - Mayor's Gift (Yellow): Insecticide Spray (Red)
Madra - Ledge Chest (Yellow): Elka's Brain (Green)
West of Madra - Venus Djinni Iron (Yellow): Wheeze (Yellow)
Madra - Mars Djinni Char (Yellow): Fury (Yellow)
Madra Catacombs - Ruin Key (Yellow): Chicken (Red)
Madra Catacombs - Tremor Bit (Yellow): Gloria's Mind (Green)
Madra Catacombs - Main Cave East (Yellow): Lungfish Call (Green)
Madra Catacombs - Ruins West Room (Yellow): Old Tutu (Blue)
Madra Catacombs - Main Cave South (Yellow): Small Arrowhead Bundle (Green)
Madra Catacombs - Moloch Tablet (Yellow): Red Cloth (Yellow)
Osenia Cliffs - Pirate Sword (Yellow): Photograph (Red)
Yampi Desert - Djinni Room Chest (Yellow): Small Arrowhead Bundle (Green)
Yampi Desert - Guardian Ring (Yellow): Bottle of DXwater (Red)
Yampi Desert - Scoop Gem (Yellow): PsiCard (Green)
Yampi Desert - King Scorpion (Yellow): King Scorpion defeated (Yellow)
Yampi Desert - Jupiter Djinni Blitz (Yellow): Coal (Yellow)
Yampi Desert - Reveal Circle (Yellow): Whirlwind (Yellow)
Yampi Desert - Trainer's Whip (Yellow): Plain Roll (Red)
Yampi Desert - Sand Flow Cave South (Yellow): Progressive Bracelet (Red)
Yampi Desert - Sand Flow Cave North (Yellow): Lucky Pepper (Yellow)
Yampi Desert - Yampi Desert Cave Entrance (Yellow): PsiCard (Green)
Yampi Desert Cave - Shortcut Room Chest (Yellow): Rabbit's Foot (Red)
Yampi Desert Cave - Halfway Chest (Yellow): Birthday Cake (Green)
Yampi Desert Cave - Half-buried Item (Yellow): Fossil (Green)
Yampi Desert Cave - Venus Djinni Crystal (Yellow): Luff (Yellow)
Alhafra - Reveal Circle (Yellow): Progressive Other (Red)
Alhafra Briggs (Yellow): Briggs defeated (Yellow)
Alhafra Prison Briggs (Yellow): Briggs escaped (Yellow)
Alhafra - Cave Left Side (Yellow): Viking Helm (Yellow)
Alhafra - Cave Left Side Two (Yellow): Large Arrowhead Bundle (Green)
Alhafra - Cave Left Side Three (Yellow): Memory Vault (Green)
Alhafra - Cave Right Side (Yellow): Purse Tag (Green)
Alhafra - Cave Right Side Two (Yellow): Tiny Ruby (Red)
Alhafra - Cave Right Side Three (Yellow): Water of Life (Yellow)
Mikasalla - Ledge Chest (Yellow): Dufflebag Tag (Green)
Northeast of Mikasalla - Mercury Djinni Sour (Yellow): Lull (Yellow)
Mikasalla - Mars Djinni Spark (Yellow): Hail (Yellow)
Garoh - Ledge Chest (Yellow): Grindstone (Yellow)
Garoh - Jupiter Djinni Ether (Yellow): Bane (Yellow)
Air's Rock Exterior - First Room - Mimic (Yellow): PsiCard (Green)
Air's Rock Exterior - First Room - Middle (Yellow): Hatbox Tag (Green)
Air's Rock Interior - Right Path (Yellow): Memory Vault (Green)
Air's Rock Interior - Left Path - Blue 4 Room (Yellow): PsiCard (Green)
Air's Rock Interior - Left Path - Blue 2 Room (Yellow): Small Arrowhead Bundle (Green)
Air's Rock Exterior - Summit Chest (Yellow): Ulysses (Yellow)
Air's Rock Interior - Tablet Room Chest (Yellow): Confusion Ammo Up (Green)
Air's Rock Exterior - Cliff Ascent (Yellow): Nut (Yellow)
Air's Rock Exterior - First Room - Lower Left (Yellow): Progressive Other (Red)
Air's Rock Exterior - First Room - Top Right (Yellow): Golem Core (Yellow)
Air's Rock Exterior - Frost Ledge (Yellow): Alastor's Hood (Yellow)
Air's Rock Interior - Top Floor (Yellow): Hand-Aid (Red)
Air's Rock Interior - Left Path - Blue 5 Room (Yellow): PsiCard (Green)
Air's Rock Interior - Flora Tablet (Yellow): Blue Key (Yellow)
Air's Rock Interior - Reveal Tablet (Yellow): 500G (Blue)
Osenia Cavern - Megaera Tablet (Yellow): Fujin Shield (Yellow)
Gondowan Cliffs - Healing Fungus (Yellow): Eraser Eraser (Red)
Gondowan Cliffs - Laughing Fungus (Yellow): Sol Blade (Yellow)
Gondowan Cliffs - Left Ledge (Yellow): Left Prong (Yellow)
Gondowan Cliffs - Mars Djinni Kindle (Yellow): Spark (Yellow)
Naribwe - Thorn Crown (Yellow): PsiCard (Green)
Naribwe - Reveal Circle (Yellow): Progressive Fry Pan (Red)
Southwest of Naribwe - Mercury Djinni Chill (Yellow): Spring (Yellow)
Kibombo Mountains - South Screen (Yellow): Memory Vault (Green)
Kibombo Mountains - North Screen (Yellow): PsiCard (Green)
Kibombo Mountains - North Screen Two (Yellow): Photograph (Red)
Kibombo Mountains - Jupiter Djinni Waft (Yellow): Whorl (Yellow)
Kibombo - Recruit Piers (Yellow): Garet (Yellow)
Gabomba Reward - Gabomba Reward (Yellow): Muni Robe (Yellow)
Gabomba Statue - Early Isaac Room Two (Yellow): Large Arrowhead Bundle (Green)
Gabomba Statue - Right Side Chest (Yellow): Magic Pudding (Red)
Gabomba Statue - Early Isaac Room (Yellow): Candle (Green)
Gabomba Statue Ritual (Yellow): Gabomba Statue Completed (Yellow)
Gabomba Statue - Venus Djinni Steel (Yellow): Geode (Yellow)
Gabomba Catacombs - Tomegathericon (Yellow): PsiCard (Green)
Gabomba Catacombs - Venus Djinni Mud (Yellow): Gasp (Yellow)
Lemurian Ship - Engine Room (Yellow): Ship (Yellow)
Lemurian Ship - Aqua Hydra (Yellow): Aqua Hydra defeated (Yellow)
Lemurian Ship - Frost Pillar (Yellow): Milla's Mind (Green)
Lemurian Ship - Submerged Chest (Yellow): Small Arrowhead Bundle (Green)
E Tundaria Islet - Penguin's Treasure (Yellow): PsiCard (Green)
West Indra Islet - Dog's Treasure (Yellow): Large Arrowhead Bundle (Green)
SE Angara Islet - Bird's Treasure (Yellow): Sea Tea (Blue)
N Osenia Islet - Cow's Treasure (Yellow): Snowman Piece (Blue)
Islet Cave - Central Room Bottom (Yellow): Magma Ball (Yellow)
Islet Cave - Central Room Top (Yellow): Suitcase Tag (Green)
Islet Cave - Venus Djinni Meld (Yellow): Mold (Yellow)
Islet Cave - Mercury Djinni Serac (Yellow): Ground (Yellow)
Apojii Islands - Jupiter Djinni Haze (Yellow): Aroma (Yellow)
Aqua Rock Exterior - 1F - Top Ledge (Yellow): Hatbox Tag (Green)
Aqua Rock Interior - 3F - Steam Ledge (Yellow): Saturn Ribbon (Red)
Aqua Rock Interior - 1F - Mimic (Yellow): Large Arrowhead Bundle (Green)
Aqua Rock Exterior - 1F - Middle Ledge (Yellow): PsiCard (Green)
Aqua Rock Interior - 1F - Aquarius Stone (Yellow): PsiCard (Green)
Aqua Rock Interior - 3F - Entrance Room South (Yellow): Small Arrowhead Bundle (Green)
Aqua Rock Interior - 1F - Main Room Left (Yellow): PsiCard (Green)
Aqua Rock Exterior - 2F - Frost Pillars (Yellow): Max Ammo Up (Green)
Aqua Rock Exterior - 2F - Waterfall (Yellow): Progressive Other (Red)
Aqua Rock Interior - 1F - Submerged Chest (Yellow): Star Dust (Yellow)
Aqua Rock Interior - 2F - Waterfall (Yellow): Aquarius Stone (Yellow)
Aqua Rock Interior - 1F - Left Side (Yellow): Rusty Axe - Viking Axe (Yellow)
Aqua Rock Interior - Parch Tablet (Yellow): Elixir (Yellow)
Aqua Rock - Mercury Djinni Steam (Yellow): Echo (Yellow)
Izumo - Ruins Ledge (Yellow): Trident (Yellow)
Izumo - Ulysses Tablet (Yellow): Nils' Brain (Green)
Izumo - Mars Djinni Coal (Yellow): Flint (Yellow)
Gaia Rock - Cliff Ledge Chest (Yellow): PsiCard (Green)
Gaia Rock - Summit Chest (Yellow): Miner's Skull (Green)
Gaia Rock - Maze Items (Yellow): Coins 12 (Yellow)
Gaia Rock - Maze Items Two (Yellow): Mysterious Card (Yellow)
Gaia Rock - Dancing Idol (Yellow): Kraken Soup (Red)
Gaia Rock - Serpent (Yellow): Serpent defeated (Yellow)
Gaia Rock - Sand Tablet (Yellow): Apple (Yellow)
Treasure Isle - Entrance Rooms (Yellow): Progressive Marksmanship (Green)
Treasure Isle - Entrance Rooms Two (Yellow): Coins 15 (Yellow)
Treasure Isle - Entrance Rooms Three (Yellow): Steamertrunk Tag (Green)
Treasure Isle - Entrance Rooms Four (Yellow): PsiChallengeMarker (Green)
Treasure Isle - Entrance Rooms Five (Yellow): Large Arrowhead Bundle (Green)
Treasure Isle - Entrance Rooms Six (Yellow): PsiCard (Green)
Treasure Isle - Main Room South (Yellow): Bone Armlet (Yellow)
Treasure Isle - Main Room South Two (Yellow): Progressive Levitation (Green)
Treasure Isle - Main Room South Three (Yellow): PsiCard (Green)
Treasure Isle - Main Room South Four (Yellow): Memory Vault (Green)
Treasure Isle - Main Room South Five (Yellow): Progressive Bracelet (Red)
Treasure Isle - Main Room South Six (Yellow): Small Arrowhead Bundle (Green)
Treasure Isle - Main Room North (Yellow): Max Lives Up (Green)
Treasure Isle - Main Room North Two (Yellow): PsiCard (Green)
Treasure Isle - Main Room North Three (Yellow): Tough Glove (Blue)
Treasure Isle - Main Room North Four (Yellow): Eclipse (Yellow)
Treasure Isle - Main Room North Five (Yellow): Progressive Confusion (Green)
Treasure Isle - Main Room North Six (Yellow): Palm Megabomb (Green)
Treasure Isle - Three-path Room (Yellow): Steamertrunk Tag (Green)
Treasure Isle - Mimic (Yellow): PsiCard (Green)
Treasure Isle - Venus Djinni Bane (Yellow): Dew (Yellow)
Treasure Isle - Jupiter Djinni Gale (Yellow): Char (Yellow)
Treasure Isle - Depths Front (Yellow): Sea Tea (Blue)
Treasure Isle - Depths Back (Yellow): Nut (Yellow)
Tundaria Tower - Center Prong (Yellow): Nut (Yellow)
Southwest of Tundaria Tower - Jupiter Djinni Wheeze (Yellow): Zephyr (Yellow)
Tundaria Tower - 2F - South Room (Yellow): Memory Vault (Green)
Tundaria Tower - 1F - East Room Ledge (Yellow): Memory Vault (Green)
Tundaria Tower - 2F - North Room (Yellow): Meteorite Piece (Red)
Tundaria Tower - 4F - West Room (Yellow): PsiCard (Green)
Tundaria Tower - 4F - West Room Two (Yellow): Large Arrowhead Bundle (Green)
Tundaria Tower - 1F - East Room Ledge Two (Yellow): Herb (Yellow)
Tundaria Tower - 1F - West Room Ledge Two (Yellow): Power Bread (Yellow)
Tundaria Tower - 1F - West Room Ledge (Yellow): PsiCard (Green)
Tundaria Tower - Burst Brooch (Yellow): Gold Watch (Green)
Tundaria Tower - Mars Djinni Reflux (Yellow): Quartz (Yellow)
Ankohl Ruins - Entrance Rooms (Yellow): Small Arrowhead Bundle (Green)
Ankohl Ruins - Entrance Rooms Two (Yellow): PsiCard (Green)
Ankohl Ruins - Entrance Rooms Three (Yellow): Rust Promoter (Red)
Ankohl Ruins - Entrance Rooms Four (Yellow): PsiCard (Green)
Ankohl Ruins - Entrance Rooms Five (Yellow): Purse Tag (Green)
Ankohl Ruins - Entrance Rooms Six (Yellow): Water of Life (Yellow)
Ankohl Ruins - Face Rooms 2 and 7 (Yellow): Memory Vault (Green)
Ankohl Ruins - Face Rooms 2 and 7 Two (Yellow): Pencil Eraser (Red)
Ankohl Ruins - Right Path - Ledge Chest (Yellow): Psy Crystal (Yellow)
Ankohl Ruins - Face Rooms 1 and 6 (Yellow): Silver Blade (Yellow)
Ankohl Ruins - Left Path - Sand Path (Yellow): Purse Tag (Green)
Ankohl Ruins - Left Path - Filled Pit (Yellow): Clarity Circlet (Yellow)
Ankohl Ruins - Right Path - Behind Ivy (Yellow): PsiCard (Green)
Ankohl Ruins - Left Path - Winding Path (Yellow): Mist Potion (Yellow)
Ankohl Ruins - Right Path - After Roadblock (Yellow): PsiCard (Green)
Ankohl Ruins - Left Path - Thanatos Mace (Yellow): Progressive Bat (Red)
Ankohl Ruins - Left Prong (Yellow): Large Arrowhead Bundle (Green)
Champa - Trident (Yellow): PsiCard (Green)
Champa - Reveal Circle (Yellow): Eagle Claw (Green)
Champa - Avimander (Yellow): Avimander defeated (Yellow)
Yallam - Masamune (Yellow): PsiCard (Green)
Taopo Swamp - Magma Chamber (Yellow): Voodoo Doll (Green)
Taopo Swamp - First Screen (Yellow): PsiCard (Green)
Taopo Swamp - North-West Cave - Half-buried Item (Yellow): Progressive Gun (Red)
Taopo Swamp - South-East Cave - Half-buried Item (Yellow): Herb (Yellow)
Taopa Swamp - Venus Djinni Flower (Yellow): Tinder (Yellow)
Sea of Time - Poseidon (Yellow): Poseidon defeated (Yellow)
Lemuria - Eclipse Tablet (Yellow): Small Arrowhead Bundle (Green)
Lemuria - Grindstone (Yellow): Teleport Lapis (Yellow)
Ancient Lemuria - Mercury Djinni Rime (Yellow): Breath (Yellow)
SW Atteka Islet - Jupiter Djinni Luff (Yellow): Sleet (Yellow)
SW Atteka Islet - Gaia Falls Chest (Yellow): Star Dust (Yellow)
Hesperia Settlement - Cave Item (Yellow): Left Home Key (Blue)
Hesperia Settlement - Mars Djinni Tinder (Yellow): Fugue (Yellow)
Northeast Of Shaman Village - Venus Djinni Petra (Yellow): Serac (Yellow)
Shaman Village Cave - Mercury Djinni Eddy (Yellow): Cannon (Yellow)
Shaman Village - Trial Road Side Path (Yellow): Abandoned Quiche (Blue)
Shaman Village - Next to Moapa's House (Yellow): Oil Drop (Yellow)
Shaman Village - Sand Wall (Yellow): Progressive Bracelet (Red)
Shaman Village - Moapa (Yellow): Moapa defeated (Yellow)
Shaman Village - Trial Road Cleared (Yellow): Memory Vault (Green)
Shaman Village - Jupiter Djinni Aroma (Yellow): Gale (Yellow)
Shaman Village - Trial Road Side Path - Jupiter Djinni Gasp (Yellow): Flash (Yellow)
Atteka Inlet - Ledge Chest (Yellow): Photograph (Red)
Atteka Inlet - Venus Djinni Geode (Yellow): Kindle (Yellow)
Contigo - Free Corn Sample (Yellow): Mist Potion (Yellow)
Contigo - Front of Anemos Sanctum (Yellow): Elton's Brain (Green)
Contigo - Venus Djinni Salt (Yellow): Forge (Yellow)
West of Contigo - Mars Djinni Core (Yellow): Shade (Yellow)
Contigo - Mars Djinni Shine (Yellow): Rime (Yellow)
Jupiter Lighthouse - West Wing - Blue Key (Yellow): Secret Herb (Red)
Jupiter Lighthouse - Rolling Pillar Room (Yellow): Instant Noodles (Blue)
Jupiter Lighthouse - Jumping Pillar Room (Yellow): Steamertrunk Tag (Green)
Jupiter Lighthouse - East Wing - Hover Room (Yellow): Elven Shirt (Yellow)
Jupiter Lighthouse - West Wing - Middle Room Two (Yellow): PsiCard (Green)
Jupiter Lighthouse - West Wing - Mimic (Yellow): PsiCard (Green)
Jupiter Lighthouse - West Wing - Middle Room (Yellow): Blow Mace (Yellow)
Jupiter Lighthouse - East Wing Approach (Yellow): Progressive Bracelet (Red)
Jupiter Lighthouse - Reveal Circle (Yellow): Lucky Sandwich (Red)
Jupiter Lighthouse - Red Key (Yellow): Can of Fruit Juice (Red)
Jupiter Lighthouse - East Wing - Nightmare Room (Yellow): PsiCard (Green)
Jupiter Lighthouse - Jupiter Djinni Whorl (Yellow): Gust (Yellow)
Jupiter_Lighthouse Aeri - Agatio and Karst (Yellow): Jupiter Beacon Lit (Yellow)
Contigo - Recruit Isaac (Yellow): Sheba (Yellow)
Contigo - Recruit Garet (Yellow): Ivan (Yellow)
Contigo - Recruit Ivan (Yellow): Isaac (Yellow)
Contigo - Recruit Mia (Yellow): Mia (Yellow)
Contigo - Reunion (Yellow): Reunion (Yellow)
Contigo - Wings of Anemos (Yellow): Wings of Anemos (Yellow)
Atteka Cavern - Coatlicue Tablet (Yellow): Franke's Brain (Green)
Gondowan Settlement - Cave Item (Yellow): Dufflebag Tag (Green)
Magma Rock Interior - Entrance Mimic (Yellow): Wet Towel (Red)
Magma Rock Exterior - 2F West - Top (Yellow): Small Arrowhead Bundle (Green)
Magma Rock Exterior - 2F West - Bottom (Yellow): Magic Tart (Red)
Magma Rock Exterior - 1F - Ledge (Yellow): Tendakraut (Red)
Magma Rock - Mars Djinni Torch (Yellow): Sour (Yellow)
Magma Rock - Mars Djinni Fury (Yellow): Balm (Yellow)
Magma Rock Interior - 4F - West Side (Yellow): Progressive Other (Red)
Magma Rock Interior - 3F - West Side (Yellow): Progressive Bat (Red)
Magma Rock Interior - 2F - Center (Yellow): PsiCard (Green)
Magma Rock Interior - 2F - North-East Sluice (Yellow): Astronaut Food (Blue)
Magma Rock Interior - Blaze Tablet (Yellow): Priceless Coin (Green)
Magma Rock Interior - Magma Ball (Yellow): PsiCard (Green)
Loho - Half-buried Item (Yellow): Photograph (Red)
Loho - Item Under Boulder (Yellow): Right Prong (Yellow)
Loho - Jupiter Djinni Lull (Yellow): Ether (Yellow)
Loho - Ship Cannon (Yellow): Ship Cannon (Yellow)
Angara Cavern - Haures Tablet (Yellow): Rain Pendant (Red)
Kalt Island - Mercury Djinni Gel (Yellow): Mud (Yellow)
Prox - Mercury Djinni Dew (Yellow): Haze (Yellow)
Prox - Half-buried Item (Yellow): Healing Fungus (Yellow)
Prox - Venus Djinni Mold (Yellow): Ember (Yellow)
Mars Lighthouse (Lower) - Flame Dragons (Yellow): PsiCard (Green)
Mars Lighthouse (Lower) - Sol Blade (Yellow): Carry Stone (Yellow)
Mars Lighthouse (Lower) - Elevator Chest (Yellow): Dancing Idol (Yellow)
Mars Lighthouse (Lower) - Entrance Mimic (Yellow): Fire Brand (Yellow)
Mars Lighthouse (Lower) - Orihalcon (Yellow): Insecticide Spray (Red)
Mars Lighthouse (Lower) - Valkyrie Mail (Yellow): Vernon's Brain (Green)
Mars Lighthouse - Flame Dragons (Yellow): Flame Dragons - defeated (Yellow)
Mars Lighthouse (Lower) - Teleport Lapis (Yellow): PsiCard (Green)
Mars Lighthouse - Mercury Djinni Balm (Yellow): Iron (Yellow)
Mars Lighthouse - Heated (Yellow): Mars Lighthouse Heated (Yellow)
Mars Lighthouse - Mars Djinni Fugue (Yellow): Flower (Yellow)
Mars Lighthouse (Upper) - Chest outside Mars Wing (Yellow): Wad of Bills (Red)
Mars Lighthouse (Upper) - Chest inside Jupiter Wing (Yellow): Repel Sandwich (Red)
Mars Lighthouse - Doom Dragon (Yellow): Doom Dragon Defeated (Yellow)
Candy 1 (Blue): PsiCard (Green)
Candy 2 (Blue): Small Arrowhead Bundle (Green)
Candy 3 (Blue): Flowers (Green)
Candy 4 (Blue): Coins 315 (Yellow)
Donut Sale (Blue): Zagan (Yellow)
Cider Sale (Blue): Thorn Crown (Yellow)
Ribbon Cracks (Blue): Small Arrowhead Bundle (Green)
Toy Knife Edge (Blue): Broken Tube (Red)
B.Scotch Pie Given (Blue): Small Arrowhead Bundle (Green)
Snowman (Blue): Cobweb Duster (Green)
Nicecream Snowdin (Blue): Popsicle (Red)
Bunny 1 (Blue): Sasha's Button (Green)
Bunny 2 (Blue): Neutralizer (Red)
Bunny 3 (Blue): Mars Star (Yellow)
Bunny 4 (Blue): PsiCard (Green)
Papyrus Date (Blue): Papyrus Date (Blue)
Nicecream Waterfall (Blue): Contact Lens (Red)
Nicecream Punch Card (Blue): Crystal Powder (Yellow)
Quiche Bench (Blue): Talisman Ribbon (Red)
Tutu Hidden (Blue): Key to the Tower (Red)
Card Reward (Blue): Maloof's Brain (Green)
Grass Shoes (Blue): Hotland Key (Blue)
Astro 1 (Blue): King Banana (Red)
Astro 2 (Blue): Rust Promoter DX (Red)
Gerson 1 (Blue): Bicycle (Red)
Gerson 2 (Blue): PsiCard (Green)
Gerson 3 (Blue): Hover Jade (Yellow)
Gerson 4 (Blue): Large Arrowhead Bundle (Green)
TemmieShop 1 (Blue): Potion (Yellow)
TemmieShop 2 (Blue): Elixir (Yellow)
TemmieShop 3 (Blue): Hatbox Tag (Green)
TemmieShop 4 (Blue): Suitcase Tag (Green)
Undyne Date (Blue): Undyne Date (Blue)
Noodles Fridge (Blue): Small Arrowhead Bundle (Green)
Pan Hidden (Blue): Memory Vault (Green)
Apron Hidden (Blue): Progressive Gun (Red)
Bratty Catty 1 (Blue): PsiCard (Green)
Bratty Catty 2 (Blue): Small Arrowhead Bundle (Green)
Bratty Catty 3 (Blue): Small Arrowhead Bundle (Green)
Bratty Catty 4 (Blue): PsiCard (Green)
Burgerpants 1 (Blue): Pretty Stone (Yellow)
Burgerpants 2 (Blue): Progressive Fry Pan (Red)
Burgerpants 3 (Blue): Iris (Yellow)
Burgerpants 4 (Blue): Orb of Force (Yellow)
Alphys Date (Blue): Alphys Date (Blue)
Trash Burger (Blue): Progressive Gun (Red)
Mettaton Plot (Blue): Chops' Brain (Green)
Present Knife (Blue): Cowboy Hat (Blue)
Present Locket (Blue): Disk Axe (Yellow)
Left New Home Key (Blue): PsiCard (Green)
Right New Home Key (Blue): Bag of Dragonite (Red)
(CA Lab) Behind Furniture (Green): Trout Yogurt (Red)
(CA Lab) Staircase Ledges (Green): Coins 123 (Yellow)
(CA Lab) Upper Ledge (Green): Reveal (Yellow)
(CA GPC) Top of GPC (Green): Small Arrowhead Bundle (Green)
(CA GPC) Under GPC (Green): Double Burger (Red)
(CA GPC) Mountain Lion Log Bridge (Green): Jar of Fly Honey (Red)
(CA GPC) Above Entrance to Lake (Green): Steamertrunk (Green)
(CA GPC) Rock Wall Behind Tree (Green): UFO Engine (Red)
(CA GPC) Rock Wall Top (Green): Shaman's Rod (Yellow)
(CA GPC) Tree Near Fence (Green): Dufflebag (Green)
(CA GPC) Tree Near Geyser (Green): Steamertrunk (Green)
(CA GPC) Fence Behind GPC (Green): Hatbox (Green)
(CA GPC) Near the Bear (Green): Travel Charm (Red)
(CA GPC) Rocky Platforms Behind GPC Right (Green): PsiCard (Green)
(CA GPC) Rocky Platforms Behind GPC Left (Green): Max Ammo Up (Green)
(CA GPC) Top of Log Flume (Green): Red Key (Yellow)
(CA GPC) Ride the Log Flume (Green): Mist Potion (Yellow)
(CA GPC) Bottom of Log Flume (Green): Mythril Silver (Yellow)
(CA GPC) Big Rock Near Ford (Green): Potion (Yellow)
(CA GPC) Inside the Ruined Cabin (Green): Dufflebag Tag (Green)
(CA GPC) Branch Swinging Course Start (Green): Dufflebag (Green)
(CA GPC) Branch Swinging Course Mid (Green): Antidote (Yellow)
(CA GPC) Branch Swinging Course End (Green): Corn (Yellow)
(CA GPC) Branch Above Squirrel (Green): Shyness Book (Red)
(CA GPC) Creek Grate (Green): Bad Key Machine (Red)
(CA GPC) Squirrel's Acorn (Green): Memory Vault (Green)
(CA GPC) Wedged in the Geyser (Green): Key to the Cabin (Red)
(CA Main) Fence Near Kids' Cabins (Green): Lili's Bracelet (Green)
(CA Main) Under Lodge Front Steps (Green): Small Arrowhead Bundle (Green)
(CA Main) Behind Tree Near Lodge (Green): Phantasmal Mail (Yellow)
(CA Main) Under the Lodge (Green): Coins 16 (Yellow)
(CA Main) Loudspeaker 1 Platform (Green): Small Arrowhead Bundle (Green)
(CA Main) Under Lodge Metal Roof (Green): Pirate Scope (Green)
(CA Main) Loudspeaker Tightrope Walk (Green): Ruins Key (Blue)
(CA Main) Loudspeaker 2 Platform (Green): PsiCard (Green)
(CA Main) Lodge Roof (Green): PsiCard (Green)
(CA Main) Metal Roof Outcropping (Green): Max Ammo Up (Green)
(CA Main) Loudspeaker Above Stump (Green): Photograph (Red)
(CA Main) Tree Platform Left (Green): Game Ticket (Yellow)
(CA Main) Tree Platform Right (Green): Purse (Green)
(CA Main) Rock Wall Top (Green): PsiCard (Green)
(CA Main) Parking Lot Arch (Green): PsiCard (Green)
(CA Main) Parking Lot Small Log (Green): PsiCard (Green)
(CA Main) Oleander's Car (Green): Dufflebag (Green)
(CA Main) Parking Lot Basketball Hoop (Green): Nut (Yellow)
(CA Main) Parking Lot Outhouse (Green): Water of Life (Yellow)
(CA Main) Rock Near Bench (Green): Hatbox (Green)
(CA Main) Parking Lot History Board (Green): PsiCard (Green)
(CA Cabins) Grinding on the Roots (Green): Multi Bottle Rocket (Red)
(CA Cabins) Under Stairs (Green): Purse (Green)
(CA Cabins) Top of Loudspeaker (Green): Photograph (Red)
(CA Cabins) Cabin Roof 1 (Green): Edgar's Mind (Green)
(CA Cabins) Trampoline Above Outhouse (Green): Antidote (Yellow)
(CA Cabins) Trampoline Platform (Green): Empty Gun (Blue)
(CA Cabins) Cabins Outhouse (Green): PsiCard (Green)
(CA Cabins) Behind Cabin (Green): Turkey Sandwich (Green)
(CA Cabins) Roof of Cabin 2 (Green): Megaphone (Green)
(CA Cabins) Cave Entrance (Green): Punch Card (Blue)
(CA Cabins) Deep Cave Path (Green): Night Pendant (Red)
(CA Cabins) Deep Cave Ladder (Green): PsiCard (Green)
(CA Cabins) High-Up Tightrope (Green): Small Arrowhead Bundle (Green)
(CA Cabins) Cave Refrigerator (Green): PsiCard (Green)
(CA Reception) Graveyard Bear (Green): Musket (Green)
(CA Reception) Near Beehive (Green): Steamertrunk (Green)
(CA Reception) Mineshaft Trailer Entrance (Green): Golem Core (Yellow)
(CA Reception) Tightrope Start (Green): Punch Card (Blue)
(CA Reception) Tightrope End (Green): Hatbox (Green)
(CA Reception) Rocks Near Trailer (Green): PsiCard (Green)
(CA Reception) Fireplace Tree Rock (Green): Themis' Axe (Yellow)
(CA Reception) Big Log Platform (Green): Small Arrowhead Bundle (Green)
(CA Reception) Above Waterfall Left (Green): Small Arrowhead Bundle (Green)
(CA Reception) Above Waterfall Right (Green): Small Arrowhead Bundle (Green)
(CA Reception) Behind the Waterfall (Green): PsiCard (Green)
(CA Reception) Weird Tree Left (Green): Photograph (Red)
(CA Reception) Weird Tree Right (Green): Small Arrowhead Bundle (Green)
(CA Reception) Log Hill Top (Green): Dufflebag (Green)
(CA Reception) Log Hill Behind (Green): Torn Notebook (Blue)
(CA Reception) Mineshaft Grind Rail (Green): Smoke Bomb (Yellow)
(CA Reception) Mineshaft Upper Entrance (Green): PsiCard (Green)
(CA Reception) Mineshaft Above Upper Entrance (Green): Red Ribbon (Red)
(CA Reception) Inside Mineshaft (Green): PsiCard (Green)
(CA Reception) Mineshaft Bear (Green): PsiCard (Green)
(CA Reception) Swamp Bird's Nest (Green): Bread Roll (Red)
(CA Reception) Collapsed Cave (Green): Progressive Gun (Red)
(CA Reception) Fireplace Tree Lower (Green): Tomegathericon (Yellow)
(CA Reception) Fireplace Tree Top (Green): Dufflebag (Green)
(CA Reception) Swamp Skinny Poles (Green): Small Arrowhead Bundle (Green)
(CA Reception) Hornet Nest (Green): Steamertrunk (Green)
(CA Lake) Under the First Bridge (Green): Steamertrunk (Green)
(CA Lake) Behind Stump (Green): Suitcase (Green)
(CA Lake) Left of Entrance Rock Wall (Green): Suitcase Tag (Green)
(CA Lake) Poles on Lake (Green): Rolling Pin (Green)
(CA Lake) Bathysphere Roof (Green): Purse Tag (Green)
(CA Lake) Bathysphere Dock (Green): Gelato de Resort (Red)
(CA Lake) Metal Roof Above Docks (Green): PsiCard (Green)
(CA Lake) Above Ford Ropes (Green): PsiCard (Green)
(CA Lake) Above Ford Cabin Platform (Green): Cloud Brand (Yellow)
(CA Lake) Outside Cougar Cave (Green): PsiCard (Green)
(CA Lake) Inside Cougar Cave (Green): Tear Stone (Yellow)
(CA Lake) Bulletin Board Bushes (Green): Great Charm (Red)
(CA Lake) Pink Trees Platform Left (Green): Antidote (Yellow)
(CA Lake) Pink Trees Platform Right (Green): Suitcase (Green)
(CA Lake) Rock Wall Upper (Green): PsiCard (Green)
(CA Lake) Lake Shore (Green): Sudden Guts Pill (Red)
(CA Lake) Tiny Island (Green): Photograph (Red)
(CA Lake) Rock Wall Gap (Green): Small Arrowhead Bundle (Green)
(CA Lake) Lungfish Boss Complete (Green): Haures (Yellow)
(CA Lake) Top of Big Rock (Green): Dufflebag (Green)
(CA Lodge) Main Lodge Rafters (Green): Spicy Jerky (Red)
(CA Ford) Top of Sanctuary (Green): Oarsman's Badge (Green)
(CA Ford) Bottom of Sanctuary (Green): Frost Jewel (Yellow)
(Rank) PSI Rank 05 (Green): Butterscotch Pie (Blue)
(Rank) PSI Rank 10 (Green): PsiCard (Green)
(Rank) PSI Rank 15 (Green): Quentin's Brain (Green)
(Rank) PSI Rank 20 (Green): PsiCard (Green)
(Rank) PSI Rank 25 (Green): Progressive Marksmanship (Green)
(Rank) PSI Rank 30 (Green): Progressive Gun (Red)
(Rank) PSI Rank 35 (Green): Great Charm (Red)
(Rank) PSI Rank 40 (Green): PsiCard (Green)
(Rank) PSI Rank 45 (Green): Insignificant Item (Red)
(Rank) PSI Rank 50 (Green): Bowl of Rice Gruel (Red)
(Rank) PSI Rank 55 (Green): Stop Sign (Green)
(Rank) PSI Rank 60 (Green): Coins 911 (Yellow)
(Rank) PSI Rank 65 (Green): Suitcase (Green)
(Rank) PSI Rank 70 (Green): Small Arrowhead Bundle (Green)
(Rank) PSI Rank 75 (Green): Crystal's Brain (Green)
(Rank) PSI Rank 80 (Green): Suporma (Red)
(Rank) PSI Rank 85 (Green): PsiCard (Green)
(Rank) PSI Rank 90 (Green): Suitcase (Green)
(Rank) PSI Rank 95 (Green): 1000G (Blue)
(Rank) PSI Rank 101 (Green): Meditation Rod (Yellow)
(AS Grounds) Rock Wall Bottom (Green): Double Burger (Red)
(AS Grounds) Rock Wall Ladder (Green): Small Arrowhead Bundle (Green)
(AS Grounds) Fountain Top (Green): Large Arrowhead Bundle (Green)
(AS Grounds) Hedge Alcove (Green): Meteotite (Red)
(AS Grounds) Asylum Doors Right (Green): Kitty's Brain (Green)
(AS Grounds) Asylum Doors Left (Green): Golden Acorn (Green)
(AS Grounds) Corner Near Fence (Green): Steamertrunk (Green)
(AS Grounds) Ledge Before Gloria (Green): Phoebe's Brain (Green)
(AS Grounds) Outside Front Gate (Green): Hatbox (Green)
(AS Grounds) Pillar Above Gate (Green): Diver's Helmet (Green)
(AS Courtyard) Above Elevator (Green): Potion (Yellow)
(AS Courtyard) Ledge Above Fred Left (Green): PsiCard (Green)
(AS Courtyard) Ledge Above Fred Right (Green): Great Charm (Red)
(AS Courtyard) Ledge Opposite Elevator (Green): Small Arrowhead Bundle (Green)
(AS Courtyard) Edgar's Room (Green): PsiCard (Green)
(AS Courtyard) Behind Elevator (Green): Progressive Telekinesis (Green)
(AS Courtyard) Junk Corner (Green): Memory Vault (Green)
(AS Courtyard) Above Edgar (Green): Sacred Feather (Yellow)
(AS Courtyard) Crow's Basket (Green): PsiCard (Green)
(AS Upper) Behind Mattress Wall (Green): Nurse's Cap (Yellow)
(AS Upper) Checkered Bathroom (Green): Small Arrowhead Bundle (Green)
(AS Upper) Room Near Checkered Bathroom (Green): Mikhail's Brain (Green)
(AS Upper) Elevator Shaft (Green): Rusty Sword - Soul Brand (Yellow)
(AS Upper) Room Left of Pipe Slide (Green): Spider Cider (Blue)
(AS Upper) Floating in Hole (Green): Photograph (Red)
(AS Upper) Next to Hole (Green): Li'l Turtle (Yellow)
(AS Upper) Crumbling Outer Wall Planks (Green): Purse (Green)
(AS Upper) Crumbling Outer Wall Pillar (Green): Masamune (Yellow)
(AS Upper) Crumbling Outer Wall Below Platform (Green): Tremor Bit (Yellow)
(AS Upper) Crumbling Outer Wall Platform (Green): Jar of Delisauce (Red)
(AS Upper) Room Above Tilted Stairs (Green): Great Charm (Red)
(AS Upper) Acid Room Floor (Green): Mettaton Plush (Blue)
(AS Upper) Acid Room Table (Green): Small Arrowhead Bundle (Green)
(AS Upper) Acid Room Window (Green): Broken Pipe (Red)
(AS Upper) Acid Room Overhang (Green): Purse (Green)
(AS Upper) Small Windows Ledge (Green): Trainer's Whip (Yellow)
(AS Upper) Round Wood Platform (Green): Suitcase (Green)
(AS Upper) Grate Climb Bottom (Green): Suitcase (Green)
(AS Upper) Grate Climb Mid (Green): Glamburger (Blue)
(AS Upper) Sink Platform Left (Green): Memory Vault (Green)
(AS Upper) Sink Platform Right (Green): Small Arrowhead Bundle (Green)
(AS Upper) Pipes Below Chair Door (Green): Steamertrunk Tag (Green)
(AS Upper) Room Opposite Chair Door (Green): Small Arrowhead Bundle (Green)
(AS Upper) Pipe Slide Near Chair Door (Green): Super Plush Bear (Red)
(AS Upper) Rafters Above Chair Door (Green): Faded Ribbon (Blue)
(AS Lab) Lab Caged Crow Left (Green): Progressive Shield (Green)
(AS Lab) Lab Caged Crow Right (Green): Unicorn Ring (Yellow)
(AS Lab) Next to Pokeylope (Green): Small Arrowhead Bundle (Green)
(AS Lab) Lab Top Railing Left 1 (Green): PsiCard (Green)
(AS Lab) Lab Top Railing Left 2 (Green): Confusion Ammo Up (Green)
(AS Lab) Lab Top Elevator (Green): Power Bread (Yellow)
(AS Lab) Lab Top Railing Right (Green): Progressive Invisibility (Green)
(AS Lab) Tea Room (Green): Charon (Yellow)
(BB Area 1) Jumping Tutorial 1 (Green): Dufflebag Tag (Green)
(BB Area 1) Jumping Tutorial 2 (Green): Small Arrowhead Bundle (Green)
(BB Area 1) Pole-Climbing Tutorial Floor (Green): PsiCard (Green)
(BB Area 1) Below the Triple Trampolines (Green): Waterfall Key (Blue)
(BB Area 2) Giant Soldier Cut-Out (Green): Steamertrunk (Green)
(BB Area 2) Dodging Bullets 1 (Green): Progressive Confusion (Green)
(BB Area 2) Dodging Bullets 2 (Green): Coins 3 (Yellow)
(BB Area 2) Machine Gun Turret (Green): Lash Pebble (Yellow)
(BB Area 2) Pole-Swinging Tutorial (Green): Progressive Levitation (Green)
(BB Area 2) Trapeze Platform (Green): Suitcase Tag (Green)
(BB Area 2) Inside Plane Wreckage (Green): Purse (Green)
(BB Finale) End of Obstacle Course Left (Green): Golem Core (Yellow)
(BB Finale) End of Obstacle Course Right (Green): Purse Tag (Green)
(BB Finale) Basic Braining Complete (Green): PsiChallengeMarker (Green)
(BB Area 2) Trapeze Cobweb (Green): Vial (Yellow)
(SA Main) On the Bed (Green): PsiChallengeMarker (Green)
(SA Main) On the Pillow (Green): Progressive Other (Red)
(SA Main) Building Blocks Left (Green): PsiCard (Green)
(SA Main) Building Blocks Below (Green): Suitcase (Green)
(SA Main) Building Blocks Right (Green): Purse Tag (Green)
(SA Main) Top of Bed Frame (Green): PsiCard (Green)
(SA Main) Round Platforms Bottom (Green): PsiCard (Green)
(SA Main) Round Platforms Near Valve (Green): Hatbox (Green)
(SA Main) Side of Cube Face 3 (Green): Progressive Bracelet (Red)
(SA Main) Bottom of Shoebox Ladder (Green): Gold Doubloon (Green)
(SA Main) Shoebox Pedestal (Green): Progressive Marksmanship (Green)
(SA Main) Shoebox Tower Top (Green): Potion (Yellow)
(SA Main) Flame Tower Steps (Green): PsiChallengeMarker (Green)
(SA Main) Flame Tower Top 1 (Green): Bag of Fries (Red)
(SA Main) Flame Tower Top 2 (Green): Cup of Noodles (Red)
(SA Main) Sasha's Shooting Gallery Complete (Green): PsiCard (Green)
(SA Main) Round Platforms Far from Valve (Green): Progressive Gun (Red)
(MI Area 1) Intro Rings Tutorial (Green): 500G (Blue)
(MI Area 1) Dancing Camper Platform 1 (Green): Sacred Feather (Yellow)
(MI Area 1) Demon Room (Green): Stag Beetle (Red)
(MI Area 1) Windy Ladder Bottom (Green): Dogen's Brain (Green)
(MI Area 1) Pinball Plunger (Green): Dufflebag (Green)
(MI Area 1) Plunger Party Ledge (Green): Power Bread (Yellow)
(MI Area 1) Grindrail Rings (Green): Small Arrowhead Bundle (Green)
(MI Area 1) Censor Hallway (Green): Max Lives Up (Green)
(MI Area 1) Pink Bowl Bottom (Green): Small Arrowhead Bundle (Green)
(MI Area 1) Pink Bowl Small Platform (Green): Progressive Shield (Green)
(MI Finale) Bubbly Fan Bottom (Green): Ixion Mail (Yellow)
(MI Finale) Bubbly Fan Platform (Green): Swift Sword (Yellow)
(MI Finale) Bubbly Fan Top (Green): PsiCard (Green)
(MI Finale) Milla's Party Room (Green): Vial (Yellow)
(MI Finale) Milla's Dance Party Complete (Green): PsiCard (Green)
(BT Main) Outside Caravan (Green): Suitcase (Green)
(BT Main) Behind the Egg (Green): Hatbox (Green)
(BT Main) Shadow Monster Path (Green): PsiCard (Green)
(BT Main) Shadow Monster Blue Mushrooms (Green): Benny's Brain (Green)
(BT Main) Ledge Behind Shadow Monster (Green): Cup of Noodles (Red)
(BT Main) Below the Steep Ledge (Green): Steamertrunk (Green)
(BT Main) Forest Path Blue Mushrooms (Green): Photograph (Red)
(BT Main) Forest Blue Ledge (Green): Manly Bandanna (Blue)
(BT Main) Forest High Platform (Green): PsiCard (Green)
(BT Main) Forest Path Thorns (Green): Psychonauts Comic Issue #1 (Green)
(BT Main) Behind Thorn Tower Left (Green): Progressive Gun (Red)
(BT Main) Behind Thorn Tower Mid (Green): Monkey's Love (Red)
(BT Main) Behind Thorn Tower Right (Green): PsiCard (Green)
(BT Boss) Brain Tumbler Experiment Complete (Green): Purse Tag (Green)
(LO Main) Skyscraper Start (Green): Lifting Gem (Yellow)
(LO Main) Corner Near First Jail (Green): Straight Jacket (Green)
(LO Main) Skyscraper before Dam (Green): Monster Candy (Blue)
(LO Main) Behind Lasers Left 1 (Green): Steamertrunk (Green)
(LO Main) Behind Lasers Left 2 (Green): PsiCard (Green)
(LO Main) Behind Lasers Right (Green): Small Arrowhead Bundle (Green)
(LO Main) Blimp Hop (Green): PsiCard (Green)
(LO Main) End of Dam (Green): Purse (Green)
(LO Main) End of Dam Platform (Green): PsiCard (Green)
(LO Main) Skyscraper after Dam (Green): Suitcase Tag (Green)
(LO Main) Near Battleships (Green): Carrot Key (Red)
(LO Main) On the Bridge (Green): Lucky Medal (Yellow)
(LO Main) Ground after Bridge (Green): Golem Core (Yellow)
(LO Main) Skyscraper after Bridge (Green): Suitcase (Green)
(LO Main) Train Tunnel (Green): Photograph (Red)
(LO Main) Final Skyscrapers Left (Green): PsiCard (Green)
(LO Main) Final Skyscrapers Right (Green): Purse Tag (Green)
(LO Boss) Kochamara Intro Left (Green): PsiCard (Green)
(LO Boss) Kochamara Intro Right (Green): Travel Charm (Red)
(LO Boss) Lungfishopolis Complete (Green): Coins 365 (Yellow)
(MM Neighborhood) Boyd's Fridge (Green): Dufflebag Tag (Green)
(MM Neighborhood) Inside First House (Green): Purse (Green)
(MM Neighborhood) Inside Second House (Green): Bobby's Brain (Green)
(MM Neighborhood) Car Trunk 1 (Green): For Sale Sign (Red)
(MM Neighborhood) Roof after Road Crew (Green): Dufflebag (Green)
(MM Neighborhood) Car Trunk 2 (Green): JT's Brain (Green)
(MM Neighborhood) Car House Backyard (Green): Large Arrowhead Bundle (Green)
(MM Neighborhood) Graveyard Patio (Green): Lucky Medal (Yellow)
(MM Neighborhood) Graveyard Behind Tree (Green): PsiCard (Green)
(MM Neighborhood) Behind Graveyard (Green): Bag of Fries (Red)
(MM Neighborhood) Hedge Maze (Green): Hatbox Tag (Green)
(MM Neighborhood) Car Trunk 3 (Green): Worn Dagger (Blue)
(MM Neighborhood) Post Office Roof (Green): Photograph (Red)
(MM Neighborhood) Post Office Lobby (Green): Purse (Green)
(MM Neighborhood) Landscapers House Backyard (Green): Suitcase (Green)
(MM Neighborhood) Landscapers House Table (Green): PsiCard (Green)
(MM Neighborhood) Landscapers House Kitchen (Green): Hatbox (Green)
(MM Neighborhood) Powerline Island Sandbox (Green): Progressive Gun (Red)
(MM Neighborhood) Powerline Island Left (Green): Suitcase Tag (Green)
(MM Neighborhood) Powerline Island Right (Green): PsiCard (Green)
(MM Neighborhood) Inside Webbed Garage (Green): Right Home Key (Blue)
(MM Neighborhood) Post Office Basement (Green): Daedalus (Yellow)
(MM Depository) Behind Book Depository (Green): Pound Cube (Yellow)
(MM Depository) Milkman Complete (Green): Progressive Gun (Red)
(TH Stage) Near the Critic (Green): Max Ammo Up (Green)
(TH Stage) Below the Spotlight (Green): Antidote (Yellow)
(TH Stage) Behind Stage (Green): Super Plush Bear (Red)
(TH Stage) In the Audience (Green): Purse (Green)
(TH Stage) Behind Stage Cobweb (Green): Boyd's Mind (Green)
(TH Stage) Storage Room Floor (Green): 1000G (Blue)
(TH Stage) Storage Room Left (Green): PsiCard (Green)
(TH Stage) Storage Room Right Lower (Green): Hatbox Tag (Green)
(TH Stage) Storage Room Right Upper (Green): Super Plush Bear (Red)
(TH Stage) Bonita's Room (Green): Carton of Cream (Red)
(TH Catwalks) Doghouse Slicers (Green): Protractor (Red)
(TH Catwalks) Big Platform 1 (Green): Mummy Wrap (Red)
(TH Catwalks) Big Platform 2 (Green): PsiCard (Green)
(TH Catwalks) Big Platform 3 (Green): Molokheiya Soup (Red)
(TH Catwalks) Big Platform Above (Green): Nut (Yellow)
(TH Catwalks) Next to Oatmeal (Green): Boiled Egg (Red)
(TH Catwalks) Candle Basket (Green): Cyclone Chip (Yellow)
(TH Catwalks) Curtain Slide (Green): Carton of Cream (Red)
(TH Catwalks) Gloria's Theater Complete (Green): Crystal Powder (Yellow)
(WW Main) Fred's Room (Green): Night Pendant (Red)
(WW Main) The Fireplace (Green): Sea Tea (Blue)
(WW Main) Game Board (Green): temy armor (Blue)
(WW Main) Outside Villager 1 House (Green): Hatbox (Green)
(WW Main) Small Arch Top (Green): Guardian Ring (Yellow)
(WW Main) Small Arch Below (Green): Fred's Letter (Green)
(WW Main) Top of Villager 2's House (Green): Broken Spray Can (Red)
(WW Main) Castle Tower (Green): Purse (Green)
(WW Main) Castle Inside (Green): Storm Brand (Yellow)
(WW Main) Castle Wall (Green): PsiChallengeMarker (Green)
(WW Main) Help the Carpenter (Green): PsiCard (Green)
(WW Main) Top of Villager 3's House (Green): Hatbox (Green)
(WW Main) Top of Knight's House (Green): Travel Charm (Red)
(WW Main) Carpenter's Roof (Green): Dufflebag Tag (Green)
(WW Main) Tightrope Room (Green): Dufflebag Tag (Green)
(WW Main) Under the Guillotine (Green): Hatbox (Green)
(WW Main) Fred's House Basement (Green): Hatbox Tag (Green)
(WW Main) Blacksmith's Left Building (Green): PsiCard (Green)
(WW Main) Blacksmith's Right Building (Green): Oil Drop (Yellow)
(WW Main) Blacksmith's Haybale (Green): PsiCard (Green)
(WW Main) Help Villager 1 (Green): PsiCard (Green)
(WW Main) Help the Knight (Green): Heart Locket (Blue)
(WW Main) Help Villager 2 (Green): Catastrophe (Yellow)
(WW Main) Help Villager 3 (Green): Hieroglyph Copy (Red)
(WW Main) Waterloo World Complete (Green): Dufflebag (Green)
(BV Streets) Club Street Lady (Green): Elixir (Yellow)
(BV Streets) Alleyways Ledge (Green): PsiCard (Green)
(BV Streets) Sewers Main (Green): Small Arrowhead Bundle (Green)
(BV Streets) Near Diego's House (Green): Purse Tag (Green)
(BV Streets) Club Street Metal Balcony (Green): Progressive Clairvoyance (Green)
(BV Streets) Heart Street HIGH Balcony (Green): Gelato de Resort (Red)
(BV Streets) Club Street Gated (Green): PsiCard (Green)
(BV Streets) The Garden (Green): Fertility Idol (Green)
(BV Streets) Diego's Bed (Green): Pak of Bubble Gum (Red)
(BV Streets) Diego's Room (Green): Milka's Brain (Green)
(BV Streets) Diego's House Grindrail (Green): Photograph (Red)
(BV Streets) Grindrail Balcony (Green): Sea Tea (Blue)
(BV Streets) Burn the Logs (Green): Apple (Yellow)
(BV Edgar) Sanctuary Ground (Green): Progressive Invisibility (Green)
(BV Edgar) Tiger Wrestler (Green): Steamertrunk (Green)
(BV Edgar) Dragon Wrestler (Green): Dufflebag Tag (Green)
(BV Edgar) Eagle Wrestler (Green): Hatbox Tag (Green)
(BV Edgar) Sanctuary Balcony (Green): PsiChallengeMarker (Green)
(BV Edgar) Cobra Wrestler (Green): PsiCard (Green)
(BV Edgar) Black Velvetopia Complete (Green): Photograph (Red)
(MC Main) Crumbling Path (Green): Gloria's Trophy (Green)
(MC Main) Crumbling Path End Right (Green): Suitcase Tag (Green)
(MC Main) Crumbling Path End Left (Green): Weasel's Claw (Yellow)
(MC Main) Ollie Escort Floor (Green): Progressive Pyrokinesis (Green)
(MC Main) Entrance Awning (Green): PsiCard (Green)
(MC Main) Ollie Escort Middle (Green): Dufflebag (Green)
(MC Main) Ollie Escort Top Left (Green): PsiCard (Green)
(MC Main) Ollie Escort Top Right (Green): Progressive Bracelet (Red)
(MC Main) Tunnel of Love Start (Green): PsiCard (Green)
(MC Main) Tunnel of Love Corner (Green): Ribbon (Red)
(MC Main) Tunnel of Love Rail (Green): PsiCard (Green)
(MC Main) Next to the Final Door (Green): PsiCard (Green)
(CA Ford) Redeemed Required Brains (Green): Filler (Green)
(AS Lab) Oleander Boss Defeated (Green): Filler (Green)
(MC Boss) Final Boss Defeated (Green): Victory (Green)
(CA GPC Deep AH) In River Before Grate (Green): Pizza (Red)
(CA GPC Deep AH) Inside GPC Fence North (Green): Small Arrowhead Bundle (Green)
(CA GPC Deep AH) Near Stump (Green): PsiCard (Green)
(CA GPC Deep AH) Near Squirrel (Green): Candle (Green)
(CA GPC Deep AH) In River Near Ruined Cabin (Green): Coatlique (Yellow)
(CA GPC Deep AH) Inside GPC Fence South West (Green): Small Arrowhead Bundle (Green)
(CA GPC Deep AH) Larger Rock by Lake Entrance (Green): Small Arrowhead Bundle (Green)
(CA GPC Deep AH) Near Geyser (Green): Glass Eye (Green)
(CA GPC Deep AH) Near Bear (Green): Small Arrowhead Bundle (Green)
(CA GPC Deep AH) Big Rock Near Ford (Green): Magic Tart (Red)
(CA GPC Deep AH) Opposite River From Stump (Green): Steamertrunk Tag (Green)
(CA GPC Deep AH) Before Entrance to Camp (Green): Memory Vault (Green)
(CA GPC Deep AH) Before Entrance to Lake (Green): Cherry Wood Pipe (Green)
(CA GPC Deep AH) Smaller Rock by Lake Entrance (Green): Chicken (Red)
(CA GPC Deep AH) Inside GPC Fence South East (Green): PsiCard (Green)
(CA Main Deep AH) Trash Can North of Lodge (Green): Progressive Pyrokinesis (Green)
(CA Main Deep AH) Lodge Front Steps Corner (Green): Dragon Skin (Yellow)
(CA Main Deep AH) Under Lake Bridge (Green): Popsicle (Red)
(CA Main Deep AH) GPC Path Before Cougar (Green): Junk Food (Blue)
(CA Main Deep AH) West of Stump (Green): Memory Vault (Green)
(CA Main Deep AH) Reception Entrance (Green): Rusty Sword - Soul Brand (Yellow)
(CA Main Deep AH) Parking Lot Log Fence (Green): Potion (Yellow)
(CA Main Deep AH) Under the Lodge (Green): Protein Drink (Red)
(CA Main Deep AH) Rock Wall Top (Green): PSI Caramel (Red)
(CA Reception Deep AH) Mineshaft Bear (Green): Steamertrunk Tag (Green)
(CA Reception Deep AH) Shallow Water East (Green): PsiCard (Green)
(CA Reception Deep AH) Shallow Water West (Green): Scoop Gem (Yellow)
(CA Reception Deep AH) Collapsed Cave (Green): Progressive Bat (Red)
(CA Reception Deep AH) Fireplace Tree (Green): Cloudy Glasses (Blue)
(CA Reception Deep AH) South of Trailer (Green): Sleep Bomb (Yellow)
(CA Reception Deep AH) East of Trailer (Green): Core Key (Blue)
(CA Reception Deep AH) Graveyard Tree (Green): Potion (Yellow)
(CA Reception Deep AH) In Front of Graveyard (Green): PsiCard (Green)
(CA Reception Deep AH) Graveyard Corner (Green): Large Arrowhead Bundle (Green)
(CA Reception Deep AH) West of Campfire (Green): Rock Candy (Red)
(CA Reception Deep AH) North East of Campfire (Green): Can of Fruit Juice (Red)
(CA Reception Deep AH) Mineshaft Lower Entrance (Green): Tiny Key (Red)
(CA Reception Deep AH) By Stump (Green): Max Lives Up (Green)
(CA Reception Deep AH) Waterfall River Split (Green): Progressive Bat (Red)
(CA Reception Deep AH) Log Hill Lower (Green): Chicken (Red)
(CA Reception Deep AH) Log Hill Top (Green): PsiCard (Green)
(CA Reception Deep AH) Below Tightrope Platform (Green): Large Arrowhead Bundle (Green)
(CA Lake Deep AH) By Stump (Green): PsiCard (Green)
(CA Lake Deep AH) Lake Shore (Green): Thanatos Mace (Yellow)
(CA Lake Deep AH) Bathysphere Rock (Green): Cleric's Ring (Yellow)
(CA Lake Deep AH) GPC Tunnel Entrance (Green): Progressive Gun (Red)
(CA Lake Deep AH) Rock Wall Upper (Green): Milk (Yellow)
(CA Lake Deep AH) Boathouse Entrance (Green): Steamertrunk Tag (Green)
(CA Lake Deep AH) Right of Entrance (Green): PsiCard (Green)
(BB Area 2 Cobweb) Trapeze Cobweb (Green): Face Steak (Blue)
(BB Area 2 Cobweb) Tightrope Tutorial (Green): Orihalcon (Yellow)
(BB Area 2 Cobweb) Grindrail Wall (Green): Lucky Sandwich (Red)
(BB Finale Cobweb) Bunny Room Door (Green): Coins 777 (Yellow)
(BB Finale Cobweb) Tunnel of Logs End (Green): PsiCard (Green)
(SA Main Cobweb) Block Arch Left (Green): Dowsing Rod (Green)
(SA Main Cobweb) Block Arch Right (Green): Astronaut Food (Blue)
(SA Main Cobweb) Back of Shoebox Tower (Green): PsiCard (Green)
(SA Main Cobweb) Shoebox Tower (Green): Lucky Medal (Yellow)
(SA Main Cobweb) Flame Tower Arch (Green): Sea Pendant (Red)
(MI Area 1 Cobweb) Intro Statue Corner (Green): Ninja Blade (Yellow)
(MI Area 1 Cobweb) Behind Pinball Ladder (Green): PsiCard (Green)
(MI Area 1 Cobweb) Grindrail Rings (Green): Large Arrowhead Bundle (Green)
(MI Finale Cobweb) Fan Room Entrance (Green): Festival Coat (Yellow)
(MI Finale Cobweb) Party Room Floor (Green): Max Lives Up (Green)
(BT Main Cobweb) Bathtub Drain (Green): Max Ammo Up (Green)
(BT Main Cobweb) Forest Path Thorns (Green): Suitcase Tag (Green)
(BT Main Cobweb) Forest High Platform (Green): PsiCard (Green)
(BT Main Cobweb) Shadow Monster Meat (Green): PsiCard (Green)
(BT Main Cobweb) Thorn Tower Right (Green): Progressive Gun (Red)
(LO Main Cobweb) Skyscraper Before Dam (Green): Broken Trumpet (Red)
(LO Main Cobweb) Behind Lasers (Green): Power Bread (Yellow)
(LO Main Cobweb) Skyscrapers Before Tunnel (Green): Night Pendant (Red)
(LO Main Cobweb) End of Dam (Green): Progressive Bat (Red)
(LO Main Cobweb) Ground after Bridge (Green): PsiCard (Green)
(MM Neighborhood Cobweb) Third House (Green): PsiCard (Green)
(MM Neighborhood Cobweb) Post Office Lobby (Green): Star Dust (Yellow)
(MM Neighborhood Cobweb) Right House before Post Office (Green): PsiChallengeMarker (Green)
(MM Neighborhood Cobweb) Webbed Garage (Green): HP-Sucker (Red)
(MM Depository Cobweb) Book Depository (Green): Broken Bazooka (Red)
(TH Stage Cobweb) Below the Critic (Green): Condor Egg (Green)
(TH Stage Cobweb) Behind Stage (Green): Stag Beetle (Red)
(TH Stage Cobweb) Below Teleporter (Green): Star Dust (Yellow)
(TH Stage Cobweb) Backstage Corridor (Green): Bisicle (Blue)
(TH Stage Cobweb) In the Audience (Green): Clem's Brain (Green)
(TH Stage Cobweb) Storage Room Right (Green): Chloe's Brain (Green)
(TH Stage Cobweb) Storage Room Left (Green): Bottle of DXwater (Red)
(WW Main Cobweb) Fred's House Basement (Green): Plunger (Green)
(WW Main Cobweb) Beneath Small Arch (Green): Yogurt Dispenser (Red)
(WW Main Cobweb) Blacksmith's Right Building Window (Green): PsiCard (Green)
(WW Main Cobweb) Blacksmith's Left Building (Green): Plain Roll (Red)
(WW Main Cobweb) Under the Guillotine (Green): Large Arrowhead Bundle (Green)
(WW Main Cobweb) Carpenter's House (Green): Small Arrowhead Bundle (Green)
(WW Main Cobweb) Blacksmith's Right Building Roof (Green): Mythril Silver (Yellow)
(BV Streets Cobweb) Sewer Before Gate (Green): Progressive Other (Red)
(BV Streets Cobweb) Near Diego's House (Green): Progressive Shield (Green)
(BV Streets Cobweb) Diego's House (Green): Progressive Gun (Red)
(BV Streets Cobweb) Above Queen of Hearts (Green): Photograph (Red)
(BV Streets Cobweb) Sewer Shower Tunnel (Green): Popsicle (Red)
(BV Streets Cobweb) Diego's House Fireplace (Green): Rusty Axe - Viking Axe (Yellow)
(BV Streets Cobweb) Diego's House Grindrail (Green): PsiCard (Green)
(MC Main Cobweb) Entrance Hall 2 (Green): Ballet Shoes (Blue)
(MC Main Cobweb) Entrance Hall 1 (Green): Sasha's Mind (Green)
(MC Main Cobweb) Tunnel of Love Ollie Escort Exit (Green): Bracer of Kings (Red)

Playthrough:

0: {
  Adult Coach's Mind (Green)
  Crystal (Yellow)
  Kid Coach's Mind (Green)
  Linda's Mind (Green)
  Ness (Red)
  Snowdin Key (Blue)
  Tenda Lavapants (Red)
}
1: {
  Onett - Burger Shop Trashcan (Red): Fourside Teleport (Red)
  Onett - Hotel Trashcan (Red): Zombie Paper (Red)
  Onett - Library Bookshelf (Red): Growth (Yellow)
  Onett - Mayor Pirkle (Red): Tenda Village Teleport (Red)
  Onett - Meteor Item (Red): Sand (Yellow)
  Dehkan Plateau - Second Screen Drop-down (Yellow): Douse Drop (Yellow)
  Felix - Growth (Yellow): Blaze (Yellow)
  Idejima - Recruit Jenna (Yellow): Jenna (Yellow)
  Idejima - Recruit Sheba (Yellow): Piers (Yellow)
  Madra - Ledge Chest (Yellow): Elka's Brain (Green)
  Northeast of Mikasalla - Mercury Djinni Sour (Yellow): Lull (Yellow)
  South of Daila - Venus Djinni Echo (Yellow): Waft (Yellow)
  West of Madra - Venus Djinni Iron (Yellow): Wheeze (Yellow)
  Bunny 1 (Blue): Sasha's Button (Green)
  Bunny 3 (Blue): Mars Star (Yellow)
  Snowman (Blue): Cobweb Duster (Green)
  (BB Area 1) Below the Triple Trampolines (Green): Waterfall Key (Blue)
  (BB Area 2) Machine Gun Turret (Green): Lash Pebble (Yellow)
  (BB Area 2) Pole-Swinging Tutorial (Green): Progressive Levitation (Green)
  (CA Ford) Bottom of Sanctuary (Green): Frost Jewel (Yellow)
  (CA Ford) Top of Sanctuary (Green): Oarsman's Badge (Green)
  (CA Lab) Upper Ledge (Green): Reveal (Yellow)
  (LO Main) Corner Near First Jail (Green): Straight Jacket (Green)
  (LO Main) Skyscraper Start (Green): Lifting Gem (Yellow)
}
2: {
  Dusty Dunes - Northeast Corner Present (Red): Loboto Painting (Green)
  Dusty Dunes - Oasis Present (Red): Burst Brooch (Yellow)
  Tenda Village - Trashcan (Red): Diamond (Red)
  3rd Party Member - Mercury Djinni Shade (Yellow): Core (Yellow)
  3rd Party Member - Mercury Djinni Spring (Yellow): Kite (Yellow)
  Garoh - Jupiter Djinni Ether (Yellow): Bane (Yellow)
  Garoh - Ledge Chest (Yellow): Grindstone (Yellow)
  Gondowan Cliffs - Healing Fungus (Yellow): Eraser Eraser (Red)
  Gondowan Cliffs - Mars Djinni Kindle (Yellow): Spark (Yellow)
  Madra Catacombs - Main Cave East (Yellow): Lungfish Call (Green)
  Madra Catacombs - Tremor Bit (Yellow): Gloria's Mind (Green)
  Shrine of the Sea God - Breaking Bridges Room (Yellow): Key to the Locker (Red)
  Shrine of the Sea God - Jupiter Djinni Breath (Yellow): Steel (Yellow)
  Yampi Desert - Reveal Circle (Yellow): Whirlwind (Yellow)
  Card Reward (Blue): Maloof's Brain (Green)
  Gerson 3 (Blue): Hover Jade (Yellow)
  Grass Shoes (Blue): Hotland Key (Blue)
  Tutu Hidden (Blue): Key to the Tower (Red)
  (CA GPC) Branch Above Squirrel (Green): Shyness Book (Red)
  (CA GPC) Creek Grate (Green): Bad Key Machine (Red)
  (CA GPC) Mountain Lion Log Bridge (Green): Jar of Fly Honey (Red)
  (CA GPC) Rock Wall Behind Tree (Green): UFO Engine (Red)
  (CA GPC) Rock Wall Top (Green): Shaman's Rod (Yellow)
  (CA GPC) Top of Log Flume (Green): Red Key (Yellow)
  (CA Main) Fence Near Kids' Cabins (Green): Lili's Bracelet (Green)
  (CA Main) Loudspeaker Tightrope Walk (Green): Ruins Key (Blue)
  (MC Main Cobweb) Entrance Hall 1 (Green): Sasha's Mind (Green)
  (MC Main) Crumbling Path (Green): Gloria's Trophy (Green)
  (MC Main) Ollie Escort Floor (Green): Progressive Pyrokinesis (Green)
}
3: {
  Belch Defeated (Red): Threed Tunnels Clear (Red)
  Fire Spring - Upper Volcano Present (Red): Parch (Yellow)
  Fire Spring - Volcano Present (Red): Progressive Clairvoyance (Green)
  Fire Spring Sanctuary (Red): Melody (Red)
  Lumine Hall Sanctuary (Red): Melody (Red)
  Rainy Circle Sanctuary (Red): Melody (Red)
  Saturn Valley - Trashcan #2 (Red): Letter For Tony (Red)
  Stonehenge - Bridge Room East Balcony Present (Red): Mind Read (Yellow)
  Air's Rock Interior - Flora Tablet (Yellow): Blue Key (Yellow)
  Kandorean Temple - Mercury Djinni Fog (Yellow): Granite (Yellow)
  Burgerpants 4 (Blue): Orb of Force (Yellow)
  Candy 3 (Blue): Flowers (Green)
  (AS Courtyard) Behind Elevator (Green): Progressive Telekinesis (Green)
  (AS Grounds) Asylum Doors Right (Green): Kitty's Brain (Green)
  (AS Grounds) Ledge Before Gloria (Green): Phoebe's Brain (Green)
  (AS Upper) Acid Room Floor (Green): Mettaton Plush (Blue)
  (AS Upper) Crumbling Outer Wall Below Platform (Green): Tremor Bit (Yellow)
  (AS Upper) Next to Hole (Green): Li'l Turtle (Yellow)
  (AS Upper) Room Near Checkered Bathroom (Green): Mikhail's Brain (Green)
  (CA Cabins) Cabin Roof 1 (Green): Edgar's Mind (Green)
  (CA Cabins) Roof of Cabin 2 (Green): Megaphone (Green)
  (TH Stage Cobweb) In the Audience (Green): Clem's Brain (Green)
  (TH Stage) Behind Stage Cobweb (Green): Boyd's Mind (Green)
}
4: {
  Milky Well Sanctuary (Red): Melody (Red)
  Snow Wood - Bedroom (Red): Paula (Red)
  Snow Wood - Bottom Left Locker (Red): Key to the Shack (Red)
  Snow Wood - Many Present Room Present #3 (Red): Squirrel Roast Dinner (Green)
  Lemurian Ship - Aqua Hydra (Yellow): Aqua Hydra defeated (Yellow)
  (AS Lab) Lab Caged Crow Left (Green): Progressive Shield (Green)
  (AS Lab) Lab Top Railing Right (Green): Progressive Invisibility (Green)
  (BV Streets) Diego's Room (Green): Milka's Brain (Green)
  (MM Neighborhood) Inside Second House (Green): Bobby's Brain (Green)
  (Rank) PSI Rank 15 (Green): Quentin's Brain (Green)
}
5: {
  Giant Step Sanctuary (Red): Melody (Red)
  Lemurian Ship - Engine Room (Yellow): Ship (Yellow)
  (CA Reception) Graveyard Bear (Green): Musket (Green)
  (LO Main) Near Battleships (Green): Carrot Key (Red)
  (Rank) PSI Rank 25 (Green): Progressive Marksmanship (Green)
  (Rank) PSI Rank 55 (Green): Stop Sign (Green)
  (TH Stage Cobweb) Storage Room Right (Green): Chloe's Brain (Green)
}
6: {
  Ankohl Ruins - Face Rooms 2 and 7 Two (Yellow): Pencil Eraser (Red)
  Apojii Islands - Jupiter Djinni Haze (Yellow): Aroma (Yellow)
  Aqua Rock - Mercury Djinni Steam (Yellow): Echo (Yellow)
  Contigo - Front of Anemos Sanctum (Yellow): Elton's Brain (Green)
  Contigo - Mars Djinni Shine (Yellow): Rime (Yellow)
  Hesperia Settlement - Cave Item (Yellow): Left Home Key (Blue)
  Hesperia Settlement - Mars Djinni Tinder (Yellow): Fugue (Yellow)
  Islet Cave - Central Room Bottom (Yellow): Magma Ball (Yellow)
  Islet Cave - Venus Djinni Meld (Yellow): Mold (Yellow)
  Kalt Island - Mercury Djinni Gel (Yellow): Mud (Yellow)
  Kibombo - Recruit Piers (Yellow): Garet (Yellow)
  Kibombo Mountains - Jupiter Djinni Waft (Yellow): Whorl (Yellow)
  Lemuria - Grindstone (Yellow): Teleport Lapis (Yellow)
  Lemurian Ship - Frost Pillar (Yellow): Milla's Mind (Green)
  Magma Rock - Mars Djinni Fury (Yellow): Balm (Yellow)
  Magma Rock - Mars Djinni Torch (Yellow): Sour (Yellow)
  Magma Rock Exterior - 1F - Ledge (Yellow): Tendakraut (Red)
  Magma Rock Interior - Blaze Tablet (Yellow): Priceless Coin (Green)
  Northeast Of Shaman Village - Venus Djinni Petra (Yellow): Serac (Yellow)
  SW Atteka Islet - Jupiter Djinni Luff (Yellow): Sleet (Yellow)
  Shaman Village - Trial Road Side Path - Jupiter Djinni Gasp (Yellow): Flash (Yellow)
  Shaman Village Cave - Mercury Djinni Eddy (Yellow): Cannon (Yellow)
  Southwest of Naribwe - Mercury Djinni Chill (Yellow): Spring (Yellow)
  Southwest of Tundaria Tower - Jupiter Djinni Wheeze (Yellow): Zephyr (Yellow)
  Taopa Swamp - Venus Djinni Flower (Yellow): Tinder (Yellow)
  Treasure Isle - Jupiter Djinni Gale (Yellow): Char (Yellow)
  Treasure Isle - Venus Djinni Bane (Yellow): Dew (Yellow)
  Tundaria Tower - 2F - North Room (Yellow): Meteorite Piece (Red)
  Tundaria Tower - Mars Djinni Reflux (Yellow): Quartz (Yellow)
  West of Contigo - Mars Djinni Core (Yellow): Shade (Yellow)
  (BT Main) Shadow Monster Blue Mushrooms (Green): Benny's Brain (Green)
  (MM Neighborhood) Car Trunk 2 (Green): JT's Brain (Green)
  (MM Neighborhood) Inside Webbed Garage (Green): Right Home Key (Blue)
  (Rank) PSI Rank 75 (Green): Crystal's Brain (Green)
  (SA Main Cobweb) Block Arch Left (Green): Dowsing Rod (Green)
}
7: {
  Lost Underworld - Talking Rock (Red): Scaraba Teleport (Red)
  4th Party Member - Jupiter Djinni Gust (Yellow): Fever (Yellow)
  4th Party Member - Mars Djinni Forge (Yellow): Reflux (Yellow)
  4th Party Member - Venus Djinni Flint (Yellow): Vine (Yellow)
  Islet Cave - Mercury Djinni Serac (Yellow): Ground (Yellow)
  Loho - Ship Cannon (Yellow): Ship Cannon (Yellow)
  Shaman Village - Moapa (Yellow): Moapa defeated (Yellow)
  Yampi Desert Cave - Halfway Chest (Yellow): Birthday Cake (Green)
  (CA GPC Deep AH) Near Squirrel (Green): Candle (Green)
  (CA Reception Deep AH) East of Trailer (Green): Core Key (Blue)
  (CA Reception Deep AH) Mineshaft Lower Entrance (Green): Tiny Key (Red)
  (CA Reception Deep AH) Shallow Water West (Green): Scoop Gem (Yellow)
  (MI Area 1) Windy Ladder Bottom (Green): Dogen's Brain (Green)
}
8: {
  Lilliput Steps - North Stream Present (Red): Fred's Mind (Green)
  Lilliput Steps Sanctuary (Red): Melody (Red)
  Contigo - Venus Djinni Salt (Yellow): Forge (Yellow)
  Loho - Jupiter Djinni Lull (Yellow): Ether (Yellow)
  Mars Lighthouse (Lower) - Elevator Chest (Yellow): Dancing Idol (Yellow)
  Mikasalla - Mars Djinni Spark (Yellow): Hail (Yellow)
  Prox - Half-buried Item (Yellow): Healing Fungus (Yellow)
  Prox - Mercury Djinni Dew (Yellow): Haze (Yellow)
  Prox - Venus Djinni Mold (Yellow): Ember (Yellow)
  Shaman Village - Jupiter Djinni Aroma (Yellow): Gale (Yellow)
  Yampi Desert Cave - Venus Djinni Crystal (Yellow): Luff (Yellow)
  Mettaton Plot (Blue): Chops' Brain (Green)
  (TH Catwalks) Candle Basket (Green): Cyclone Chip (Yellow)
}
9: {
  Ancient Lemuria - Mercury Djinni Rime (Yellow): Breath (Yellow)
  Atteka Inlet - Venus Djinni Geode (Yellow): Kindle (Yellow)
  Gaia Rock - Serpent (Yellow): Serpent defeated (Yellow)
  Madra - Mars Djinni Char (Yellow): Fury (Yellow)
  (WW Main Cobweb) Fred's House Basement (Green): Plunger (Green)
  (WW Main) Small Arch Below (Green): Fred's Letter (Green)
}
10: {
  Izumo - Mars Djinni Coal (Yellow): Flint (Yellow)
  (MM Depository) Behind Book Depository (Green): Pound Cube (Yellow)
  (WW Main) Help Villager 3 (Green): Hieroglyph Copy (Red)
}
11: {
  Dungeon Man - 1F Disappointing Present (Red): Dalaam Teleport (Red)
  Dehkan Plateau - Mars Djinni Cannon (Yellow): Eddy (Yellow)
  Gabomba Statue - Venus Djinni Steel (Yellow): Geode (Yellow)
  Gabomba Statue Ritual (Yellow): Gabomba Statue Completed (Yellow)
  Izumo - Ulysses Tablet (Yellow): Nils' Brain (Green)
  Jupiter Lighthouse - Jupiter Djinni Whorl (Yellow): Gust (Yellow)
  Jupiter_Lighthouse Aeri - Agatio and Karst (Yellow): Jupiter Beacon Lit (Yellow)
  Mars Lighthouse (Lower) - Sol Blade (Yellow): Carry Stone (Yellow)
  Mars Lighthouse (Lower) - Valkyrie Mail (Yellow): Vernon's Brain (Green)
  Mars Lighthouse - Mercury Djinni Balm (Yellow): Iron (Yellow)
  Yampi Desert - Jupiter Djinni Blitz (Yellow): Coal (Yellow)
}
12: {
  Pink Cloud - Ground Floor Present (Red): Signed Banana (Red)
  Pink Cloud Sanctuary (Red): Melody (Red)
  Contigo - Recruit Garet (Yellow): Ivan (Yellow)
  Contigo - Recruit Isaac (Yellow): Sheba (Yellow)
  Contigo - Recruit Ivan (Yellow): Isaac (Yellow)
  Contigo - Recruit Mia (Yellow): Mia (Yellow)
  Contigo - Wings of Anemos (Yellow): Wings of Anemos (Yellow)
  Gabomba Catacombs - Venus Djinni Mud (Yellow): Gasp (Yellow)
  Mars Lighthouse - Flame Dragons (Yellow): Flame Dragons - defeated (Yellow)
}
13: {
  Magnet Hill Sanctuary (Red): Melody (Red)
  5th Party Member - Jupiter Djinni Breeze (Yellow): Petra (Yellow)
  6th Party Member - Jupiter Djinni Zephyr (Yellow): Torch (Yellow)
  7th Party Member - Jupiter Djinni Smog (Yellow): Chill (Yellow)
  8th Party Member - Jupiter Djinni Kite (Yellow): Breeze (Yellow)
  8th Party Member - Jupiter Djinni Squall (Yellow): Fog (Yellow)
  Atteka Cavern - Coatlicue Tablet (Yellow): Franke's Brain (Green)
  Mars Lighthouse - Heated (Yellow): Mars Lighthouse Heated (Yellow)
}
14: {
  Sanctuary Goal (Red): Magicant Unlock (Red)
  Mars Lighthouse - Doom Dragon (Yellow): Doom Dragon Defeated (Yellow)
  (MC Boss) Final Boss Defeated (Green): Victory (Green)
}
15: {
  Magicant - Ness's Nightmare (Red): Power of the Earth (Red)
  Victory Event (Yellow): Victory (Yellow)
}
16: {
  Giygas (Red): Saved Earth (Red)
}