﻿Archipelago Version 0.6.3  -  Seed: 6022528194466116446

Filling Algorithm:               balanced
Players:                         4
Plando Options:                  items, connections, texts, bosses

Player 1: Grey
Game:                            Star Fox 64
Progression Balancing:           25
Accessibility:                   Full
Local Items:                     
Non-local Items:                 
Start Inventory:                 
Start Hints:                     
Start Location Hints:            
Excluded Locations:              
Priority Locations:              Sector Z - Medal, Sector Z - Mission Accomplished, Sector Z - Mission Complete
Item Links:                      
Plando Items:                    
Death Link:                      No
Ring Link:                       No
Victory Condition:               Andross Or Robot Andross
Required Medals:                 0
Level Access:                    Shuffle Levels
Shuffle Starting Level:          No
Shuffle Medals:                  No
Shuffle Checkpoints:             No
Accomplished Sends Complete:     No
Radio Rando:                     On
Engine Glow:                     Default
Default Lives:                   2
Medal Corneria:                  150
Medal Meteo:                     200
Medal Sector Y:                  150
Medal Katina:                    150
Medal Fortuna:                   50
Medal Aquas:                     150
Medal Solar:                     100
Medal Sector X:                  150
Medal Zoness:                    250
Medal Titania:                   150
Medal Sector Z:                  100
Medal Macbeth:                   150
Medal Area 6:                    300
Medal Bolse:                     150
Medal Venom:                     200
Start Inventory from Pool:       Sector Z: 1

Player 2: Red
Game:                            Tyrian
Progression Balancing:           25
Accessibility:                   Full
Local Items:                     
Non-local Items:                 
Start Inventory:                 Fireball: 1
Start Hints:                     
Start Location Hints:            
Excluded Locations:              
Priority Locations:              GEM WAR (Episode 2) - Red Gem Leader 1, GEM WAR (Episode 2) - Red Gem Leader 2, GEM WAR (Episode 2) - Red Gem Leader 3, GEM WAR (Episode 2) - Red Gem Leader 4
Item Links:                      
Plando Items:                    
Remove From Item Pool:           
Enable Tyrian 2000 support:      No
Episode 1:                       Goal
Episode 2:                       Goal
Episode 3:                       Goal
Episode 4:                       Off
Episode 5:                       Off
Data Cube Hunt:                  No
Data Cubes Required:             40
Data Cubes Total:                40
Game Difficulty:                 2
Contact Bypasses Shields:        No
Allow Excess Armor:              Yes
Logic Difficulty:                Standard
Boss Timeout in Logic:           No
Local Level %:                   0
Add Bonus Games:                 No
Progressive Items:               Yes
Specials:                        As Items
Twiddles:                        On
Random Starting Weapon:          No
Starting Maximum Power Level:    1
Starting Money:                  10000
Shop Mode:                       Standard
Shop Item Count:                 100
Money Pool Scaling:              80
Base Weapon Cost:                Original
Force Game Speed:                Off
Death Link:                      No

Player 3: Blue
Game:                            Oxygen Not Included
Progression Balancing:           25
Accessibility:                   Full
Local Items:                     
Non-local Items:                 
Start Inventory:                 Ice Block: 1
Start Hints:                     
Start Location Hints:            
Excluded Locations:              
Priority Locations:              Artistic Expression - 1, Artistic Expression - 2, Artistic Expression - 3, Artistic Expression - 4, Artistic Expression - 5, Artistic Expression - 6, Artistic Expression - 7
Item Links:                      
Plando Items:                    
Goal:                            Research All
Enable Spaced Out DLC:           Yes
Enable Frosty DLC:               Yes
Enable Bionic DLC:               No
Enable Resource Checks:          Yes
Starting Planet (Base Game):     Terra
Starting Planet:                 Terrania
Enable Resource checks on Teleporter planet:No

Player 4: Green
Game:                            TUNIC
Progression Balancing:           25
Accessibility:                   Full
Local Items:                     
Non-local Items:                 
Start Inventory:                 
Start Hints:                     
Start Location Hints:            
Excluded Locations:              
Priority Locations:              Librarian - Hexagon Green
Item Links:                      
Plando Items:                    
Start Inventory from Pool:       Green Questagon: 1
Sword Progression:               Yes
Start With Sword:                No
Keys Behind Bosses:              No
Shuffle Abilities:               Yes
Fool Traps:                      Normal
Laurels Location:                Anywhere
Hexagon Quest:                   No
Gold Hexagons Required:          20
Percentage of Extra Gold Hexagons:50
Hexagon Quest Ability Unlocks:   Hexagons
Shuffle Ladders:                 No
Shuffle Fuses:                   No
Shuffle Bells:                   No
Grass Randomizer:                No
Breakable Shuffle:               No
Local Fill Percent:              0
Entrance Rando:                  No
Entrance Layout:                 Standard
Decoupled Entrances:             No
More Combat Logic:               Off
Lanternless:                     No
Maskless:                        No
Laurels Zips Logic:              No
Ice Grapple Logic:               Off
Ladder Storage Logic:            Off
Ladder Storage without Items:    No
Plando Connections:              


Special Weapon (Red):
None


Twiddles (Red):
Repulsor: LeftFire, RightFire (1 Shield)


Starting Items:

Sector Z (Grey)
Corneria (Grey)
Zinglon's Ale (Red)
Zinglon's Squadrons (Red)
Zinglon's Revenge (Red)
TYRIAN (Episode 1) (Red)
Pulse-Cannon (Red)
Fireball (Red)
Ice Block (Blue)
Green Questagon (Green)

Locations:

Aquas - Mission Complete (Grey): Heavy Guided Bombs (Red)
Aquas - Medal (Grey): Medal (Grey)
Aquas - Checkpoint (Grey): Aquas - Checkpoint (Grey)
Area 6 - Mission Complete (Grey): Payload Opener (Blue)
Area 6 - Medal (Grey): Medal (Grey)
Area 6 - Below Early Defense Station: Gold Ring (Grey): Care Package: Omelettes (Blue)
Area 6 - Above Early Defense Station: Laser Upgrade (Grey): Vulcan Shot Option (Red)
Area 6 - Andross' Taunt: Gold Ring (Grey): Gas Element Sensor (Blue)
Area 6 - Checkpoint (Grey): Area 6 - Checkpoint (Grey)
Area 6 - Near Defense Station After Checkpoint: Gold Ring (Grey): Tincture (Green)
Bolse - Mission Complete (Grey): Liquid Pipe Thermo Sensor (Blue)
Bolse - Medal (Grey): Medal (Grey)
Corneria - Mission Complete (Grey): Golden Coin (Green)
Corneria - Mission Accomplished (Grey): Power Control Station (Blue)
Corneria - Medal (Grey): Medal (Grey)
Corneria - Under Arch: Gold Ring (Grey): Care Package: Alveo Vera Seed (Blue)
Corneria - Behind Doors: Bomb (Grey): DEF Offering (Green)
Corneria - Center Of Corneria City: Silver Ring (Grey): 1000 Credits (Red)
Corneria - Near First Ground Robot: Laser Upgrade (Grey): Money x20 (Green)
Corneria - Under Highway Arch: Gold Ring (Grey): GAUNTLET (Episode 3) (Red)
Corneria - Behind Second Ground Robot: Bomb (Grey): Gas Output Fitting (Blue)
Corneria - Behind Doors Near Checkpoint: Gold Ring (Grey): Dehydrator (Blue)
Corneria - Checkpoint (Grey): Corneria - Checkpoint (Grey)
Corneria - After Falco's G-Diffuser Issue: Laser Upgrade (Grey): Orange Shield (Red)
Corneria - After Falco's G-Diffuser Issue: Bomb (Grey): Money x50 (Green)
Corneria - Water Section Last Arch: Gold Ring (Grey): Gas Rocket Port Loader (Blue)
Corneria - Left Of Waterfall: Laser Upgrade (Grey): Care Package: Refined Copper (Blue)
Corneria - Before Mission Complete Boss, Lower: Gold Ring (Grey): Mega Cannon (Red)
Corneria - Before Mission Complete Boss, Upper: Gold Ring (Grey): MP Offering (Green)
Fortuna - Mission Complete (Grey): Wall Toilet (Blue)
Fortuna - Mission Accomplished (Grey): Blade Field (Red)
Fortuna - Medal (Grey): Medal (Grey)
Katina - Mission Complete (Grey): Wire Bridge (Blue)
Katina - Mission Accomplished (Grey): Hero Relic - HP (Green)
Katina - Medal (Grey): Medal (Grey)
Macbeth - Mission Complete (Grey): Automation Receiver (Blue)
Macbeth - Mission Accomplished (Grey): 200 Credits (Red)
Macbeth - Medal (Grey): Medal (Grey)
Macbeth - Before Hill With Rolling Rocks: Bomb (Grey): Care Package: Alveo Vera Seed (Blue)
Macbeth - Above Rolling Rocks: Gold Ring (Grey): Care Package: Coal (Blue)
Macbeth - On Tracks Before Bridge: Gold Ring (Grey): MISTAKES (Episode 2) (Red)
Macbeth - On Tracks After Bridge: Gold Ring (Grey): 500 Credits (Red)
Macbeth - Checkpoint (Grey): Macbeth - Checkpoint (Grey)
Macbeth - After First Building: Silver Ring (Grey): Gold Ring (Grey)
Macbeth - Before Buildings Three And Four: Silver Ring (Grey): Progressive Generator (Red)
Macbeth - After Buildings Three And Four, Right: Silver Ring (Grey): NortShip Spreader B (Red)
Macbeth - Before Building Five: Silver Ring (Grey): HP Berry (Green)
Macbeth - After Building Five: Gold Ring (Grey): 300 Credits (Red)
Macbeth - Under Bridge After Checkpoint: Bomb (Grey): Care Package: Bammoth (Blue)
Macbeth - First Building After Switcher: Gold Ring (Grey): Bunker Door (Blue)
Macbeth - Second Building After Switcher: Silver Ring (Grey): 375 Credits (Red)
Macbeth - After Marker 100: Silver Ring (Grey): Pages 12-13 (Green)
Macbeth - Before Marker 300: Silver Ring (Grey): Pages 50-51 (Green)
Meteo - Mission Complete (Grey): Sludge Press (Blue)
Meteo - Warp (Grey): Companion Ship Gerund (Red)
Meteo - Medal (Grey): Medal (Grey)
Meteo - After Starting Asteroids: Gold Ring (Grey): Radiation Lamp (Blue)
Meteo - End Of First Tunnel, Top: Silver Ring (Grey): AND Gate (Blue)
Meteo - End Of First Tunnel, Middle: Gold Ring (Grey): Gas Shutoff (Blue)
Meteo - End Of First Tunnel, Bottom: Bomb (Grey): Gold Ring (Grey)
Meteo - Between Two Big Asteroids: Bomb (Grey): Gold Ring (Grey)
Meteo - Checkpoint (Grey): Meteo - Checkpoint (Grey)
Meteo - Near Warp Rings: Gold Ring (Grey): Fish Trap (Blue)
Meteo - Just Before Boss: Gold Ring (Grey): Forever Friend (Green)
Sector X - Mission Complete (Grey): Bracer (Green)
Sector X - Mission Accomplished (Grey): Care Package: Spicy Tofu (Blue)
Sector X - Warp (Grey): Electrolyzer (Blue)
Sector X - Medal (Grey): Medal (Grey)
Sector X - In Debris Field, Left: Gold Ring (Grey): Orbital Data Collection Lab (Blue)
Sector X - Checkpoint (Grey): Sector X - Checkpoint (Grey)
Sector X - Behind Enemy After Peppy Gets Chased, Right: Gold Ring (Grey): Ration Box (Blue)
Sector X - Left Path - Just After Fork, Through Bottom Slot: Laser Upgrade (Grey): Protron Cannon Indigo (Red)
Sector X - Left Path - Closing Door Section: Gold Ring (Grey): Fairy (Green)
Sector X - Left Path - After Closing Door Section: Bomb (Grey): Pages 52-53 (Icebolt) (Green)
Sector X - Left Path - Behind First Warp Gate: Gold Ring (Grey): MP Berry x3 (Green)
Sector X - Left Path - After First Warp Gate, Up High: Bomb (Grey): Gold Ring (Grey)
Sector X - Left Path - Before Final Warp Gate: Gold Ring (Grey): Care Package: Hatch Egg (Blue)
Sector Y - Mission Complete (Grey): Golden Coin (Green)
Sector Y - Mission Accomplished (Grey): 2000 Credits (Red)
Sector Y - Medal (Grey): Medal (Grey)
Sector Y - Above Friendly Ship Near Start: Gold Ring (Grey): Oxygen Mask Checkpoint (Blue)
Sector Y - Before Checkpoint: Gold Ring (Grey): Effigy (Green)
Sector Y - Checkpoint (Grey): Sector Y - Checkpoint (Grey)
Sector Y - Breaking Through The Enemy Fleet, Beginning: Gold Ring (Grey): Money x25 (Green)
Sector Y - Breaking Through The Enemy Fleet, Middle: Gold Ring (Grey): 800 Credits (Red)
Sector Y - Breaking Through The Enemy Fleet, End: Gold Ring (Grey): 750 Credits (Red)
Sector Z - Mission Complete (Grey): Armor Up (Red)
Sector Z - Mission Accomplished (Grey): Fairy (Green)
Sector Z - Medal (Grey): Medal (Grey)
Solar - Mission Complete (Grey): Gold Ring (Grey)
Solar - Medal (Grey): Medal (Grey)
Solar - Checkpoint (Grey): Solar - Checkpoint (Grey)
Titania - Mission Complete (Grey): Flask Shard (Green)
Titania - Medal (Grey): Medal (Grey)
Titania - Second Falling Tower From Start: Bomb (Grey): Pages 40-41 (Green)
Titania - Through Two Leaning Towers: Gold Ring (Grey): Conveyor Loader (Blue)
Titania - After Three Bone Structures: Bomb (Grey): Sonic Wave (Red)
Titania - Above Skull: Silver Ring (Grey): BUBBLES (Episode 1) (Red)
Titania - On Bridge: Gold Ring (Grey): Automatic Dispenser (Blue)
Titania - Right Of Bridge: Gold Ring (Grey): Flask Shard (Green)
Titania - Upper Left Path: Bomb (Grey): NEW DELI (Episode 3) (Red)
Titania - Suspended Above Two Bridges: Silver Ring (Grey): Laser Upgrade (Grey)
Titania - Checkpoint (Grey): Titania - Checkpoint (Grey)
Titania - Falling Towers Section: First Bomb (Grey): Laser Upgrade (Grey)
Titania - Falling Towers Section: Gold Ring (Grey): Key (Green)
Titania - Falling Towers Section: Second Bomb (Grey): 200 Credits (Red)
Titania - Falling Towers Section: Third Bomb (Grey): Radbolt Chamber (Blue)
Titania - Behind Arches On The Right: Gold Ring (Grey): Golden Coin (Green)
Titania - Upper Right Hill: Gold Ring (Grey): Bomb (Grey)
Titania - First Falling Tower Before Boss: Silver Ring (Grey): 5000 Credits (Red)
Titania - First Falling Tower Before Boss: Gold Ring (Grey): Hero's Laurels (Green)
Titania - Second Falling Tower Before Boss: Silver Ring (Grey): Gas Pipe Thermo Sensor (Blue)
Titania - Second Falling Tower Before Boss: Gold Ring (Grey): Oxylite Refinery (Blue)
Venom - Medal (Grey): Medal (Grey)
Venom - Defeat Robot Andross (Grey): Defeated Robot Andross (Grey)
Venom 1 - Near Start, Bottom: Gold Ring (Grey): MP Berry (Green)
Venom 1 - Near Start, Top: Laser Upgrade (Grey): Diamond Press (Blue)
Venom 1 - Maze (R R R): Gold Ring (Grey): Large Liquid Cargo Tank (Blue)
Venom 1 - Maze (L L): Gold Ring (Grey): 800 Credits (Red)
Venom 1 - Maze (R R L L): Gold Ring (Grey): Pages 34-35 (Green)
Venom 1 - End Of Maze (R R R R): Gold Ring (Grey): Silver Ring (Grey)
Venom 1 - End Of Maze (L L L): Gold Ring (Grey): 500 Credits (Red)
Venom 1 - End Of Maze (R R L L): Gold Ring (Grey): Progressive Generator (Red)
Venom 1 - Checkpoint (Grey): Venom 1 - Checkpoint (Grey)
Venom - Defeat Andross (Grey): Defeated Andross (Grey)
Zoness - Mission Complete (Grey): Care Package: Fried Mushroom (Blue)
Zoness - Mission Accomplished (Grey): 20000 Credits (Red)
Zoness - Medal (Grey): Medal (Grey)
Zoness - Before Katt Appears, Top: Gold Ring (Grey): Firecracker x4 (Green)
Zoness - Before Katt Appears, Middle: Silver Ring (Grey): Hydrogen Generator (Blue)
Zoness - Before Katt Appears, Bottom: Bomb (Grey): Ice Bomb x3 (Green)
Zoness - Checkpoint (Grey): Zoness - Checkpoint (Grey)
Zoness - Aim For The Rudder, First Gate: Laser Upgrade (Grey): 7500 Credits (Red)
Zoness - Aim For The Rudder, Second Gate, Left: Bomb (Grey): Money x32 (Green)
Zoness - Aim For The Rudder, Third Gate: Silver Ring (Grey): Ice Beam (Red)
TYRIAN (Episode 1) - First U-Ship Secret (Red): Wood Heater (Blue)
TYRIAN (Episode 1) - Early Spinner Formation (Red): Gold Ring (Grey)
TYRIAN (Episode 1) - Lander near BUBBLES Warp Rock (Red): Pages 4-5 (Green)
TYRIAN (Episode 1) - BUBBLES Warp Rock (Red): Multi-Cannon (Front) (Red)
TYRIAN (Episode 1) - HOLES Warp Orb (Red): Blue Questagon (Green)
TYRIAN (Episode 1) - Ships Between Platforms (Red): 20000 Credits (Red)
TYRIAN (Episode 1) - First Line of Tanks (Red): Sector Y (Grey)
TYRIAN (Episode 1) - Tank Turn-and-fire Secret (Red): 1000 Credits (Red)
TYRIAN (Episode 1) - SOH JIN Warp Orb (Red): Liquid Vent (Blue)
TYRIAN (Episode 1) - Boss (Red): Firecracker x4 (Green)
BUBBLES (Episode 1) - Orbiting Bubbles (Red): ASTEROID? (Episode 1) (Red)
BUBBLES (Episode 1) - Shooting Bubbles (Red): Mercury Ceiling Light (Blue)
BUBBLES (Episode 1) - Final Bubble Line (Red): Mini-Pod (Blue)
BUBBLES (Episode 1) - Coin Rain, First Line (Red): Silver Ring (Grey)
BUBBLES (Episode 1) - Coin Rain, Fourth Line (Red): Airborne Critter Trap (Blue)
BUBBLES (Episode 1) - Coin Rain, Sixth Line (Red): Armor Up (Red)
HOLES (Episode 1) - U-Ship Formation 1 (Red): Monument Midsection (Blue)
HOLES (Episode 1) - U-Ship Formation 2 (Red): Shield Up (Red)
HOLES (Episode 1) - Lander after Spinners (Red): Money x20 (Green)
HOLES (Episode 1) - U-Ships after Boss Fly-By (Red): Sauna (Blue)
HOLES (Episode 1) - Before Speed Up Section (Red): Potion Flask (Green)
HOLES (Episode 1) - Boss Ship Fly-By 1 (Red): 200 Credits (Red)
HOLES (Episode 1) - Boss Ship Fly-By 2 (Red): Pages 16-17 (Green)
SOH JIN (Episode 1) - Starting Alcove (Red): Protron Dispersal (Red)
SOH JIN (Episode 1) - Triple Diagonal Launchers (Red): Money x50 (Green)
SOH JIN (Episode 1) - Checkerboard Pattern (Red): Potion Flask (Green)
SOH JIN (Episode 1) - Triple Orb Launchers (Red): Radbolt Reflector (Blue)
SOH JIN (Episode 1) - Double Orb Launcher Line (Red): Solar Shields (Red)
SOH JIN (Episode 1) - Next to Double Point Items (Red): Monument Base (Blue)
SOH JIN (Episode 1) - Walled-in Orb Launcher (Red): Small Petroleum Engine (Blue)
ASTEROID1 (Episode 1) - Shield Ship in Asteroid Field (Red): Kiln (Blue)
ASTEROID1 (Episode 1) - Railgunner 1 (Red): 7500 Credits (Red)
ASTEROID1 (Episode 1) - Railgunner 2 (Red): Money x25 (Green)
ASTEROID1 (Episode 1) - Railgunner 3 (Red): Tropical Cherry Companion (Red)
ASTEROID1 (Episode 1) - ASTEROID? Warp Orb (Red): Gold Ring (Grey)
ASTEROID1 (Episode 1) - Maneuvering Missiles (Red): Corner Trim (Blue)
ASTEROID1 (Episode 1) - Boss (Red): Venom (Grey)
ASTEROID2 (Episode 1) - Tank Turn-around Secret 1 (Red): Textile Loom (Blue)
ASTEROID2 (Episode 1) - First Tank Squadron (Red): Magic Echo (Green)
ASTEROID2 (Episode 1) - Tank Turn-around Secret 2 (Red): 800 Credits (Red)
ASTEROID2 (Episode 1) - Second Tank Squadron (Red): Telescope Cluster (Blue)
ASTEROID2 (Episode 1) - Tank Bridge (Red): Guided Bombs (Red)
ASTEROID2 (Episode 1) - Tank Assault, Right Tank Secret (Red): Fool Trap (Green)
ASTEROID2 (Episode 1) - MINEMAZE Warp Orb (Red): Fairy (Green)
ASTEROID2 (Episode 1) - Boss (Red): Money x20 (Green)
ASTEROID? (Episode 1) - Welcoming Launchers 1 (Red): Laser Upgrade (Grey)
ASTEROID? (Episode 1) - Welcoming Launchers 2 (Red): Mission Control Station Cluster (Blue)
ASTEROID? (Episode 1) - Mid-Boss Launcher (Red): Memory Toggle (Blue)
ASTEROID? (Episode 1) - WINDY Warp Orb (Red): Money x100 (Green)
ASTEROID? (Episode 1) - Quick Shot 1 (Red): 300 Credits (Red)
ASTEROID? (Episode 1) - Quick Shot 2 (Red): Gold Ring (Grey)
MINEMAZE (Episode 1) - Starting Gate (Red): HotDog (Front) (Red)
MINEMAZE (Episode 1) - Lone Orb (Red): Pages 2-3 (Green)
MINEMAZE (Episode 1) - Right Path Gate (Red): Money x100 (Green)
MINEMAZE (Episode 1) - That's not a Strawberry (Red): Care Package: Refined Iron (Blue)
MINEMAZE (Episode 1) - ASTEROID? Warp Orb (Red): Radbolt Generator (Blue)
MINEMAZE (Episode 1) - Ships Behind Central Gate (Red): Firecracker x3 (Green)
WINDY (Episode 1) - Central Question Mark (Red): Care Package: Refined Copper (Blue)
SAVARA (Episode 1) - White Formation Leader 1 (Red): Soul of Zinglon (Red)
SAVARA (Episode 1) - White Formation Leader 2 (Red): Research Reactor (Blue)
SAVARA (Episode 1) - Green Plane Line (Red): Post-It Mine (Red)
SAVARA (Episode 1) - Brown Plane Breaking Formation (Red): Mega Pulse (Rear) (Red)
SAVARA (Episode 1) - Huge Plane, Speeds By (Red): The Orange Juicer (Red)
SAVARA (Episode 1) - Vulcan Plane (Red): Fairy (Green)
SAVARA (Episode 1) - Boss (Red): 75 Credits (Red)
SAVARA II (Episode 1) - Launched Planes 1 (Red): Lure (Green)
SAVARA II (Episode 1) - Huge Plane Amidst Turrets (Red): 20000 Credits (Red)
SAVARA II (Episode 1) - Vulcan Planes Near Blimp (Red): Robo-Miner (Blue)
SAVARA II (Episode 1) - Launched Planes 2 (Red): Large Power Transformer (Blue)
SAVARA II (Episode 1) - Green Plane Sequence 1 (Red): Canister Filler (Blue)
SAVARA II (Episode 1) - Green Plane Sequence 2 (Red): Conveyor Rail Germ Sensor (Blue)
SAVARA II (Episode 1) - Boss (Red): HP Berry x2 (Green)
MINES (Episode 1) - Blue Mine (Red): Metal Tile (Blue)
MINES (Episode 1) - Absolutely Free (Red): Firecracker x4 (Green)
MINES (Episode 1) - But Wait There's More (Red): HP Berry x2 (Green)
MINES (Episode 1) - Regular Spinning Orbs (Red): Gold Ring (Grey)
MINES (Episode 1) - Repulsor Spinning Orbs (Red): Clothing Refashionator (Blue)
DELIANI (Episode 1) - First Turret Wave 1 (Red): 5000 Credits (Red)
DELIANI (Episode 1) - First Turret Wave 2 (Red): Money x25 (Green)
DELIANI (Episode 1) - Tricky Rail Turret (Red): Care Package: Hatch Egg (Blue)
DELIANI (Episode 1) - Second Turret Wave 1 (Red): Oxylite Sconce (Blue)
DELIANI (Episode 1) - Second Turret Wave 2 (Red): BattleShip-Class Firebomb (Red)
DELIANI (Episode 1) - Ambush (Red): Jet Suit Pattern (Blue)
DELIANI (Episode 1) - Last Cross Formation (Red): Bomb (Grey)
DELIANI (Episode 1) - Boss (Red): 5000 Credits (Red)
SAVARA V (Episode 1) - Green Plane Sequence (Red): 7500 Credits (Red)
SAVARA V (Episode 1) - Flying Between Blimps (Red): Firecracker x3 (Green)
SAVARA V (Episode 1) - Brown Plane Sequence (Red): 20000 Credits (Red)
SAVARA V (Episode 1) - Flying Alongside Green Planes (Red): Fire Pole (Blue)
SAVARA V (Episode 1) - Super Blimp (Red): Pepper x2 (Green)
SAVARA V (Episode 1) - Mid-Boss (Red): Firecracker x2 (Green)
SAVARA V (Episode 1) - Boss (Red): Sword Upgrade (Green)
ASSASSIN (Episode 1) - Boss (Red): Bomb (Grey)
TORM (Episode 2) - Jungle Ship V Formation 1 (Red): Juicer (Blue)
TORM (Episode 2) - Ship Fleeing Dragon Secret (Red): Silver Ring (Grey)
TORM (Episode 2) - Excuse Me, You Dropped This (Red): Gas Pump (Blue)
TORM (Episode 2) - Jungle Ship V Formation 2 (Red): Money x128 (Green)
TORM (Episode 2) - Jungle Ship V Formation 3 (Red): Materials Study Terminal (Blue)
TORM (Episode 2) - Undocking Jungle Ship (Red): 20000 Credits (Red)
TORM (Episode 2) - Boss Ship Fly-By (Red): Potion Flask (Green)
TORM (Episode 2) - Boss (Red): Canister Emptier (Blue)
GYGES (Episode 2) - Circled Shapeshifting Turret 1 (Red): Mint-O-Ship (Red)
GYGES (Episode 2) - Wide Waving Worm (Red): Care Package: Glass (Blue)
GYGES (Episode 2) - Orbsnake (Red): Tropical Cherry Companion (Red)
GYGES (Episode 2) - GEM WAR Warp Orb (Red): Duplicant Checkpoint (Blue)
GYGES (Episode 2) - Circled Shapeshifting Turret 2 (Red): Critter Feeder (Blue)
GYGES (Episode 2) - Last Set of Worms (Red): MP Berry x2 (Green)
GYGES (Episode 2) - Boss (Red): 100 Credits (Red)
ASTCITY (Episode 2) - Shield Ship V Formation 1 (Red): Metal Block (Blue)
ASTCITY (Episode 2) - Shield Ship V Formation 2 (Red): Care Package: Steel (Blue)
ASTCITY (Episode 2) - Plasma Turrets Going Uphill (Red): Sector X (Grey)
ASTCITY (Episode 2) - Warehouse 92 (Red): 300 Credits (Red)
ASTCITY (Episode 2) - Shield Ship V Formation 3 (Red): Care Package: Spicy Tofu (Blue)
ASTCITY (Episode 2) - Shield Ship Canyon 1 (Red): Charge Cannon (Red)
ASTCITY (Episode 2) - Shield Ship Canyon 2 (Red): Card Slot (Green)
ASTCITY (Episode 2) - Shield Ship Canyon 3 (Red): Artifact Transport Module (Blue)
ASTCITY (Episode 2) - MISTAKES Warp Orb (Red): Fairy (Green)
ASTCITY (Episode 2) - Ending Turret Group (Red): Steam Turbine (Blue)
GEM WAR (Episode 2) - Red Gem Leader 2 (Red): Meteo (Grey)
GEM WAR (Episode 2) - Red Gem Leader 3 (Red): ASSASSIN (Episode 1) (Red)
GEM WAR (Episode 2) - Red Gem Leader 1 (Red): Gas Vent (Blue)
GEM WAR (Episode 2) - Red Gem Leader 4 (Red): Protron (Front) (Red)
GEM WAR (Episode 2) - Blue Gem Boss 1 (Red): Banana Blast (Front) (Red)
GEM WAR (Episode 2) - Blue Gem Boss 2 (Red): Shield Up (Red)
MARKERS (Episode 2) - Right Path Turret (Red): 2000 Credits (Red)
MARKERS (Episode 2) - Persistent Minelayer (Red): Conveyor Receptacle Fitting (Blue)
MARKERS (Episode 2) - Car Destroyer Secret (Red): Solar (Grey)
MARKERS (Episode 2) - Left Path Turret (Red): Atmo Suit Checkpoint (Blue)
MARKERS (Episode 2) - End Section Turret (Red): Inverted Ash (Green)
MISTAKES (Episode 2) - Start, Trigger Enemy 1 (Red): Fool Trap (Green)
MISTAKES (Episode 2) - Start, Trigger Enemy 2 (Red): Vulcan Shot Option (Red)
MISTAKES (Episode 2) - Orbsnakes, Trigger Enemy 1 (Red): DEF Offering (Green)
MISTAKES (Episode 2) - Claws, Trigger Enemy 1 (Red): 7500 Credits (Red)
MISTAKES (Episode 2) - Drills, Trigger Enemy 1 (Red): Liquid Valve (Blue)
MISTAKES (Episode 2) - Drills, Trigger Enemy 2 (Red): Molecular Forge (Blue)
MISTAKES (Episode 2) - Claws, Trigger Enemy 2 (Red): Shield Up (Red)
MISTAKES (Episode 2) - Super Bubble Spawner (Red): Refrigerator (Blue)
MISTAKES (Episode 2) - Orbsnakes, Trigger Enemy 2 (Red): HP Berry x3 (Green)
MISTAKES (Episode 2) - Anti-Softlock (Red): Mini-Missile (Red)
SOH JIN (Episode 2) - Sinusoidal Missile Wave (Red): 750 Credits (Red)
SOH JIN (Episode 2) - Second Missile Ship Set (Red): 150 Credits (Red)
SOH JIN (Episode 2) - Paddle Destruction 1 (Red): Gold Ring (Grey)
SOH JIN (Episode 2) - Paddle Destruction 2 (Red): Flask Shard (Green)
SOH JIN (Episode 2) - Last Missile Ship Set (Red): Flare (Red)
SOH JIN (Episode 2) - Boss Orbs 1 (Red): Gold Ring (Grey)
SOH JIN (Episode 2) - Boss Orbs 2 (Red): Ice Bomb x2 (Green)
BOTANY A (Episode 2) - Retreating Mobile Turret (Red): Critter Drop-Off (Blue)
BOTANY A (Episode 2) - Green Ship Pincer (Red): Gold Ring (Grey)
BOTANY A (Episode 2) - End of Path Secret 1 (Red): 2000 Credits (Red)
BOTANY A (Episode 2) - Mobile Turret Approaching Head-On (Red): Zica Supercharger (Red)
BOTANY A (Episode 2) - End of Path Secret 2 (Red): 2000 Credits (Red)
BOTANY A (Episode 2) - Boss (Red): Lavatory (Blue)
BOTANY B (Episode 2) - Starting Platform Sensor (Red): Beno Protron System -B- (Red)
BOTANY B (Episode 2) - Main Platform Sensor 1 (Red): Airflow Tile (Blue)
BOTANY B (Episode 2) - Main Platform Sensor 2 (Red): Pearl Wind (Red)
BOTANY B (Episode 2) - Main Platform Sensor 3 (Red): Care Package: Refined Copper (Blue)
BOTANY B (Episode 2) - Super-Turret on Bridge (Red): Liquid Reservoir (Blue)
BOTANY B (Episode 2) - Boss (Red): Buster Rocket (Red)
GRYPHON (Episode 2) - Pulse-Turret Wave Mid-Spikes (Red): Phoenix Device (Red)
GRYPHON (Episode 2) - Swooping Pulse-Turrets (Red): Muffling Bell (Green)
GRYPHON (Episode 2) - Sweeping Pulse-Turrets (Red): Critter Cargo Bay (Blue)
GRYPHON (Episode 2) - Spike From Behind (Red): Magic Wand (Green)
GRYPHON (Episode 2) - Breaking Formation 1 (Red): Liquid Pipe Germ Sensor (Blue)
GRYPHON (Episode 2) - Breaking Formation 2 (Red): Mechanized Airlock (Blue)
GRYPHON (Episode 2) - Breaking Formation 3 (Red): Hot Tub (Blue)
GRYPHON (Episode 2) - Breaking Formation 4 (Red): 1000 Credits (Red)
GRYPHON (Episode 2) - Breaking Formation 5 (Red): Aero Pot (Blue)
GRYPHON (Episode 2) - Boss (Red): SOH JIN (Episode 2) (Red)
GAUNTLET (Episode 3) - Fork Ships, Right (Red): Companion Ship Quicksilver (Red)
GAUNTLET (Episode 3) - Fork Ships, Middle (Red): Water Cooler (Blue)
GAUNTLET (Episode 3) - Doubled-up Gates (Red): 750 Credits (Red)
GAUNTLET (Episode 3) - Capsule Ships Near Mace (Red): Interplanetary Launcher (Blue)
GAUNTLET (Episode 3) - Split Gates, Left (Red): Cartographic Module (Blue)
GAUNTLET (Episode 3) - Tree of Spinning Orbs (Red): 375 Credits (Red)
GAUNTLET (Episode 3) - Gate near Freebie Item (Red): Silver Ring (Grey)
GAUNTLET (Episode 3) - Freebie Item (Red): Rocket Port (Blue)
IXMUCANE (Episode 3) - Pebble Ship, Start (Red): Gold Ring (Grey)
IXMUCANE (Episode 3) - Pebble Ship, Speed Up Section (Red): Shield Up (Red)
IXMUCANE (Episode 3) - Enemy From Behind (Red): Money x20 (Green)
IXMUCANE (Episode 3) - Sideways Minelayer, Domes (Red): Care Package: Arbor Tree Seed (Blue)
IXMUCANE (Episode 3) - Pebble Ship, Domes (Red): MicroSol FrontBlaster II (Red)
IXMUCANE (Episode 3) - Sideways Minelayer, Before Boss (Red): Hanging Pot (Blue)
IXMUCANE (Episode 3) - Boss (Red): Scatter Wave (Red)
BONUS (Episode 3) - Lone Turret 1 (Red): 300 Credits (Red)
BONUS (Episode 3) - Lone Turret 2 (Red): Botanical Analyzer (Blue)
BONUS (Episode 3) - Behind Onslaught 1 (Red): Fool Trap (Green)
BONUS (Episode 3) - Behind Onslaught 2 (Red): 100 Credits (Red)
BONUS (Episode 3) - Sonic Wave Hell Turret (Red): Insulated Gas Pipe (Blue)
STARGATE (Episode 3) - The Bubbleway (Red): 10000 Credits (Red)
STARGATE (Episode 3) - First Bubble Spawner (Red): 20000 Credits (Red)
STARGATE (Episode 3) - AST. CITY Warp Orb 1 (Red): Atmo Suit (Blue)
STARGATE (Episode 3) - AST. CITY Warp Orb 2 (Red): Maximum Power Up (Red)
STARGATE (Episode 3) - SAWBLADES Warp Orb 1 (Red): Care Package: Rust (Blue)
STARGATE (Episode 3) - SAWBLADES Warp Orb 2 (Red): Pepper x2 (Green)
STARGATE (Episode 3) - Super Bubble Spawner (Red): Gold Ring (Grey)
AST. CITY (Episode 3) - Shield Ship, Start (Red): Gold Ring (Grey)
AST. CITY (Episode 3) - Shield Ship, After Boss Dome 1 (Red): BOTANY A (Episode 2) (Red)
AST. CITY (Episode 3) - Shield Ship, Before Boss Dome 2 (Red): Wall Pot (Blue)
AST. CITY (Episode 3) - Shield Ship, Near Boss Dome 2 (Red): Money x25 (Green)
AST. CITY (Episode 3) - Shield Ship, Near Boss Dome 3 (Red): Gas Pipe Element Sensor (Blue)
AST. CITY (Episode 3) - Boss Dome 1 (Red): Pepper x2 (Green)
AST. CITY (Episode 3) - Boss Dome 2 (Red): Just Some Pals (Green)
AST. CITY (Episode 3) - Boss Dome 3 (Red): Fire Bomb x2 (Green)
AST. CITY (Episode 3) - Boss Dome 4 (Red): Meteor Blaster (Blue)
SAWBLADES (Episode 3) - Pebble Ship, Start 1 (Red): Care Package: Pip (Blue)
SAWBLADES (Episode 3) - Pebble Ship, Start 2 (Red): Effigy (Green)
SAWBLADES (Episode 3) - Light Turret, Gravitium Rocks (Red): Plastic Tile (Blue)
SAWBLADES (Episode 3) - Waving Sawblade (Red): 500 Credits (Red)
SAWBLADES (Episode 3) - Light Turret, After Sawblades (Red): Laser Upgrade (Grey)
SAWBLADES (Episode 3) - Pebble Ship, After Sawblades (Red): Flask Shard (Green)
SAWBLADES (Episode 3) - SuperCarrot Secret Drop (Red): HP Berry x2 (Green)
CAMANIS (Episode 3) - Ice Spitter, Near Plasma Guns (Red): Regal Weasel (Green)
CAMANIS (Episode 3) - Blizzard Ship Assault (Red): Care Package: Plume Squash Seed (Blue)
CAMANIS (Episode 3) - Ice Spitter, After Blizzard (Red): SAVARA V (Episode 1) (Red)
CAMANIS (Episode 3) - Roaming Snowball (Red): 20000 Credits (Red)
CAMANIS (Episode 3) - Ice Spitter, Ending (Red): 200 Credits (Red)
CAMANIS (Episode 3) - Boss (Red): Radbolt Joint Plate (Blue)
MACES (Episode 3) - Third Mace's Path (Red): Conveyor Meter (Blue)
MACES (Episode 3) - Sixth Mace's Path (Red): Conveyor Bridge (Blue)
MACES (Episode 3) - A Brief Reprieve, Left (Red): 20000 Credits (Red)
MACES (Episode 3) - A Brief Reprieve, Center (Red): Heavi-Watt Conductive Joint Plate (Blue)
MACES (Episode 3) - A Brief Reprieve, Right (Red): Maximum Power Up (Red)
TYRIAN X (Episode 3) - First U-Ship Secret (Red): 7500 Credits (Red)
TYRIAN X (Episode 3) - Second Secret, Same as the First (Red): Airborne Critter Condo (Blue)
TYRIAN X (Episode 3) - Side-flying Ship Near Landers (Red): Maximum Power Up (Red)
TYRIAN X (Episode 3) - Platform Spinner Sequence (Red): Astral Zone (Red)
TYRIAN X (Episode 3) - Ships Between Platforms (Red): 375 Credits (Red)
TYRIAN X (Episode 3) - Tank Near Purple Structure (Red): Pages 54-55 (Green)
TYRIAN X (Episode 3) - Tank Turn-and-fire Secret (Red): Marble Block (Blue)
TYRIAN X (Episode 3) - Boss (Red): High Pressure Gas Vent (Blue)
SAVARA Y (Episode 3) - White Formation Leader (Red): Pages 48-49 (Green)
SAVARA Y (Episode 3) - Flying Between Huge Planes (Red): Spring Falls (Green)
SAVARA Y (Episode 3) - Vulcan Plane Set (Red): Ethanol Distiller (Blue)
SAVARA Y (Episode 3) - Boss Ship Fly-By (Red): Fairy (Green)
SAVARA Y (Episode 3) - Death Plane Set, Right (Red): MP Berry x2 (Green)
SAVARA Y (Episode 3) - Death Plane Set, Center (Red): Targeting Beacon (Blue)
SAVARA Y (Episode 3) - Boss (Red): Silver Ring (Grey)
NEW DELI (Episode 3) - First Turret Wave 1 (Red): IXMUCANE (Episode 3) (Red)
NEW DELI (Episode 3) - First Turret Wave 2 (Red): Signal Distributor (Blue)
NEW DELI (Episode 3) - Second Turret Wave 1 (Red): Money x50 (Green)
NEW DELI (Episode 3) - Second Turret Wave 2 (Red): Party Line Phone (Blue)
NEW DELI (Episode 3) - Second Turret Wave 3 (Red): Banana Bomb (Red)
NEW DELI (Episode 3) - Second Turret Wave 4 (Red): Gas Bridge (Blue)
NEW DELI (Episode 3) - Boss (Red): Card Slot (Green)
FLEET (Episode 3) - Attractor Crane, Entrance (Red): Care Package: Algae (Blue)
FLEET (Episode 3) - Fire Shooter, Between Ships (Red): Dusty (Green)
FLEET (Episode 3) - Fire Shooter, Near Massive Ship (Red): Fool Trap (Green)
FLEET (Episode 3) - Attractor Crane, Mid-Fleet (Red): Flower Pot (Blue)
FLEET (Episode 3) - Boss (Red): Flask Shard (Green)
Shop - TYRIAN (Episode 1) - Item 1 (Red): Shield Up (Red)
Shop - BUBBLES (Episode 1) - Item 1 (Red): Care Package: Glass (Blue)
Shop - BUBBLES (Episode 1) - Item 2 (Red): Transit Tube (Blue)
Shop - BUBBLES (Episode 1) - Item 3 (Red): Gold Ring (Grey)
Shop - HOLES (Episode 1) - Item 1 (Red): Critter Pick-Up (Blue)
Shop - HOLES (Episode 1) - Item 2 (Red): Drillcone (Blue)
Shop - SOH JIN (Episode 1) - Item 1 (Red): Fire Bomb x2 (Green)
Shop - ASTEROID1 (Episode 1) - Item 1 (Red): Liquid Cargo Tank (Blue)
Shop - ASTEROID1 (Episode 1) - Item 2 (Red): Shield Up (Red)
Shop - ASTEROID2 (Episode 1) - Item 1 (Red): 300 Credits (Red)
Shop - ASTEROID2 (Episode 1) - Item 2 (Red): Power Up (Green)
Shop - ASTEROID? (Episode 1) - Item 1 (Red): Armor Up (Red)
Shop - ASTEROID? (Episode 1) - Item 2 (Red): Fairy (Green)
Shop - MINEMAZE (Episode 1) - Item 1 (Red): Secret Legend (Green)
Shop - MINEMAZE (Episode 1) - Item 2 (Red): 5000 Credits (Red)
Shop - MINEMAZE (Episode 1) - Item 3 (Red): Laser Upgrade (Grey)
Shop - WINDY (Episode 1) - Item 1 (Red): Gold Ring (Grey)
Shop - WINDY (Episode 1) - Item 2 (Red): Perfume (Green)
Shop - WINDY (Episode 1) - Item 3 (Red): Widget Beam (Red)
Shop - SAVARA (Episode 1) - Item 1 (Red): Solar Panel (Blue)
Shop - SAVARA (Episode 1) - Item 2 (Red): Lead Suit Checkpoint (Blue)
Shop - SAVARA (Episode 1) - Item 3 (Red): Fool Trap (Green)
Shop - SAVARA II (Episode 1) - Item 1 (Red): Money x255 (Green)
Shop - SAVARA II (Episode 1) - Item 2 (Red): Spice Grinder (Blue)
Shop - SAVARA II (Episode 1) - Item 3 (Red): Flask Shard (Green)
Shop - BONUS (Episode 1) - Item 1 (Red): Money x25 (Green)
Shop - BONUS (Episode 1) - Item 2 (Red): NortShip Spreader (Red)
Shop - BONUS (Episode 1) - Item 3 (Red): Laser Upgrade (Grey)
Shop - BONUS (Episode 1) - Item 4 (Red): Effigy (Green)
Shop - MINES (Episode 1) - Item 1 (Red): Money x64 (Green)
Shop - MINES (Episode 1) - Item 2 (Red): Magic Dagger (Green)
Shop - DELIANI (Episode 1) - Item 1 (Red): Pixel Pack (Blue)
Shop - DELIANI (Episode 1) - Item 2 (Red): Gold Ring (Grey)
Shop - SAVARA V (Episode 1) - Item 1 (Red): DEF Offering (Green)
Shop - ASSASSIN (Episode 1) - Item 1 (Red): Cargo Bay Small (Blue)
Shop - ASSASSIN (Episode 1) - Item 2 (Red): 10000 Credits (Red)
Shop - TORM (Episode 2) - Item 1 (Red): Skill Scrubber (Blue)
Shop - TORM (Episode 2) - Item 2 (Red): 300 Credits (Red)
Shop - GYGES (Episode 2) - Item 1 (Red): Card Slot (Green)
Shop - GYGES (Episode 2) - Item 2 (Red): Conductive Wire (Blue)
Shop - BONUS 1 (Episode 2) - Item 1 (Red): Plasma Storm (Red)
Shop - BONUS 1 (Episode 2) - Item 2 (Red): Apothecary (Blue)
Shop - BONUS 1 (Episode 2) - Item 3 (Red): Pages 20-21 (Green)
Shop - BONUS 1 (Episode 2) - Item 4 (Red): Tempshift Plate (Blue)
Shop - ASTCITY (Episode 2) - Item 1 (Red): Fool Trap (Green)
Shop - ASTCITY (Episode 2) - Item 2 (Red): Petroleum Generator (Blue)
Shop - BONUS 2 (Episode 2) - Item 1 (Red): 500 Credits (Red)
Shop - BONUS 2 (Episode 2) - Item 2 (Red): Care Package: Oxylite (Blue)
Shop - GEM WAR (Episode 2) - Item 1 (Red): 1000 Credits (Red)
Shop - GEM WAR (Episode 2) - Item 2 (Red): Fairy (Green)
Shop - MARKERS (Episode 2) - Item 1 (Red): 300 Credits (Red)
Shop - MARKERS (Episode 2) - Item 2 (Red): Money x20 (Green)
Shop - MARKERS (Episode 2) - Item 3 (Red): MINEMAZE (Episode 1) (Red)
Shop - MARKERS (Episode 2) - Item 4 (Red): 300 Credits (Red)
Shop - MISTAKES (Episode 2) - Item 1 (Red): Hero Relic - POTION (Green)
Shop - MISTAKES (Episode 2) - Item 2 (Red): Hero Relic - DEF (Green)
Shop - MISTAKES (Episode 2) - Item 3 (Red): 2000 Credits (Red)
Shop - MISTAKES (Episode 2) - Item 4 (Red): Lantern (Green)
Shop - SOH JIN (Episode 2) - Item 1 (Red): ASTEROID1 (Episode 1) (Red)
Shop - SOH JIN (Episode 2) - Item 2 (Red): 40000 Credits (Red)
Shop - BOTANY A (Episode 2) - Item 1 (Red): CAMANIS (Episode 3) (Red)
Shop - BOTANY A (Episode 2) - Item 2 (Red): Effigy (Green)
Shop - BOTANY A (Episode 2) - Item 3 (Red): Money x100 (Green)
Shop - BOTANY A (Episode 2) - Item 4 (Red): Care Package: Refined Copper (Blue)
Shop - BOTANY B (Episode 2) - Item 1 (Red): Plant Pulverizer (Blue)
Shop - BOTANY B (Episode 2) - Item 2 (Red): Carbon Skimmer (Blue)
Shop - BOTANY B (Episode 2) - Item 3 (Red): Liquid Rocket Port Loader (Blue)
Shop - GRYPHON (Episode 2) - Item 1 (Red): 800 Credits (Red)
Shop - GRYPHON (Episode 2) - Item 2 (Red): Hand Sanitizer (Blue)
Shop - GRYPHON (Episode 2) - Item 3 (Red): Espresso Machine (Blue)
Shop - GRYPHON (Episode 2) - Item 4 (Red): Auto-Sweeper (Blue)
Shop - GAUNTLET (Episode 3) - Item 1 (Red): 5000 Credits (Red)
Shop - GAUNTLET (Episode 3) - Item 2 (Red): Lucky Cup (Green)
Shop - IXMUCANE (Episode 3) - Item 1 (Red): Bomb (Grey)
Shop - IXMUCANE (Episode 3) - Item 2 (Red): HP Offering (Green)
Shop - BONUS (Episode 3) - Item 1 (Red): Care Package: Dirt (Blue)
Shop - BONUS (Episode 3) - Item 2 (Red): Money x20 (Green)
Shop - BONUS (Episode 3) - Item 3 (Red): Money x20 (Green)
Shop - STARGATE (Episode 3) - Item 1 (Red): Monument top (Blue)
Shop - STARGATE (Episode 3) - Item 2 (Red): Flask Shard (Green)
Shop - STARGATE (Episode 3) - Item 3 (Red): Ceiling Light (Blue)
Shop - AST. CITY (Episode 3) - Item 1 (Red): 7500 Credits (Red)
Shop - AST. CITY (Episode 3) - Item 2 (Red): 5000 Credits (Red)
Shop - AST. CITY (Episode 3) - Item 3 (Red): Firecracker x6 (Green)
Shop - SAWBLADES (Episode 3) - Item 1 (Red): Shield (Green)
Shop - SAWBLADES (Episode 3) - Item 2 (Red): Missile Pod (Red)
Shop - SAWBLADES (Episode 3) - Item 3 (Red): Smart Storage Bin (Blue)
Shop - CAMANIS (Episode 3) - Item 1 (Red): Rocket Platform (Blue)
Shop - MACES (Episode 3) - Item 1 (Red): Heavy Missile Launcher (Front) (Red)
Shop - MACES (Episode 3) - Item 2 (Red): Hammer (Blue)
Shop - TYRIAN X (Episode 3) - Item 1 (Red): Fairy (Green)
Shop - TYRIAN X (Episode 3) - Item 2 (Red): Satellite Marlo (Red)
Shop - SAVARA Y (Episode 3) - Item 1 (Red): Switch (Blue)
Shop - SAVARA Y (Episode 3) - Item 2 (Red): XOR Gate (Blue)
Shop - SAVARA Y (Episode 3) - Item 3 (Red): 50 Credits (Red)
Shop - NEW DELI (Episode 3) - Item 1 (Red): FLEET (Episode 3) (Red)
Shop - NEW DELI (Episode 3) - Item 2 (Red): ATT Offering (Green)
Shop - NEW DELI (Episode 3) - Item 3 (Red): Fish Release (Blue)
Shop - FLEET (Episode 3) - Item 1 (Red): Carpeted Tile (Blue)
Shop - FLEET (Episode 3) - Item 2 (Red): Power Transformer (Blue)
Episode 1 (Red): Episode 1 (Escape) Complete (Red)
Episode 2 (Red): Episode 2 (Treachery) Complete (Red)
Episode 3 (Red): Episode 3 (Mission: Suicide) Complete (Red)
Basic Farming - 1 (Blue): MicroBomb (Red)
Basic Farming - 2 (Blue): 20000 Credits (Red)
Basic Farming - 3 (Blue): Artifact Analysis Station (Blue)
Basic Farming - 4 (Blue): Natural Gas Generator (Blue)
Meal Preparation - 1 (Blue): 5000 Credits (Red)
Meal Preparation - 2 (Blue): Gold Ring (Grey)
Meal Preparation - 3 (Blue): Pages 24-25 (Prayer) (Green)
Meal Preparation - 4 (Blue): 100 Credits (Red)
Power Regulation - 1 (Blue): Algae Distiller (Blue)
Power Regulation - 2 (Blue): Fool Trap (Green)
Power Regulation - 3 (Blue): Ice Block (Blue)
Internal Combustion - 1 (Blue): Critter Trap (Blue)
Internal Combustion - 2 (Blue): Liquid Filter (Blue)
Brute-Force Refinement - 1 (Blue): 500 Credits (Red)
Brute-Force Refinement - 2 (Blue): Vulcan Cannon (Front) (Red)
Employment - 1 (Blue): Gold Ring (Grey)
Employment - 2 (Blue): Fairy (Green)
Employment - 3 (Blue): Lead Suit Dock (Blue)
Advanced Research - 1 (Blue): Bomb (Grey)
Advanced Research - 2 (Blue): Money x30 (Green)
Advanced Research - 3 (Blue): Metal Refinery (Blue)
Advanced Research - 4 (Blue): GEM WAR (Episode 2) (Red)
Pharmacology - 1 (Blue): Large Solid Oxidizer Tank (Blue)
Medical Equipment - 1 (Blue): Glass Cannon (Green)
Medical Equipment - 2 (Blue): Rehydrator (Blue)
Air Systems - 1 (Blue): Money x50 (Green)
Air Systems - 2 (Blue): 150 Credits (Red)
Plumbing - 1 (Blue): Care Package: Drecko (Blue)
Plumbing - 2 (Blue): Basic Nosecone (Blue)
Plumbing - 3 (Blue): 40000 Credits (Red)
Plumbing - 4 (Blue): Silver Ring (Grey)
Sanitation - 1 (Blue): Orbital Cargo Module (Blue)
Sanitation - 2 (Blue): MARKERS (Episode 2) (Red)
Sanitation - 3 (Blue): Care Package: Sandstone (Blue)
Sanitation - 4 (Blue): Super Computer (Blue)
Filtration - 1 (Blue): Lure x2 (Green)
Filtration - 2 (Blue): Card Slot (Green)
Filtration - 3 (Blue): 7500 Credits (Red)
Ventilation - 1 (Blue): Flask Shard (Green)
Ventilation - 2 (Blue): Bleach Stone Hopper (Blue)
Ventilation - 3 (Blue): Shuriken Field (Red)
Ventilation - 4 (Blue): Armor Up (Red)
Pressure Management - 1 (Blue): HP Offering (Green)
Pressure Management - 2 (Blue): 100 Credits (Red)
Pressure Management - 3 (Blue): 7500 Credits (Red)
Pressure Management - 4 (Blue): Banana Blast (Rear) (Red)
Portable Gases - 1 (Blue): Mini Liquid Pump (Blue)
Portable Gases - 2 (Blue): Firecracker x2 (Green)
Portable Gases - 3 (Blue): Lead Suit (Blue)
Portable Gases - 4 (Blue): Anklet (Green)
Portable Gases - 5 (Blue): Bomb (Grey)
Portable Gases - 6 (Blue): Conduction Panel (Blue)
Interior Decor - 1 (Blue): Exosuit Forge (Blue)
Interior Decor - 2 (Blue): Phonomath (Green)
Interior Decor - 3 (Blue): Money x48 (Green)
Artistic Expression - 1 (Blue): Golden Coin (Green)
Artistic Expression - 2 (Blue): Insulated Liquid Pipe (Blue)
Artistic Expression - 3 (Blue): Grooming Station (Blue)
Artistic Expression - 4 (Blue): Fortuna (Grey)
Artistic Expression - 5 (Blue): Area 6 (Grey)
Artistic Expression - 6 (Blue): Titania (Grey)
Artistic Expression - 7 (Blue): Wild Ball (Red)
Smart Home - 1 (Blue): 5000 Credits (Red)
Smart Home - 2 (Blue): Bomb (Grey)
Smart Home - 3 (Blue): Radiant Liquid Pipe (Blue)
Smart Home - 4 (Blue): Gold Ring (Grey)
Discover Resource: Water (Blue): Gas Pipe Germ Sensor (Blue)
Discover Resource: Blossom Seed (Blue): Power Shutoff (Blue)
Discover Resource: Muckroot (Blue): 200 Credits (Red)
Discover Resource: Mealwood Seed (Blue): Sick Bay (Blue)
Discover Resource: Briar Seed (Blue): Park Sign (Blue)
Discover Resource: Algae (Blue): Fertilizer Synthesis (Blue)
Discover Resource: Sandstone (Blue): Pages 8-9 (Green)
Discover Resource: Dirt (Blue): Money x30 (Green)
Discover Resource: Fertilizer (Blue): MINES (Episode 1) (Red)
Discover Resource: Sand (Blue): GYGES (Episode 2) (Red)
Discover Resource: Igneous Rock (Blue): Care Package: Gold Amalgam (Blue)
Discover Resource: Copper Ore (Blue): Bomb (Grey)
Discover Resource: Coal (Blue): Potion Offering (Green)
Discover Resource: Hatch (Blue): Shearing Station (Blue)
Agriculture - 1 (Blue): Bomb (Grey)
Agriculture - 2 (Blue): Silver Ring (Grey)
Agriculture - 3 (Blue): Money x20 (Green)
Agriculture - 4 (Blue): HotDog (Rear) (Red)
Agriculture - 5 (Blue): Spacefarer Module (Blue)
Agriculture - 6 (Blue): Care Package: Omelettes (Blue)
Food Repurposing - 1 (Blue): Companion Ship Gerund (Red)
Food Repurposing - 2 (Blue): HP Berry x2 (Green)
Food Repurposing - 3 (Blue): Insulated Tile (Blue)
Ranching - 1 (Blue): Golden Coin (Green)
Ranching - 2 (Blue): Thermo Regulator (Blue)
Ranching - 3 (Blue): 1000 Credits (Red)
Ranching - 4 (Blue): HP Offering (Green)
Ranching - 5 (Blue): Golden Coin (Green)
Ranching - 6 (Blue): 1000 Credits (Red)
Ranching - 7 (Blue): Liquid Oxidizer Tank Cluster (Blue)
Animal Control - 1 (Blue): Signal Selector (Blue)
Animal Control - 2 (Blue): Armor Up (Red)
Animal Control - 3 (Blue): Radiation Sensor (Blue)
Animal Control - 4 (Blue): Satellite Marlo (Red)
Animal Control - 5 (Blue): Automation Ribbon (Blue)
Advanced Combustion - 1 (Blue): Wobbley (Red)
Advanced Combustion - 2 (Blue): Dath Stone (Green)
Fossil Fuels - 1 (Blue): Ice Maker (Blue)
Fossil Fuels - 2 (Blue): Money x25 (Green)
Fossil Fuels - 3 (Blue): 2000 Credits (Red)
Plastic Manufacturing - 1 (Blue): 500 Credits (Red)
Plastic Manufacturing - 2 (Blue): Pages 42-43 (Holy Cross) (Green)
Sound Amplifiers - 1 (Blue): Wood Tile (Blue)
Sound Amplifiers - 2 (Blue): Pages 44-45 (Green)
Sound Amplifiers - 3 (Blue): 40000 Credits (Red)
Advanced Power Regulation - 1 (Blue): 100 Credits (Red)
Advanced Power Regulation - 2 (Blue): SandStorm (Red)
Advanced Power Regulation - 3 (Blue): Single Shot Option (Red)
Advanced Power Regulation - 4 (Blue): Bomb (Grey)
Advanced Power Regulation - 5 (Blue): Fairy (Green)
Advanced Power Regulation - 6 (Blue): Sugar Engine (Blue)
Low-Resistance Conductors - 1 (Blue): Gas Meter Valve (Blue)
Low-Resistance Conductors - 2 (Blue): 7500 Credits (Red)
Low-Resistance Conductors - 3 (Blue): Back To Work (Green)
Low-Resistance Conductors - 4 (Blue): Desalinator (Blue)
Low-Resistance Conductors - 5 (Blue): Golden Coin (Green)
Smart Storage - 1 (Blue): 375 Credits (Red)
Smart Storage - 2 (Blue): 7500 Credits (Red)
Smart Storage - 3 (Blue): Laser Upgrade (Grey)
Solid Transport - 1 (Blue): Liquid Meter Valve (Blue)
Solid Transport - 2 (Blue): Golden Coin (Green)
Solid Transport - 3 (Blue): 750 Credits (Red)
Solid Transport - 4 (Blue): Beach Chair (Blue)
Refined Renovations - 1 (Blue): Care Package: Dirt (Blue)
Refined Renovations - 2 (Blue): Zica Flamethrower (Red)
Refined Renovations - 3 (Blue): Side Ship (Red)
Refined Renovations - 4 (Blue): Care Package: Lime (Blue)
Smelting - 1 (Blue): Vintage (Green)
Smelting - 2 (Blue): Sword Upgrade (Green)
Artificial Friends - 1 (Blue): Window Tile (Blue)
Artificial Friends - 2 (Blue): 7500 Credits (Red)
Robotic Tools - 1 (Blue): Critter Condo (Blue)
Robotic Tools - 2 (Blue): Atomic RailGun (Red)
Space Program - 1 (Blue): 2000 Credits (Red)
Space Program - 2 (Blue): Sweepy's Dock (Blue)
Space Program - 3 (Blue): 75 Credits (Red)
Space Program - 4 (Blue): Liquid Tepidizer (Blue)
Crash Plan - 1 (Blue): Care Package: Nutrient Bar (Blue)
Crash Plan - 2 (Blue): Oxygen Mask Pattern (Blue)
Crash Plan - 3 (Blue): 750 Credits (Red)
Durable Life Support - 1 (Blue): Conveyor Receptacle (Blue)
Durable Life Support - 2 (Blue): Sonic Impulse (Red)
Durable Life Support - 3 (Blue): Liquid Spacefarer Output Port (Blue)
Durable Life Support - 4 (Blue): Money x32 (Green)
Durable Life Support - 5 (Blue): 10000 Credits (Red)
Notification Systems - 1 (Blue): Ore Scrubber (Blue)
Notification Systems - 2 (Blue): Conveyor Rail Thermo Sensor (Blue)
Notification Systems - 3 (Blue): MP Berry x3 (Green)
Celestial Detection - 1 (Blue): 10000 Credits (Red)
Celestial Detection - 2 (Blue): Money x40 (Green)
Materials Science Research - 1 (Blue): Fairy (Green)
Materials Science Research - 2 (Blue): Firecracker x2 (Green)
More Materials Science Research - 1 (Blue): Brackwax Gleaner (Blue)
More Materials Science Research - 2 (Blue): Maximum Power Up (Red)
Pathogen Diagnostics - 1 (Blue): Rocket Port Extension (Blue)
Pathogen Diagnostics - 2 (Blue): NOT Gate (Blue)
Pathogen Diagnostics - 3 (Blue): Beno Wallop Beam (Red)
Micro-Targeted Medicine - 1 (Blue): 300 Credits (Red)
Micro-Targeted Medicine - 2 (Blue): Sacred Geometry (Green)
Micro-Targeted Medicine - 3 (Blue): BOTANY B (Episode 2) (Red)
Liquid-Based Refinement Processes - 1 (Blue): Care Package: Refined Copper (Blue)
Liquid-Based Refinement Processes - 2 (Blue): 20000 Credits (Red)
Flow Redirection - 1 (Blue): Soda Fountain (Blue)
Flow Redirection - 2 (Blue): Fairy (Green)
Flow Redirection - 3 (Blue): Silver Ring (Grey)
Flow Redirection - 4 (Blue): Single Shot Option (Red)
Flow Redirection - 5 (Blue): Ivy x3 (Green)
Liquid Distribution - 1 (Blue): Money x100 (Green)
Liquid Distribution - 2 (Blue): Fortress Vault Key (Green)
Liquid Distribution - 3 (Blue): Fool Trap (Green)
Liquid Distribution - 4 (Blue): HP Berry x3 (Green)
Distillation - 1 (Blue): MicroBomb (Red)
Distillation - 2 (Blue): Louder Echo (Green)
Distillation - 3 (Blue): Liquid Rocket Port Unloader (Blue)
Improved Plumbing - 1 (Blue): Mega Pulse (Front) (Red)
Improved Plumbing - 2 (Blue): MP Berry x3 (Green)
Improved Plumbing - 3 (Blue): Decontamination Shower (Blue)
Improved Plumbing - 4 (Blue): BONUS (Episode 3) (Red)
Liquid Tuning - 1 (Blue): MP Offering (Green)
Liquid Tuning - 2 (Blue): Deoderizer (Blue)
Liquid Tuning - 3 (Blue): Flask Shard (Green)
Liquid Tuning - 4 (Blue): Charge Cannon (Red)
Liquid Tuning - 5 (Blue): 20000 Credits (Red)
Liquid Tuning - 6 (Blue): Money x20 (Green)
Liquid Tuning - 7 (Blue): BONUS 2 (Episode 2) (Red)
Temperature Modulation - 1 (Blue): Gold Ring (Grey)
Temperature Modulation - 2 (Blue): MP Berry x3 (Green)
Temperature Modulation - 3 (Blue): Money x20 (Green)
Temperature Modulation - 4 (Blue): Money x25 (Green)
Temperature Modulation - 5 (Blue): Sword Upgrade (Green)
HVAC - 1 (Blue): Pages 0-1 (Green)
HVAC - 2 (Blue): Ribbon Writer (Blue)
HVAC - 3 (Blue): Effigy (Green)
HVAC - 4 (Blue): Jumbo Battery (Blue)
HVAC - 5 (Blue): Money x50 (Green)
HVAC - 6 (Blue): Radbolt Engine (Blue)
HVAC - 7 (Blue): Space Scanner (Blue)
Decontamination - 1 (Blue): SAVARA (Episode 1) (Red)
Decontamination - 2 (Blue): Sculpting Block (Blue)
Decontamination - 3 (Blue): Gold Ring (Grey)
Advanced Gas Flow - 1 (Blue): Money x50 (Green)
Advanced Gas Flow - 2 (Blue): Money x25 (Green)
Advanced Gas Flow - 3 (Blue): MegaMissile (Red)
Advanced Gas Flow - 4 (Blue): Gold Ring (Grey)
Improved Ventilation - 1 (Blue): Gold Ring (Grey)
Improved Ventilation - 2 (Blue): Virtual Planetarium Cluster (Blue)
Improved Ventilation - 3 (Blue): Mechanical Surfboard (Blue)
Improved Ventilation - 4 (Blue): Money x20 (Green)
Gas Distribution - 1 (Blue): Pages 28-29 (Green)
Gas Distribution - 2 (Blue): ASTCITY (Episode 2) (Red)
Gas Distribution - 3 (Blue): Gold Ring (Grey)
Gas Distribution - 4 (Blue): Silver Ring (Grey)
Hazard Protection - 1 (Blue): 10000 Credits (Red)
Hazard Protection - 2 (Blue): 800 Credits (Red)
Hazard Protection - 3 (Blue): ATT Offering (Green)
Hazard Protection - 4 (Blue): Pages 26-27 (Green)
Textile Production - 1 (Blue): Fool Trap (Green)
Textile Production - 2 (Blue): Shield Up (Red)
Textile Production - 3 (Blue): Automated Notifier (Blue)
Fine Art - 1 (Blue): Money x32 (Green)
Fine Art - 2 (Blue): Blank Canvas (Blue)
Home Luxuries - 1 (Blue): Maximum Power Up (Red)
Home Luxuries - 2 (Blue): Enclosed Telescope (Blue)
Home Luxuries - 3 (Blue): 375 Credits (Red)
Home Luxuries - 4 (Blue): Duplicant Motion Sensor (Blue)
Home Luxuries - 5 (Blue): Armor Up (Red)
High Culture - 1 (Blue): 300 Credits (Red)
High Culture - 2 (Blue): Fish Feeder (Blue)
High Culture - 3 (Blue): Potion Offering (Green)
Generic Sensors - 1 (Blue): Mini Gas Pump (Blue)
Generic Sensors - 2 (Blue): Protron Cannon Tangerine (Red)
Generic Sensors - 3 (Blue): 2000 Credits (Red)
Generic Sensors - 4 (Blue): RetroBall (Red)
Generic Sensors - 5 (Blue): Ice Liquefier (Blue)
Generic Sensors - 6 (Blue): Care Package: Flox (Blue)
Generic Sensors - 7 (Blue): SP Offering (Green)
Generic Sensors - 8 (Blue): 500 Credits (Red)
Parallel Automation - 1 (Blue): Money x128 (Green)
Parallel Automation - 2 (Blue): Disease Clinic (Blue)
Parallel Automation - 3 (Blue): Money x30 (Green)
Parallel Automation - 4 (Blue): Crafting Station (Blue)
Advanced Automation - 1 (Blue): Petroleum Engine Cluster (Blue)
Advanced Automation - 2 (Blue): 2000 Credits (Red)
Advanced Automation - 3 (Blue): 500 Credits (Red)
Advanced Automation - 4 (Blue): Deep Fryer (Blue)
Discover Resource: Polluted Water (Blue): MP Berry x3 (Green)
Discover Resource: Sedimentary Rock (Blue): 1000 Credits (Red)
Discover Resource: Granite (Blue): 7500 Credits (Red)
Discover Resource: Sporechid Seed (Blue): Gas Cargo Canister Small (Blue)
Discover Resource: Balm Lily Seed (Blue): 7500 Credits (Red)
Discover Resource: Fungal Spore (Blue): Liquid Pipe Element Sensor (Blue)
Discover Resource: Pincha Pepper Seed (Blue): Gold Ring (Grey)
Discover Resource: Thimble Reed Seed (Blue): Drywall (Blue)
Discover Resource: Mirth Leaf Seed (Blue): Liquid Pump (Blue)
Discover Resource: Buddy Bud Seed (Blue): Multi-Cannon (Rear) (Red)
Discover Resource: Bliss Burst Seed (Blue): Protron Wave (Red)
Discover Resource: Grubfruit Seed (Blue): Transit Tube Access (Blue)
Discover Resource: Wort Seed (Blue): AST. CITY (Episode 3) (Red)
Discover Resource: Obsidian (Blue): Portrait Canvas (Blue)
Discover Resource: Abyssalite (Blue): Zica Supercharger (Red)
Discover Resource: Iron Ore (Blue): Plastic Ladder (Blue)
Discover Resource: Iron (Blue): Money x25 (Green)
Discover Resource: Gold Amalgam (Blue): MegaMissile (Red)
Discover Resource: Slime (Blue): Pages 22-23 (Green)
Discover Resource: Clay (Blue): WINDY (Episode 1) (Red)
Discover Resource: Phosphorite (Blue): Hyper Pulse (Red)
Discover Resource: Bleach Stone (Blue): Old House Key (Green)
Discover Resource: Lead (Blue): Lamp (Blue)
Discover Resource: Uranium Ore (Blue): 150 Credits (Red)
Discover Resource: Mafic Rock (Blue): Solo Spacefarer Nosecone (Blue)
Discover Resource: Sulfur (Blue): Gold Ring (Grey)
Discover Resource: Sucrose (Blue): 200 Credits (Red)
Discover Resource: Polluted Ice (Blue): Laser Upgrade (Grey)
Discover Resource: Salt (Blue): Heavy Missile Launcher (Rear) (Red)
Discover Resource: Ice (Blue): Gas Range (Blue)
Discover Resource: Rust (Blue): 2000 Credits (Red)
Discover Resource: Wolframite (Blue): HP Berry (Green)
Discover Resource: Sleet Wheat Grain (Blue): Compost (Blue)
Bioengineering - 1 (Blue): Armor Up (Red)
Creature Comforts - 1 (Blue): Zica Laser (Red)
Creature Comforts - 2 (Blue): Carbon Dioxide Engine (Blue)
Creature Comforts - 3 (Blue): Effigy (Green)
Gourmet Meal Preparation - 1 (Blue): Companion Ship Warfly (Red)
Gourmet Meal Preparation - 2 (Blue): Protron (Rear) (Red)
Gourmet Meal Preparation - 3 (Blue): 500 Credits (Red)
Gourmet Meal Preparation - 4 (Blue): Gold Ring (Grey)
Valve Miniaturization - 1 (Blue): 10000 Credits (Red)
Valve Miniaturization - 2 (Blue): Silver Star (Grey)
Space Power - 1 (Blue): Lure (Green)
Space Power - 2 (Blue): Gold Ring (Grey)
Space Power - 3 (Blue): 5000 Credits (Red)
Renewable Energy - 1 (Blue): Smart Battery (Blue)
Renewable Energy - 2 (Blue): 2000 Credits (Red)
Renewable Energy - 3 (Blue): Pages 46-47 (Green)
Renewable Energy - 4 (Blue): MP Offering (Green)
Solid Control - 1 (Blue): Armor Up (Red)
Solid Control - 2 (Blue): Fairy (Green)
Solid Control - 3 (Blue): Care Package: Refined Iron (Blue)
Solid Control - 4 (Blue): Water Fort (Blue)
Solid Control - 5 (Blue): Hydro Sensor (Blue)
Solid Control - 6 (Blue): Heavi-Watt Joint Plate (Blue)
Solid Control - 7 (Blue): Gold Ring (Grey)
Solid Control - 8 (Blue): Pages 18-19 (Green)
Superheated Forging - 1 (Blue): Money x128 (Green)
Superheated Forging - 2 (Blue): Silver Ring (Grey)
Superheated Forging - 3 (Blue): SAWBLADES (Episode 3) (Red)
Superheated Forging - 4 (Blue): Dagger Strap (Green)
Superheated Forging - 5 (Blue): Effigy (Green)
Radbolt Containment - 1 (Blue): 5000 Credits (Red)
Radiation Protection - 1 (Blue): Gold Ring (Grey)
Radiation Protection - 2 (Blue): Silver Ring (Grey)
Radiation Protection - 3 (Blue): 300 Credits (Red)
Radiation Protection - 4 (Blue): Effigy (Green)
Advanced Sanitation - 1 (Blue): Guided Micro Bombs (Red)
Advanced Caffeination - 1 (Blue): Storage Tile (Blue)
Advanced Caffeination - 2 (Blue): Sink (Blue)
Advanced Caffeination - 3 (Blue): 5000 Credits (Red)
Catalytics - 1 (Blue): Firecracker x5 (Green)
Catalytics - 2 (Blue): Bomb (Grey)
Catalytics - 3 (Blue): 200 Credits (Red)
Catalytics - 4 (Blue): Gold Ring (Grey)
Catalytics - 5 (Blue): Care Package: Squash Fries (Blue)
Transit Tubes - 1 (Blue): Potion Flask (Green)
Transit Tubes - 2 (Blue): Progressive Generator (Red)
Transit Tubes - 3 (Blue): Mr Mayor (Green)
Transit Tubes - 4 (Blue): Laser Upgrade (Grey)
Glass Blowing - 1 (Blue): Comfy Bed (Blue)
Glass Blowing - 2 (Blue): Ice-E Fan (Blue)
Glass Blowing - 3 (Blue): Red Questagon (Green)
Renaissance Art - 1 (Blue): Money x25 (Green)
Renaissance Art - 2 (Blue): Sword Upgrade (Green)
Computing - 1 (Blue): Lure (Green)
Computing - 2 (Blue): MP Berry (Green)
Computing - 3 (Blue): MP Berry (Green)
Computing - 4 (Blue): Ivy x3 (Green)
Computing - 5 (Blue): 2000 Credits (Red)
Brackene Flow - 1 (Blue): Starmap Location Sensor (Blue)
Brackene Flow - 2 (Blue): NortShip Super Pulse (Red)
Brackene Flow - 3 (Blue): Aura's Gem (Green)
Hydrocarbon Propulsion - 1 (Blue): Radbolt Sensor (Blue)
Hydrocarbon Propulsion - 2 (Blue): Jet Suit Dock (Blue)
Improved Hydrocarbon Propulsion - 1 (Blue): Conveyor Rail (Blue)
Solid Management - 1 (Blue): Battery Module (Blue)
Solid Management - 2 (Blue): Effigy (Green)
Solid Management - 3 (Blue): Fool Trap (Green)
Solid Management - 4 (Blue): Care Package: Arbor Tree Seed (Blue)
Solid Management - 5 (Blue): Progressive Generator (Red)
Solid Management - 6 (Blue): Money x20 (Green)
High Velocity Transport - 1 (Blue): Small Solid Oxidizer Tank (Blue)
High Velocity Transport - 2 (Blue): Invulnerability (Red)
High Velocity Destruction - 1 (Blue): Laser (Red)
Pressurized Forging - 1 (Blue): Liquid Spacefarer Input Port (Blue)
CryoFuel Propulsion - 1 (Blue): 375 Credits (Red)
CryoFuel Propulsion - 2 (Blue): 2000 Credits (Red)
Radiation Refinement - 1 (Blue): Bottle Filler (Blue)
Radiation Refinement - 2 (Blue): 10000 Credits (Red)
Radiation Refinement - 3 (Blue): Potion Flask (Green)
Radbolt Propulsion - 1 (Blue): Weight Plate (Blue)
Jetpacks - 1 (Blue): 7500 Credits (Red)
Jetpacks - 2 (Blue): Conveyor Chute (Blue)
Jetpacks - 3 (Blue): Gold Ring (Grey)
Jetpacks - 4 (Blue): Dual Shot Option (Red)
Jetpacks - 5 (Blue): Katina (Grey)
Jetpacks - 6 (Blue): Conveyor Shutoff (Blue)
Environmental Appreciation - 1 (Blue): Buster Rocket (Red)
New Media - 1 (Blue): SOH JIN (Episode 1) (Red)
Monuments - 1 (Blue): Golden Coin (Green)
Monuments - 2 (Blue): Silver Ring (Grey)
Monuments - 3 (Blue): Conductive Wire Bridge (Blue)
Sensitive Microimaging - 1 (Blue): STARGATE (Episode 3) (Red)
Sensitive Microimaging - 2 (Blue): Gas Valve (Blue)
Sensitive Microimaging - 3 (Blue): MegaLaser Dual (Red)
Multiplexing - 1 (Blue): Farm Tile (Blue)
Multiplexing - 2 (Blue): 2000 Credits (Red)
Beneath the Well - [Powered Secret Room] Chest (Green): Missile Launcher (Red)
Beneath the Well - [Entryway] Chest (Green): Zica Flamethrower (Red)
Beneath the Well - [Third Room] Beneath Platform Chest (Green): Ladder Bed (Blue)
Beneath the Well - [Third Room] Tentacle Chest (Green): Gold Ring (Grey)
Beneath the Well - [Entryway] Obscured Behind Waterfall (Green): Fairy (Green)
Beneath the Well - [Save Room] Upper Floor Chest 1 (Green): Gold Ring (Grey)
Beneath the Well - [Save Room] Upper Floor Chest 2 (Green): 750 Credits (Red)
Beneath the Well - [Second Room] Underwater Chest (Green): Effigy (Green)
Beneath the Well - [Back Corridor] Right Secret (Green): Algae Terrarium (Blue)
Beneath the Well - [Back Corridor] Left Secret (Green): Fairy (Green)
Beneath the Well - [Second Room] Obscured Behind Waterfall (Green): 10000 Credits (Red)
Beneath the Well - [Side Room] Chest By Pots (Green): Fool Trap (Green)
Beneath the Well - [Side Room] Chest By Phrends (Green): Bunker Tile (Blue)
Beneath the Well - [Second Room] Page (Green): 1000 Credits (Red)
Dark Tomb Checkpoint - [Passage To Dark Tomb] Page Pickup (Green): Shield Up (Red)
Cathedral - [1F] Guarded By Lasers (Green): 750 Credits (Red)
Cathedral - [1F] Near Spikes (Green): Key (Green)
Cathedral - [2F] Bird Room (Green): Cyan Peril Ring (Green)
Cathedral - [2F] Entryway Upper Walkway (Green): Money x200 (Green)
Cathedral - [1F] Library (Green): Care Package: Arbor Tree Seed (Blue)
Cathedral - [2F] Library (Green): Hydroponic Farm (Blue)
Cathedral - [2F] Guarded By Lasers (Green): Shower (Blue)
Cathedral - [2F] Bird Room Secret (Green): Armor Up (Red)
Cathedral - [1F] Library Secret (Green): 8-Way MicroBomb (Red)
Dark Tomb - Spike Maze Near Exit (Green): Money x20 (Green)
Dark Tomb - 2nd Laser Room (Green): Conveyor Loader Fitting (Blue)
Dark Tomb - 1st Laser Room (Green): HP Offering (Green)
Dark Tomb - Spike Maze Upper Walkway (Green): 5000 Credits (Red)
Dark Tomb - Skulls Chest (Green): Vulcan Cannon (Rear) (Red)
Dark Tomb - Spike Maze Near Stairs (Green): Wattage Sensor (Blue)
Dark Tomb - 1st Laser Room Obscured (Green): Automation Ribbon Bridge (Blue)
Guardhouse 2 - Upper Floor (Green): Gold Ring (Grey)
Guardhouse 2 - Bottom Floor Secret (Green): GRYPHON (Episode 2) (Red)
Guardhouse 1 - Upper Floor Obscured (Green): Care Package: Barbecue (Blue)
Guardhouse 1 - Upper Floor (Green): Gas Intake Fitting (Blue)
East Forest - Dancing Fox Spirit Holy Cross (Green): Solid Rocket Port Unloader (Blue)
East Forest - Golden Obelisk Holy Cross (Green): Money x25 (Green)
East Forest - Ice Rod Grapple Chest (Green): Care Package: Fried Mushroom (Blue)
East Forest - Above Save Point (Green): Bomb (Grey)
East Forest - Above Save Point Obscured (Green): Automation Broadcaster (Blue)
East Forest - From Guardhouse 1 Chest (Green): 1000 Credits (Red)
East Forest - Near Save Point (Green): 750 Credits (Red)
East Forest - Beneath Spider Chest (Green): Bomb (Grey)
East Forest - Near Telescope (Green): Hero Relic - ATT (Green)
East Forest - Spider Chest (Green): Oxygen Mask Dock (Blue)
East Forest - Lower Dash Chest (Green): Light Sensor (Blue)
East Forest - Lower Grapple Chest (Green): Care Package: Refined Iron (Blue)
East Forest - Bombable Wall (Green): Pages 36-37 (Green)
East Forest - Page On Teleporter (Green): Wood Burner (Blue)
Forest Belltower - Near Save Point (Green): Fairy (Green)
Forest Belltower - After Guard Captain (Green): Silver Ring (Grey)
Forest Belltower - Obscured Near Bell Top Floor (Green): 200 Credits (Red)
Forest Belltower - Obscured Beneath Bell Bottom Floor (Green): Scavenger Mask (Green)
Forest Belltower - Page Pickup (Green): Laser Upgrade (Grey)
Forest Grave Path - Holy Cross Code by Grave (Green): Golden Coin (Green)
Forest Grave Path - Above Gate (Green): Pedestal (Blue)
Forest Grave Path - Obscured Chest (Green): Planter Box (Blue)
Forest Grave Path - Upper Walkway (Green): Lightning Zone (Red)
Forest Grave Path - Sword Pickup (Green): Gas Rocket Port Unloader (Blue)
Hero's Grave - Tooth Relic (Green): 10000 Credits (Red)
Fortress Courtyard - From East Belltower (Green): HP Offering (Green)
Fortress Leaf Piles - Secret Chest (Green): Bomb (Grey)
Fortress Arena - Hexagon Red (Green): Glass Forge (Blue)
Fortress Arena - Siege Engine/Vault Key Pickup (Green): Vertical Wind Tunnel (Blue)
Fortress East Shortcut - Chest Near Slimes (Green): Rocket Control Station (Blue)
Eastern Vault Fortress - [West Wing] Candles Holy Cross (Green): Hydrogen Engine Cluster (Blue)
Eastern Vault Fortress - [West Wing] Dark Room Chest 1 (Green): Atmo Suit Dock (Blue)
Eastern Vault Fortress - [West Wing] Dark Room Chest 2 (Green): Germ Sensor (Blue)
Eastern Vault Fortress - [East Wing] Bombable Wall (Green): Progressive Generator (Red)
Eastern Vault Fortress - [West Wing] Page Pickup (Green): Large Gas Cargo Canister (Blue)
Fortress Grave Path - Upper Walkway (Green): Incubator (Blue)
Fortress Grave Path - Chest Right of Grave (Green): Signal Counter (Blue)
Fortress Grave Path - Obscured Chest Left of Grave (Green): Gas Pipe (Blue)
Hero's Grave - Flowers Relic (Green): Bomb (Grey)
Beneath the Fortress - Bridge (Green): Fairy (Green)
Beneath the Fortress - Cell Chest 1 (Green): Money x40 (Green)
Beneath the Fortress - Obscured Behind Waterfall (Green): Bomb (Grey)
Beneath the Fortress - Back Room Chest (Green): Fool Trap (Green)
Beneath the Fortress - Cell Chest 2 (Green): Ice Bomb x2 (Green)
Frog's Domain - Near Vault (Green): Care Package: Drecko Egg (Blue)
Frog's Domain - Slorm Room (Green): SAVARA Y (Episode 3) (Red)
Frog's Domain - Escape Chest (Green): ATT Offering (Green)
Frog's Domain - Grapple Above Hot Tub (Green): Pages 10-11 (Green)
Frog's Domain - Above Vault (Green): Liquid Element Sensor (Blue)
Frog's Domain - Main Room Top Floor (Green): Effigy (Green)
Frog's Domain - Main Room Bottom Floor (Green): Gold Ring (Grey)
Frog's Domain - Side Room Secret Passage (Green): Effigy (Green)
Frog's Domain - Side Room Chest (Green): MegaLaser (Red)
Frog's Domain - Side Room Grapple Secret (Green): Care Package: Pikeapple Bush Seed (Blue)
Frog's Domain - Magic Orb Pickup (Green): Pages 30-31 (Green)
Librarian - Hexagon Green (Green): Oil Well (Blue)
Library Hall - Holy Cross Chest (Green): Gas Resevoir (Blue)
Library Lab - Chest By Shrine 2 (Green): SAVARA II (Episode 1) (Red)
Library Lab - Chest By Shrine 1 (Green): Fool Trap (Green)
Library Lab - Chest By Shrine 3 (Green): Repulsor (Red)
Library Lab - Behind Chalkboard by Fuse (Green): SDF Main Gun (Red)
Library Lab - Page 3 (Green): 20000 Credits (Red)
Library Lab - Page 1 (Green): Egg Cracker (Blue)
Library Lab - Page 2 (Green): 200 Credits (Red)
Hero's Grave - Mushroom Relic (Green): Ice Bomb x3 (Green)
Lower Mountain - Page Before Door (Green): Oil Refinery (Blue)
Changing Room - Normal Chest (Green): Macbeth (Grey)
Fortress Courtyard - Chest Near Cave (Green): Signal Switch (Blue)
Fortress Courtyard - Near Fuse (Green): Pages 14-15 (Green)
Fortress Courtyard - Below Walkway (Green): Wobbley (Red)
Fortress Courtyard - Page Near Cave (Green): 8-Way MicroBomb (Red)
West Furnace - Lantern Pickup (Green): Care Package: Drecko Egg (Blue)
Maze Cave - Maze Room Chest (Green): Bone Card (Green)
Old House - Normal Chest (Green): Pages 6-7 (Green)
Old House - Shield Pickup (Green): Firecracker x6 (Green)
Overworld - [West] Obscured Behind Windmill (Green): Pulse Blast (Red)
Overworld - [South] Beach Chest (Green): Conveyor Rail Element Sensor (Blue)
Overworld - [West] Obscured Near Well (Green): Silver Ring (Grey)
Overworld - [Central] Bombable Wall (Green): MP Berry x3 (Green)
Overworld - [Northwest] Chest Near Turret (Green): Large Sculpting Block (Blue)
Overworld - [East] Chest Near Pots (Green): Aquas (Grey)
Overworld - [Northwest] Chest Near Golden Obelisk (Green): OR Gate (Blue)
Overworld - [Southwest] South Chest Near Guard (Green): Potion Offering (Green)
Overworld - [Southwest] West Beach Guarded By Turret (Green): Rust Deoxidier (Blue)
Overworld - [Southwest] Chest Guarded By Turret (Green): Golden Coin (Green)
Overworld - [Northwest] Shadowy Corner Chest (Green): Shield Up (Red)
Overworld - [Southwest] Obscured In Tunnel To Beach (Green): Firecracker x3 (Green)
Overworld - [Southwest] Grapple Chest Over Walkway (Green): Bomb (Grey)
Overworld - [Northwest] Chest Beneath Quarry Gate (Green): HP Offering (Green)
Overworld - [Southeast] Chest Near Swamp (Green): DEF Offering (Green)
Overworld - [Southwest] From West Garden (Green): Silver Ring (Grey)
Overworld - [East] Grapple Chest (Green): Care Package: Lime (Blue)
Overworld - [Southwest] West Beach Guarded By Turret 2 (Green): Money x40 (Green)
Overworld - [Southwest] Beach Chest Near Flowers (Green): Plasma Storm (Red)
Overworld - [Southwest] Bombable Wall Near Fountain (Green): Water Sieve (Blue)
Overworld - [West] Chest After Bell (Green): Money x20 (Green)
Overworld - [Southwest] Tunnel Guarded By Turret (Green): Flask Shard (Green)
Overworld - [East] Between Ladders Near Ruined Passage (Green): 10000 Credits (Red)
Overworld - [Northeast] Chest Above Patrol Cave (Green): Mint-O-Ship (Red)
Overworld - [Southwest] Beach Chest Beneath Guard (Green): Lightning Cannon (Red)
Overworld - [Central] Chest Across From Well (Green): Gold Ring (Grey)
Overworld - [Northwest] Chest Near Quarry Gate (Green): 800 Credits (Red)
Overworld - [East] Chest In Trees (Green): Liquid Pipe (Blue)
Overworld - [West] Chest Behind Moss Wall (Green): FILTER Gate (Blue)
Overworld - [South] Beach Page (Green): Steam Engine Cluster (Blue)
Overworld - [Southeast] Page on Pillar by Swamp (Green): Post-It Mine (Red)
Overworld - [Southwest] Key Pickup (Green): Bomb (Grey)
Overworld - [West] Key Pickup (Green): Magic Orb (Green)
Overworld - [East] Page Near Secret Shop (Green): 800 Credits (Red)
Overworld - [Southwest] Fountain Page (Green): Dual Shot Option (Red)
Overworld - [Northwest] Page on Pillar by Dark Tomb (Green): 10000 Credits (Red)
Overworld - [Northwest] Fire Wand Pickup (Green): ASTEROID2 (Episode 1) (Red)
Overworld - [West] Page On Teleporter (Green): Bomb (Grey)
Overworld - [Northwest] Page By Well (Green): 1000 Credits (Red)
Patrol Cave - Normal Chest (Green): Mess Table (Blue)
Ruined Shop - Chest 1 (Green): Power Outlet Fitting (Blue)
Ruined Shop - Chest 2 (Green): 800 Credits (Red)
Ruined Shop - Chest 3 (Green): Pepper x2 (Green)
Ruined Passage - Page Pickup (Green): Maximum Power Up (Red)
Shop - Potion 1 (Green): Solar Panel Module (Blue)
Shop - Potion 2 (Green): 1000 Credits (Red)
Shop - Coin 1 (Green): Milking Station (Blue)
Shop - Coin 2 (Green): Landscape Canvas (Blue)
Special Shop - Secret Page Pickup (Green): Heavi-Watt Wire (Blue)
Stick House - Stick Chest (Green): Hourglass (Green)
Sealed Temple - Page Pickup (Green): Lure (Green)
Hourglass Cave - Hourglass Chest (Green): Space Heater (Blue)
Far Shore - Secret Chest (Green): Phoenix Device (Red)
Far Shore - Page Pickup (Green): 40000 Credits (Red)
Coins in the Well - 10 Coins (Green): 10000 Credits (Red)
Coins in the Well - 15 Coins (Green): 800 Credits (Red)
Coins in the Well - 3 Coins (Green): Attractor (Red)
Coins in the Well - 6 Coins (Green): Atmo Sensor (Blue)
Secret Gathering Place - 20 Fairy Reward (Green): Pages 38-39 (Green)
Secret Gathering Place - 10 Fairy Reward (Green): Maximum Power Up (Red)
Overworld - [West] Moss Wall Holy Cross (Green): Golden Coin (Green)
Overworld - [Southwest] Flowers Holy Cross (Green): BONUS (Episode 1) (Red)
Overworld - [Southwest] Fountain Holy Cross (Green): Golden Coin (Green)
Overworld - [Northeast] Flowers Holy Cross (Green): Critter Fountain (Blue)
Overworld - [East] Weathervane Holy Cross (Green): Bomb (Grey)
Overworld - [West] Windmill Holy Cross (Green): MicroSol FrontBlaster (Red)
Overworld - [Southwest] Haiku Holy Cross (Green): Hero Relic - SP (Green)
Overworld - [West] Windchimes Holy Cross (Green): Manual Airlock (Blue)
Overworld - [South] Starting Platform Holy Cross (Green): Coal Generator (Blue)
Overworld - [Northwest] Golden Obelisk Page (Green): Money x32 (Green)
Old House - Holy Cross Door Page (Green): Xega Ball (Red)
Cube Cave - Holy Cross Chest (Green): Golden Coin (Green)
Southeast Cross Door - Chest 3 (Green): Liquid Shutoff (Blue)
Southeast Cross Door - Chest 2 (Green): 2000 Credits (Red)
Southeast Cross Door - Chest 1 (Green): Bolse (Grey)
Maze Cave - Maze Room Holy Cross (Green): Gold Ring (Grey)
Caustic Light Cave - Holy Cross Chest (Green): 750 Credits (Red)
Old House - Holy Cross Chest (Green): Hero Relic - MP (Green)
Patrol Cave - Holy Cross Chest (Green): Radiant Gas Pipe (Blue)
Ruined Passage - Holy Cross Chest (Green): Side Ship (Red)
Hourglass Cave - Holy Cross Chest (Green): Money x30 (Green)
Sealed Temple - Holy Cross Chest (Green): Bottle Drainer (Blue)
Fountain Cross Door - Page Pickup (Green): 375 Credits (Red)
Secret Gathering Place - Holy Cross Chest (Green): Critter Sensor (Blue)
Top of the Mountain - Page At The Peak (Green): 375 Credits (Red)
Monastery - Monastery Chest (Green): Care Package: Brine (Blue)
Quarry - [Back Entrance] Bushes Holy Cross (Green): Zoness (Grey)
Quarry - [Back Entrance] Chest (Green): Protron Z (Red)
Quarry - [Central] Near Shortcut Ladder (Green): Liquid Bridge (Blue)
Quarry - [East] Near Telescope (Green): BUFFER Gate (Blue)
Quarry - [East] Upper Floor (Green): Ribbon Reader (Blue)
Quarry - [Central] Below Entry Walkway (Green): Money x25 (Green)
Quarry - [East] Obscured Near Winding Staircase (Green): Uranium Centrifuge (Blue)
Quarry - [East] Obscured Beneath Scaffolding (Green): Starburst (Red)
Quarry - [East] Obscured Near Telescope (Green): Timer Sensor (Blue)
Quarry - [Back Entrance] Obscured Behind Wall (Green): Gold Ring (Grey)
Quarry - [Central] Obscured Below Entry Walkway (Green): Solid Filter (Blue)
Quarry - [Central] Top Floor Overhang (Green): 5000 Credits (Red)
Quarry - [East] Near Bridge (Green): Large Cargo Bay (Blue)
Quarry - [Central] Above Ladder (Green): Money x20 (Green)
Quarry - [Central] Obscured Behind Staircase (Green): 40000 Credits (Red)
Quarry - [Central] Above Ladder Dash Chest (Green): Flask Shard (Green)
Quarry - [West] Upper Area Bombable Wall (Green): Ice Bomb x5 (Green)
Quarry - [East] Bombable Wall (Green): Money x25 (Green)
Hero's Grave - Ash Relic (Green): Companion Ship Quicksilver (Red)
Quarry - [West] Shooting Range Secret Path (Green): 20000 Credits (Red)
Quarry - [West] Near Shooting Range (Green): 375 Credits (Red)
Quarry - [West] Below Shooting Range (Green): Gold Ring (Grey)
Quarry - [Lowlands] Below Broken Ladder (Green): Pages 32-33 (Green)
Quarry - [West] Upper Area Near Waterfall (Green): Silver Ring (Grey)
Quarry - [Lowlands] Upper Walkway (Green): SuperBomb (Red)
Quarry - [West] Lower Area Below Bridge (Green): Canister Drainer (Blue)
Quarry - [West] Lower Area Isolated Chest (Green): Large Liquid Fuel Tank (Blue)
Quarry - [Lowlands] Near Elevator (Green): DELIANI (Episode 1) (Red)
Quarry - [West] Lower Area After Bridge (Green): Money x50 (Green)
Rooted Ziggurat Upper - Near Bridge Switch (Green): 375 Credits (Red)
Rooted Ziggurat Upper - Beneath Bridge To Administrator (Green): 20000 Credits (Red)
Rooted Ziggurat Tower - Inside Tower (Green): Flask Shard (Green)
Rooted Ziggurat Lower - Near Corpses (Green): Fool Trap (Green)
Rooted Ziggurat Lower - Spider Ambush (Green): Thermo Aquatuner (Blue)
Rooted Ziggurat Lower - Left Of Checkpoint Before Fuse (Green): Maximum Power Up (Red)
Rooted Ziggurat Lower - After Guarded Fuse (Green): Golden Coin (Green)
Rooted Ziggurat Lower - Guarded By Double Turrets (Green): HOLES (Episode 1) (Red)
Rooted Ziggurat Lower - After 2nd Double Turret Chest (Green): Orange Peril Ring (Green)
Rooted Ziggurat Lower - Guarded By Double Turrets 2 (Green): 750 Credits (Red)
Rooted Ziggurat Lower - Hexagon Blue (Green): Automation Wire (Blue)
Ruined Atoll - [West] Near Kevin Block (Green): Sun Lamp (Blue)
Ruined Atoll - [South] Upper Floor On Power Line (Green): 5000 Credits (Red)
Ruined Atoll - [South] Chest Near Big Crabs (Green): Money x100 (Green)
Ruined Atoll - [North] Guarded By Bird (Green): Golden Coin (Green)
Ruined Atoll - [Northeast] Chest Beneath Brick Walkway (Green): Rover's Module (Blue)
Ruined Atoll - [Northwest] Bombable Wall (Green): Silver Ring (Grey)
Ruined Atoll - [North] Obscured Beneath Bridge (Green): Gantry (Blue)
Ruined Atoll - [South] Upper Floor On Bricks (Green): Fire Bomb x3 (Green)
Ruined Atoll - [South] Near Birds (Green): Trailblazer Module (Blue)
Ruined Atoll - [Northwest] Behind Envoy (Green): 300 Credits (Red)
Ruined Atoll - [Southwest] Obscured Behind Fuse (Green): Money x20 (Green)
Ruined Atoll - [East] Locked Room Upper Chest (Green): Money x25 (Green)
Ruined Atoll - [North] From Lower Overworld Entrance (Green): Ice Bomb x2 (Green)
Ruined Atoll - [East] Locked Room Lower Chest (Green): Mesh Tile (Blue)
Ruined Atoll - [Northeast] Chest On Brick Walkway (Green): Maximum Power Up (Red)
Ruined Atoll - [Southeast] Chest Near Fuse (Green): Automation Wire Bridge (Blue)
Ruined Atoll - [Northeast] Key Pickup (Green): Maximum Power Up (Red)
Cathedral Gauntlet - Gauntlet Reward (Green): BONUS 1 (Episode 2) (Red)
Cathedral - Secret Legend Trophy Chest (Green): MP Berry (Green)
Swamp - [Upper Graveyard] Obscured Behind Hill (Green): Fairy (Green)
Swamp - [South Graveyard] 4 Orange Skulls (Green): Thermo Sensor (Blue)
Swamp - [Central] Near Ramps Up (Green): Mini-Missile (Red)
Swamp - [Upper Graveyard] Near Shield Fleemers (Green): MACES (Episode 3) (Red)
Swamp - [South Graveyard] Obscured Behind Ridge (Green): TYRIAN X (Episode 3) (Red)
Swamp - [South Graveyard] Obscured Beneath Telescope (Green): TORM (Episode 2) (Red)
Swamp - [Entrance] Above Entryway (Green): Blastshot Maker (Blue)
Swamp - [Central] South Secret Passage (Green): Rock Crusher (Blue)
Swamp - [South Graveyard] Upper Walkway On Pedestal (Green): Companion Ship Warfly (Red)
Swamp - [South Graveyard] Guarded By Tentacles (Green): Fool Trap (Green)
Swamp - [Upper Graveyard] Near Telescope (Green): Geotuner (Blue)
Swamp - [Outside Cathedral] Near Moonlight Bridge Door (Green): Care Package: Squash Fries (Blue)
Swamp - [Entrance] Obscured Inside Watchtower (Green): Arcade Cabinet (Blue)
Swamp - [Entrance] South Near Fence (Green): 5000 Credits (Red)
Swamp - [South Graveyard] Guarded By Big Skeleton (Green): Gun (Green)
Swamp - [South Graveyard] Chest Near Graves (Green): Atom Bombs (Red)
Swamp - [Entrance] North Small Island (Green): Wood Block (Blue)
Swamp - [Outside Cathedral] Obscured Behind Memorial (Green): ATT Offering (Green)
Swamp - [Central] Obscured Behind Northern Mountain (Green): Money x20 (Green)
Swamp - [South Graveyard] Upper Walkway Dash Chest (Green): Poison Bomb (Red)
Swamp - [South Graveyard] Above Big Skeleton (Green): Laser Upgrade (Grey)
Swamp - [Central] Beneath Memorial (Green): Ceiling Trim (Blue)
Hero's Grave - Feathers Relic (Green): Cycle Sensor (Blue)
West Furnace - Chest (Green): MineField (Red)
Overworld - [West] Near West Garden Entrance (Green): Transit Tube Crossing (Blue)
West Garden - [Central Highlands] Holy Cross (Blue Lines) (Green): Dual Vulcan (Red)
West Garden - [West Lowlands] Tree Holy Cross Chest (Green): Electric Grill (Blue)
West Garden - [Southeast Lowlands] Outside Cave (Green): Golden Coin (Green)
West Garden - [Central Lowlands] Chest Beneath Faeries (Green): Gas Filter (Blue)
West Garden - [North] Behind Holy Cross Door (Green): MP Berry x3 (Green)
West Garden - [Central Highlands] Top of Ladder Before Boss (Green): 800 Credits (Red)
West Garden - [Central Lowlands] Passage Beneath Bridge (Green): Farm Station (Blue)
West Garden - [North] Across From Page Pickup (Green): Atom Bombs (Red)
West Garden - [Central Lowlands] Below Left Walkway (Green): 2000 Credits (Red)
West Garden - [West] In Flooded Walkway (Green): SP Offering (Green)
West Garden - [West] Past Flooded Walkway (Green): 7500 Credits (Red)
West Garden - [North] Obscured Beneath Hero's Memorial (Green): 375 Credits (Red)
West Garden - [Central Lowlands] Chest Near Shortcut Bridge (Green): Jukebot (Blue)
West Garden - [West Highlands] Upper Left Walkway (Green): Silver Star (Grey)
West Garden - [Central Lowlands] Chest Beneath Save Point (Green): Manual Radbolt Generator (Blue)
West Garden - [Central Highlands] Behind Guard Captain (Green): Heavi-Watt Conductive Wire (Blue)
West Garden - [Central Highlands] After Garden Knight (Green): Gold Ring (Grey)
West Garden - [South Highlands] Secret Chest Beneath Fuse (Green): 2000 Credits (Red)
West Garden - [East Lowlands] Page Behind Ice Dagger House (Green): Fairy (Green)
West Garden - [North] Page Pickup (Green): Bomb (Grey)
West Garden House - [Southeast Lowlands] Ice Dagger Pickup (Green): Polymer Press (Blue)
Hero's Grave - Effigy Relic (Green): Jet Suit Checkpoint (Blue)
Eastern Bell (Green): Ring Eastern Bell (Green)
Western Bell (Green): Ring Western Bell (Green)
Furnace Fuse (Green): Activate Furnace Fuse (Green)
South and West Fortress Exterior Fuses (Green): Activate South and West Fortress Exterior Fuses (Green)
Upper and Central Fortress Exterior Fuses (Green): Activate Upper and Central Fortress Exterior Fuses (Green)
Beneath the Vault Fuse (Green): Activate Beneath the Vault Fuse (Green)
Eastern Vault West Fuses (Green): Activate Eastern Vault West Fuses (Green)
Eastern Vault East Fuse (Green): Activate Eastern Vault East Fuse (Green)
Quarry Connector Fuse (Green): Activate Quarry Connector Fuse (Green)
Quarry Fuse (Green): Activate Quarry Fuse (Green)
Ziggurat Fuse (Green): Activate Ziggurat Fuse (Green)
West Garden Fuse (Green): Activate West Garden Fuse (Green)
Library Fuse (Green): Activate Library Fuse (Green)
Place Questagons (Green): Unseal the Heir (Green)
The Heir (Green): Victory (Green)

Playthrough:

0: {
  Green Questagon (Green)
  Pulse-Cannon (Red)
  Sector Z (Grey)
  TYRIAN (Episode 1) (Red)
}
1: {
  Sector Z - Mission Complete (Grey): Armor Up (Red)
  TYRIAN (Episode 1) - HOLES Warp Orb (Red): Blue Questagon (Green)
  TYRIAN (Episode 1) - SOH JIN Warp Orb (Red): Liquid Vent (Blue)
  Advanced Research - 3 (Blue): Metal Refinery (Blue)
  Advanced Research - 4 (Blue): GEM WAR (Episode 2) (Red)
  Artistic Expression - 6 (Blue): Titania (Grey)
  Meal Preparation - 3 (Blue): Pages 24-25 (Prayer) (Green)
  Plumbing - 2 (Blue): Basic Nosecone (Blue)
  Portable Gases - 1 (Blue): Mini Liquid Pump (Blue)
  Pressure Management - 4 (Blue): Banana Blast (Rear) (Red)
  Sanitation - 4 (Blue): Super Computer (Blue)
  Smart Home - 3 (Blue): Radiant Liquid Pipe (Blue)
  Ventilation - 3 (Blue): Shuriken Field (Red)
  Ventilation - 4 (Blue): Armor Up (Red)
  Changing Room - Normal Chest (Green): Macbeth (Grey)
  East Forest - Near Telescope (Green): Hero Relic - ATT (Green)
  Forest Grave Path - Obscured Chest (Green): Planter Box (Blue)
  Guardhouse 2 - Bottom Floor Secret (Green): GRYPHON (Episode 2) (Red)
  Overworld - [South] Beach Page (Green): Steam Engine Cluster (Blue)
  Ruined Atoll - [Northeast] Chest On Brick Walkway (Green): Maximum Power Up (Red)
  Ruined Atoll - [Northeast] Key Pickup (Green): Maximum Power Up (Red)
  Ruined Passage - Page Pickup (Green): Maximum Power Up (Red)
  Swamp - [South Graveyard] Obscured Behind Ridge (Green): TYRIAN X (Episode 3) (Red)
  Swamp - [South Graveyard] Obscured Beneath Telescope (Green): TORM (Episode 2) (Red)
  Swamp - [Upper Graveyard] Near Shield Fleemers (Green): MACES (Episode 3) (Red)
}
2: {
  Macbeth - Before Buildings Three And Four: Silver Ring (Grey): Progressive Generator (Red)
  Macbeth - On Tracks Before Bridge: Gold Ring (Grey): MISTAKES (Episode 2) (Red)
  Titania - Above Skull: Silver Ring (Grey): BUBBLES (Episode 1) (Red)
  Titania - First Falling Tower Before Boss: Gold Ring (Grey): Hero's Laurels (Green)
  Titania - Upper Left Path: Bomb (Grey): NEW DELI (Episode 3) (Red)
  MACES (Episode 3) - A Brief Reprieve, Right (Red): Maximum Power Up (Red)
  TORM (Episode 2) - Excuse Me, You Dropped This (Red): Gas Pump (Blue)
  TORM (Episode 2) - Jungle Ship V Formation 3 (Red): Materials Study Terminal (Blue)
  TYRIAN X (Episode 3) - Side-flying Ship Near Landers (Red): Maximum Power Up (Red)
}
3: {
  BUBBLES (Episode 1) - Coin Rain, Sixth Line (Red): Armor Up (Red)
  BUBBLES (Episode 1) - Orbiting Bubbles (Red): ASTEROID? (Episode 1) (Red)
  GEM WAR (Episode 2) - Red Gem Leader 3 (Red): ASSASSIN (Episode 1) (Red)
  Shop - MISTAKES (Episode 2) - Item 1 (Red): Hero Relic - POTION (Green)
  Shop - MISTAKES (Episode 2) - Item 2 (Red): Hero Relic - DEF (Green)
  TYRIAN X (Episode 3) - Boss (Red): High Pressure Gas Vent (Blue)
  Fortress Grave Path - Obscured Chest Left of Grave (Green): Gas Pipe (Blue)
  West Garden - [Central Lowlands] Chest Beneath Save Point (Green): Manual Radbolt Generator (Blue)
  West Garden House - [Southeast Lowlands] Ice Dagger Pickup (Green): Polymer Press (Blue)
}
4: {
  Episode 1 (Red): Episode 1 (Escape) Complete (Red)
  Shop - ASTEROID? (Episode 1) - Item 1 (Red): Armor Up (Red)
  Agriculture - 5 (Blue): Spacefarer Module (Blue)
  Discover Resource: Bleach Stone (Blue): Old House Key (Green)
  Discover Resource: Wort Seed (Blue): AST. CITY (Episode 3) (Red)
  Gas Distribution - 2 (Blue): ASTCITY (Episode 2) (Red)
  Glass Blowing - 3 (Blue): Red Questagon (Green)
  Improved Ventilation - 2 (Blue): Virtual Planetarium Cluster (Blue)
  Plastic Manufacturing - 2 (Blue): Pages 42-43 (Holy Cross) (Green)
  Smelting - 2 (Blue): Sword Upgrade (Green)
  Solid Control - 1 (Blue): Armor Up (Red)
  Temperature Modulation - 5 (Blue): Sword Upgrade (Green)
  Transit Tubes - 2 (Blue): Progressive Generator (Red)
}
5: {
  AST. CITY (Episode 3) - Shield Ship, After Boss Dome 1 (Red): BOTANY A (Episode 2) (Red)
  ASTCITY (Episode 2) - Plasma Turrets Going Uphill (Red): Sector X (Grey)
  Shop - NEW DELI (Episode 3) - Item 1 (Red): FLEET (Episode 3) (Red)
  Eastern Vault Fortress - [East Wing] Bombable Wall (Green): Progressive Generator (Red)
  Old House - Holy Cross Chest (Green): Hero Relic - MP (Green)
  Overworld - [Southwest] Haiku Holy Cross (Green): Hero Relic - SP (Green)
  Place Questagons (Green): Unseal the Heir (Green)
}
6: {
  Sector X - In Debris Field, Left: Gold Ring (Grey): Orbital Data Collection Lab (Blue)
  Episode 2 (Red): Episode 2 (Treachery) Complete (Red)
  Episode 3 (Red): Episode 3 (Mission: Suicide) Complete (Red)
  GRYPHON (Episode 2) - Boss (Red): SOH JIN (Episode 2) (Red)
  Shop - BOTANY A (Episode 2) - Item 1 (Red): CAMANIS (Episode 3) (Red)
}
7: {
  Shop - CAMANIS (Episode 3) - Item 1 (Red): Rocket Platform (Blue)
  Shop - SOH JIN (Episode 2) - Item 1 (Red): ASTEROID1 (Episode 1) (Red)
}
8: {
  ASTEROID1 (Episode 1) - Boss (Red): Venom (Grey)
  Jetpacks - 5 (Blue): Katina (Grey)
}
9: {
  Katina - Mission Accomplished (Grey): Hero Relic - HP (Green)
  Venom - Defeat Robot Andross (Grey): Defeated Robot Andross (Grey)
}
10: {
  The Heir (Green): Victory (Green)
}

Paths:

Katina - Mission Accomplished (Grey)
        Menu -> Menu -> Katina
   =>   Katina
Macbeth - Before Buildings Three And Four: Silver Ring (Grey)
        Menu -> Menu -> Macbeth
   =>   Macbeth
Macbeth - On Tracks Before Bridge: Gold Ring (Grey)
        Menu -> Menu -> Macbeth
   =>   Macbeth
Sector X - In Debris Field, Left: Gold Ring (Grey)
        Menu -> Menu -> Sector X
   =>   Sector X
Sector Z - Mission Complete (Grey)
        Menu -> Menu -> Sector Z
   =>   Sector Z
Titania - Above Skull: Silver Ring (Grey)
        Menu -> Menu -> Titania
   =>   Titania
Titania - First Falling Tower Before Boss: Gold Ring (Grey)
        Menu -> Menu -> Titania
   =>   Titania
Titania - Upper Left Path: Bomb (Grey)
        Menu -> Menu -> Titania
   =>   Titania
Venom - Defeat Robot Andross (Grey)
        Menu -> Menu -> Venom 1
   =>   Venom 1