﻿Archipelago Version 0.6.3  -  Seed: 44385129227194524439

Filling Algorithm:               balanced
Players:                         2
Plando Options:                  items, connections, texts, bosses

Player 1: Luigi
Game:                            Luigi's Mansion
Progression Balancing:           50
Accessibility:                   Full
Local Items:                     
Non-local Items:                 
Start Inventory:                 
Start Hints:                     
Start Location Hints:            
Excluded Locations:              
Priority Locations:              1F Washroom Toad, Courtyard Birdhouse, Courtyard Toad, Foyer Toad, Laundry Room Washing Machine, Observatory Shoot the Moon, Projection Room Clear Chest, Storage Room Cage Button, Twins' Room Clear Chest, Wardrobe Balcony Toad
Item Links:                      
Plando Items:                    
Death Link:                      No
Rank Requirement:                Rank H
Game Mode:                       Default
Starting Vacuum:                 Yes
Walk Speed:                      Normal Speed
Poltergust 4000:                 Include
Boo Radar:                       Include
Hidden Mansion:                  No
Enable Fear Animation:           Yes
Enable Pickup Animation:         No
Luigi's Maximum Health:          100
Music Randomization:             No
Randomized Door Model:           Yes
Early First Key:                 Yes
Door Randomization:              Off
Enemizer:                        Vanilla
Random Spawn Location:           Yes
Portrait Ghost Hints:            No
Hint Distribution:               Balanced
Toadsanity:                      Yes
 Gold Mice:                      No
Furnisanity:                     Decor, Drawers, Plants, Storage, Treasures
Boosanity:                       No
Portrification:                  Yes
Lightsanity:                     Yes
Walksanity:                      Yes
Speedy Spirits:                  No
Boo Gates:                       Yes
Fortune-Teller Requirements:     5
Balcony Boo Count:               15
Altar Boo Count:                 35
King Boo's Health:               500
Boolossus Diffculty:             Normal
Boo Health Option:               Choice
Boo Health Value:                50
Boo Speed:                       15
Boo Escape Time:                 120
Angry Boos:                      Yes
Extra Boo Spots:                 No
Chest Cosmetics:                 Vanilla
Trap Appearance:                 Filler
Press A to Mario:                Yes
TrapLink:                        No
EnergyLink:                      No
Trap Percentage:                 5
Money Bundle Weight:             20
Coin Weight:                     15
Bill Weight:                     10
Gold Bars Weight:                15
Gems Weight:                     5
Poison Trap Weight:              15
Bomb Weight:                     15
Ice Trap Weight:                 15
Banana Trap Weight:              15
Possession Trap Weight:          10
Bonk Trap Weight:                15
Ghost Weight:                    15
Fear Trap Weight:                25
Spooky Time Weight:              30
Squash Trap Weight:              15
No Vac Trap Weight:              5
Dust Weight:                     40
Heart Weight:                    10
Start Inventory from Pool:       

Player 2: Targets
Game:                            APBingo
Progression Balancing:           50
Accessibility:                   Full
Local Items:                     
Non-local Items:                 A1, A2, A3, B1, B2, B3, C1, C2, C3
Start Inventory:                 
Start Hints:                     A1, A2, A3, B1, B2, B3, C1, C2, C3
Start Location Hints:            
Excluded Locations:              
Priority Locations:              
Item Links:                      
Plando Items:                    
Required Bingos:                 8
Board Size:                      3
Bingo Forced Balancing:          0
Auto Hints:                      Yes
Background Color:                Blue
Square Color:                    White
Highlighted Square Color:        Red
Text Color:                      Black


Starting Items:

Progressive Vacuum (Luigi)

Locations:

Luigi's Courage (Luigi): 1 Gold Bar (Luigi)
E. Gadd's Gift (Luigi): Dust (Luigi)
1F Washroom Toilet (Luigi): Ballroom Key (Luigi)
Laundry Room Washing Machine (Luigi): Anteroom Key (Luigi)
Hidden Room Large Chest R (Luigi): 25 Bills (Luigi)
Hidden Room Small Chest R Shelf (Luigi): Dust (Luigi)
Hidden Room Small Chest L Floor (Luigi): 10 Coins (Luigi)
Rec Room Treadmill Key (Luigi): Emerald (Luigi)
Courtyard Birdhouse (Luigi): Ice Element Medal (Luigi)
Sealed Room NW Shelf Chest (Luigi): Dust (Luigi)
Sealed Room NE Shelf Chest (Luigi): 2 Gold Bars (Luigi)
Sealed Room SE Shelf Chest (Luigi): 2 Gold Bars (Luigi)
Sealed Room Table Chest (Luigi): 20 Coins & Bills (Luigi)
Sealed Room Upper L Big Chest (Luigi): Emerald (Luigi)
Sealed Room Upper R Big Chest (Luigi): Dust (Luigi)
Armory Gray Chest (left, back Wall) (Luigi): 10 Coins (Luigi)
Armory Gray Chest (middle, back Wall) (Luigi): Dust (Luigi)
Armory Gray Chest (right, back Wall) (Luigi): 20 Coins (Luigi)
Telephone Room R2 Chest (Luigi): Ruby (Luigi)
Huge Flower (Boneyard) (Luigi): 2 Gold Bars (Luigi)
Hidden Room Large Chest L (Luigi): 30 Coins (Luigi)
Hidden Room Large Chest C (Luigi): 20 Coins & Bills (Luigi)
Hidden Room Small Chest L Shelf (Luigi): 20 Coins & Bills (Luigi)
Hidden Room Small Chest R Floor (Luigi): Ruby (Luigi)
Sealed Room Lower Big Chest (Luigi): 10 Coins (Luigi)
Sealed Room Upper C Big Chest (Luigi): Small Heart (Luigi)
Sealed Room SW Shelf Chest (Luigi): 25 Bills (Luigi)
Armory 4th Gray Chest (Luigi): 10 Coins (Luigi)
Armory 5th Gray Chest (Luigi): Dust (Luigi)
Telephone Room C Chest (Luigi): Fear Trap (Luigi)
Telephone Room R1 Chest (Luigi): Small Heart (Luigi)
Storage Room Cage Button (Luigi): A1 (Targets)
Storage Room Wall Button (Luigi): 20 Coins & Bills (Luigi)
Visit E. Gadd's Gallery (Luigi): Dust (Luigi)
Complete Training (Luigi): 25 Bills (Luigi)
Catch 9 Ghosts in Training (Luigi): 20 Coins (Luigi)
Wardrobe Clear Chest (Luigi): Large Heart (Luigi)
Observatory Shoot the Moon (Luigi): Conservatory Key (Luigi)
Breaker Box (Luigi): Blackout (Luigi)
King Boo (Luigi): Mario's Painting (Luigi)
Clockwork Clear (Luigi): Defeat Clockwork (Luigi)
Shivers Spawn (Luigi): Shivers Spawn (Luigi)
Laundry Room Clear Chest (Luigi): Ruby (Luigi)
Hidden Room Clear Chest (Luigi): 20 Coins & Bills (Luigi)
Mirror Room Clear Chest (Luigi): 1 Gold Bar (Luigi)
Kitchen Clear Chest (Luigi): Dust (Luigi)
Graveyard Clear Chest (Luigi): 10 Coins (Luigi)
Courtyard Clear Chest (Luigi): Dust (Luigi)
Tea Room Clear Chest (Luigi): Small Heart (Luigi)
2F Washroom Clear Chest (Luigi): 2 Gold Bars (Luigi)
Projection Room Clear Chest (Luigi): A3 (Targets)
Safari Room Clear Chest (Luigi): Bomb (Luigi)
Ballroom Clear Chest (Luigi): 10 Coins (Luigi)
Cellar Clear Chest (Luigi): 15 Bills (Luigi)
Roof Clear Chest (Luigi): Dust (Luigi)
Sealed Room Clear Chest (Luigi): Pipe Room Key (Luigi)
Armory Clear Chest (Luigi): 25 Bills (Luigi)
Telephone Room Clear Chest (Luigi): 20 Coins & Bills (Luigi)
Van Gore's Painting (Artist's Studio) (Luigi): 1F Washroom Key (Luigi)
Defeat Chauncey (Luigi): 1 Gold Bar (Luigi)
Defeat Bogmire (Luigi): Diamond (Luigi)
Defeat Boolussus (Luigi): Dust (Luigi)
Butler Clear Chest (Luigi): Dust (Luigi)
Guest Room Clear Chest (Luigi): Dust (Luigi)
Parlor Clear Chest (Luigi): 20 Coins & Bills (Luigi)
Cold Storage Clear Chest (Luigi): Dust (Luigi)
Breaker Room Clear Chest (Luigi): 2 Gold Bars (Luigi)
Twins' Room Clear Chest (Luigi): C3 (Targets)
Billiards Room Clear Chest (Luigi): Small Heart (Luigi)
Balcony Clear Chest (Luigi): Dust (Luigi)
Ceramics Studio Clear Chest (Luigi): Small Heart (Luigi)
2F Bathroom Clear Chest (Luigi): 10 Coins (Luigi)
Nana's Room Clear Chest (Luigi): Small Heart (Luigi)
Rec Room Clear Chest (Luigi): 10 Coins (Luigi)
Conservatory Clear Chest (Luigi): Banana Trap (Luigi)
Dining Room Clear Chest (Luigi): 20 Coins (Luigi)
Fortune Teller Clear Chest (Luigi): 25 Bills (Luigi)
Study Clear Chest (Luigi): 15 Bills (Luigi)
Master Bedroom Clear Chest (Luigi): Progressive Vacuum (Luigi)
Nursery Clear Chest (Luigi): 15 Bills (Luigi)
Pipe Room Clear Chest (Luigi): 15 Bills (Luigi)
Ghost Foyer Key (Luigi): 15 Bills (Luigi)
Fortune Teller Candles (Luigi): Large Heart (Luigi)
The Well Key (Luigi): Dust (Luigi)
Wardrobe Shelf Key (Luigi): 1 Gold Bar (Luigi)
1F Bathroom Shelf Key (Luigi): 1 Gold Bar (Luigi)
Starting Room Toad (Luigi): Dust (Luigi)
Foyer Toad (Luigi): B2 (Targets)
Wardrobe Balcony Toad (Luigi): Mario's Shoe (Luigi)
1F Washroom Toad (Luigi): C1 (Targets)
Courtyard Toad (Luigi): Gold Diamond (Luigi)
Study Hat Rack (Luigi): Dust (Luigi)
Wardrobe Shoe Rack (Luigi): Small Heart (Luigi)
Wardrobe Hat Stand (Luigi): Large Heart (Luigi)
Study Bookshelf (far left) (Luigi): 20 Coins & Bills (Luigi)
Study Bookshelf (second from left) (Luigi): 30 Coins (Luigi)
Study Bookshelf (third from left) (Luigi): Diamond (Luigi)
Study Bookshelf (third from right) (Luigi): 1 Gold Bar (Luigi)
Study Bookshelf (second from right) (Luigi): Dust (Luigi)
Study Bookshelf (far right) (Luigi): Squash Trap (Luigi)
1F Washroom Water Tank (above Toilet) (Luigi): Dust (Luigi)
1F Bathroom Shelf (Luigi): Cellar Key (Luigi)
Storage Room Bucket (Luigi): 15 Bills (Luigi)
Storage Room Crate (bottom row, L) (Luigi): Spade Key (Luigi)
Storage Room Crate (bottom row, back L) (Luigi): 15 Bills (Luigi)
Storage Room Crate (bottom row, back R) (Luigi): Progressive Vacuum (Luigi)
Storage Room Crate (bottom row, C) (Luigi): 20 Coins (Luigi)
Storage Room Crate (bottom row, R) (Luigi): 10 Coins (Luigi)
Storage Room Crate (middle row, R) (Luigi): Dust (Luigi)
Storage Room Crate (middle row, L) (Luigi): Dust (Luigi)
Storage Room Crate (top row) (Luigi): 1 Gold Bar (Luigi)
Laundry Room Bucket (Luigi): Dust (Luigi)
Laundry Room West Soap Shelf (Luigi): Small Heart (Luigi)
Laundry Room East Soap Shelf (Luigi): Small Heart (Luigi)
Laundry Room Laundry Basket (Luigi): 1 Gold Bar (Luigi)
Butler's Room Mop Bucket (Luigi): Small Heart (Luigi)
Butler's Room Bucket (Luigi): Dust (Luigi)
Kitchen L Food Shelf (Luigi): Small Heart (Luigi)
Kitchen R Food Shelf (Luigi): 20 Coins & Bills (Luigi)
Kitchen Utensils Rack (Luigi): Dust (Luigi)
Tea Room Ice Bucket (Luigi): Dust (Luigi)
2F Washroom Shelf (Luigi): North Rec Room Key (Luigi)
Safari Room Top Boxes (Luigi): 20 Coins & Bills (Luigi)
Safari Room Bottom Boxes (Luigi): Sapphire (Luigi)
Breaker Room Metal Drum L (Luigi): Clockwork Key (Luigi)
Breaker Room Metal Drum R (Luigi): Dust (Luigi)
Breaker Room Barrel (bottom row, closest to back Wall) (Luigi): Emerald (Luigi)
Breaker Room Barrel (bottom row, second from back Wall) (Luigi): 1 Gold Bar (Luigi)
Breaker Room Barrel (bottom row, third from back Wall) (Luigi): Fear Trap (Luigi)
Breaker Room Barrel (bottom row, third from 4th Wall) (Luigi): 15 Bills (Luigi)
Breaker Room Barrel (bottom row, second from 4th Wall) (Luigi): Diamond Key (Luigi)
Breaker Room Barrel (bottom row, closest to 4th Wall) (Luigi): 10 Coins (Luigi)
Breaker Room Barrel (top row, closest to 4th Wall) (Luigi): 20 Coins (Luigi)
Breaker Room Barrel (top row, second from 4th Wall) (Luigi): Dust (Luigi)
Breaker Room Barrel (top row, middle) (Luigi): Squash Trap (Luigi)
Breaker Room Barrel (top row, second from back Wall) (Luigi): Dust (Luigi)
Breaker Room Barrel (top row, closest to back Wall) (Luigi): 15 Bills (Luigi)
Cellar Crate (along back wall) (Luigi): 20 Coins & Bills (Luigi)
Cellar Center Shelf Boxes (Luigi): 20 Coins (Luigi)
Cellar Center High Shelf (Luigi): 20 Coins & Bills (Luigi)
Cellar Center Middle Shelf (Luigi): 1 Gold Bar (Luigi)
Cellar Center Low Shelf (Luigi): Small Heart (Luigi)
Cellar Right Shelf Boxes (Luigi): 15 Bills (Luigi)
Cellar Right High Shelf (Luigi): Billiards Room Key (Luigi)
Cellar Right Middle Shelf (Luigi): 10 Coins (Luigi)
Cellar Right Low Shelf (Luigi): Small Heart (Luigi)
Cellar C Shelf (Luigi): 20 Coins & Bills (Luigi)
Cellar R Shelf (Luigi): 20 Coins & Bills (Luigi)
Telephone Room R Shelf (Luigi): Emerald (Luigi)
Telephone Room L Shelf (Luigi): Dust (Luigi)
Telephone Room C Shelf (Luigi): 15 Bills (Luigi)
Armory Crates (near Ceramics Door) (Luigi): Dust (Luigi)
Armory Crates (front left corner) (Luigi): 10 Coins (Luigi)
Armory Crates (middle left) (Luigi): 30 Coins (Luigi)
Armory Crates (back left corner) (Luigi): Dust (Luigi)
Ceramics Studio Boxes (top, back Wall) (Luigi): 10 Coins (Luigi)
Ceramics Studio Boxes (bottom, back Wall) (Luigi): Large Heart (Luigi)
Ceramics Studio Boxes (left corner near 4th Wall) (Luigi): Ruby (Luigi)
Sitting Room Hat Stand (Luigi): 25 Bills (Luigi)
Cold Storage Barrel L (Luigi): Dust (Luigi)
Cold Storage Barrel R (Luigi): 15 Bills (Luigi)
Cold Storage Crate (closest to Sir Weston) (Luigi): 1 Gold Bar (Luigi)
Cold Storage Crate (closest to 4th Wall) (Luigi): 10 Coins (Luigi)
Cold Storage Rear Shelf (Luigi): Emerald (Luigi)
Cold Storage Front Shelf (Luigi): 2 Gold Bars (Luigi)
Weston's Camp Gear (Cold Storage) (Luigi): 2 Gold Bars (Luigi)
Pipe Room Ice Barrel (Luigi): Dust (Luigi)
Pipe Room Crate (Luigi): Small Heart (Luigi)
Pipe Room Bucket (Luigi): Dust (Luigi)
Cellar NW Crate (Luigi): 20 Coins & Bills (Luigi)
Cellar Barrel (back wall) (Luigi): 20 Coins & Bills (Luigi)
Cellar Barrel (by exit) (Luigi): Dust (Luigi)
Foyer Mirror (Luigi): 2 Gold Bars (Luigi)
Upper Foyer R Vase (Luigi): Large Heart (Luigi)
Upper Foyer L Vase (Luigi): 1 Gold Bar (Luigi)
Parlor Green Lamp (Luigi): Ghost (Luigi)
Wardrobe Mirror (Luigi): Small Heart (Luigi)
Study Lamp (Luigi): Ruby (Luigi)
Study Bottled Ship (Luigi): 10 Coins (Luigi)
Study Book (on Desk closer to Door) (Luigi): Dust (Luigi)
Study Book (on Desk closer to Bookshelves) (Luigi): Dust (Luigi)
Lydia's Vanity (Master Bedroom) (Luigi): Dust (Luigi)
Master Bedroom Lamp (Luigi): Dust (Luigi)
Nursery Vase (Luigi): 15 Bills (Luigi)
Chauncey's Crib (Nursery) (Luigi): 15 Bills (Luigi)
Nursery Toy Blocks R (closer to Door) (Luigi): Ruby (Luigi)
Nursery Toy Blocks R (closer to 4th Wall) (Luigi): Spooky Time (Luigi)
Twins' Room Tennis Rackets (Luigi): Small Heart (Luigi)
Twins' Room Toy Train (Luigi): 2 Gold Bars (Luigi)
Twins' Room Toy Car (Luigi): 20 Coins & Bills (Luigi)
Twins' Room Toy Truck (Luigi): 1 Gold Bar (Luigi)
1F Hallway Front Vase L (Luigi): 2 Gold Bars (Luigi)
1F Hallway Front Vase C (Luigi): Gold Diamond (Luigi)
1F Hallway Front Vase R (Luigi): Safari Room Key (Luigi)
1F Hallway Rear Vase L (Luigi): Emerald (Luigi)
1F Hallway Rear Vase C (Luigi): Ghost (Luigi)
1F Hallway Rear Vase R (Luigi): 20 Coins (Luigi)
1F Bathroom Sink (Luigi): Dust (Luigi)
1F Bathroom Bathtub (Luigi): 15 Bills (Luigi)
1F Washroom Toilet Paper (Luigi): 10 Coins (Luigi)
1F Washroom Sink (Luigi): 1 Gold Bar (Luigi)
1F Washroom Radiator (Luigi): 1 Gold Bar (Luigi)
Fortune Teller's Room West Pillar (Luigi): Dust (Luigi)
Fortune Teller's Room East Pillar (Luigi): 20 Coins & Bills (Luigi)
Mirror Room Brazier (Luigi): Emerald (Luigi)
Laundry Room Broom (Luigi): 20 Coins & Bills (Luigi)
Laundry Room Dustpan (Luigi): Small Heart (Luigi)
Butler's Room Toilet Paper (near Hidden Room) (Luigi): Small Heart (Luigi)
Butler's Room Toilet Paper (near Mop n Bucket) (Luigi): Dust (Luigi)
Hidden Room R Trophy (Luigi): Dust (Luigi)
Hidden Room L Trophy (Luigi): 25 Bills (Luigi)
Conservatory Xylophone Music Stand (Luigi): 1 Gold Bar (Luigi)
Conservatory Harp Music Stand (Luigi): 10 Coins (Luigi)
Conservatory Xylophone (Luigi): Small Heart (Luigi)
Conservatory Cello (Luigi): 20 Coins & Bills (Luigi)
Conservatory Left Bongo (Luigi): Ruby (Luigi)
Conservatory Right Bongo (Luigi): Fortune Teller Key (Luigi)
Conservatory Center Bongo (Luigi): 20 Coins & Bills (Luigi)
Conservatory Harp (Luigi): 2 Gold Bars (Luigi)
Conservatory Saxophone (Luigi): Small Heart (Luigi)
Dining Room L Brazier (Luigi): Bomb (Luigi)
Dining Room R Brazier (Luigi): 1 Gold Bar (Luigi)
Dining Room Table Mess L (furthest Left) (Luigi): Dust (Luigi)
Dining Room Table Mess L (near Luggs) (Luigi): 2 Gold Bars (Luigi)
Dining Room Table Mess R (near Candles) (Luigi): Fear Trap (Luigi)
Dining Room Table Mess R (Luigi): 20 Coins (Luigi)
Dining Room Table Mess L (underneath Table) (Luigi): Small Heart (Luigi)
Kitchen Oven (Luigi): 1 Gold Bar (Luigi)
Kitchen Dishwasher (Luigi): Sitting Room Key (Luigi)
Spooky's Dog Bowl (Boneyard) (Luigi): 20 Coins (Luigi)
Boneyard Faucet (Luigi): 10 Coins (Luigi)
Boneyard Sign (Luigi): 1 Gold Bar (Luigi)
Bogmire's Tombstone (Graveyard) (Luigi): 20 Coins & Bills (Luigi)
Graveyard L Brazier (Luigi): 10 Coins (Luigi)
Graveyard R Brazier (Luigi): 10 Coins (Luigi)
Graveyard Tombstone (near Tree stump) (Luigi): 1 Gold Bar (Luigi)
Graveyard Tombstone (back row, right side) (Luigi): 15 Bills (Luigi)
Graveyard Tombstone (center, right side) (Luigi): Progressive Vacuum (Luigi)
Graveyard Tombstone (far right near drain pipe) (Luigi): Dust (Luigi)
Graveyard Tombstone (left side, near bogmire) (Luigi): Twins Bedroom Key (Luigi)
Courtyard Outhouse (Luigi): 1 Gold Bar (Luigi)
Courtyard Male Statue (Luigi): 20 Coins (Luigi)
Courtyard Female Statue (Luigi): 30 Coins (Luigi)
Courtyard R Lamppost (Luigi): Dust (Luigi)
Courtyard L Lamppost (Luigi): Dust (Luigi)
Well Lantern (Luigi): 20 Coins & Bills (Luigi)
Rec Room Weight Station (Luigi): Dust (Luigi)
Rec Room Rear Bicycle (Luigi): 20 Coins & Bills (Luigi)
Tea Room L Tea Set (Luigi): Small Heart (Luigi)
Tea Room R Tea Set (Luigi): Bonk Trap (Luigi)
Tea Room L Stored China (Luigi): 20 Coins (Luigi)
Tea Room R Stored China (Luigi): 2 Gold Bars (Luigi)
2F Rear Hallway Vase L (Luigi): Water Element Medal (Luigi)
2F Rear Hallway Vase R (Luigi): Small Heart (Luigi)
2F Rear Hallway Vase 3 (Luigi): Dust (Luigi)
2F Rear Hallway Vase 4 (Luigi): A2 (Targets)
2F Rear Hallway Vase 5 (Luigi): Dust (Luigi)
2F Rear Hallway Vase 6 (Luigi): Small Heart (Luigi)
2F Washroom Water Tank (above Toilet) (Luigi): 25 Bills (Luigi)
Tea Room Tea Box (Luigi): Mario's Glove (Luigi)
2F Washroom Radiator (Luigi): 10 Coins (Luigi)
2F Washroom Toilet Paper (Luigi): B1 (Targets)
2F Washroom Sink (Luigi): Small Heart (Luigi)
Petunia's Bathtub (2F Bathroom) (Luigi): 1 Gold Bar (Luigi)
2F Bathroom Sink (Luigi): 20 Coins & Bills (Luigi)
Nana's Room Spinning Wheel (Luigi): Small Heart (Luigi)
Nana's Room Books (Luigi): Emerald (Luigi)
Nana's Room Shelf Photos (Luigi): 20 Coins (Luigi)
Nana's Room Shelf Clock (Luigi): 10 Coins (Luigi)
Nana's Room Shelf Pots (Luigi): 2 Gold Bars (Luigi)
Nana's Yarn Balls (Nana's Room) (Luigi): Progressive Vacuum (Luigi)
Billiards Room Table Drinks (near Chest) (Luigi): Sapphire (Luigi)
Billiards Room Table Drinks (near Dart Board) (Luigi): 15 Bills (Luigi)
Projection Room Projector (Luigi): 1 Gold Bar (Luigi)
Projection Room L Speaker (Luigi): Gold Diamond (Luigi)
Projection Room R Speaker (Luigi): Dust (Luigi)
Safari Room Leopard Chest Box (Luigi): 10 Coins (Luigi)
Balcony West Statue (Luigi): 10 Coins (Luigi)
Balcony East Statue (Luigi): 20 Coins & Bills (Luigi)
Clockwork Room R Puppet (Luigi): Emerald (Luigi)
Clockwork Room L Puppet (Luigi): 10 Coins (Luigi)
Roof Pillar (bottom row, furthest left) (Luigi): Small Heart (Luigi)
Roof Pillar (top row, furthest left) (Luigi): 20 Coins (Luigi)
Roof Pillar (bottom row, second from left) (Luigi): Dust (Luigi)
Roof Pillar (top row, second from left) (Luigi): 10 Coins (Luigi)
Roof Pillar (bottom row, third from left) (Luigi): 15 Bills (Luigi)
Roof Pillar (top row, third from left) (Luigi): 20 Coins & Bills (Luigi)
Roof Pillar (bottom row, third from right) (Luigi): 10 Coins (Luigi)
Roof Pillar (top row, third from right) (Luigi): 20 Coins & Bills (Luigi)
Roof Pillar (bottom row, second from right) (Luigi): Dust (Luigi)
Roof Pillar (top row, second from right) (Luigi): Dust (Luigi)
Roof Pillar (top row, furthest right) (Luigi): 20 Coins (Luigi)
Roof Pillar (bottom row, furthest right) (Luigi): 20 Coins & Bills (Luigi)
Armory Armor Suit R (top) (Luigi): Dust (Luigi)
Armory Armor Suit (middle, right) (Luigi): Sapphire (Luigi)
Armory Armor Suit (middle, left) (Luigi): 15 Bills (Luigi)
Armory Armor Suit (middle, second from left) (Luigi): Gold Diamond (Luigi)
Armory Armor Suit L (right side) (Luigi): Small Heart (Luigi)
Ceramics Studio Ice Vase (Luigi): Parlor Key (Luigi)
Ceramics Studio Vase (bottom right) (Luigi): 20 Coins (Luigi)
Ceramics Studio Vase (bottom middle) (Luigi): Master Bedroom Key (Luigi)
Ceramics Studio Vase (bottom left) (Luigi): Dust (Luigi)
Ceramics Studio Vase (bottom more left) (Luigi): Dust (Luigi)
Ceramics Studio Vase (top more left) (Luigi): 30 Coins (Luigi)
Ceramics Studio Vase (top left) (Luigi): Large Heart (Luigi)
Ceramics Studio Vase (top middle) (Luigi): 1 Gold Bar (Luigi)
Ceramics Studio Vase (top right) (Luigi): Sapphire (Luigi)
Sealed Room L Plate (Luigi): Heart Key (Luigi)
Sealed Room R Plate (Luigi): 20 Coins & Bills (Luigi)
Sealed Room L Trophy (Luigi): Small Heart (Luigi)
Sealed Room R Rear Trophy (Luigi): Armory Key (Luigi)
Sealed Room R Middle Trophy (Luigi): Ruby (Luigi)
Sealed Room R Front Trophy (Luigi): 1 Gold Bar (Luigi)
Guest Room Vanity (Luigi): 1 Gold Bar (Luigi)
Cold Storage Gas Burner (Luigi): 2 Gold Bars (Luigi)
Artist's Studio Art Supply Shelves (Luigi): Small Heart (Luigi)
Artist's Studio Biff Bust (Luigi): Dust (Luigi)
Artist's Studio Brick Pile (Luigi): 2 Gold Bars (Luigi)
Artist's Studio Art Piece Shelves (Luigi): 25 Bills (Luigi)
Secret Altar Brazier (near front, closest to 4th Wall) (Luigi): 10 Coins (Luigi)
Secret Altar Brazier (near front, away from 4th Wall) (Luigi): 10 Coins (Luigi)
Armory Armor Suit 6 (Luigi): Fear Trap (Luigi)
Armory Armor Suit 7 (Luigi): 25 Bills (Luigi)
Armory Armor Suit 8 (Luigi): 15 Bills (Luigi)
Armory Armor Suit 9 (Luigi): Bonk Trap (Luigi)
Artist's Studio Gold Ghost Easel (Luigi): 10 Coins (Luigi)
Artist's Studio Pink Ghost Easel (Luigi): 1 Gold Bar (Luigi)
Artist's Studio Blue Ghost Easel (Luigi): Dust (Luigi)
Artist's Studio Red Ghost Easel (Luigi): Ruby (Luigi)
Artist's Studio Shy Guy Ghost Easel (Luigi): 20 Coins & Bills (Luigi)
Artist's Studio Green Ghost Easel (Luigi): 15 Bills (Luigi)
Artist's Studio Purple Ghost Easel (Luigi): 1 Gold Bar (Luigi)
Safari Room C Deer Head (Luigi): Dust (Luigi)
Kitchen Refrigerator (Luigi): Nursery Key (Luigi)
Graveyard Tombstone 3 (Luigi): 20 Coins & Bills (Luigi)
Rec Room Front Bicycle (Luigi): Dust (Luigi)
2F Washroom Toilet (Luigi): 2 Gold Bars (Luigi)
Wardrobe Balcony Plant R (near Door) (Luigi): Dust (Luigi)
Wardrobe Balcony Plant L (next to Toad) (Luigi): Small Heart (Luigi)
Wardrobe Balcony Plant C (Luigi): 1 Gold Bar (Luigi)
Wardrobe Balcony Plant L (in Corner) (Luigi): 2 Gold Bars (Luigi)
Master Bedroom Plant (Luigi): Dust (Luigi)
Courtyard SW Plant (Luigi): 10 Coins (Luigi)
Courtyard NW Plant (Luigi): 30 Coins (Luigi)
Courtyard NE Plant (Luigi): Dust (Luigi)
Courtyard SE Plant (Luigi): Dust (Luigi)
Balcony Plant NW Not Near Bench (Luigi): Club Key (Luigi)
Balcony Plant E Railing (Luigi): Diamond (Luigi)
Balcony Plant NE Near Bench (Luigi): 2 Gold Bars (Luigi)
Balcony Plant NE Corner Near Bench (Luigi): 10 Coins (Luigi)
Balcony Plant SW Corner (Luigi): 2 Gold Bars (Luigi)
Balcony Plant NW Corner (Luigi): Ruby (Luigi)
Balcony West Double Plant (Luigi): Dust (Luigi)
Balcony Plant Center R (Luigi): 20 Coins (Luigi)
Balcony Plant Directly in NE Corner (Luigi): 2 Gold Bars (Luigi)
Balcony Plant SE Corner (Luigi): Large Heart (Luigi)
Balcony Plant Second from Right Plant near NW Bench (Luigi): 20 Coins & Bills (Luigi)
Balcony Plant Furthest Right Plant near NW Bench (Luigi): 10 Coins (Luigi)
Balcony Plant Second from Right in NE Corner (Luigi): 15 Bills (Luigi)
Balcony Plant Center L (Luigi): 20 Coins & Bills (Luigi)
Balcony Plant Third from Right in NE Corner (Luigi): 1 Gold Bar (Luigi)
Sitting Room Plant (Luigi): Small Heart (Luigi)
Guest Room Plant (Luigi): 10 Coins (Luigi)
Heart Door Lamp (Luigi): 20 Coins & Bills (Luigi)
Foyer Chandelier (Luigi): Ghost (Luigi)
Parlor Book Hutch (Luigi): 1 Gold Bar (Luigi)
Parlor Chandelier (Luigi): Dust (Luigi)
Parlor China Cabinet (Luigi): Mario's Letter (Luigi)
Parlor End Table (Luigi): Ruby (Luigi)
Anteroom L End Table (Luigi): 25 Bills (Luigi)
Anteroom R Chandelier (Luigi): 20 Coins (Luigi)
Anteroom L Chandelier (Luigi): Ruby (Luigi)
Anteroom C End Table (Luigi): 25 Bills (Luigi)
Wardrobe Center Dresser (Luigi): Dust (Luigi)
Study Chandelier (Luigi): 2 Gold Bars (Luigi)
Master Bedroom End Table (Luigi): Large Heart (Luigi)
Master Bedroom Ceiling Fan (Luigi): 15 Bills (Luigi)
Master Bedroom Dresser (Luigi): 20 Coins (Luigi)
Nursery Ceiling Lamp (Luigi): Small Heart (Luigi)
Ballroom West Chandelier (Luigi): Large Heart (Luigi)
Ballroom East Chandelier (Luigi): Dust (Luigi)
1F Washroom Cabinet (Luigi): Dust (Luigi)
1F Washroom Light (Luigi): Storage Room Key (Luigi)
Basement Stairwell Hanging Light (Luigi): 15 Bills (Luigi)
Breaker Room Ceiling Light (Luigi): 15 Bills (Luigi)
Fortune Teller's Room West Dresser (Luigi): Diamond (Luigi)
Fortune Teller's Room East Dresser (Luigi): 10 Coins (Luigi)
Laundry Room Ceiling Light (Luigi): 2 Gold Bars (Luigi)
Laundry Room Cabinet (Luigi): 20 Coins & Bills (Luigi)
Butler's Room Ceiling Light (Luigi): Emerald (Luigi)
Butler's Room Cabinet (Luigi): Dust (Luigi)
Hidden Room Chandelier (Luigi): Dust (Luigi)
Conservatory Ceiling Light (Luigi): Dust (Luigi)
Conservatory Cabinet (Luigi): 10 Coins (Luigi)
Dining Room R China Hutch (Luigi): Dust (Luigi)
Kitchen China Hutch (Luigi): 20 Coins & Bills (Luigi)
Kitchen R Ceiling Light (Luigi): 20 Coins & Bills (Luigi)
Graveyard Downspout (Luigi): Dust (Luigi)
Rec Room Drawer (Luigi): Large Heart (Luigi)
Rec Room L Ceiling Light (Luigi): Fire Element Medal (Luigi)
2F Stairwell Ceiling Light (Luigi): 20 Coins & Bills (Luigi)
Tea Room Chandelier (Luigi): Lower 2F Stairwell Key (Luigi)
Tea Room R Drawers (Luigi): 15 Bills (Luigi)
Nana's Room Dresser (Luigi): 10 Coins (Luigi)
Nana's Room Chandelier (Luigi): Cold Storage Key (Luigi)
2F Washroom Light (Luigi): 10 Coins (Luigi)
Astral Hall Left Dresser (Luigi): 10 Coins (Luigi)
Astral Hall Chandelier (Luigi): Sapphire (Luigi)
Observatory Dresser (Luigi): 20 Coins & Bills (Luigi)
Billiards Room End Table (near Chest) (Luigi): Bomb (Luigi)
Billiards Room End Table (near Dart Board) (Luigi): Dust (Luigi)
Billiards Room Ceiling Fan (Luigi): 20 Coins & Bills (Luigi)
Projection Room R Ceiling Light (Luigi): Emerald (Luigi)
Projection Room Cabinet (Luigi): Small Heart (Luigi)
Twins' Room Star Light (Luigi): Emerald (Luigi)
Twins' Room Dresser (Luigi): Small Heart (Luigi)
Safari Room L Ceiling Light (Luigi): 30 Coins (Luigi)
Safari Room R Ceiling Light (Luigi): 10 Coins (Luigi)
Telephone Room L Ceiling Light (Luigi): Small Heart (Luigi)
Telephone Room R Cabinet (Luigi): 1 Gold Bar (Luigi)
Clockwork Room R Ceiling Light (Luigi): Dust (Luigi)
Clockwork Room L Ceiling Light (Luigi): 25 Bills (Luigi)
Sealed Room Chandelier (Luigi): Dust (Luigi)
Guest Room End Table (Luigi): 10 Coins (Luigi)
Secret Altar C Chandelier (Luigi): 15 Bills (Luigi)
Foyer Dresser (Luigi): Bomb (Luigi)
Sitting Room Water Pot (Luigi): 2 Gold Bars (Luigi)
Anteroom R End Table (Luigi): Dust (Luigi)
Nursery Heart Dresser (Luigi): 20 Coins & Bills (Luigi)
Mirror Room Drawer (Luigi): 20 Coins & Bills (Luigi)
Tea Room L Drawers (Luigi): Diamond (Luigi)
Astral Hall Right Dresser (Luigi): Dust (Luigi)
Telephone Room L Cabinet (Luigi): Mario's Hat (Luigi)
Wardrobe West Dresser (Luigi): 30 Coins (Luigi)
Wardrobe Right Dresser (Luigi): 20 Coins & Bills (Luigi)
Dining Room L China Hutch (Luigi): 10 Coins (Luigi)
Neville, the Bookish Father (Luigi): Small Heart (Luigi)
Lydia, the Mirror-Gazing Mother (Luigi): 10 Coins (Luigi)
Chauncey, the Spoiled Baby (Luigi): Laundry Room Key (Luigi)
Henry and Orville, the Twin Brothers (Luigi): Small Heart (Luigi)
The Floating Whirlindas (Luigi): Small Heart (Luigi)
Shivers, the Wandering Butler (Luigi): Sapphire (Luigi)
Madame Clairvoya, the Freaky Fortune-Teller (Luigi): Sapphire (Luigi)
Melody Pianissima, the Beautiful Pianist (Luigi): 10 Coins (Luigi)
Mr. Luggs, the Glutton (Luigi): 20 Coins & Bills (Luigi)
Spooky, the Guard Dog (Luigi): Dust (Luigi)
Bogmire, the Cemetary Shadow (Luigi): Dust (Luigi)
Biff Atlas, the Bodybuilder (Luigi): Ruby (Luigi)
Slim Bankshot, the Lonely Poolshark (Luigi): Small Heart (Luigi)
Miss Petunia, the Bathing Beauty (Luigi): 20 Coins & Bills (Luigi)
Nana, the Scarf-Knitting Granny (Luigi): Mario's Star (Luigi)
Sue Pea, the Dozing Girl (Luigi): 20 Coins (Luigi)
Uncle Grimmly, Hermit of the Darkness (Luigi): 20 Coins & Bills (Luigi)
Boolossus, the Jumbo Ghost (Luigi): 10 Coins (Luigi)
Jarvis, the Jar Collector (Luigi): 20 Coins (Luigi)
Clockwork Soldiers, the Toy Platoon (Luigi): Dust (Luigi)
Vincent van Gore, the Starving Artist (Luigi): Small Heart (Luigi)
Sir Weston, the Chilly Climber (Luigi): 20 Coins & Bills (Luigi)
Butler's Room Light On (Luigi): 20 Coins & Bills (Luigi)
Hidden Room Light On (Luigi): Progressive Vacuum (Luigi)
Foyer Light On (Luigi): Dust (Luigi)
Fortune-Teller's Room Light On (Luigi): 10 Coins (Luigi)
Mirror Room Light On (Luigi): Small Heart (Luigi)
Laundry Room Light On (Luigi): 10 Coins (Luigi)
1F Hallway Light On (Luigi): Dust (Luigi)
Kitchen Light On (Luigi): 15 Bills (Luigi)
Dining Room Light On (Luigi): Bonk Trap (Luigi)
Ballroom Light On (Luigi): 20 Coins (Luigi)
Boneyard Light On (Luigi): Progressive Flower (Luigi)
Billiards Room Light On (Luigi): Dining Room Key (Luigi)
Projection Room Light On (Luigi): 1 Gold Bar (Luigi)
Storage Room Light On (Luigi): Dust (Luigi)
Graveyard Light On (Luigi): 30 Coins (Luigi)
1F Washroom Light On (Luigi): Sapphire (Luigi)
2F Stairwell Light On (Luigi): 25 Bills (Luigi)
1F Bathroom Light On (Luigi): 20 Coins (Luigi)
Conservatory Light On (Luigi): Breaker Room Key (Luigi)
Rec Room Light On (Luigi): Small Heart (Luigi)
Courtyard Light On (Luigi): 15 Bills (Luigi)
Nursery Light On (Luigi): Sapphire (Luigi)
Twins' Room Light On (Luigi): 1 Gold Bar (Luigi)
Sitting Room Light On (Luigi): Dust (Luigi)
Guest Room Light On (Luigi): Spooky Time (Luigi)
Family Hallway Light On (Luigi): Dust (Luigi)
Attic Stairwell Light On (Luigi): Emerald (Luigi)
Master Bedroom Light On (Luigi): 1 Gold Bar (Luigi)
Study Light On (Luigi): 20 Coins & Bills (Luigi)
Parlor Light On (Luigi): Small Heart (Luigi)
Sealed Room Light On (Luigi): 1 Gold Bar (Luigi)
Wardrobe Balcony Light On (Luigi): B3 (Targets)
Wardrobe Light On (Luigi): Emerald (Luigi)
Anteroom Light On (Luigi): Dust (Luigi)
Astral Hall Light On (Luigi): 20 Coins (Luigi)
2F Washroom Light On (Luigi): 1 Gold Bar (Luigi)
2F Rear Hallway Light On (Luigi): Sapphire (Luigi)
2F Bathroom Light On (Luigi): Dust (Luigi)
Nana's Room Light On (Luigi): Boo Radar (Luigi)
Tea Room Light On (Luigi): 2 Gold Bars (Luigi)
Armory Light On (Luigi): Dust (Luigi)
Telephone Room Light On (Luigi): 10 Coins (Luigi)
East Attic Hallway Light On (Luigi): Progressive Flower (Luigi)
Safari Room Light On (Luigi): 20 Coins & Bills (Luigi)
West Attic Hallway Light On (Luigi): 15 Bills (Luigi)
Ceramics Studio Light On (Luigi): Sapphire (Luigi)
Clockwork Room Light On (Luigi): 10 Coins (Luigi)
Artist's Studio Light On (Luigi): Large Heart (Luigi)
Balcony Light On (Luigi): 30 Coins (Luigi)
Roof Light On (Luigi): Dust (Luigi)
Cold Storage Light On (Luigi): Diamond (Luigi)
Cellar Light On (Luigi): Small Heart (Luigi)
Basement Stairwell Light On (Luigi): Spooky Time (Luigi)
Pipe Room Light On (Luigi): No Vac Trap (Luigi)
Breaker Room Light On (Luigi): Dust (Luigi)
Well Light On (Luigi): 25 Bills (Luigi)
Butler's Room Visited (Luigi): Dust (Luigi)
Hidden Room Visited (Luigi): 2 Gold Bars (Luigi)
Foyer Visited (Luigi): 20 Coins & Bills (Luigi)
Fortune-Teller's Room Visited (Luigi): 1 Gold Bar (Luigi)
Mirror Room Visited (Luigi): Dust (Luigi)
Laundry Room Visited (Luigi): Emerald (Luigi)
1F Hallway Visited (Luigi): Dust (Luigi)
Kitchen Visited (Luigi): 20 Coins (Luigi)
Dining Room Visited (Luigi): 20 Coins & Bills (Luigi)
Ballroom Visited (Luigi): Emerald (Luigi)
Boneyard Visited (Luigi): 15 Bills (Luigi)
Billiards Room Visited (Luigi): Diamond (Luigi)
Projection Room Visited (Luigi): Dust (Luigi)
Storage Room Visited (Luigi): 25 Bills (Luigi)
Graveyard Visited (Luigi): 10 Coins (Luigi)
1F Washroom Visited (Luigi): Family Hallway Key (Luigi)
2F Stairwell Visited (Luigi): 1 Gold Bar (Luigi)
1F Bathroom Visited (Luigi): 1 Gold Bar (Luigi)
Conservatory Visited (Luigi): Emerald (Luigi)
Rec Room Visited (Luigi): No Vac Trap (Luigi)
Courtyard Visited (Luigi): Dust (Luigi)
Nursery Visited (Luigi): 20 Coins & Bills (Luigi)
Twins' Room Visited (Luigi): Emerald (Luigi)
Sitting Room Visited (Luigi): Spooky Time (Luigi)
Guest Room Visited (Luigi): Ice Trap (Luigi)
Family Hallway Visited (Luigi): 25 Bills (Luigi)
Attic Stairwell Visited (Luigi): 15 Bills (Luigi)
Master Bedroom Visited (Luigi): Small Heart (Luigi)
Study Visited (Luigi): Dust (Luigi)
Parlor Visited (Luigi): Dust (Luigi)
Sealed Room Visited (Luigi): Small Heart (Luigi)
Wardrobe Balcony Visited (Luigi): Fear Trap (Luigi)
Wardrobe Visited (Luigi): Progressive Flower (Luigi)
Anteroom Visited (Luigi): 10 Coins (Luigi)
Astral Hall Visited (Luigi): 10 Coins (Luigi)
Observatory Visited (Luigi): 20 Coins (Luigi)
2F Washroom Visited (Luigi): Dust (Luigi)
2F Rear Hallway Visited (Luigi): Ghost (Luigi)
2F Bathroom Visited (Luigi): Ruby (Luigi)
Nana's Room Visited (Luigi): C2 (Targets)
Tea Room Visited (Luigi): Sapphire (Luigi)
Armory Visited (Luigi): 15 Bills (Luigi)
Telephone Room Visited (Luigi): 25 Bills (Luigi)
East Attic Hallway Visited (Luigi): Large Heart (Luigi)
Safari Room Visited (Luigi): 20 Coins & Bills (Luigi)
West Attic Hallway Visited (Luigi): 30 Coins (Luigi)
Ceramics Studio Visited (Luigi): Ruby (Luigi)
Clockwork Room Visited (Luigi): Ruby (Luigi)
Artist's Studio Visited (Luigi): 10 Coins (Luigi)
Balcony Visited (Luigi): Dust (Luigi)
Roof Visited (Luigi): 1 Gold Bar (Luigi)
Cold Storage Visited (Luigi): Artist's Studio Key (Luigi)
Basement Hallway Visited (Luigi): 10 Coins (Luigi)
Cellar Visited (Luigi): 2 Gold Bars (Luigi)
Basement Stairwell Visited (Luigi): Small Heart (Luigi)
Pipe Room Visited (Luigi): 20 Coins & Bills (Luigi)
Breaker Room Visited (Luigi): Dust (Luigi)
Altar Hallway Visited (Luigi): Dust (Luigi)
Well Visited (Luigi): Dust (Luigi)
Butler's Room Boo (Luigi): Boo (Luigi)
Hidden Room Boo (Luigi): Boo (Luigi)
Fortune-Teller's Room Boo (Luigi): Boo (Luigi)
Mirror Room Boo (Luigi): Boo (Luigi)
Laundry Room Boo (Luigi): Boo (Luigi)
Kitchen Boo (Luigi): Boo (Luigi)
Dining Room Boo (Luigi): Boo (Luigi)
Ballroom Boo (Luigi): Boo (Luigi)
Billiards Room Boo (Luigi): Boo (Luigi)
Projection Room Boo (Luigi): Boo (Luigi)
Storage Room Boo (Luigi): Boo (Luigi)
Conservatory Boo (Luigi): Boo (Luigi)
Rec Room Boo (Luigi): Boo (Luigi)
Nursery Boo (Luigi): Boo (Luigi)
Twins' Room Boo (Luigi): Boo (Luigi)
Sitting Room Boo (Luigi): Boo (Luigi)
Guest Room Boo (Luigi): Boo (Luigi)
Master Bedroom Boo (Luigi): Boo (Luigi)
Study Boo (Luigi): Boo (Luigi)
Parlor Boo (Luigi): Boo (Luigi)
Wardrobe Boo (Luigi): Boo (Luigi)
Anteroom Boo (Luigi): Boo (Luigi)
Astral Hall Boo (Luigi): Boo (Luigi)
Nana's Room Boo (Luigi): Boo (Luigi)
Tea Room Boo (Luigi): Boo (Luigi)
Armory Boo (Luigi): Boo (Luigi)
Telephone Room Boo (Luigi): Boo (Luigi)
Safari Room Boo (Luigi): Boo (Luigi)
Ceramics Studio Boo (Luigi): Boo (Luigi)
Clockwork Room Boo (Luigi): Boo (Luigi)
Artist's Studio Boo (Luigi): Boo (Luigi)
Cold Storage Boo (Luigi): Boo (Luigi)
Cellar Boo (Luigi): Boo (Luigi)
Pipe Room Boo (Luigi): Boo (Luigi)
Breaker Room Boo (Luigi): Boo (Luigi)
Boolossus Fragment 1 (Luigi): Boo (Luigi)
Boolossus Fragment 2 (Luigi): Boo (Luigi)
Boolossus Fragment 3 (Luigi): Boo (Luigi)
Boolossus Fragment 4 (Luigi): Boo (Luigi)
Boolossus Fragment 5 (Luigi): Boo (Luigi)
Boolossus Fragment 6 (Luigi): Boo (Luigi)
Boolossus Fragment 7 (Luigi): Boo (Luigi)
Boolossus Fragment 8 (Luigi): Boo (Luigi)
Boolossus Fragment 9 (Luigi): Boo (Luigi)
Boolossus Fragment 10 (Luigi): Boo (Luigi)
Boolossus Fragment 11 (Luigi): Boo (Luigi)
Boolossus Fragment 12 (Luigi): Boo (Luigi)
Boolossus Fragment 13 (Luigi): Boo (Luigi)
Boolossus Fragment 14 (Luigi): Boo (Luigi)
Boolossus Fragment 15 (Luigi): Boo (Luigi)
Bingo (A1-A3)-0 (Targets): Gold Diamond (Luigi)
Bingo (B1-B3)-0 (Targets): 10 Coins (Luigi)
Bingo (C1-C3)-0 (Targets): Dust (Luigi)
Bingo (A1-C1)-0 (Targets): 2 Gold Bars (Luigi)
Bingo (A2-C2)-0 (Targets): 10 Coins (Luigi)
Bingo (A3-C3)-0 (Targets): 1 Gold Bar (Luigi)
Bingo (A1-C3)-0 (Targets): 2 Gold Bars (Luigi)
Bingo (C1-A3)-0 (Targets): Sapphire (Luigi)
Bingo (ALL) (Targets): 15 Bills (Luigi)

Playthrough:

0: {
  Progressive Vacuum (Luigi)
}
1: {
  2F Rear Hallway Vase 4 (Luigi): A2 (Targets)
  2F Rear Hallway Vase L (Luigi): Water Element Medal (Luigi)
  2F Washroom Shelf (Luigi): North Rec Room Key (Luigi)
  2F Washroom Toilet Paper (Luigi): B1 (Targets)
  Nana's Room Chandelier (Luigi): Cold Storage Key (Luigi)
  Nana's Room Light On (Luigi): Boo Radar (Luigi)
  Nana's Room Visited (Luigi): C2 (Targets)
  Rec Room L Ceiling Light (Luigi): Fire Element Medal (Luigi)
}
2: {
  Astral Hall Boo (Luigi): Boo (Luigi)
  Courtyard Birdhouse (Luigi): Ice Element Medal (Luigi)
  Courtyard Toad (Luigi): Gold Diamond (Luigi)
  Nana's Room Boo (Luigi): Boo (Luigi)
  Observatory Shoot the Moon (Luigi): Conservatory Key (Luigi)
  Rec Room Boo (Luigi): Boo (Luigi)
  Tea Room Boo (Luigi): Boo (Luigi)
  Tea Room Chandelier (Luigi): Lower 2F Stairwell Key (Luigi)
}
3: {
  1F Bathroom Shelf (Luigi): Cellar Key (Luigi)
  1F Hallway Front Vase R (Luigi): Safari Room Key (Luigi)
  Conservatory Boo (Luigi): Boo (Luigi)
  Conservatory Light On (Luigi): Breaker Room Key (Luigi)
  Conservatory Right Bongo (Luigi): Fortune Teller Key (Luigi)
}
4: {
  Breaker Room Barrel (bottom row, second from 4th Wall) (Luigi): Diamond Key (Luigi)
  Breaker Room Boo (Luigi): Boo (Luigi)
  Breaker Room Metal Drum L (Luigi): Clockwork Key (Luigi)
  Cellar Boo (Luigi): Boo (Luigi)
  Cellar Right High Shelf (Luigi): Billiards Room Key (Luigi)
  Cold Storage Boo (Luigi): Boo (Luigi)
  Cold Storage Visited (Luigi): Artist's Studio Key (Luigi)
  Mirror Room Boo (Luigi): Boo (Luigi)
  Safari Room Boo (Luigi): Boo (Luigi)
}
5: {
  Artist's Studio Boo (Luigi): Boo (Luigi)
  Billiards Room Boo (Luigi): Boo (Luigi)
  Billiards Room Light On (Luigi): Dining Room Key (Luigi)
  Projection Room Boo (Luigi): Boo (Luigi)
  Projection Room Clear Chest (Luigi): A3 (Targets)
  Van Gore's Painting (Artist's Studio) (Luigi): 1F Washroom Key (Luigi)
}
6: {
  1F Washroom Light (Luigi): Storage Room Key (Luigi)
  1F Washroom Toad (Luigi): C1 (Targets)
  1F Washroom Toilet (Luigi): Ballroom Key (Luigi)
  1F Washroom Visited (Luigi): Family Hallway Key (Luigi)
  Dining Room Boo (Luigi): Boo (Luigi)
  Graveyard Tombstone (left side, near bogmire) (Luigi): Twins Bedroom Key (Luigi)
  Kitchen Boo (Luigi): Boo (Luigi)
  Kitchen Dishwasher (Luigi): Sitting Room Key (Luigi)
  Kitchen Refrigerator (Luigi): Nursery Key (Luigi)
}
7: {
  Ballroom Boo (Luigi): Boo (Luigi)
  Boolossus Fragment 1 (Luigi): Boo (Luigi)
  Boolossus Fragment 10 (Luigi): Boo (Luigi)
  Boolossus Fragment 12 (Luigi): Boo (Luigi)
  Boolossus Fragment 13 (Luigi): Boo (Luigi)
  Boolossus Fragment 14 (Luigi): Boo (Luigi)
  Boolossus Fragment 15 (Luigi): Boo (Luigi)
  Boolossus Fragment 2 (Luigi): Boo (Luigi)
  Boolossus Fragment 3 (Luigi): Boo (Luigi)
  Boolossus Fragment 4 (Luigi): Boo (Luigi)
  Boolossus Fragment 5 (Luigi): Boo (Luigi)
  Boolossus Fragment 6 (Luigi): Boo (Luigi)
  Boolossus Fragment 7 (Luigi): Boo (Luigi)
  Boolossus Fragment 8 (Luigi): Boo (Luigi)
  Boolossus Fragment 9 (Luigi): Boo (Luigi)
  Clockwork Clear (Luigi): Defeat Clockwork (Luigi)
  Clockwork Room Boo (Luigi): Boo (Luigi)
  Guest Room Boo (Luigi): Boo (Luigi)
  Sitting Room Boo (Luigi): Boo (Luigi)
  Storage Room Boo (Luigi): Boo (Luigi)
  Storage Room Cage Button (Luigi): A1 (Targets)
  Storage Room Crate (bottom row, L) (Luigi): Spade Key (Luigi)
  Telephone Room Boo (Luigi): Boo (Luigi)
}
8: {
  King Boo (Luigi): Mario's Painting (Luigi)
  Sealed Room L Plate (Luigi): Heart Key (Luigi)
  Sealed Room R Rear Trophy (Luigi): Armory Key (Luigi)
}
9: {
  Ceramics Studio Ice Vase (Luigi): Parlor Key (Luigi)
  Chauncey, the Spoiled Baby (Luigi): Laundry Room Key (Luigi)
  Foyer Toad (Luigi): B2 (Targets)
  Twins' Room Clear Chest (Luigi): C3 (Targets)
}
10: {
  Laundry Room Washing Machine (Luigi): Anteroom Key (Luigi)
}
11: {
  Wardrobe Balcony Light On (Luigi): B3 (Targets)
}

Paths:

1F Bathroom Shelf (Luigi)
        Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 1F Hallway
   =>   1F Hallway -> 1F Hallway -> 1F Bathroom
   =>   1F Bathroom
1F Hallway Front Vase R (Luigi)
        Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 1F Hallway
   =>   1F Hallway
1F Washroom Light (Luigi)
        Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 1F Hallway
   =>   1F Hallway -> 1F Hallway -> 1F Washroom
   =>   1F Washroom
1F Washroom Toad (Luigi)
        Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 1F Hallway
   =>   1F Hallway -> 1F Hallway -> 1F Washroom
   =>   1F Washroom
1F Washroom Toilet (Luigi)
        Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 1F Hallway
   =>   1F Hallway -> 1F Hallway -> 1F Washroom
   =>   1F Washroom
1F Washroom Visited (Luigi)
        Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 1F Hallway
   =>   1F Hallway -> 1F Hallway -> 1F Washroom
   =>   1F Washroom
2F Rear Hallway Vase 4 (Luigi)
        Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 2F Rear Hallway
   =>   2F Rear Hallway
2F Rear Hallway Vase L (Luigi)
        Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 2F Rear Hallway
   =>   2F Rear Hallway
2F Washroom Shelf (Luigi)
        Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 2F Rear Hallway
   =>   2F Rear Hallway -> 2F Rear Hallway -> 2F Washroom
   =>   2F Washroom
2F Washroom Toilet Paper (Luigi)
        Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 2F Rear Hallway
   =>   2F Rear Hallway -> 2F Rear Hallway -> 2F Washroom
   =>   2F Washroom
Artist's Studio Boo (Luigi)
        Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 2F Rear Hallway
   =>   2F Rear Hallway -> 2F Rear Hallway -> Safari Room
   =>   Safari Room -> Safari Room -> East Attic Hallway
   =>   East Attic Hallway -> East Attic Hallway -> Artist's Studio
   =>   Artist's Studio
Astral Hall Boo (Luigi)
        Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 2F Rear Hallway
   =>   2F Rear Hallway -> 2F Rear Hallway -> Astral Hall
   =>   Astral Hall
Ballroom Boo (Luigi)
        Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 1F Hallway
   =>   1F Hallway -> 1F Hallway -> Ballroom
   =>   Ballroom
Billiards Room Boo (Luigi)
        Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 1F Hallway
   =>   1F Hallway -> 1F Hallway -> Billiards Room
   =>   Billiards Room
Billiards Room Light On (Luigi)
        Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 1F Hallway
   =>   1F Hallway -> 1F Hallway -> Billiards Room
   =>   Billiards Room
Boolossus Fragment 1 (Luigi)
        Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 2F Rear Hallway
   =>   2F Rear Hallway -> 2F Rear Hallway -> Safari Room
   =>   Safari Room -> Safari Room -> East Attic Hallway
   =>   East Attic Hallway -> East Attic Hallway -> Balcony
   =>   Balcony
Boolossus Fragment 10 (Luigi)
        Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 2F Rear Hallway
   =>   2F Rear Hallway -> 2F Rear Hallway -> Safari Room
   =>   Safari Room -> Safari Room -> East Attic Hallway
   =>   East Attic Hallway -> East Attic Hallway -> Balcony
   =>   Balcony
Boolossus Fragment 12 (Luigi)
        Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 2F Rear Hallway
   =>   2F Rear Hallway -> 2F Rear Hallway -> Safari Room
   =>   Safari Room -> Safari Room -> East Attic Hallway
   =>   East Attic Hallway -> East Attic Hallway -> Balcony
   =>   Balcony
Boolossus Fragment 13 (Luigi)
        Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 2F Rear Hallway
   =>   2F Rear Hallway -> 2F Rear Hallway -> Safari Room
   =>   Safari Room -> Safari Room -> East Attic Hallway
   =>   East Attic Hallway -> East Attic Hallway -> Balcony
   =>   Balcony
Boolossus Fragment 14 (Luigi)
        Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 2F Rear Hallway
   =>   2F Rear Hallway -> 2F Rear Hallway -> Safari Room
   =>   Safari Room -> Safari Room -> East Attic Hallway
   =>   East Attic Hallway -> East Attic Hallway -> Balcony
   =>   Balcony
Boolossus Fragment 15 (Luigi)
        Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 2F Rear Hallway
   =>   2F Rear Hallway -> 2F Rear Hallway -> Safari Room
   =>   Safari Room -> Safari Room -> East Attic Hallway
   =>   East Attic Hallway -> East Attic Hallway -> Balcony
   =>   Balcony
Boolossus Fragment 2 (Luigi)
        Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 2F Rear Hallway
   =>   2F Rear Hallway -> 2F Rear Hallway -> Safari Room
   =>   Safari Room -> Safari Room -> East Attic Hallway
   =>   East Attic Hallway -> East Attic Hallway -> Balcony
   =>   Balcony
Boolossus Fragment 3 (Luigi)
        Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 2F Rear Hallway
   =>   2F Rear Hallway -> 2F Rear Hallway -> Safari Room
   =>   Safari Room -> Safari Room -> East Attic Hallway
   =>   East Attic Hallway -> East Attic Hallway -> Balcony
   =>   Balcony
Boolossus Fragment 4 (Luigi)
        Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 2F Rear Hallway
   =>   2F Rear Hallway -> 2F Rear Hallway -> Safari Room
   =>   Safari Room -> Safari Room -> East Attic Hallway
   =>   East Attic Hallway -> East Attic Hallway -> Balcony
   =>   Balcony
Boolossus Fragment 5 (Luigi)
        Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 2F Rear Hallway
   =>   2F Rear Hallway -> 2F Rear Hallway -> Safari Room
   =>   Safari Room -> Safari Room -> East Attic Hallway
   =>   East Attic Hallway -> East Attic Hallway -> Balcony
   =>   Balcony
Boolossus Fragment 6 (Luigi)
        Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 2F Rear Hallway
   =>   2F Rear Hallway -> 2F Rear Hallway -> Safari Room
   =>   Safari Room -> Safari Room -> East Attic Hallway
   =>   East Attic Hallway -> East Attic Hallway -> Balcony
   =>   Balcony
Boolossus Fragment 7 (Luigi)
        Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 2F Rear Hallway
   =>   2F Rear Hallway -> 2F Rear Hallway -> Safari Room
   =>   Safari Room -> Safari Room -> East Attic Hallway
   =>   East Attic Hallway -> East Attic Hallway -> Balcony
   =>   Balcony
Boolossus Fragment 8 (Luigi)
        Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 2F Rear Hallway
   =>   2F Rear Hallway -> 2F Rear Hallway -> Safari Room
   =>   Safari Room -> Safari Room -> East Attic Hallway
   =>   East Attic Hallway -> East Attic Hallway -> Balcony
   =>   Balcony
Boolossus Fragment 9 (Luigi)
        Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 2F Rear Hallway
   =>   2F Rear Hallway -> 2F Rear Hallway -> Safari Room
   =>   Safari Room -> Safari Room -> East Attic Hallway
   =>   East Attic Hallway -> East Attic Hallway -> Balcony
   =>   Balcony
Breaker Room Barrel (bottom row, second from 4th Wall) (Luigi)
        Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 1F Hallway
   =>   1F Hallway -> 1F Hallway -> Basement Stairwell
   =>   Basement Stairwell -> Basement Stairwell -> Breaker Room
   =>   Breaker Room
Breaker Room Boo (Luigi)
        Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 1F Hallway
   =>   1F Hallway -> 1F Hallway -> Basement Stairwell
   =>   Basement Stairwell -> Basement Stairwell -> Breaker Room
   =>   Breaker Room
Breaker Room Metal Drum L (Luigi)
        Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 1F Hallway
   =>   1F Hallway -> 1F Hallway -> Basement Stairwell
   =>   Basement Stairwell -> Basement Stairwell -> Breaker Room
   =>   Breaker Room
Cellar Boo (Luigi)
        Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 1F Hallway
   =>   1F Hallway -> 1F Hallway -> Basement Stairwell
   =>   Basement Stairwell -> Basement Stairwell -> Cellar
   =>   Cellar
Cellar Right High Shelf (Luigi)
        Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 1F Hallway
   =>   1F Hallway -> 1F Hallway -> Basement Stairwell
   =>   Basement Stairwell -> Basement Stairwell -> Cellar
   =>   Cellar
Ceramics Studio Ice Vase (Luigi)
        Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 2F Rear Hallway
   =>   2F Rear Hallway -> 2F Rear Hallway -> Safari Room
   =>   Safari Room -> Safari Room -> East Attic Hallway
   =>   East Attic Hallway -> East Attic Hallway -> Balcony
   =>   Balcony -> Balcony -> West Attic Hallway
   =>   West Attic Hallway -> West Attic Hallway -> Armory
   =>   Armory -> Armory -> Ceramics Studio
   =>   Ceramics Studio
Chauncey, the Spoiled Baby (Luigi)
        Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 1F Hallway
   =>   1F Hallway -> 1F Hallway -> Foyer
   =>   Foyer -> Foyer -> Family Hallway
   =>   Family Hallway -> Family Hallway -> Nursery
   =>   Nursery
Clockwork Clear (Luigi)
        Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 2F Rear Hallway
   =>   2F Rear Hallway -> 2F Rear Hallway -> Safari Room
   =>   Safari Room -> Safari Room -> East Attic Hallway
   =>   East Attic Hallway -> East Attic Hallway -> Balcony
   =>   Balcony -> Balcony -> West Attic Hallway
   =>   West Attic Hallway -> West Attic Hallway -> Telephone Room
   =>   Telephone Room -> Telephone Room -> Clockwork Room
   =>   Clockwork Room
Clockwork Room Boo (Luigi)
        Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 2F Rear Hallway
   =>   2F Rear Hallway -> 2F Rear Hallway -> Safari Room
   =>   Safari Room -> Safari Room -> East Attic Hallway
   =>   East Attic Hallway -> East Attic Hallway -> Balcony
   =>   Balcony -> Balcony -> West Attic Hallway
   =>   West Attic Hallway -> West Attic Hallway -> Telephone Room
   =>   Telephone Room -> Telephone Room -> Clockwork Room
   =>   Clockwork Room
Cold Storage Boo (Luigi)
        Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 1F Hallway
   =>   1F Hallway -> 1F Hallway -> Basement Stairwell
   =>   Basement Stairwell -> Basement Stairwell -> Cellar
   =>   Cellar -> Cellar -> Basement Hallway
   =>   Basement Hallway -> Basement Hallway -> Cold Storage
   =>   Cold Storage
Cold Storage Visited (Luigi)
        Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 1F Hallway
   =>   1F Hallway -> 1F Hallway -> Basement Stairwell
   =>   Basement Stairwell -> Basement Stairwell -> Cellar
   =>   Cellar -> Cellar -> Basement Hallway
   =>   Basement Hallway -> Basement Hallway -> Cold Storage
   =>   Cold Storage
Conservatory Boo (Luigi)
        Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 1F Hallway
   =>   1F Hallway -> 1F Hallway -> Conservatory
   =>   Conservatory
Conservatory Light On (Luigi)
        Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 1F Hallway
   =>   1F Hallway -> 1F Hallway -> Conservatory
   =>   Conservatory
Conservatory Right Bongo (Luigi)
        Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 1F Hallway
   =>   1F Hallway -> 1F Hallway -> Conservatory
   =>   Conservatory
Courtyard Birdhouse (Luigi)
        Rec Room -> Rec Room -> Courtyard
   =>   Courtyard
Courtyard Toad (Luigi)
        Rec Room -> Rec Room -> Courtyard
   =>   Courtyard
Dining Room Boo (Luigi)
        Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 1F Hallway
   =>   1F Hallway -> 1F Hallway -> Dining Room
   =>   Dining Room
Foyer Toad (Luigi)
        Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 1F Hallway
   =>   1F Hallway -> 1F Hallway -> Foyer
   =>   Foyer
Graveyard Tombstone (left side, near bogmire) (Luigi)
        Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 1F Hallway
   =>   1F Hallway -> 1F Hallway -> Dining Room
   =>   Dining Room -> Dining Room -> Kitchen
   =>   Kitchen -> Kitchen -> Boneyard
   =>   Boneyard -> Boneyard -> Graveyard
   =>   Graveyard
Guest Room Boo (Luigi)
        Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 2F Rear Hallway
   =>   2F Rear Hallway -> 2F Rear Hallway -> Sitting Room
   =>   Sitting Room -> Sitting Room -> Guest Room
   =>   Guest Room
King Boo (Luigi)
        Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 1F Hallway
   =>   1F Hallway -> 1F Hallway -> Basement Stairwell
   =>   Basement Stairwell -> Basement Stairwell -> Cellar
   =>   Cellar -> Cellar -> Basement Hallway
   =>   Basement Hallway -> Basement Hallway -> Altar Hallway
   =>   Altar Hallway -> Altar Hallway -> Secret Altar
   =>   Secret Altar
Kitchen Boo (Luigi)
        Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 1F Hallway
   =>   1F Hallway -> 1F Hallway -> Dining Room
   =>   Dining Room -> Dining Room -> Kitchen
   =>   Kitchen
Kitchen Dishwasher (Luigi)
        Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 1F Hallway
   =>   1F Hallway -> 1F Hallway -> Dining Room
   =>   Dining Room -> Dining Room -> Kitchen
   =>   Kitchen
Kitchen Refrigerator (Luigi)
        Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 1F Hallway
   =>   1F Hallway -> 1F Hallway -> Dining Room
   =>   Dining Room -> Dining Room -> Kitchen
   =>   Kitchen
Laundry Room Washing Machine (Luigi)
        Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 1F Hallway
   =>   1F Hallway -> 1F Hallway -> Laundry Room
   =>   Laundry Room
Mirror Room Boo (Luigi)
        Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 1F Hallway
   =>   1F Hallway -> 1F Hallway -> Fortune-Teller's Room
   =>   Fortune-Teller's Room -> Fortune-Teller's Room -> Mirror Room
   =>   Mirror Room
Nana's Room Boo (Luigi)
        Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 2F Rear Hallway
   =>   2F Rear Hallway -> 2F Rear Hallway -> Nana's Room
   =>   Nana's Room
Nana's Room Chandelier (Luigi)
        Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 2F Rear Hallway
   =>   2F Rear Hallway -> 2F Rear Hallway -> Nana's Room
   =>   Nana's Room
Nana's Room Light On (Luigi)
        Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 2F Rear Hallway
   =>   2F Rear Hallway -> 2F Rear Hallway -> Nana's Room
   =>   Nana's Room
Nana's Room Visited (Luigi)
        Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 2F Rear Hallway
   =>   2F Rear Hallway -> 2F Rear Hallway -> Nana's Room
   =>   Nana's Room
Observatory Shoot the Moon (Luigi)
        Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 2F Rear Hallway
   =>   2F Rear Hallway -> 2F Rear Hallway -> Astral Hall
   =>   Astral Hall -> Astral Hall -> Observatory
   =>   Observatory
Projection Room Boo (Luigi)
        Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 1F Hallway
   =>   1F Hallway -> 1F Hallway -> Billiards Room
   =>   Billiards Room -> Billiards Room -> Projection Room
   =>   Projection Room
Projection Room Clear Chest (Luigi)
        Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 1F Hallway
   =>   1F Hallway -> 1F Hallway -> Billiards Room
   =>   Billiards Room -> Billiards Room -> Projection Room
   =>   Projection Room
Rec Room Boo (Luigi)
        Rec Room (Luigi)
Rec Room L Ceiling Light (Luigi)
        Rec Room (Luigi)
Safari Room Boo (Luigi)
        Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 2F Rear Hallway
   =>   2F Rear Hallway -> 2F Rear Hallway -> Safari Room
   =>   Safari Room
Sealed Room L Plate (Luigi)
        Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 2F Rear Hallway
   =>   2F Rear Hallway -> 2F Rear Hallway -> Safari Room
   =>   Safari Room -> Safari Room -> East Attic Hallway
   =>   East Attic Hallway -> East Attic Hallway -> Balcony
   =>   Balcony -> Balcony -> West Attic Hallway
   =>   West Attic Hallway -> West Attic Hallway -> Telephone Room
   =>   Telephone Room -> Telephone Room -> Clockwork Room
   =>   Clockwork Room -> Clockwork Room -> Roof
   =>   Roof -> Roof -> Sealed Room
   =>   Sealed Room
Sealed Room R Rear Trophy (Luigi)
        Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 2F Rear Hallway
   =>   2F Rear Hallway -> 2F Rear Hallway -> Safari Room
   =>   Safari Room -> Safari Room -> East Attic Hallway
   =>   East Attic Hallway -> East Attic Hallway -> Balcony
   =>   Balcony -> Balcony -> West Attic Hallway
   =>   West Attic Hallway -> West Attic Hallway -> Telephone Room
   =>   Telephone Room -> Telephone Room -> Clockwork Room
   =>   Clockwork Room -> Clockwork Room -> Roof
   =>   Roof -> Roof -> Sealed Room
   =>   Sealed Room
Sitting Room Boo (Luigi)
        Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 2F Rear Hallway
   =>   2F Rear Hallway -> 2F Rear Hallway -> Sitting Room
   =>   Sitting Room
Storage Room Boo (Luigi)
        Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 1F Hallway
   =>   1F Hallway -> 1F Hallway -> Ballroom
   =>   Ballroom -> Ballroom -> Storage Room
   =>   Storage Room
Storage Room Cage Button (Luigi)
        Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 1F Hallway
   =>   1F Hallway -> 1F Hallway -> Ballroom
   =>   Ballroom -> Ballroom -> Storage Room
   =>   Storage Room
Storage Room Crate (bottom row, L) (Luigi)
        Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 1F Hallway
   =>   1F Hallway -> 1F Hallway -> Ballroom
   =>   Ballroom -> Ballroom -> Storage Room
   =>   Storage Room
Tea Room Boo (Luigi)
        Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> Tea Room
   =>   Tea Room
Tea Room Chandelier (Luigi)
        Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> Tea Room
   =>   Tea Room
Telephone Room Boo (Luigi)
        Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 2F Rear Hallway
   =>   2F Rear Hallway -> 2F Rear Hallway -> Safari Room
   =>   Safari Room -> Safari Room -> East Attic Hallway
   =>   East Attic Hallway -> East Attic Hallway -> Balcony
   =>   Balcony -> Balcony -> West Attic Hallway
   =>   West Attic Hallway -> West Attic Hallway -> Telephone Room
   =>   Telephone Room
Twins' Room Clear Chest (Luigi)
        Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 1F Hallway
   =>   1F Hallway -> 1F Hallway -> Foyer
   =>   Foyer -> Foyer -> Family Hallway
   =>   Family Hallway -> Family Hallway -> Twins' Room
   =>   Twins' Room
Van Gore's Painting (Artist's Studio) (Luigi)
        Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 2F Rear Hallway
   =>   2F Rear Hallway -> 2F Rear Hallway -> Safari Room
   =>   Safari Room -> Safari Room -> East Attic Hallway
   =>   East Attic Hallway -> East Attic Hallway -> Artist's Studio
   =>   Artist's Studio
Wardrobe Balcony Light On (Luigi)
        Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 1F Hallway
   =>   1F Hallway -> 1F Hallway -> Foyer
   =>   Foyer -> Foyer -> Parlor
   =>   Parlor -> Parlor -> Anteroom
   =>   Anteroom -> Anteroom -> Wardrobe
   =>   Wardrobe -> Wardrobe -> Wardrobe Balcony
   =>   Wardrobe Balcony