﻿Archipelago Version 0.6.3  -  Seed: 99806153428486723442

Filling Algorithm:               balanced
Players:                         4
Plando Options:                  items, connections, texts, bosses

Celeste (Open World) APWorld v1.0.5

Player 1: Green
Game:                            Luigi's Mansion
Progression Balancing:           25
Accessibility:                   Full
Local Items:                     
Non-local Items:                 
Start Inventory:                 
Start Hints:                     Water Element Medal
Start Location Hints:            
Excluded Locations:              
Priority Locations:              Balcony Plant SE Corner, Courtyard NE Plant, Master Bedroom Plant
Item Links:                      
Plando Items:                    
Death Link:                      No
Rank Requirement:                Rank H
Game Mode:                       Default
Starting Vacuum:                 Yes
Walk Speed:                      Normal Speed
Poltergust 4000:                 Include
Boo Radar:                       Include
Hidden Mansion:                  No
Enable Fear Animation:           Yes
Enable Pickup Animation:         Yes
Luigi's Maximum Health:          100
Music Randomization:             No
Randomized Door Model:           No
Early First Key:                 No
Door Randomization:              Off
Enemizer:                        Vanilla
Random Spawn Location:           No
Portrait Ghost Hints:            No
Hint Distribution:               Balanced
Toadsanity:                      No
 Gold Mice:                      No
Furnisanity:                     Plants
Boosanity:                       No
Portrification:                  No
Lightsanity:                     No
Walksanity:                      No
Speedy Spirits:                  No
Boo Gates:                       Yes
Fortune-Teller Requirements:     5
Balcony Boo Count:               20
Altar Boo Count:                 40
King Boo's Health:               500
Boolossus Diffculty:             Normal
Boo Health Option:               Choice
Boo Health Value:                30
Boo Speed:                       15
Boo Escape Time:                 120
Angry Boos:                      No
Extra Boo Spots:                 No
Chest Cosmetics:                 Vanilla
Trap Appearance:                 Filler
Press A to Mario:                No
TrapLink:                        No
EnergyLink:                      No
Trap Percentage:                 0
Money Bundle Weight:             10
Coin Weight:                     15
Bill Weight:                     10
Gold Bars Weight:                10
Gems Weight:                     5
Poison Trap Weight:              15
Bomb Weight:                     15
Ice Trap Weight:                 15
Banana Trap Weight:              15
Possession Trap Weight:          5
Bonk Trap Weight:                15
Ghost Weight:                    15
Fear Trap Weight:                25
Spooky Time Weight:              25
Squash Trap Weight:              15
No Vac Trap Weight:              5
Dust Weight:                     40
Heart Weight:                    10
Start Inventory from Pool:       Emerald: 1

Player 2: White
Game:                            Mario Kart Double Dash
Progression Balancing:           25
Accessibility:                   Full
Local Items:                     
Non-local Items:                 
Start Inventory:                 Fireballs for Luigi: 1
Start Hints:                     
Start Location Hints:            
Excluded Locations:              
Priority Locations:              Win With Luigi Driving Green Fire
Item Links:                      
Plando Items:                    
Goal:                            All Cup Tour
Trophy Requirement:              10
Grand Prix Trophies:             Yes
Shuffle Extra Trophies:          0
Logic Difficulty.:               0
Tracker Unrestricted Logic:      No
Time Trials:                     Basic
Course Shuffle:                  Shuffle Once
All Cup Tour Length:             8
Mirror is 200cc:                 No
Shorter Courses:                 No
Custom Lap Counts:               Wario Colosseum: 2
Items for Everybody:             4
Items per Character:             3
Start Items per Character:       1
Kart Upgrades:                   10
Speed Upgrades:                  Yes
Start Inventory from Pool:       

Player 3: Blue
Game:                            Mario & Luigi Superstar Saga
Progression Balancing:           25
Accessibility:                   Full
Local Items:                     
Non-local Items:                 
Start Inventory:                 
Start Hints:                     
Start Location Hints:            
Excluded Locations:              
Priority Locations:              Gwarhar Lagoon Green Pearl Bean, Oho Oasis Thunderhand
Item Links:                      
Plando Items:                    
Start Inventory from Pool:       Thunderhand: 1, Green Pearl Bean: 1
Coin Blocks:                     No
Difficult Logic:                 No
Skip Bowser's Castle:            No
Start With Extra Pipes:          No
Skip Minecart Minigame:          No
Disable Surf Minigame:           No
Remove Harhall's Pants:          No
Item Block Visibility:           Hidden Visible
Chuckle Beans:                   None
Goal:                            Vanilla
Emblems Required:                50
Emblems Available:               75
Music Options:                   Default
Randomize Sounds:                No
Randomize Enemies:               Vanilla Groups
Randomize Bosses:                Disabled
Randomize Battle Backgrounds:    Yes
Scale Enemy Stats:               Yes
XP Multiplier:                   1
Tattle HP:                       No
Mario's Color:                   Red
Luigi's Color:                   Cyan
Mario's Pants Color:             Cyan
Luigi's Pants Color:             Blue

Player 4: Pink
Game:                            Celeste (Open World)
Progression Balancing:           25
Accessibility:                   Full
Local Items:                     
Non-local Items:                 
Start Inventory:                 Pink Cassette Blocks: 1, Pink Clouds: 1
Start Hints:                     
Start Location Hints:            
Excluded Locations:              
Priority Locations:              Reflection A - Level Clear
Item Links:                      
Plando Items:                    
Death Link:                      No
Death Link Amnesty:              10
Trap Link:                       No
Goal Area:                       The Summit A
Lock Goal Area:                  Yes
Goal Area Checkpointsanity:      No
Total Strawberries:              50
Strawberries Required Percentage:80
Junk Fill Percentage:            50
Trap Fill Percentage:            0
Trap Expiration Action:          Deaths
Trap Expiration Amount:          5
Bald Trap Weight:                Medium
Literature Trap Weight:          Medium
Stun Trap Weight:                Medium
Invisible Trap Weight:           Medium
Fast Trap Weight:                Medium
Slow Trap Weight:                Medium
Ice Trap Weight:                 Medium
Reverse Trap Weight:             Medium
Screen Flip Trap Weight:         Medium
Laughter Trap Weight:            Medium
Hiccup Trap Weight:              Medium
Zoom Trap Weight:                Medium
Checkpointsanity:                No
Binosanity:                      No
Keysanity:                       No
Gemsanity:                       No
Carsanity:                       No
Roomsanity:                      No
Include Goldens:                 No
Include Core:                    No
Include Farewell:                None
Include B-Sides:                 No
Include C-Sides:                 No
Music Shuffle:                   None
Require Cassettes:               No
Madeline Hair Length:            Default
Madeline One Dash Hair Color:    Strawberry
Madeline Two Dash Hair Color:    Double
Madeline No Dash Hair Color:     Empty
Madeline Feather Hair Color:     Golden


Starting Items:

Emerald (Green)
Progressive Vacuum (Green)
Fake Item for Yoshi (White)
Mushroom Cup (White)
Bob-omb for Baby Luigi (White)
Mushroom for Bowser Jr. (White)
Fireballs for Luigi (White)
Petey Piranha (White)
Bowser (White)
Para-Wing (White)
Red Fire (White)
Koopa King (White)
Green Shell for Mario (White)
Star for Luigi (White)
Giant Banana for Peach (White)
Lightning for Daisy (White)
Fireballs for Birdo (White)
Bowser's Shell for Baby Mario (White)
Banana for Toad (White)
Triple Green Shells for Toadette (White)
Heart for Koopa (White)
Chain Chomp for Paratroopa (White)
Golden Mushroom for Donkey Kong (White)
Triple Red Shells for Diddy Kong (White)
Mushroom for Bowser (White)
Bob-omb for Wario (White)
Triple Green Shells for Waluigi (White)
Triple Green Shells for Petey Piranha (White)
Bob-omb for King Boo (White)
Thunderhand (Blue)
Green Pearl Bean (Blue)
Pink Clouds (Pink)
Pink Cassette Blocks (Pink)

Locations:

Luigi's Courage (Green): Chain Chomp for Bowser Jr. (White)
E. Gadd's Gift (Green): Strawberry (Pink)
1F Washroom Toilet (Green): Heart Coach (White)
Laundry Room Washing Machine (Green): Dry Dry Desert Time Trial (White)
Hidden Room Large Chest R (Green): Waluigi (White)
Hidden Room Small Chest R Shelf (Green): Raspberry (Pink)
Hidden Room Small Chest L Floor (Green): Beanstar Pants (Blue)
Rec Room Treadmill Key (Green): Fake Item for Petey Piranha (White)
Courtyard Birdhouse (Green): Shroom Slacks (Blue)
Sealed Room NW Shelf Chest (Green): Lower 2F Stairwell Key (Green)
Sealed Room NE Shelf Chest (Green): Strawberry (Pink)
Sealed Room SE Shelf Chest (Green): Strawberry (Pink)
Sealed Room Table Chest (Green): Green Shell for Yoshi (White)
Sealed Room Upper L Big Chest (Green): Spade Key (Green)
Sealed Room Upper R Big Chest (Green): Breaker Room Key (Green)
Armory Gray Chest (left, back Wall) (Green): Raspberry (Pink)
Armory Gray Chest (middle, back Wall) (Green): Blue Jeans (Blue)
Armory Gray Chest (right, back Wall) (Green): Hoo Bean (Blue)
Telephone Room R2 Chest (Green): Beanlet 2 (Blue)
Huge Flower (Boneyard) (Green): Triple Mushrooms for Everybody (White)
Hidden Room Large Chest L (Green): Peach Beach Time Trial (White)
Hidden Room Large Chest C (Green): Tropic Slacks (Blue)
Hidden Room Small Chest L Shelf (Green): Chuckoccino (Blue)
Hidden Room Small Chest R Floor (Green): Super Mushroom (Blue)
Sealed Room Lower Big Chest (Green): Raspberry (Pink)
Sealed Room Upper C Big Chest (Green): Crystal Heart 13 (Pink)
Sealed Room SW Shelf Chest (Green): Raspberry (Pink)
Armory 4th Gray Chest (Green): Raspberry (Pink)
Armory 5th Gray Chest (Green): Nothing (White)
Telephone Room C Chest (Green): Hoo Bean (Blue)
Telephone Room R1 Chest (Green): Chain Chomp for Mario (White)
Storage Room Cage Button (Green): Small Heart (Green)
Storage Room Wall Button (Green): Nothing (White)
Visit E. Gadd's Gallery (Green): Raspberry (Pink)
Complete Training (Green): Red Pearl Bean (Blue)
Catch 9 Ghosts in Training (Green): Gold Diamond (Green)
Wardrobe Clear Chest (Green): Mushroom (Blue)
Observatory Shoot the Moon (Green): Raspberry (Pink)
Breaker Box (Green): Blackout (Green)
King Boo (Green): Mario's Painting (Green)
Clockwork Clear (Green): Defeat Clockwork (Green)
Shivers Spawn (Green): Shivers Spawn (Green)
Laundry Room Clear Chest (Green): Green Pepper (Blue)
Hidden Room Clear Chest (Green): Raspberry (Pink)
Mirror Room Clear Chest (Green): Dust (Green)
Kitchen Clear Chest (Green): 30 Coins (Green)
Graveyard Clear Chest (Green): Syrup (Blue)
Courtyard Clear Chest (Green): Syrup (Blue)
Tea Room Clear Chest (Green): Off-road Tires for Bloom Coach (White)
2F Washroom Clear Chest (Green): Hoo Bean (Blue)
Projection Room Clear Chest (Green): Raspberry (Pink)
Safari Room Clear Chest (Green): Mushroom Bridge Time Trial (White)
Ballroom Clear Chest (Green): Rattle Buggy (White)
Cellar Clear Chest (Green): Raspberry (Pink)
Roof Clear Chest (Green): Syrup (Blue)
Sealed Room Clear Chest (Green): Strawberry (Pink)
Armory Clear Chest (Green): Mini-turbo Extender for Heart Coach (White)
Telephone Room Clear Chest (Green): Acceleration Boost for Koopa Dasher (White)
Van Gore's Painting (Artist's Studio) (Green): Strawberry (Pink)
Defeat Chauncey (Green): Hoo Bean (Blue)
Defeat Bogmire (Green): Teeheespresso (Blue)
Defeat Boolussus (Green): Iron Pants (Blue)
Butler Clear Chest (Green): Refreshing Herb (Blue)
Guest Room Clear Chest (Green): Mario's Shoe (Green)
Parlor Clear Chest (Green): Super Syrup (Blue)
Cold Storage Clear Chest (Green): Raspberry (Pink)
Breaker Room Clear Chest (Green): 1-UP Mushroom (Blue)
Twins' Room Clear Chest (Green): Ultra Mushroom (Blue)
Billiards Room Clear Chest (Green): Bonus Ring (Blue)
Balcony Clear Chest (Green): Mushroom (Blue)
Ceramics Studio Clear Chest (Green): Mushroom (Blue)
2F Bathroom Clear Chest (Green): Hoo Bean (Blue)
Nana's Room Clear Chest (Green): Raspberry (Pink)
Rec Room Clear Chest (Green): Strawberry (Pink)
Conservatory Clear Chest (Green): Crystal Heart 3 (Pink)
Dining Room Clear Chest (Green): Hoo Bean (Blue)
Fortune Teller Clear Chest (Green): Red Pepper (Blue)
Study Clear Chest (Green): Raspberry (Pink)
Master Bedroom Clear Chest (Green): Dust (Green)
Nursery Clear Chest (Green): Mush Badge (Blue)
Pipe Room Clear Chest (Green): Max Syrup (Blue)
Ghost Foyer Key (Green): Gold Diamond (Green)
Fortune Teller Candles (Green): Counter Badge (Blue)
The Well Key (Green): Peach (White)
Wardrobe Shelf Key (Green): Secret Scroll 2 (Blue)
1F Bathroom Shelf Key (Green): 20 Coins & Bills (Green)
Wardrobe Balcony Plant R (near Door) (Green): Hermetic Pants (Blue)
Wardrobe Balcony Plant L (next to Toad) (Green): Wario Colosseum Time Trial (White)
Wardrobe Balcony Plant C (Green): Beanstone 7 (Blue)
Wardrobe Balcony Plant L (in Corner) (Green): Nothing (White)
Master Bedroom Plant (Green): Strawberry (Pink)
Courtyard SW Plant (Green): Strawberry (Pink)
Courtyard NW Plant (Green): Hoo Bean (Blue)
Courtyard NE Plant (Green): Nursery Key (Green)
Courtyard SE Plant (Green): Armory Key (Green)
Balcony Plant NW Not Near Bench (Green): Beanstone 1 (Blue)
Balcony Plant E Railing (Green): Banana for Mario (White)
Balcony Plant NE Near Bench (Green): Progressive Vacuum (Green)
Balcony Plant NE Corner Near Bench (Green): Raspberry (Pink)
Balcony Plant SW Corner (Green): Mushroom (Blue)
Balcony Plant NW Corner (Green): Hoo Bean (Blue)
Balcony West Double Plant (Green): Miracle Badge (Blue)
Balcony Plant Center R (Green): Lightning for Waluigi (White)
Balcony Plant Directly in NE Corner (Green): Progressive Flower (Green)
Balcony Plant SE Corner (Green): Mario Circuit Time Trial (White)
Balcony Plant Second from Right Plant near NW Bench (Green): Fake Item for Bowser Jr. (White)
Balcony Plant Furthest Right Plant near NW Bench (Green): Mario's Star (Green)
Balcony Plant Second from Right in NE Corner (Green): Bean Fruit 4 (Blue)
Balcony Plant Center L (Green): Fake Item for Bowser (White)
Balcony Plant Third from Right in NE Corner (Green): Super Mushroom (Blue)
Sitting Room Plant (Green): Mushroom (Blue)
Guest Room Plant (Green): Mushroom for Koopa (White)
Butler's Room Boo (Green): Boo (Green)
Hidden Room Boo (Green): Boo (Green)
Fortune-Teller's Room Boo (Green): Boo (Green)
Mirror Room Boo (Green): Boo (Green)
Laundry Room Boo (Green): Boo (Green)
Kitchen Boo (Green): Boo (Green)
Dining Room Boo (Green): Boo (Green)
Ballroom Boo (Green): Boo (Green)
Billiards Room Boo (Green): Boo (Green)
Projection Room Boo (Green): Boo (Green)
Storage Room Boo (Green): Boo (Green)
Conservatory Boo (Green): Boo (Green)
Rec Room Boo (Green): Boo (Green)
Nursery Boo (Green): Boo (Green)
Twins' Room Boo (Green): Boo (Green)
Sitting Room Boo (Green): Boo (Green)
Guest Room Boo (Green): Boo (Green)
Master Bedroom Boo (Green): Boo (Green)
Study Boo (Green): Boo (Green)
Parlor Boo (Green): Boo (Green)
Wardrobe Boo (Green): Boo (Green)
Anteroom Boo (Green): Boo (Green)
Astral Hall Boo (Green): Boo (Green)
Nana's Room Boo (Green): Boo (Green)
Tea Room Boo (Green): Boo (Green)
Armory Boo (Green): Boo (Green)
Telephone Room Boo (Green): Boo (Green)
Safari Room Boo (Green): Boo (Green)
Ceramics Studio Boo (Green): Boo (Green)
Clockwork Room Boo (Green): Boo (Green)
Artist's Studio Boo (Green): Boo (Green)
Cold Storage Boo (Green): Boo (Green)
Cellar Boo (Green): Boo (Green)
Pipe Room Boo (Green): Boo (Green)
Breaker Room Boo (Green): Boo (Green)
Boolossus Fragment 1 (Green): Boo (Green)
Boolossus Fragment 2 (Green): Boo (Green)
Boolossus Fragment 3 (Green): Boo (Green)
Boolossus Fragment 4 (Green): Boo (Green)
Boolossus Fragment 5 (Green): Boo (Green)
Boolossus Fragment 6 (Green): Boo (Green)
Boolossus Fragment 7 (Green): Boo (Green)
Boolossus Fragment 8 (Green): Boo (Green)
Boolossus Fragment 9 (Green): Boo (Green)
Boolossus Fragment 10 (Green): Boo (Green)
Boolossus Fragment 11 (Green): Boo (Green)
Boolossus Fragment 12 (Green): Boo (Green)
Boolossus Fragment 13 (Green): Boo (Green)
Boolossus Fragment 14 (Green): Boo (Green)
Boolossus Fragment 15 (Green): Boo (Green)
Win With Mario and Luigi (White): Green Shell for Wario (White)
Win With Peach and Daisy (White): Storage Room Key (Green)
Win With Yoshi and Birdo (White): Excite Spring (Blue)
Win With Baby Mario and Baby Luigi (White): Banana for Birdo (White)
Win With Toad and Toadette (White): Crystal Heart 16 (Pink)
Win With Koopa and Paratroopa (White): Torches (Pink)
Win With Donkey Kong and Diddy Kong (White): 10 Coins (Green)
Win With Bowser and Bowser Jr. (White): 10 Coins (Green)
Win With Wario and Waluigi (White): Off-road Tires for Koopa Dasher (White)
Win With Petey Piranha and King Boo (White): 1 Gold Bar (Green)
Win With Mario Driving Red Fire (White): Raspberry (Pink)
Win With Luigi Driving Green Fire (White): Fake Beanstar (Blue)
Win With Peach Driving Heart Coach (White): 1-UP Super (Blue)
Win With Daisy Driving Bloom Coach (White): Power Grip (Blue)
Win With Yoshi Driving Turbo Yoshi (White): Mushroom (Blue)
Win With Birdo Driving Turbo Birdo (White): Small Heart (Green)
Win With Baby Mario Driving Goo-Goo Buggy (White): Hoo Bean (Blue)
Win With Baby Luigi Driving Rattle Buggy (White): Large Heart (Green)
Win With Toad Driving Toad Kart (White): Hoo Bean (Blue)
Win With Toadette Driving Toadette Kart (White): Hoo Bean (Blue)
Win With Koopa Driving Koopa Dasher (White): Raspberry (Pink)
Win With Paratroopa Driving Para-Wing (White): Hoo Bean (Blue)
Win With Donkey Kong Driving DK Jumbo (White): Scandal Jeans (Blue)
Win With Diddy Kong Driving Barrel Train (White): Ohoracle Badge (Blue)
Win With Bowser Driving Koopa King (White): Star for Diddy Kong (White)
Win With Bowser Jr. Driving Bullet Blaster (White): Beanlet 3 (Blue)
Win With Wario Driving Wario Car (White): Hoo Bean (Blue)
Win With Waluigi Driving Waluigi Racer (White): Dust (Green)
Win With Petey Piranha Driving Piranha Pipes (White): Ultra Syrup (Blue)
Win With King Boo Driving Boo Pipes (White): Raspberry (Pink)
Win Gold With a Light Kart (White): Dash Switches (Pink)
Win Gold With a Medium Kart (White): Hoo Bean (Blue)
Win Gold With a Heavy Kart (White): Beauty Badge (Blue)
Trophy Goal Completed (White): All Cup Tour (White)
Mushroom Cup Finish (White): Green Shell for Daisy (White)
Mushroom Cup Perfect (White): Ultra Mushroom (Blue)
Mushroom Cup Bronze 50cc (White): Street Jeans (Blue)
Mushroom Cup Silver 50cc (White): Raspberry (Pink)
Mushroom Cup Gold 50cc (White): Super Mushroom (Blue)
Mushroom Cup Gold 50cc (Trophy) (White): Trophy (White)
Mushroom Cup Bronze 100cc (White): Bean Fruit 5 (Blue)
Mushroom Cup Silver 100cc (White): Strawberry (Pink)
Mushroom Cup Gold 100cc (White): Mushroom (Blue)
Mushroom Cup Gold 100cc (Trophy) (White): Trophy (White)
Mushroom Cup Bronze 150cc (White): Hard Pants (Blue)
Mushroom Cup Silver 150cc (White): Fake Item for Toadette (White)
Mushroom Cup Gold 150cc (White): Strawberry (Pink)
Mushroom Cup Gold 150cc (Trophy) (White): Trophy (White)
Mushroom Cup Bronze Mirror (White): Strawberry (Pink)
Mushroom Cup Silver Mirror (White): Strawberry (Pink)
Mushroom Cup Gold Mirror (White): Hoohoo Blend (Blue)
Mushroom Cup Gold Mirror (Trophy) (White): Trophy (White)
Flower Cup Finish (White): Beanstar Piece 1 (Blue)
Flower Cup Perfect (White): Yoshi (White)
Flower Cup Bronze 50cc (White): 20 Coins & Bills (Green)
Flower Cup Silver 50cc (White): Raspberry (Pink)
Flower Cup Gold 50cc (White): Mushroom (Blue)
Flower Cup Gold 50cc (Trophy) (White): Trophy (White)
Flower Cup Bronze 100cc (White): Daisy Cruiser Time Trial (White)
Flower Cup Silver 100cc (White): Sapphire (Green)
Flower Cup Gold 100cc (White): Mushroom (Blue)
Flower Cup Gold 100cc (Trophy) (White): Trophy (White)
Flower Cup Bronze 150cc (White): Strawberry (Pink)
Flower Cup Silver 150cc (White): Raspberry (Pink)
Flower Cup Gold 150cc (White): Ultra Syrup (Blue)
Flower Cup Gold 150cc (Trophy) (White): Trophy (White)
Flower Cup Bronze Mirror (White): 25 Bills (Green)
Flower Cup Silver Mirror (White): Super Nuts (Blue)
Flower Cup Gold Mirror (White): Nothing (White)
Flower Cup Gold Mirror (Trophy) (White): Trophy (White)
Star Cup Finish (White): Sarge Badge (Blue)
Star Cup Perfect (White): Crystal Heart 4 (Pink)
Star Cup Bronze 50cc (White): Hoo Bean (Blue)
Star Cup Silver 50cc (White): Beanstone 8 (Blue)
Star Cup Gold 50cc (White): Super Mushroom (Blue)
Star Cup Gold 50cc (Trophy) (White): Trophy (White)
Star Cup Bronze 100cc (White): Progressive CC (White)
Star Cup Silver 100cc (White): Hoo Bean (Blue)
Star Cup Gold 100cc (White): Triple Red Shells for Luigi (White)
Star Cup Gold 100cc (Trophy) (White): Trophy (White)
Star Cup Bronze 150cc (White): Power Badge (Blue)
Star Cup Silver 150cc (White): Raspberry (Pink)
Star Cup Gold 150cc (White): Crystal Heart 8 (Pink)
Star Cup Gold 150cc (Trophy) (White): Trophy (White)
Star Cup Bronze Mirror (White): Coins (Pink)
Star Cup Silver Mirror (White): Mushroom (Blue)
Star Cup Gold Mirror (White): Hoo Bean (Blue)
Star Cup Gold Mirror (Trophy) (White): Trophy (White)
Special Cup Finish (White): Queen B. Jeans (Blue)
Special Cup Perfect (White): Raspberry (Pink)
Special Cup Bronze 50cc (White): Cellar Key (Green)
Special Cup Silver 50cc (White): Crystal Heart 15 (Pink)
Special Cup Gold 50cc (White): Mushroom (Blue)
Special Cup Gold 50cc (Trophy) (White): Trophy (White)
Special Cup Bronze 100cc (White): Mushroom (Blue)
Special Cup Silver 100cc (White): Mushroom (Blue)
Special Cup Gold 100cc (White): Bean Fruit 3 (Blue)
Special Cup Gold 100cc (Trophy) (White): Trophy (White)
Special Cup Bronze 150cc (White): Golden Mushroom (Blue)
Special Cup Silver 150cc (White): Sherbet Land Time Trial (White)
Special Cup Gold 150cc (White): Extra Weight for Piranha Pipes (White)
Special Cup Gold 150cc (Trophy) (White): Trophy (White)
Special Cup Bronze Mirror (White): Raspberry (Pink)
Special Cup Silver Mirror (White): Mushroom for Paratroopa (White)
Special Cup Gold Mirror (White): Ultra Mushroom (Blue)
Special Cup Gold Mirror (Trophy) (White): Trophy (White)
All Cup Tour Gold (White): Victory (White)
Luigi Circuit Finish (White): 20 Coins & Bills (Green)
Peach Beach Finish (White): Hoo Bean (Blue)
Baby Park Finish (White): Purple Chuckola Fruit (Blue)
Dry Dry Desert Finish (White): Raspberry (Pink)
Mushroom Bridge Finish (White): Red Chuckola Fruit (Blue)
Mario Circuit Finish (White): Small Heart (Green)
Daisy Cruiser Finish (White): 1F Washroom Key (Green)
Waluigi Stadium Finish (White): Nothing (White)
Sherbet Land Finish (White): North Rec Room Key (Green)
Mushroom City Finish (White): Conservatory Key (Green)
Yoshi Circuit Finish (White): Raspberry (Pink)
DK Mountain Finish (White): Mushroom (Blue)
Wario Colosseum Finish (White): Raspberry (Pink)
Dino Dino Jungle Finish (White): Turbo Yoshi (White)
Bowser's Castle Finish (White): Baby Park Time Trial (White)
Rainbow Road Finish (White): Progressive CC (White)
Luigi Circuit Take The Lead (White): Raspberry (Pink)
Luigi Circuit 1st (White): 5 Coins (Blue)
Win in Luigi Circuit With Luigi (White): Waluigi Racer (White)
Peach Beach Take The Lead (White): Nuts (Blue)
Peach Beach 1st (White): Power Steering for DK Jumbo (White)
Win in Peach Beach With Peach (White): Hoo Bean (Blue)
Baby Park Take The Lead (White): Mario (White)
Baby Park 1st (White): Hoo Bean (Blue)
Win in Baby Park With Baby Mario and Baby Luigi (White): Beanstone 4 (Blue)
Dry Dry Desert Take The Lead (White): Spiny Badge AA (Blue)
Dry Dry Desert 1st (White): Hoo Bean (Blue)
Mushroom Bridge Take The Lead (White): Piranha Pipes (White)
Mushroom Bridge 1st (White): Syrup (Blue)
Mario Circuit Take The Lead (White): Hoo Bean (Blue)
Mario Circuit 1st (White): Strawberry (Pink)
Win in Mario Circuit With Mario (White): Mushroom (Blue)
Daisy Cruiser Take The Lead (White): Triple Red Shells for Bowser (White)
Daisy Cruiser 1st (White): Dust (Green)
Win in Daisy Cruiser With Daisy (White): Raspberry (Pink)
Waluigi Stadium Take The Lead (White): Hoo Bean (Blue)
Waluigi Stadium 1st (White): Hoo Bean (Blue)
Win in Waluigi Stadium With Waluigi (White): Mush Badge A (Blue)
Sherbet Land Take The Lead (White): Hoo Bean (Blue)
Sherbet Land 1st (White): Mushroom (Blue)
Mushroom City Take The Lead (White): Nothing (White)
Mushroom City 1st (White): Dino Dino Jungle Time Trial (White)
Yoshi Circuit Take The Lead (White): Hoo Bean (Blue)
Yoshi Circuit 1st (White): Mushroom (Blue)
Win in Yoshi Circuit With Yoshi (White): Moving Platforms (Pink)
DK Mountain Take The Lead (White): Seekers (Pink)
DK Mountain 1st (White): Progressive CC (White)
Win in DK Mountain With Donkey Kong (White): Nothing (White)
Wario Colosseum Take The Lead (White): Raspberry (Pink)
Wario Colosseum 1st (White): Ultra Syrup (Blue)
Win in Wario Colosseum With Wario (White): Progressive GP Race Skip (White)
Dino Dino Jungle Take The Lead (White): Green Fire (White)
Dino Dino Jungle 1st (White): Hoo Bean (Blue)
Bowser's Castle Take The Lead (White): Strawberry (Pink)
Bowser's Castle 1st (White): Yellow Neon Egg (Blue)
Win in Bowser's Castle With Bowser (White): Super Syrup (Blue)
Rainbow Road Take The Lead (White): Ultra Mushroom (Blue)
Rainbow Road 1st (White): Mushroom (Blue)
Luigi Circuit Time Trial in 1:35 (White): Raspberry (Pink)
Peach Beach Time Trial in 1:30 (White): Winkle Card (Blue)
Baby Park Time Trial in 1:20 (White): 1 Gold Bar (Green)
Dry Dry Desert Time Trial in 2:00 (White): Ultra Nuts (Blue)
Mushroom Bridge Time Trial in 1:40 (White): Mario's Letter (Green)
Mario Circuit Time Trial in 1:55 (White): Ultra Mushroom (Blue)
Daisy Cruiser Time Trial in 2:00 (White): Super Mushroom (Blue)
Waluigi Stadium Time Trial in 2:10 (White): Raspberry (Pink)
Sherbet Land Time Trial in 1:40 (White): Diamond Key (Green)
Mushroom City Time Trial in 2:00 (White): Beanstone 9 (Blue)
Yoshi Circuit Time Trial in 2:15 (White): Raspberry (Pink)
DK Mountain Time Trial in 2:20 (White): Beanstone 2 (Blue)
Wario Colosseum Time Trial in 2:35 (White): Syrup (Blue)
Dino Dino Jungle Time Trial in 2:20 (White): Raspberry (Pink)
Bowser's Castle Time Trial in 3:05 (White): Ultra Nuts (Blue)
Rainbow Road Time Trial in 3:30 (White): Peasley Slacks (Blue)
Stardust Fields Room 1 Block 1 (Blue): Giant Banana for King Boo (White)
Stardust Fields Room 1 Block 2 (Blue): 1 Gold Bar (Green)
Stardust Fields Room 2 Block (Blue): Bowser Jr. (White)
Stardust Fields Room 3 Block (Blue): Beanbean Brooch (Blue)
Stardust Fields Room 4 Block 1 (Blue): Golden Mushroom (Blue)
Stardust Fields Room 4 Block 2 (Blue): Raspberry (Pink)
Stardust Fields Room 4 Block 3 (Blue): Spangle (Blue)
Stardust Fields Room 5 Block (Blue): Bean Fruit 1 (Blue)
Hoohoo Village Hammer House Block (Blue): Max Mushroom (Blue)
Hoohoo Mountain Below Summit Block 1 (Blue): Hammers (Blue)
Hoohoo Mountain Below Summit Block 2 (Blue): Artist's Studio Key (Green)
Hoohoo Mountain Below Summit Block 3 (Blue): Star for Waluigi (White)
Hoohoo Mountain Past Hoohooros Block 1 (Blue): Dash Refills (Pink)
Hoohoo Mountain Past Hoohooros Block 2 (Blue): Syrup (Blue)
Hoohoo Mountain Hoohooros Room Block 1 (Blue): Raspberry (Pink)
Hoohoo Mountain Hoohooros Room Block 2 (Blue): Boo Radar (Green)
Hoohoo Mountain Before Hoohooros Block (Blue): Strawberry (Pink)
Hoohoo Mountain Fountain Room Block 1 (Blue): Mushroom (Blue)
Hoohoo Mountain Fountain Room Block 2 (Blue): Strawberry Seeds (Pink)
Hoohoo Mountain Room 1 Block 1 (Blue): Raspberry (Pink)
Hoohoo Mountain Room 1 Block 2 (Blue): Hoo Bean (Blue)
Hoohoo Mountain Room 1 Block 3 (Blue): Ultra Syrup (Blue)
Hoohoo Mountain Base Room 1 Block (Blue): Fireballs for Baby Mario (White)
Hoohoo Village Eastside Block (Blue): Strawberry (Pink)
Hoohoo Village Bridge Room Block 1 (Blue): Triple Red Shells for Yoshi (White)
Hoohoo Village Bridge Room Block 2 (Blue): Birdo (White)
Hoohoo Village Bridge Room Block 3 (Blue): Triple Green Shells for Peach (White)
Hoohoo Mountain Base Bridge Room Block 1 (Blue): Super Nuts (Blue)
Hoohoo Mountain Base Bridge Room Block 2 (Blue): Raspberry (Pink)
Hoohoo Mountain Base Bridge Room Block 3 (Blue): Raspberry (Pink)
Hoohoo Mountain Base Bridge Room Block 4 (Blue): White Chuckola Fruit (Blue)
Hoohoo Mountain Base Boostatue Room Block 1 (Blue): Strawberry (Pink)
Hoohoo Mountain Base Boostatue Room Block 2 (Blue): Ultra Mushroom (Blue)
Hoohoo Mountain Base Grassy Area Block 1 (Blue): Parlor Key (Green)
Hoohoo Mountain Base Grassy Area Block 2 (Blue): Syrup (Blue)
Hoohoo Mountain Base Past Minecart Minigame Block 1 (Blue): Nothing (White)
Hoohoo Mountain Base Past Minecart Minigame Block 2 (Blue): Blue Clouds (Pink)
Cave Connecting Stardust Fields and Hoohoo Village Block 1 (Blue): Star Cup (White)
Cave Connecting Stardust Fields and Hoohoo Village Block 2 (Blue): Hoo Bean (Blue)
Hoohoo Village South Cave Block (Blue): Wool Trousers (Blue)
Hoohoo Village North Cave Room 1 Block (Blue): Traffic Blocks (Pink)
Hoohoo Village North Cave Room 2 Block (Blue): Anteroom Key (Green)
Beanbean Outskirts Surf Beach Block (Blue): Mushroom (Blue)
Woohoo Hooniversity Star Room Block 1 (Blue): Raspberry (Pink)
Woohoo Hooniversity Star Room Block 2 (Blue): Bowser's Shell for King Boo (White)
Woohoo Hooniversity Star Room Block 3 (Blue): Nothing (White)
Woohoo Hooniversity Sun Door Block 1 (Blue): King Boo (White)
Woohoo Hooniversity Sun Door Block 2 (Blue): Syrup (Blue)
Woohoo Hooniversity West of Star Room 4 Block 1 (Blue): Raspberry (Pink)
Woohoo Hooniversity West of Star Room 4 Block 2 (Blue): Raspberry (Pink)
Woohoo Hooniversity West of Star Room 4 Block 3 (Blue): Red Goblet (Blue)
Hoohoo Mountain Fountain Room 2 Block (Blue): Hoo Bean (Blue)
Hoohoo Mountain Past Hoohooros Connector Room Block (Blue): Super Syrup (Blue)
Outside Woohoo Hooniversity Block (Blue): Star for Toadette (White)
Shop Starting Flag 1 (Blue): Mushroom (Blue)
Shop Starting Flag 2 (Blue): Syrup (Blue)
Shop Starting Flag 3 (Blue): 1-UP Mushroom (Blue)
Hoohoo Village Super Hammer Cave Block (Blue): Shroom Bells (Blue)
Beanbean Outskirts NW Block (Blue): Dust (Green)
Beanbean Outskirts S Room 1 Block (Blue): Crystal Heart 9 (Pink)
Beanbean Outskirts S Room 2 Block 1 (Blue): Hoo Bean (Blue)
Woohoo Hooniversity Mini Mario Puzzle Block (Blue): Twins Bedroom Key (Green)
Woohoo Hooniversity Mini Mario Puzzle Secret Area Block 1 (Blue): Firebrand (Blue)
Woohoo Hooniversity Mini Mario Puzzle Secret Area Block 2 (Blue): Nothing (White)
Woohoo Hooniversity Mini Mario Puzzle Secret Area Block 3 (Blue): Lightning for Toad (White)
Woohoo Hooniversity Mini Mario Puzzle Secret Area Block 4 (Blue): Beanlet 4 (Blue)
Beanbean Outskirts Secret Scroll 1 (Blue): Salvage Badge (Blue)
Beanbean Outskirts Secret Scroll 2 (Blue): Raspberry (Pink)
Beanbean Outskirts Bean Fruit 1 (Blue): Banana for Bowser Jr. (White)
Beanbean Outskirts Bean Fruit 2 (Blue): Mushroom (Blue)
Beanbean Outskirts Bean Fruit 3 (Blue): Hoo Bean (Blue)
Beanbean Outskirts Bean Fruit 4 (Blue): Fireballs for Donkey Kong (White)
Beanbean Outskirts Bean Fruit 5 (Blue): Raspberry (Pink)
Beanbean Outskirts Bean Fruit 6 (Blue): Ultra Mushroom (Blue)
Beanbean Outskirts Bean Fruit 7 (Blue): Hoo Bean (Blue)
Hoohoo Village Mole Behind Turtle (Blue): Hoo Bean (Blue)
Beanbean Outskirts Thunderhand Mole (Blue): Dust (Green)
Hoohoo Mountain Peasley's Rose (Blue): Mushroom (Blue)
Beanbean Outskirts Super Hammer Upgrade (Blue): Hoo Bean (Blue)
Beanbean Outskirts Ultra Hammer Upgrade (Blue): Raspberry (Pink)
Beanbean Outskirts NE Solo Mario Mole 1 (Blue): Badeline Boosters (Pink)
Beanbean Outskirts NE Solo Mario Mole 2 (Blue): Triple Red Shells for Daisy (White)
Hoohoo Village Hammers (Blue): Crystal Heart 1 (Pink)
Beanbean Outskirts Solo Luigi Cave Mole (Blue): Strawberry (Pink)
Beanbean Outskirts Farm Room Mole Reward 1 (Blue): Springs (Pink)
Beanbean Outskirts Farm Room Mole Reward 2 (Blue): Wario Car (White)
Beanbean Castle Town Mini Mario Block 1 (Blue): Refreshing Herb (Blue)
Beanbean Castle Town Mini Mario Block 2 (Blue): Sapphire (Green)
Beanbean Castle Town Mini Mario Block 3 (Blue): Syrup (Blue)
Beanbean Castle Town Mini Mario Block 4 (Blue): Ultra Syrup (Blue)
Beanbean Castle Town Mini Mario Block 5 (Blue): Hoo Bean (Blue)
Chateau Popple Fight Room Block 1 (Blue): Parade Kart (White)
Chateau Popple Fight Room Block 2 (Blue): Nuts (Blue)
Chucklehuck Woods Cave Room 1 Block 1 (Blue): Spiny Shell for Everybody (White)
Chucklehuck Woods Cave Room 1 Block 2 (Blue): Ultra Nuts (Blue)
Chucklehuck Woods Cave Room 2 Block (Blue): 30 Coins (Green)
Chucklehuck Woods Cave Room 3 Block (Blue): Strawberry (Pink)
Chucklehuck Woods Solo Luigi Cave Room 2 Block (Blue): Daisy (White)
Chucklehuck Woods Solo Luigi Cave Room 3 Block 1 (Blue): Dust (Green)
Chucklehuck Woods Solo Luigi Cave Room 3 Block 2 (Blue): Max Syrup (Blue)
Chucklehuck Woods Room 2 Block (Blue): Feathers (Pink)
Chucklehuck Woods Pipe Room Block 1 (Blue): Hoo Bean (Blue)
Chucklehuck Woods Pipe Room Block 2 (Blue): Master Bedroom Key (Green)
Chucklehuck Woods Room 4 Block 1 (Blue): Syrup (Blue)
Chucklehuck Woods Room 4 Block 2 (Blue): Bean Fruit 7 (Blue)
Chucklehuck Woods Room 4 Block 3 (Blue): Power Steering for Toad Kart (White)
Chucklehuck Woods Room 7 Block 1 (Blue): Strawberry (Pink)
Chucklehuck Woods Room 7 Block 2 (Blue): Heart Jeans (Blue)
Chucklehuck Woods West of Chuckleroot Block (Blue): Golden Mushroom (Blue)
Chucklehuck Woods Southwest of Chuckleroot Block (Blue): Raspberry (Pink)
Chucklehuck Woods Past Chuckleroot Block 1 (Blue): Progressive GP Race Skip (White)
Chucklehuck Woods Past Chuckleroot Block 2 (Blue): Beanstar Piece 3 (Blue)
Chucklehuck Woods Past Chuckleroot Block 3 (Blue): Charity Badge (Blue)
Chucklehuck Woods Past Chuckleroot Block 4 (Blue): Nothing (White)
Chucklehuck Woods Past Chuckleroot Block 5 (Blue): Strawberry (Pink)
Chucklehuck Woods Past Chuckleroot Block 6 (Blue): Fortune Teller Key (Green)
Chucklehuck Woods Koopa Room Block 1 (Blue): Raspberry (Pink)
Chucklehuck Woods Koopa Room Block 2 (Blue): Syrup (Blue)
Chateau Green Goblet (Blue): Hoo Bean (Blue)
Chateau Red Goblet (Blue): Small Heart (Green)
Chucklehuck Woods Red Chuckola Fruit (Blue): Mushwin Pants (Blue)
Chucklehuck Woods White Chuckola Fruit (Blue): Hoo Bean (Blue)
Chucklehuck Woods Purple Chuckola Fruit (Blue): Raspberry (Pink)
Beanbean Castle Town West Side House Block 1 (Blue): Syrup (Blue)
Beanbean Castle Town West Side House Block 2 (Blue): Sitting Room Key (Green)
Beanbean Castle Town West Side House Block 3 (Blue): Crystal Heart 11 (Pink)
Beanbean Castle Town West Side House Block 4 (Blue): Mario's Glove (Green)
Beanbean Castle Town East Side House Block 1 (Blue): Hoo Bean (Blue)
Beanbean Castle Town East Side House Block 2 (Blue): Refreshing Herb (Blue)
Beanbean Castle Town East Side House Block 3 (Blue): Ultra Nuts (Blue)
Beanbean Castle Town East Side House Block 4 (Blue): Banana for Petey Piranha (White)
Beanbean Castle Peach's Extra Dress (Blue): Syrup (Blue)
Beanbean Castle Fake Beanstar (Blue): Progressive Flower (Green)
Beanbean Castle Town Beanlet 1 (Blue): Hoo Bean (Blue)
Beanbean Castle Town Beanlet 2 (Blue): Teehee Blend (Blue)
Beanbean Castle Town Beanlet 3 (Blue): Safari Room Key (Green)
Beanbean Castle Town Beanlet 4 (Blue): Toad Kart (White)
Beanbean Castle Town Beanlet 5 (Blue): Super Mushroom (Blue)
Beanbean Castle Town Beanstone 1 (Blue): Raspberry (Pink)
Beanbean Castle Town Beanstone 2 (Blue): Bros. Badge (Blue)
Beanbean Castle Town Beanstone 3 (Blue): Syrup (Blue)
Beanbean Castle Town Beanstone 4 (Blue): Hoo Bean (Blue)
Beanbean Castle Town Beanstone 5 (Blue): Mushroom (Blue)
Beanbean Castle Town Beanstone 6 (Blue): Hoo Bean (Blue)
Beanbean Castle Town Beanstone 7 (Blue): Chuckle Blend (Blue)
Beanbean Castle Town Beanstone 8 (Blue): Ultra Nuts (Blue)
Beanbean Castle Town Beanstone 9 (Blue): Greed Wallet (Blue)
Beanbean Castle Town Beanstone 10 (Blue): Hoo Bean (Blue)
Coffee Shop Brew Reward 1 (Blue): Dining Room Key (Green)
Coffee Shop Brew Reward 2 (Blue): High-End Badge (Blue)
Coffee Shop Brew Reward 3 (Blue): Super Syrup (Blue)
Coffee Shop Brew Reward 4 (Blue): Progressive Speed Upgrade (White)
Coffee Shop Brew Reward 5 (Blue): Brilliant Badge (Blue)
Coffee Shop Brew Reward 6 (Blue): Giant Banana for Paratroopa (White)
Coffee Shop Brew Reward 7 (Blue): Raspberry (Pink)
Coffee Shop Woohoo Blend (Blue): Raspberry (Pink)
Coffee Shop Hoohoo Blend (Blue): Hoo Bean (Blue)
Coffee Shop Chuckle Blend (Blue): Mushroom (Blue)
Coffee Shop Teehee Blend (Blue): Wonder Badge (Blue)
Coffee Shop Hoolumbian (Blue): Syrup (Blue)
Coffee Shop Chuckoccino (Blue): Super Mushroom (Blue)
Coffee Shop Teeheespresso (Blue): Refreshing Herb (Blue)
Beanbean Castle Town Beanstone Reward (Blue): Hammers (Blue)
Beanbean Castle Town Beanlet Reward (Blue): 20 Coins & Bills (Green)
Badge Shop Starting Flag 1 (Blue): Crystal Heart 7 (Pink)
Badge Shop Starting Flag 2 (Blue): Baby Luigi (White)
Pants Shop Starting Flag 1 (Blue): Hoo Bean (Blue)
Pants Shop Starting Flag 2 (Blue): Chuckle Bean (Blue)
Pants Shop Starting Flag 3 (Blue): Lightning for Donkey Kong (White)
Shop Chuckolator Flag (Blue): Clockwork Key (Green)
Pants Shop Chuckolator Flag 1 (Blue): Refreshing Herb (Blue)
Pants Shop Chuckolator Flag 2 (Blue): Hoo Bean (Blue)
Pants Shop Chuckolator Flag 3 (Blue): Mushroom (Blue)
Badge Shop Chuckolator Flag 1 (Blue): Syrup (Blue)
Badge Shop Chuckolator Flag 2 (Blue): Raspberry (Pink)
Badge Shop Chuckolator Flag 3 (Blue): Raspberry (Pink)
Shop Mom Piranha Flag 1 (Blue): Green Neon Egg (Blue)
Shop Mom Piranha Flag 2 (Blue): Cold Storage Key (Green)
Shop Mom Piranha Flag 3 (Blue): 20 Coins (Green)
Shop Mom Piranha Flag 4 (Blue): Move Blocks (Pink)
Pants Shop Mom Piranha Flag 1 (Blue): Paratroopa (White)
Pants Shop Mom Piranha Flag 2 (Blue): Banana for Baby Luigi (White)
Pants Shop Mom Piranha Flag 3 (Blue): Hoo Bean (Blue)
Badge Shop Mom Piranha Flag 1 (Blue): Progressive Vacuum (Green)
Badge Shop Mom Piranha Flag 2 (Blue): Green Goblet (Blue)
Badge Shop Mom Piranha Flag 3 (Blue): Crystal Heart 5 (Pink)
Badge Shop Trunkle Flag 1 (Blue): Raspberry (Pink)
Badge Shop Trunkle Flag 2 (Blue): Nothing (White)
Badge Shop Trunkle Flag 3 (Blue): Mushroom (Blue)
Pants Shop Trunkle Flag 1 (Blue): Safety Slacks (Blue)
Pants Shop Trunkle Flag 2 (Blue): 20 Coins (Green)
Pants Shop Trunkle Flag 3 (Blue): Ultra Mushroom (Blue)
Shop Trunkle Flag 1 (Blue): Mushroom (Blue)
Shop Trunkle Flag 2 (Blue): Raspberry (Pink)
Badge Shop Beanstar Complete Flag 1 (Blue): Crystal Heart 14 (Pink)
Badge Shop Beanstar Complete Flag 2 (Blue): Raspberry (Pink)
Badge Shop Beanstar Complete Flag 3 (Blue): Syrup (Blue)
Pants Shop Beanstar Complete Flag 1 (Blue): Heart for Luigi (White)
Pants Shop Beanstar Complete Flag 2 (Blue): Refreshing Herb (Blue)
Pants Shop Beanstar Complete Flag 3 (Blue): Progressive Flower (Green)
Shop Beanstar Complete Flag 1 (Blue): Bob-omb for Peach (White)
Shop Beanstar Complete Flag 2 (Blue): Secret Scroll 1 (Blue)
Shop Beanstar Complete Flag 3 (Blue): Mario's Hat (Green)
Badge Shop Birdo Flag 1 (Blue): Gold Diamond (Green)
Badge Shop Birdo Flag 2 (Blue): 1 Gold Bar (Green)
Badge Shop Birdo Flag 3 (Blue): Bean Pants (Blue)
Pants Shop Birdo Flag 1 (Blue): Strawberry (Pink)
Pants Shop Birdo Flag 2 (Blue): #1 Trousers (Blue)
Pants Shop Birdo Flag 3 (Blue): Mushroom (Blue)
Shop Birdo Flag (Blue): Crystal Heart 10 (Pink)
Oho Ocean North Whirlpool Block 1 (Blue): Bean Fruit 2 (Blue)
Oho Ocean North Whirlpool Block 2 (Blue): Tank Badge (Blue)
Oho Ocean North Whirlpool Block 3 (Blue): Acceleration Boost for Bullet Blaster (White)
Oho Ocean North Whirlpool Block 4 (Blue): Raspberry (Pink)
Surf Minigame (Blue): Raspberry (Pink)
North Ocean Whirlpool Mole (Blue): Raspberry (Pink)
Woohoo Hooniversity South Of Star Room Block (Blue): Ultra Syrup (Blue)
Woohoo Hooniversity Barrel Puzzle Entrance Block 1 (Blue): Hoo Bean (Blue)
Woohoo Hooniversity Barrel Puzzle Entrance Block 2 (Blue): Mushroom (Blue)
Woohoo Hooniversity Barrel Puzzle Entrance Block 3 (Blue): General Badge (Blue)
Woohoo Hooniversity Barrel Puzzle Entrance Block 4 (Blue): Mushroom (Blue)
Woohoo Hooniversity Past Sun Door Block 1 (Blue): Strawberry (Pink)
Woohoo Hooniversity Past Sun Door Block 2 (Blue): Mari-Lui Badge (Blue)
Woohoo Hooniversity Past Sun Door Block 3 (Blue): Parasol Pants (Blue)
Woohoo Hooniversity Past Cackletta Room 1 Block (Blue): Nuts (Blue)
Woohoo Hooniversity Past Cackletta Room 2 Block 1 (Blue): Nothing (White)
Woohoo Hooniversity Past Cackletta Room 2 Block 2 (Blue): Large Heart (Green)
Woohoo Hooniversity Basement Room 3 Block (Blue): Nothing (White)
Woohoo Hooniversity Basement Room 4 Block (Blue): Mushroom (Blue)
Woohoo Hooniversity Solo Mario Barrel Area Block 1 (Blue): Super Mushroom (Blue)
Woohoo Hooniversity Solo Mario Barrel Area Block 2 (Blue): Nuts (Blue)
Woohoo Hooniversity Solo Mario Barrel Area Block 3 (Blue): Hoo Bean (Blue)
Gwarhar Lagoon First Underwater Area Room 1 Block (Blue): Beanlet 5 (Blue)
Gwarhar Lagoon First Underwater Area Room 2 Block 1 (Blue): Strawberry (Pink)
Gwarhar Lagoon First Underwater Area Room 2 Block 2 (Blue): Strawberry (Pink)
Gwarhar Lagoon Red Pearl Bean (Blue): Crystal Heart 6 (Pink)
Gwarhar Lagoon Green Pearl Bean (Blue): Strawberry (Pink)
Oho Ocean South Room 1 Block (Blue): Lightning for Petey Piranha (White)
Gwarhar Lagoon East of Stone Bridge Block (Blue): Banana for Yoshi (White)
Gwarhar Lagoon Second Underwater Area Room 3 Block 1 (Blue): Nothing (White)
Gwarhar Lagoon Second Underwater Area Room 3 Block 2 (Blue): Baby Mario (White)
Gwarhar Lagoon Second Underwater Area Room 3 Block 3 (Blue): Nuts (Blue)
Gwarhar Lagoon Second Underwater Area Room 1 Block (Blue): Raspberry (Pink)
Gwarhar Lagoon Spangle Room Block (Blue): Raspberry (Pink)
Gwarhar Lagoon Spangle Reward (Blue): Raspberry (Pink)
Beanstar Piece Hermie (Blue): Green Pepper (Blue)
Gwarhar Lagoon Spangle (Blue): Small Heart (Green)
Teehee Valley Past Ultra Hammer Rock Block 1 (Blue): Red Pepper (Blue)
Teehee Valley Past Ultra Hammer Rock Block 2 (Blue): Raspberry (Pink)
S.S. Chuckola Storage Room Block 1 (Blue): Ultra Syrup (Blue)
S.S. Chuckola Storage Room Block 2 (Blue): Nothing (White)
S.S. Chuckola Membership Card (Blue): Raspberry (Pink)
Chucklehuck Woods Winkle Cave Block 1 (Blue): Gold Diamond (Green)
Chucklehuck Woods Winkle Cave Block 2 (Blue): Hoo Bean (Blue)
Winkle Area Beanstar Room Block (Blue): Azure Neon Egg (Blue)
Winkle Area Outside Colloseum Block (Blue): Ultra Syrup (Blue)
Beanstar Piece Winkle Area (Blue): Raspberry (Pink)
Winkle Area Winkle Card (Blue): Refreshing Herb (Blue)
Sewers Room 3 Block 1 (Blue): Strawberry (Pink)
Sewers Room 3 Block 2 (Blue): Beanstone 3 (Blue)
Sewers Room 3 Block 3 (Blue): Bullet Blaster (White)
Sewers Room 5 Block 1 (Blue): Plaid Trousers (Blue)
Sewers Room 5 Block 2 (Blue): Diamond (Green)
Sewers Prison Room Block 1 (Blue): Ultra Mushroom (Blue)
Sewers Prison Room Block 2 (Blue): Giant Banana for Daisy (White)
Sewers Prison Room Block 3 (Blue): Strawberry (Pink)
Sewers Prison Room Block 4 (Blue): Raspberry (Pink)
Beanbean Castle Beanbean Brooch (Blue): Sinking Platforms (Pink)
Joke's End West of First Boiler Room Block 1 (Blue): Peasley's Rose (Blue)
Joke's End West of First Boiler Room Block 2 (Blue): Raspberry (Pink)
Joke's End Second Floor West Room Block 1 (Blue): Hoo Bean (Blue)
Joke's End Second Floor West Room Block 2 (Blue): Super Mushroom (Blue)
Joke's End Second Floor West Room Block 3 (Blue): Raspberry (Pink)
Joke's End Second Floor West Room Block 4 (Blue): Peach's Extra Dress (Blue)
Joke's End Mole Reward 1 (Blue): Strawberry (Pink)
Joke's End Mole Reward 2 (Blue): Mushroom (Blue)
Joke's End Furnace Room 1 Block 1 (Blue): Membership Card (Blue)
Joke's End Furnace Room 1 Block 2 (Blue): Nothing (White)
Joke's End Furnace Room 1 Block 3 (Blue): Mushroom (Blue)
Joke's End Northeast of Boiler Room 1 Block (Blue): Raspberry (Pink)
Joke's End Northeast of Boiler Room 2 Block (Blue): 10 Coins (Green)
Joke's End South of Bridge Room Block (Blue): Fake Item for Baby Mario (White)
Joke's End Solo Luigi Room 1 Block (Blue): 1 Gold Bar (Green)
Joke's End Solo Mario Final Room Block 1 (Blue): Bumpers (Pink)
Joke's End Solo Mario Final Room Block 2 (Blue): Raspberry (Pink)
Joke's End Solo Mario Final Room Block 3 (Blue): Bros. Rock (Blue)
Joke's End Solo Mario Room 2 Block 1 (Blue): Pink Cassette Blocks (Pink)
Joke's End Solo Mario Room 2 Block 2 (Blue): Raspberry (Pink)
Joke's End Solo Mario Room 2 Block 3 (Blue): Super Syrup (Blue)
Joke's End North of Second Boiler Room Block 1 (Blue): Super Mushroom (Blue)
Joke's End North of Second Boiler Room Block 2 (Blue): 10 Coins (Green)
Joke's End Before Jojora Room Block 1 (Blue): Castle Badge (Blue)
Joke's End Before Jojora Room Block 2 (Blue): Mushroom (Blue)
Yoshi Theater Blue Yoshi (Blue): Nothing (White)
Yoshi Theater Red Yoshi (Blue): Beanstar Piece 4 (Blue)
Yoshi Theater Green Yoshi (Blue): Progressive Vacuum (Green)
Yoshi Theater Yellow Yoshi (Blue): Boo Pipes (White)
Yoshi Theater Purple Yoshi (Blue): Luigi (White)
Yoshi Theater Orange Yoshi (Blue): 2 Gold Bars (Green)
Yoshi Theater Azure Yoshi (Blue): Hoo Bean (Blue)
Beanstar Piece Yoshi Theater (Blue): Toad (White)
Fungitown Embassy Room Block (Blue): Hoo Bean (Blue)
Fungitown Entrance Room Block (Blue): Ultra Mushroom (Blue)
Fungitown Badge Shop Starting Flag 1 (Blue): Mini-turbo Extender for Para-Wing (White)
Fungitown Badge Shop Starting Flag 2 (Blue): Mushroom (Blue)
Fungitown Badge Shop Starting Flag 3 (Blue): Blue Neon Egg (Blue)
Fungitown Shop Starting Flag 1 (Blue): Hoo Bean (Blue)
Fungitown Shop Starting Flag 2 (Blue): Mushluck Pants (Blue)
Fungitown Shop Starting Flag 3 (Blue): Fake Item for Baby Luigi (White)
Fungitown Shop Starting Flag 4 (Blue): Super Syrup (Blue)
Fungitown Shop Starting Flag 5 (Blue): Raspberry (Pink)
Fungitown Shop Starting Flag 6 (Blue): Game Boy Horror SP (Blue)
Fungitown Shop Starting Flag 7 (Blue): Luigi Circuit Time Trial (White)
Fungitown Shop Starting Flag 8 (Blue): Hoo Bean (Blue)
Fungitown Pants Shop Starting Flag 1 (Blue): Syrup (Blue)
Fungitown Pants Shop Starting Flag 2 (Blue): Super Syrup (Blue)
Fungitown Pants Shop Starting Flag 3 (Blue): Nothing (White)
Fungitown Badge Shop Beanstar Complete Flag 1 (Blue): Koopa Dasher (White)
Fungitown Badge Shop Beanstar Complete Flag 2 (Blue): Fake Item for Peach (White)
Fungitown Pants Shop Beanstar Complete Flag 1 (Blue): Strawberry (Pink)
Fungitown Pants Shop Beanstar Complete Flag 2 (Blue): Dust (Green)
Fungitown Shop Beanstar Complete Flag (Blue): Strawberry (Pink)
Fungitown Shop Birdo Flag (Blue): Raspberry (Pink)
Fungitown Pants Shop Birdo Flag 1 (Blue): Mushroom (Blue)
Fungitown Pants Shop Birdo Flag 2 (Blue): Hoo Bean (Blue)
Fungitown Badge Shop Birdo Flag 1 (Blue): Triple Red Shells for Baby Mario (White)
Fungitown Badge Shop Birdo Flag 2 (Blue): Nothing (White)
Beanstar Piece Harhall (Blue): 1 Gold Bar (Green)
Beanbean Outskirts Boostatue Mole (Blue): Syrup (Blue)
Harhall's Pants (Blue): Raspberry (Pink)
Beanbean Outskirts S Room 2 Block 2 (Blue): Mushroom (Blue)
Oho Oasis Fire Palace Block (Blue): Hoo Bean (Blue)
Oho Oasis Firebrand (Blue): Hoo Bean (Blue)
Oho Oasis Thunderhand (Blue): Heart for Waluigi (White)
Hoohoo Mountain Base Past Ultra Hammer Rocks Block 1 (Blue): Ultra Syrup (Blue)
Hoohoo Mountain Base Past Ultra Hammer Rocks Block 2 (Blue): Hoo Bean (Blue)
Hoohoo Mountain Base Past Ultra Hammer Rocks Block 3 (Blue): Raspberry (Pink)
Hoohoo Mountain Base Mole Near Teehee Valley (Blue): Ruby (Green)
Teehee Valley Upper Maze Room 1 Block (Blue): Bob-omb for Paratroopa (White)
Guffawha Ruins Block (Blue): Nothing (White)
Hoohoo Mountain Base Teehee Valley Entrance Block (Blue): Syrup (Blue)
Cackletta's Soul (Blue): Victory (Blue)
Bowser's Castle Entrance Block 1 (Blue): Ice Element Medal (Green)
Bowser's Castle Entrance Block 2 (Blue): Raspberry (Pink)
Bowser's Castle Iggy & Morton Hallway Block 1 (Blue): Hoo Bean (Blue)
Bowser's Castle Iggy & Morton Hallway Block 2 (Blue): Casual Slacks (Blue)
Bowser's Castle Past Morton Block (Blue): Koopa (White)
Bowser's Castle Lemmy Room 1 Block (Blue): Beanstone 10 (Blue)
Bowser's Castle Ludwig Room 1 Block (Blue): Strawberry (Pink)
Bowser's Castle Lemmy Room Mole (Blue): Strawberry (Pink)
Bowser's Castle Ludwig & Roy Hallway Block 1 (Blue): Strawberry (Pink)
Bowser's Castle Ludwig & Roy Hallway Block 2 (Blue): Raspberry (Pink)
Bowser's Castle Roy Corridor Block 1 (Blue): 15 Bills (Green)
Bowser's Castle Roy Corridor Block 2 (Blue): Pea Badge (Blue)
Bowser's Castle Mini Mario Sidescroller Block 1 (Blue): Hoo Bean (Blue)
Bowser's Castle Mini Mario Sidescroller Block 2 (Blue): Nothing (White)
Bowser's Castle Mini Mario Maze Block 1 (Blue): Super Mushroom (Blue)
Bowser's Castle Mini Mario Maze Block 2 (Blue): Max Nuts (Blue)
Bowser's Castle Before Wendy Fight Block 1 (Blue): Strawberry (Pink)
Bowser's Castle Before Wendy Fight Block 2 (Blue): Bowser's Castle Time Trial (White)
Bowser's Castle Larry Room Block (Blue): Fake Item for Donkey Kong (White)
Bowser's Castle Before Fawful Fight Block 1 (Blue): Great Force (Blue)
Bowser's Castle Before Fawful Fight Block 2 (Blue): Nothing (White)
Bowser's Castle Great Door Block 1 (Blue): Wario (White)
Bowser's Castle Great Door Block 2 (Blue): Barrel Train (White)
Prologue - Level Clear (Pink): Family Hallway Key (Green)
Forsaken City A - Room 2 Strawberry (Pink): Beanstone 6 (Blue)
Forsaken City A - Room 3 Strawberry (Pink): Flower Cup (White)
Forsaken City A - Room 3b Strawberry (Pink): Raspberry (Pink)
Forsaken City A - Room 5 Strawberry (Pink): Dust (Green)
Forsaken City A - Room 5z Strawberry (Pink): Bean Fruit 6 (Blue)
Forsaken City A - Room 5a Strawberry (Pink): Strawberry (Pink)
Forsaken City A - Room 6 Strawberry (Pink): Beanstone 5 (Blue)
Forsaken City A - Crossing (Pink): Forsaken City A - Crossing (Pink)
Forsaken City A - Room 7zb Strawberry (Pink): Raspberry (Pink)
Forsaken City A - Room s1 Strawberry (Pink): Water Element Medal (Green)
Forsaken City A - Crystal Heart (Pink): Raspberry (Pink)
Forsaken City A - Room 7z Strawberry (Pink): Ballroom Key (Green)
Forsaken City A - Room 8zb Strawberry (Pink): Pipe Room Key (Green)
Forsaken City A - Room 7a Strawberry (Pink): Bloom Coach (White)
Forsaken City A - Room 9z Strawberry (Pink): Oh-Pah Badge (Blue)
Forsaken City A - Room 8b Strawberry (Pink): Lightning for Luigi (White)
Forsaken City A - Room 9 Strawberry (Pink): Muscle Badge (Blue)
Forsaken City A - Room 9b Strawberry (Pink): Progressive Vacuum (Green)
Forsaken City A - Chasm (Pink): Forsaken City A - Chasm (Pink)
Forsaken City A - Room 9c Strawberry (Pink): Nothing (White)
Forsaken City A - Room 10zb Strawberry (Pink): Nuts (Blue)
Forsaken City A - Room 11 Strawberry (Pink): Kevins (Pink)
Forsaken City A - Cassette (Pink): Nuts (Blue)
Forsaken City A - Room 12z Strawberry (Pink): Hoo Bean (Blue)
Forsaken City A - Level Clear (Pink): Bowser's Shell for Baby Luigi (White)
Old Site A - Crystal Heart (Pink): Raspberry (Pink)
Old Site A - Room 1 Strawberry (Pink): Dust (Green)
Old Site A - Room d0 Strawberry (Pink): 10 Coins (Green)
Old Site A - Room d3 Strawberry (Pink): Raspberry (Pink)
Old Site A - Room d2 Strawberry 1 (Pink): Bean B. Badge (Blue)
Old Site A - Room d2 Strawberry 2 (Pink): Swap Blocks (Pink)
Old Site A - Cassette (Pink): Raspberry (Pink)
Old Site A - Room d1 Strawberry (Pink): Raspberry (Pink)
Old Site A - Room d6 Strawberry (Pink): Mushroom City Time Trial (White)
Old Site A - Room d4 Strawberry (Pink): Strawberry (Pink)
Old Site A - Room d5 Strawberry (Pink): Super Syrup (Blue)
Old Site A - Intervention (Pink): Old Site A - Intervention (Pink)
Old Site A - Room 4 Strawberry (Pink): Orange Neon Egg (Blue)
Old Site A - Room 5 Strawberry (Pink): Hoo Bean (Blue)
Old Site A - Room 8 Strawberry (Pink): Strawberry (Pink)
Old Site A - Room 9 Strawberry (Pink): Beanstar Piece 2 (Blue)
Old Site A - Room 9b Strawberry (Pink): Raspberry (Pink)
Old Site A - Room 10 Strawberry (Pink): DK Jumbo (White)
Old Site A - Room 12c Strawberry (Pink): Star for Wario (White)
Old Site A - Room 12d Strawberry (Pink): Hoo Bean (Blue)
Old Site A - Awake (Pink): Old Site A - Awake (Pink)
Old Site A - Room end_3c Strawberry (Pink): Giant Banana for Toad (White)
Old Site A - Level Clear (Pink): Raspberry (Pink)
Celestial Resort A - Room s2 Strawberry 1 (Pink): Dust (Green)
Celestial Resort A - Room s2 Strawberry 2 (Pink): Special Cup (White)
Celestial Resort A - Front Door Key (Pink): Celestial Resort A - Front Door Key (Pink)
Celestial Resort A - Room s3 Strawberry (Pink): Blue Boosters (Pink)
Celestial Resort A - Room 00-a Strawberry (Pink): Club Key (Green)
Celestial Resort A - Hallway Key 1 (Pink): Celestial Resort A - Hallway Key 1 (Pink)
Celestial Resort A - Room 00-b Strawberry (Pink): Shroom Pants (Blue)
Celestial Resort A - Room 04-b Strawberry (Pink): Banana for King Boo (White)
Celestial Resort A - Room 06-a Strawberry (Pink): Dust (Green)
Celestial Resort A - Room 07-b Strawberry (Pink): 20 Coins & Bills (Green)
Celestial Resort A - Hallway Key 2 (Pink): Celestial Resort A - Hallway Key 2 (Pink)
Celestial Resort A - Room 06-b Strawberry (Pink): Goo-Goo Buggy (White)
Celestial Resort A - Room 06-c Strawberry (Pink): Hoo Bean (Blue)
Celestial Resort A - Room 05-c Strawberry (Pink): Toadette (White)
Celestial Resort A - Huge Mess (Pink): Celestial Resort A - Huge Mess (Pink)
Celestial Resort A - Huge Mess Key (Pink): Celestial Resort A - Huge Mess Key (Pink)
Celestial Resort A - Brown Clutter (Pink): Celestial Resort A - Brown Clutter (Pink)
Celestial Resort A - Room 12-y Strawberry (Pink): Blue Cassette Blocks (Pink)
Celestial Resort A - Room 10-y Strawberry (Pink): Strawberry (Pink)
Celestial Resort A - Crystal Heart (Pink): Raspberry (Pink)
Celestial Resort A - Room 12-c Strawberry (Pink): Hoo Bean (Blue)
Celestial Resort A - Room 11-d Strawberry (Pink): Super Mushroom (Blue)
Celestial Resort A - Green Clutter (Pink): Celestial Resort A - Green Clutter (Pink)
Celestial Resort A - Room 13-b Strawberry (Pink): Green Shell for Koopa (White)
Celestial Resort A - Room 13-x Strawberry (Pink): Strawberry (Pink)
Celestial Resort A - Pink Clutter (Pink): Celestial Resort A - Pink Clutter (Pink)
Celestial Resort A - Room 08-x Strawberry (Pink): Crystal Heart 12 (Pink)
Celestial Resort A - Elevator Shaft (Pink): Celestial Resort A - Elevator Shaft (Pink)
Celestial Resort A - Room 06-d Strawberry (Pink): Strawberry (Pink)
Celestial Resort A - Room 04-c Strawberry (Pink): Billiards Room Key (Green)
Celestial Resort A - Presidential Suite Key (Pink): Celestial Resort A - Presidential Suite Key (Pink)
Celestial Resort A - Room 03-b Strawberry 1 (Pink): Hoo Bean (Blue)
Celestial Resort A - Room 03-b Strawberry 2 (Pink): B. Brand Jeans (Blue)
Celestial Resort A - Cassette (Pink): Hoo Bean (Blue)
Celestial Resort A - Presidential Suite (Pink): Celestial Resort A - Presidential Suite (Pink)
Celestial Resort A - Room roof03 Strawberry (Pink): Raspberry (Pink)
Celestial Resort A - Room roof06 Strawberry 1 (Pink): 30 Coins (Green)
Celestial Resort A - Room roof06 Strawberry 2 (Pink): Progressive Speed Upgrade (White)
Celestial Resort A - Level Clear (Pink): Hoo Bean (Blue)
Golden Ridge A - Room a-01x Strawberry (Pink): Giant Banana for Mario (White)
Golden Ridge A - Room a-02 Strawberry (Pink): Nuts (Blue)
Golden Ridge A - Room a-03 Strawberry (Pink): Dream Blocks (Pink)
Golden Ridge A - Room a-04 Strawberry (Pink): Hoo Bean (Blue)
Golden Ridge A - Room a-06 Strawberry (Pink): Raspberry (Pink)
Golden Ridge A - Room a-07 Strawberry (Pink): Heart Slacks (Blue)
Golden Ridge A - Room a-10 Strawberry (Pink): Chain Chomp for Birdo (White)
Golden Ridge A - Cassette (Pink): Harhall's Pants (Blue)
Golden Ridge A - Room a-09 Strawberry (Pink): Hoo Bean (Blue)
Golden Ridge A - Shrine (Pink): Golden Ridge A - Shrine (Pink)
Golden Ridge A - Room b-01 Strawberry 1 (Pink): Hoo Bean (Blue)
Golden Ridge A - Room b-01 Strawberry 2 (Pink): Strawberry (Pink)
Golden Ridge A - Room b-04 Strawberry (Pink): Raspberry (Pink)
Golden Ridge A - Room b-07 Strawberry (Pink): Syrup (Blue)
Golden Ridge A - Room b-03 Strawberry (Pink): Hoo Bean (Blue)
Golden Ridge A - Room b-02 Strawberry 1 (Pink): Super Syrup (Blue)
Golden Ridge A - Room b-02 Strawberry 2 (Pink): Syrup (Blue)
Golden Ridge A - Crystal Heart (Pink): Ultra Syrup (Blue)
Golden Ridge A - Room b-secb Strawberry (Pink): Emerald (Green)
Golden Ridge A - Room b-08 Strawberry (Pink): Dust (Green)
Golden Ridge A - Room c-00 Strawberry (Pink): Peachy Jeans (Blue)
Golden Ridge A - Old Trail (Pink): Golden Ridge A - Old Trail (Pink)
Golden Ridge A - Room c-01 Strawberry (Pink): Raspberry (Pink)
Golden Ridge A - Room c-05 Strawberry (Pink): Casual Coral (Blue)
Golden Ridge A - Room c-06 Strawberry (Pink): 15 Bills (Green)
Golden Ridge A - Room c-06b Strawberry (Pink): Strawberry (Pink)
Golden Ridge A - Room c-08 Strawberry (Pink): Donkey Kong (White)
Golden Ridge A - Room c-10 Strawberry (Pink): Nothing (White)
Golden Ridge A - Cliff Face (Pink): Golden Ridge A - Cliff Face (Pink)
Golden Ridge A - Room d-00b Strawberry (Pink): Grab Badge (Blue)
Golden Ridge A - Room d-01 Strawberry (Pink): Hammers (Blue)
Golden Ridge A - Room d-04 Strawberry (Pink): Toadette Kart (White)
Golden Ridge A - Room d-07 Strawberry (Pink): Raspberry (Pink)
Golden Ridge A - Room d-09 Strawberry (Pink): Super Mushroom (Blue)
Golden Ridge A - Level Clear (Pink): Dust (Green)
Mirror Temple A - Room a-00x Strawberry (Pink): Max Nuts (Blue)
Mirror Temple A - Room a-01 Strawberry 1 (Pink): Turbo Birdo (White)
Mirror Temple A - Room a-01 Strawberry 2 (Pink): Hoo Bean (Blue)
Mirror Temple A - Room a-02 Strawberry (Pink): Hoo Bean (Blue)
Mirror Temple A - Room a-03 Strawberry (Pink): Raspberry (Pink)
Mirror Temple A - Room a-04 Strawberry (Pink): Raspberry (Pink)
Mirror Temple A - Room a-05 Strawberry (Pink): Yoshi Circuit Time Trial (White)
Mirror Temple A - Room a-06 Strawberry (Pink): Raspberry (Pink)
Mirror Temple A - Room a-07 Strawberry (Pink): Dust (Green)
Mirror Temple A - Entrance Key (Pink): Mirror Temple A - Entrance Key (Pink)
Mirror Temple A - Room a-11 Strawberry (Pink): Lightning for Toadette (White)
Mirror Temple A - Room a-15 Strawberry (Pink): Gold Diamond (Green)
Mirror Temple A - Room a-14 Strawberry (Pink): Bowser's Shell for Diddy Kong (White)
Mirror Temple A - Depths (Pink): Mirror Temple A - Depths (Pink)
Mirror Temple A - Room b-18 Strawberry (Pink): Theo Crystal (Pink)
Mirror Temple A - Room b-01c Strawberry (Pink): Bob-omb for Toad (White)
Mirror Temple A - Room b-20 Strawberry 1 (Pink): Hoo Bean (Blue)
Mirror Temple A - Room b-20 Strawberry 2 (Pink): Bowser's Shell for Birdo (White)
Mirror Temple A - Room b-21 Strawberry (Pink): Triple Green Shells for Diddy Kong (White)
Mirror Temple A - Room b-03 Strawberry (Pink): Hoo Bean (Blue)
Mirror Temple A - Room b-05 Strawberry (Pink): Extra Weight for Barrel Train (White)
Mirror Temple A - Depths Key (Pink): Mirror Temple A - Depths Key (Pink)
Mirror Temple A - Room b-10 Strawberry (Pink): Super Syrup (Blue)
Mirror Temple A - Room b-12 Strawberry (Pink): White Block (Pink)
Mirror Temple A - Room b-17 Strawberry 2 (Pink): Syrup (Blue)
Mirror Temple A - Room b-17 Strawberry 1 (Pink): Raspberry (Pink)
Mirror Temple A - Cassette (Pink): Soulful Bros. (Blue)
Mirror Temple A - Crystal Heart (Pink): Yoshi Egg for Everybody (White)
Mirror Temple A - Unravelling (Pink): Mirror Temple A - Unravelling (Pink)
Mirror Temple A - Room c-08 Strawberry (Pink): Syrup (Blue)
Mirror Temple A - Search (Pink): Mirror Temple A - Search (Pink)
Mirror Temple A - Search Key 1 (Pink): Mirror Temple A - Search Key 1 (Pink)
Mirror Temple A - Search Key 2 (Pink): Mirror Temple A - Search Key 2 (Pink)
Mirror Temple A - Room d-04 Strawberry 2 (Pink): Raspberry (Pink)
Mirror Temple A - Room d-04 Strawberry 1 (Pink): Syrup (Blue)
Mirror Temple A - Room d-15 Strawberry 2 (Pink): Progressive Vacuum (Green)
Mirror Temple A - Search Key 3 (Pink): Mirror Temple A - Search Key 3 (Pink)
Mirror Temple A - Room d-15 Strawberry 1 (Pink): Red Neon Egg (Blue)
Mirror Temple A - Room d-13 Strawberry (Pink): Laundry Room Key (Green)
Mirror Temple A - Room d-19 Strawberry (Pink): Mushroom (Blue)
Mirror Temple A - Rescue (Pink): Mirror Temple A - Rescue (Pink)
Mirror Temple A - Room e-06 Strawberry (Pink): Red Shell for Everybody (White)
Mirror Temple A - Level Clear (Pink): Hoo Bean (Blue)
Reflection A - Hollows (Pink): Reflection A - Hollows (Pink)
Reflection A - Crystal Heart (Pink): Hoolumbian (Blue)
Reflection A - Cassette (Pink): Bean Trousers (Blue)
Reflection A - Reflection (Pink): Reflection A - Reflection (Pink)
Reflection A - Rock Bottom (Pink): Reflection A - Rock Bottom (Pink)
Reflection A - Resolution (Pink): Reflection A - Resolution (Pink)
Reflection A - Level Clear (Pink): Heart Key (Green)
The Summit A - Room a-02b Strawberry (Pink): Pink Clouds (Pink)
The Summit A - Room a-04b Strawberry 1 (Pink): Raspberry (Pink)
The Summit A - Room a-04b Strawberry 2 (Pink): Hoo Bean (Blue)
The Summit A - Room a-05 Strawberry (Pink): Diddy Kong (White)
The Summit A - Gem 1 (Pink): The Summit A - Gem 1 (Pink)
The Summit A - 500 M (Pink): The Summit A - 500 M (Pink)
The Summit A - Room b-02 Strawberry (Pink): Raspberry (Pink)
The Summit A - Room b-02b Strawberry (Pink): Hoo Bean (Blue)
The Summit A - Room b-02e Strawberry (Pink): Sapphire (Green)
The Summit A - Gem 2 (Pink): The Summit A - Gem 2 (Pink)
The Summit A - Room b-04 Strawberry (Pink): Refreshing Herb (Blue)
The Summit A - Room b-08 Strawberry (Pink): Cobalt Necktie (Blue)
The Summit A - Room b-09 Strawberry (Pink): Raspberry (Pink)
The Summit A - 1000 M (Pink): The Summit A - 1000 M (Pink)
The Summit A - Room c-03b Strawberry (Pink): Super Mushroom (Blue)
The Summit A - Room c-05 Strawberry (Pink): Strawberry (Pink)
The Summit A - Room c-06b Strawberry (Pink): Mush Badge AA (Blue)
The Summit A - Gem 3 (Pink): The Summit A - Gem 3 (Pink)
The Summit A - Room c-07b Strawberry (Pink): Mushroom (Blue)
The Summit A - Room c-08 Strawberry (Pink): Super Nuts (Blue)
The Summit A - Room c-09 Strawberry (Pink): Woohoo Blend (Blue)
The Summit A - Room d-00 Strawberry (Pink): Raspberry (Pink)
The Summit A - 1500 M (Pink): The Summit A - 1500 M (Pink)
The Summit A - Room d-01c Strawberry (Pink): Refreshing Herb (Blue)
The Summit A - Room d-01d Strawberry (Pink): Hoo Bean (Blue)
The Summit A - Room d-03 Strawberry (Pink): Dust (Green)
The Summit A - Cassette (Pink): Waluigi Stadium Time Trial (White)
The Summit A - Room d-04 Strawberry (Pink): DK Mountain Time Trial (White)
The Summit A - Gem 4 (Pink): The Summit A - Gem 4 (Pink)
The Summit A - Room d-07 Strawberry (Pink): Crystal Heart 2 (Pink)
The Summit A - Room d-08 Strawberry (Pink): Raspberry (Pink)
The Summit A - Room d-10b Strawberry (Pink): Mushroom (Blue)
The Summit A - 2000 M (Pink): The Summit A - 2000 M (Pink)
The Summit A - Gem 5 (Pink): The Summit A - Gem 5 (Pink)
The Summit A - Room e-02 Strawberry (Pink): Mushroom (Blue)
The Summit A - Room e-05 Strawberry (Pink): Small Heart (Green)
The Summit A - Room e-07 Strawberry (Pink): Red Boosters (Pink)
The Summit A - Room e-09 Strawberry (Pink): Mushroom (Blue)
The Summit A - Room e-11 Strawberry (Pink): Fire Element Medal (Green)
The Summit A - Room e-12 Strawberry (Pink): Hoo Bean (Blue)
The Summit A - Room e-10 Strawberry (Pink): Raspberry (Pink)
The Summit A - Room e-13 Strawberry (Pink): 20 Coins (Green)
The Summit A - Room f-00 Strawberry (Pink): Super Nuts (Blue)
The Summit A - 2500 M (Pink): The Summit A - 2500 M (Pink)
The Summit A - Room f-01 Strawberry (Pink): Bob-omb for Bowser (White)
The Summit A - Gem 6 (Pink): The Summit A - Gem 6 (Pink)
The Summit A - Room f-07 Strawberry (Pink): Rainbow Road Time Trial (White)
The Summit A - 2500 M Key (Pink): The Summit A - 2500 M Key (Pink)
The Summit A - Room f-08b Strawberry (Pink): Progressive Speed Upgrade (White)
The Summit A - Room f-08c Strawberry (Pink): Raspberry (Pink)
The Summit A - Room f-11 Strawberry 1 (Pink): Dust (Green)
The Summit A - Room f-11 Strawberry 2 (Pink): Hoo Bean (Blue)
The Summit A - Room f-11 Strawberry 3 (Pink): Raspberry (Pink)
The Summit A - 3000 M (Pink): The Summit A - 3000 M (Pink)
The Summit A - Crystal Heart (Pink): Purple Neon Egg (Blue)
The Summit A - Room g-00b Strawberry 1 (Pink): Hoo Bean (Blue)
The Summit A - Room g-00b Strawberry 2 (Pink): Raspberry (Pink)
The Summit A - Room g-00b Strawberry 3 (Pink): Triple Red Shells for Wario (White)
The Summit A - Room g-01 Strawberry 1 (Pink): Beanlet 1 (Blue)
The Summit A - Room g-01 Strawberry 2 (Pink): Mushroom (Blue)
The Summit A - Room g-01 Strawberry 3 (Pink): Triple Green Shells for Koopa (White)
The Summit A - Room g-03 Strawberry (Pink): Nothing (White)
The Summit A - Level Clear (Pink): Granny's House Keys (Pink)
Victory (Pink): Victory (Pink)

Playthrough:

0: {
  Bob-omb for Baby Luigi (White)
  Green Pearl Bean (Blue)
  Mushroom Cup (White)
  Mushroom for Bowser Jr. (White)
  Pink Clouds (Pink)
  Progressive Vacuum (Green)
  Thunderhand (Blue)
}
1: {
  Catch 9 Ghosts in Training (Green): Gold Diamond (Green)
  Complete Training (Green): Red Pearl Bean (Blue)
  Luigi's Courage (Green): Chain Chomp for Bowser Jr. (White)
  Mushroom City Finish (White): Conservatory Key (Green)
  Beanbean Outskirts Farm Room Mole Reward 1 (Blue): Springs (Pink)
  Cave Connecting Stardust Fields and Hoohoo Village Block 1 (Blue): Star Cup (White)
  Hoohoo Mountain Base Boostatue Room Block 1 (Blue): Strawberry (Pink)
  Hoohoo Mountain Base Bridge Room Block 4 (Blue): White Chuckola Fruit (Blue)
  Hoohoo Mountain Base Grassy Area Block 1 (Blue): Parlor Key (Green)
  Hoohoo Mountain Base Past Minecart Minigame Block 2 (Blue): Blue Clouds (Pink)
  Hoohoo Mountain Before Hoohooros Block (Blue): Strawberry (Pink)
  Hoohoo Mountain Below Summit Block 1 (Blue): Hammers (Blue)
  Hoohoo Mountain Below Summit Block 2 (Blue): Artist's Studio Key (Green)
  Hoohoo Mountain Hoohooros Room Block 2 (Blue): Boo Radar (Green)
  Hoohoo Mountain Past Hoohooros Block 1 (Blue): Dash Refills (Pink)
  Hoohoo Village Eastside Block (Blue): Strawberry (Pink)
  Hoohoo Village North Cave Room 1 Block (Blue): Traffic Blocks (Pink)
  Hoohoo Village North Cave Room 2 Block (Blue): Anteroom Key (Green)
  Shop Chuckolator Flag (Blue): Clockwork Key (Green)
  Shop Mom Piranha Flag 4 (Blue): Move Blocks (Pink)
  Stardust Fields Room 2 Block (Blue): Bowser Jr. (White)
  Stardust Fields Room 3 Block (Blue): Beanbean Brooch (Blue)
  Stardust Fields Room 5 Block (Blue): Bean Fruit 1 (Blue)
  Woohoo Hooniversity West of Star Room 4 Block 3 (Blue): Red Goblet (Blue)
  Celestial Resort A - Front Door Key (Pink): Celestial Resort A - Front Door Key (Pink)
  Celestial Resort A - Room s2 Strawberry 2 (Pink): Special Cup (White)
  Forsaken City A - Room 3 Strawberry (Pink): Flower Cup (White)
  Prologue - Level Clear (Pink): Family Hallway Key (Green)
}
2: {
  Anteroom Boo (Green): Boo (Green)
  Parlor Boo (Green): Boo (Green)
  Study Boo (Green): Boo (Green)
  Wardrobe Boo (Green): Boo (Green)
  Baby Park Finish (White): Purple Chuckola Fruit (Blue)
  Flower Cup Finish (White): Beanstar Piece 1 (Blue)
  Mushroom Bridge Finish (White): Red Chuckola Fruit (Blue)
  Rainbow Road Finish (White): Progressive CC (White)
  Sherbet Land Finish (White): North Rec Room Key (Green)
  Beanbean Outskirts NE Solo Mario Mole 1 (Blue): Badeline Boosters (Pink)
  Chucklehuck Woods Cave Room 3 Block (Blue): Strawberry (Pink)
  Chucklehuck Woods Pipe Room Block 2 (Blue): Master Bedroom Key (Green)
  Chucklehuck Woods Room 2 Block (Blue): Feathers (Pink)
  Chucklehuck Woods Room 4 Block 2 (Blue): Bean Fruit 7 (Blue)
  Chucklehuck Woods Room 4 Block 3 (Blue): Power Steering for Toad Kart (White)
  Chucklehuck Woods Room 7 Block 1 (Blue): Strawberry (Pink)
  Woohoo Hooniversity Mini Mario Puzzle Block (Blue): Twins Bedroom Key (Green)
  Woohoo Hooniversity Mini Mario Puzzle Secret Area Block 1 (Blue): Firebrand (Blue)
  Celestial Resort A - Hallway Key 1 (Pink): Celestial Resort A - Hallway Key 1 (Pink)
  Celestial Resort A - Room 00-a Strawberry (Pink): Club Key (Green)
  Celestial Resort A - Room s3 Strawberry (Pink): Blue Boosters (Pink)
  Forsaken City A - Level Clear (Pink): Bowser's Shell for Baby Luigi (White)
  Forsaken City A - Room 11 Strawberry (Pink): Kevins (Pink)
  Forsaken City A - Room 5a Strawberry (Pink): Strawberry (Pink)
  Forsaken City A - Room 5z Strawberry (Pink): Bean Fruit 6 (Blue)
  Forsaken City A - Room 7z Strawberry (Pink): Ballroom Key (Green)
  Forsaken City A - Room 8zb Strawberry (Pink): Pipe Room Key (Green)
  Forsaken City A - Room s1 Strawberry (Pink): Water Element Medal (Green)
}
3: {
  Master Bedroom Boo (Green): Boo (Green)
  Twins' Room Boo (Green): Boo (Green)
  Badge Shop Mom Piranha Flag 2 (Blue): Green Goblet (Blue)
  Badge Shop Starting Flag 2 (Blue): Baby Luigi (White)
  Beanbean Castle Town Beanlet 3 (Blue): Safari Room Key (Green)
  Beanbean Castle Town Beanlet 4 (Blue): Toad Kart (White)
  Beanbean Castle Town West Side House Block 2 (Blue): Sitting Room Key (Green)
  Chucklehuck Woods Past Chuckleroot Block 2 (Blue): Beanstar Piece 3 (Blue)
  Chucklehuck Woods Past Chuckleroot Block 5 (Blue): Strawberry (Pink)
  Chucklehuck Woods Past Chuckleroot Block 6 (Blue): Fortune Teller Key (Green)
  Coffee Shop Brew Reward 4 (Blue): Progressive Speed Upgrade (White)
  Golden Ridge A - Room a-03 Strawberry (Pink): Dream Blocks (Pink)
}
4: {
  DK Mountain 1st (White): Progressive CC (White)
  Dino Dino Jungle Take The Lead (White): Green Fire (White)
  Flower Cup Gold 100cc (Trophy) (White): Trophy (White)
  Flower Cup Gold 50cc (Trophy) (White): Trophy (White)
  Flower Cup Perfect (White): Yoshi (White)
  Mario Circuit 1st (White): Strawberry (Pink)
  Mushroom Cup Bronze 100cc (White): Bean Fruit 5 (Blue)
  Mushroom Cup Gold 100cc (Trophy) (White): Trophy (White)
  Mushroom Cup Gold 50cc (Trophy) (White): Trophy (White)
  Mushroom Cup Silver 100cc (White): Strawberry (Pink)
  Special Cup Bronze 50cc (White): Cellar Key (Green)
  Special Cup Gold 100cc (White): Bean Fruit 3 (Blue)
  Special Cup Gold 100cc (Trophy) (White): Trophy (White)
  Special Cup Gold 50cc (Trophy) (White): Trophy (White)
  Star Cup Bronze 100cc (White): Progressive CC (White)
  Star Cup Gold 100cc (Trophy) (White): Trophy (White)
  Star Cup Gold 50cc (Trophy) (White): Trophy (White)
  Win Gold With a Light Kart (White): Dash Switches (Pink)
  Beanbean Castle Town Beanstone Reward (Blue): Hammers (Blue)
  Beanbean Outskirts Solo Luigi Cave Mole (Blue): Strawberry (Pink)
  Chucklehuck Woods Solo Luigi Cave Room 2 Block (Blue): Daisy (White)
  Woohoo Hooniversity Past Sun Door Block 1 (Blue): Strawberry (Pink)
  Old Site A - Room d2 Strawberry 2 (Pink): Swap Blocks (Pink)
}
5: {
  Flower Cup Bronze 150cc (White): Strawberry (Pink)
  Star Cup Bronze Mirror (White): Coins (Pink)
  Win in Yoshi Circuit With Yoshi (White): Moving Platforms (Pink)
}
6: {
  Golden Ridge A - Room b-01 Strawberry 2 (Pink): Strawberry (Pink)
  Golden Ridge A - Room c-06b Strawberry (Pink): Strawberry (Pink)
  Golden Ridge A - Room d-01 Strawberry (Pink): Hammers (Blue)
  Old Site A - Room 8 Strawberry (Pink): Strawberry (Pink)
  Old Site A - Room 9 Strawberry (Pink): Beanstar Piece 2 (Blue)
}
7: {
  Gwarhar Lagoon First Underwater Area Room 2 Block 1 (Blue): Strawberry (Pink)
  Gwarhar Lagoon First Underwater Area Room 2 Block 2 (Blue): Strawberry (Pink)
  Gwarhar Lagoon Green Pearl Bean (Blue): Strawberry (Pink)
  Joke's End Mole Reward 1 (Blue): Strawberry (Pink)
  Joke's End Second Floor West Room Block 4 (Blue): Peach's Extra Dress (Blue)
  Joke's End Solo Mario Final Room Block 1 (Blue): Bumpers (Pink)
  Joke's End West of First Boiler Room Block 1 (Blue): Peasley's Rose (Blue)
  Oho Ocean North Whirlpool Block 1 (Blue): Bean Fruit 2 (Blue)
}
8: {
  Beanbean Castle Beanbean Brooch (Blue): Sinking Platforms (Pink)
  Sewers Prison Room Block 3 (Blue): Strawberry (Pink)
  Sewers Room 3 Block 1 (Blue): Strawberry (Pink)
  Reflection A - Level Clear (Pink): Heart Key (Green)
}
9: {
  Artist's Studio Boo (Green): Boo (Green)
  Ballroom Boo (Green): Boo (Green)
  Cellar Boo (Green): Boo (Green)
  Conservatory Boo (Green): Boo (Green)
  Courtyard NE Plant (Green): Nursery Key (Green)
  Courtyard SE Plant (Green): Armory Key (Green)
  Courtyard SW Plant (Green): Strawberry (Pink)
  Guest Room Boo (Green): Boo (Green)
  Master Bedroom Plant (Green): Strawberry (Pink)
  Mirror Room Boo (Green): Boo (Green)
  Nana's Room Boo (Green): Boo (Green)
  Pipe Room Boo (Green): Boo (Green)
  Rec Room Boo (Green): Boo (Green)
  Rec Room Clear Chest (Green): Strawberry (Pink)
  Tea Room Boo (Green): Boo (Green)
  The Well Key (Green): Peach (White)
  Van Gore's Painting (Artist's Studio) (Green): Strawberry (Pink)
  Celestial Resort A - Hallway Key 2 (Pink): Celestial Resort A - Hallway Key 2 (Pink)
}
10: {
  Nursery Boo (Green): Boo (Green)
  Win With Peach and Daisy (White): Storage Room Key (Green)
  Celestial Resort A - Brown Clutter (Pink): Celestial Resort A - Brown Clutter (Pink)
  Celestial Resort A - Green Clutter (Pink): Celestial Resort A - Green Clutter (Pink)
  Celestial Resort A - Pink Clutter (Pink): Celestial Resort A - Pink Clutter (Pink)
  Celestial Resort A - Room 10-y Strawberry (Pink): Strawberry (Pink)
  Celestial Resort A - Room 13-x Strawberry (Pink): Strawberry (Pink)
}
11: {
  Storage Room Boo (Green): Boo (Green)
  Celestial Resort A - Huge Mess Key (Pink): Celestial Resort A - Huge Mess Key (Pink)
}
12: {
  Celestial Resort A - Presidential Suite Key (Pink): Celestial Resort A - Presidential Suite Key (Pink)
  Celestial Resort A - Room 04-c Strawberry (Pink): Billiards Room Key (Green)
  Celestial Resort A - Room 06-d Strawberry (Pink): Strawberry (Pink)
}
13: {
  Billiards Room Boo (Green): Boo (Green)
  Projection Room Boo (Green): Boo (Green)
  Celestial Resort A - Room roof06 Strawberry 2 (Pink): Progressive Speed Upgrade (White)
}
14: {
  Balcony Plant Second from Right in NE Corner (Green): Bean Fruit 4 (Blue)
  Mushroom Cup Gold 150cc (White): Strawberry (Pink)
  Mushroom Cup Silver Mirror (White): Strawberry (Pink)
  Special Cup Gold 150cc (Trophy) (White): Trophy (White)
  Special Cup Silver 150cc (White): Sherbet Land Time Trial (White)
  Star Cup Gold 150cc (Trophy) (White): Trophy (White)
}
15: {
  Sherbet Land Time Trial in 1:40 (White): Diamond Key (Green)
  Trophy Goal Completed (White): All Cup Tour (White)
  Yoshi Theater Purple Yoshi (Blue): Luigi (White)
  Yoshi Theater Red Yoshi (Blue): Beanstar Piece 4 (Blue)
}
16: {
  Armory Boo (Green): Boo (Green)
  Clockwork Clear (Green): Defeat Clockwork (Green)
  Clockwork Room Boo (Green): Boo (Green)
  Telephone Room Boo (Green): Boo (Green)
  All Cup Tour Gold (White): Victory (White)
  Win With Luigi Driving Green Fire (White): Fake Beanstar (Blue)
  Fungitown Pants Shop Beanstar Complete Flag 1 (Blue): Strawberry (Pink)
  Fungitown Shop Beanstar Complete Flag (Blue): Strawberry (Pink)
}
17: {
  Sealed Room Clear Chest (Green): Strawberry (Pink)
  Sealed Room NE Shelf Chest (Green): Strawberry (Pink)
  Sealed Room SE Shelf Chest (Green): Strawberry (Pink)
  Sealed Room Upper L Big Chest (Green): Spade Key (Green)
  Sealed Room Upper R Big Chest (Green): Breaker Room Key (Green)
  Bowser's Castle Before Wendy Fight Block 1 (Blue): Strawberry (Pink)
  Bowser's Castle Entrance Block 1 (Blue): Ice Element Medal (Green)
  Bowser's Castle Lemmy Room Mole (Blue): Strawberry (Pink)
  Bowser's Castle Ludwig & Roy Hallway Block 1 (Blue): Strawberry (Pink)
  Bowser's Castle Ludwig Room 1 Block (Blue): Strawberry (Pink)
  Cackletta's Soul (Blue): Victory (Blue)
  Pants Shop Birdo Flag 1 (Blue): Strawberry (Pink)
}
18: {
  Boolossus Fragment 1 (Green): Boo (Green)
  Boolossus Fragment 10 (Green): Boo (Green)
  Boolossus Fragment 11 (Green): Boo (Green)
  Boolossus Fragment 12 (Green): Boo (Green)
  Boolossus Fragment 13 (Green): Boo (Green)
  Boolossus Fragment 14 (Green): Boo (Green)
  Boolossus Fragment 15 (Green): Boo (Green)
  Boolossus Fragment 2 (Green): Boo (Green)
  Boolossus Fragment 3 (Green): Boo (Green)
  Boolossus Fragment 4 (Green): Boo (Green)
  Boolossus Fragment 5 (Green): Boo (Green)
  Boolossus Fragment 7 (Green): Boo (Green)
  Boolossus Fragment 8 (Green): Boo (Green)
  Boolossus Fragment 9 (Green): Boo (Green)
  Breaker Room Boo (Green): Boo (Green)
  Ceramics Studio Boo (Green): Boo (Green)
  Safari Room Boo (Green): Boo (Green)
  The Summit A - Room e-07 Strawberry (Pink): Red Boosters (Pink)
}
19: {
  King Boo (Green): Mario's Painting (Green)
  The Summit A - 2500 M Key (Pink): The Summit A - 2500 M Key (Pink)
}
20: {
  The Summit A - Level Clear (Pink): Granny's House Keys (Pink)
}
21: {
  Victory (Pink): Victory (Pink)
}

Paths:

Anteroom Boo (Green)
        Foyer -> Foyer -> Parlor
   =>   Parlor -> Parlor -> Anteroom
   =>   Anteroom
Armory Boo (Green)
        Foyer -> Foyer -> 1F Hallway
   =>   1F Hallway -> 1F Hallway -> Courtyard
   =>   Courtyard -> Courtyard -> Rec Room
   =>   Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 2F Rear Hallway
   =>   2F Rear Hallway -> 2F Rear Hallway -> Safari Room
   =>   Safari Room -> Safari Room -> East Attic Hallway
   =>   East Attic Hallway -> East Attic Hallway -> Balcony
   =>   Balcony -> Balcony -> West Attic Hallway
   =>   West Attic Hallway -> West Attic Hallway -> Armory
   =>   Armory
Artist's Studio Boo (Green)
        Foyer -> Foyer -> 1F Hallway
   =>   1F Hallway -> 1F Hallway -> Courtyard
   =>   Courtyard -> Courtyard -> Rec Room
   =>   Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 2F Rear Hallway
   =>   2F Rear Hallway -> 2F Rear Hallway -> Safari Room
   =>   Safari Room -> Safari Room -> East Attic Hallway
   =>   East Attic Hallway -> East Attic Hallway -> Artist's Studio
   =>   Artist's Studio
Balcony Plant Second from Right in NE Corner (Green)
        Foyer -> Foyer -> 1F Hallway
   =>   1F Hallway -> 1F Hallway -> Courtyard
   =>   Courtyard -> Courtyard -> Rec Room
   =>   Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 2F Rear Hallway
   =>   2F Rear Hallway -> 2F Rear Hallway -> Safari Room
   =>   Safari Room -> Safari Room -> East Attic Hallway
   =>   East Attic Hallway -> East Attic Hallway -> Balcony
   =>   Balcony
Ballroom Boo (Green)
        Foyer -> Foyer -> 1F Hallway
   =>   1F Hallway -> 1F Hallway -> Ballroom
   =>   Ballroom
Billiards Room Boo (Green)
        Foyer -> Foyer -> 1F Hallway
   =>   1F Hallway -> 1F Hallway -> Billiards Room
   =>   Billiards Room
Boolossus Fragment 1 (Green)
        Foyer -> Foyer -> 1F Hallway
   =>   1F Hallway -> 1F Hallway -> Courtyard
   =>   Courtyard -> Courtyard -> Rec Room
   =>   Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 2F Rear Hallway
   =>   2F Rear Hallway -> 2F Rear Hallway -> Safari Room
   =>   Safari Room -> Safari Room -> East Attic Hallway
   =>   East Attic Hallway -> East Attic Hallway -> Balcony
   =>   Balcony
Boolossus Fragment 10 (Green)
        Foyer -> Foyer -> 1F Hallway
   =>   1F Hallway -> 1F Hallway -> Courtyard
   =>   Courtyard -> Courtyard -> Rec Room
   =>   Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 2F Rear Hallway
   =>   2F Rear Hallway -> 2F Rear Hallway -> Safari Room
   =>   Safari Room -> Safari Room -> East Attic Hallway
   =>   East Attic Hallway -> East Attic Hallway -> Balcony
   =>   Balcony
Boolossus Fragment 11 (Green)
        Foyer -> Foyer -> 1F Hallway
   =>   1F Hallway -> 1F Hallway -> Courtyard
   =>   Courtyard -> Courtyard -> Rec Room
   =>   Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 2F Rear Hallway
   =>   2F Rear Hallway -> 2F Rear Hallway -> Safari Room
   =>   Safari Room -> Safari Room -> East Attic Hallway
   =>   East Attic Hallway -> East Attic Hallway -> Balcony
   =>   Balcony
Boolossus Fragment 12 (Green)
        Foyer -> Foyer -> 1F Hallway
   =>   1F Hallway -> 1F Hallway -> Courtyard
   =>   Courtyard -> Courtyard -> Rec Room
   =>   Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 2F Rear Hallway
   =>   2F Rear Hallway -> 2F Rear Hallway -> Safari Room
   =>   Safari Room -> Safari Room -> East Attic Hallway
   =>   East Attic Hallway -> East Attic Hallway -> Balcony
   =>   Balcony
Boolossus Fragment 13 (Green)
        Foyer -> Foyer -> 1F Hallway
   =>   1F Hallway -> 1F Hallway -> Courtyard
   =>   Courtyard -> Courtyard -> Rec Room
   =>   Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 2F Rear Hallway
   =>   2F Rear Hallway -> 2F Rear Hallway -> Safari Room
   =>   Safari Room -> Safari Room -> East Attic Hallway
   =>   East Attic Hallway -> East Attic Hallway -> Balcony
   =>   Balcony
Boolossus Fragment 14 (Green)
        Foyer -> Foyer -> 1F Hallway
   =>   1F Hallway -> 1F Hallway -> Courtyard
   =>   Courtyard -> Courtyard -> Rec Room
   =>   Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 2F Rear Hallway
   =>   2F Rear Hallway -> 2F Rear Hallway -> Safari Room
   =>   Safari Room -> Safari Room -> East Attic Hallway
   =>   East Attic Hallway -> East Attic Hallway -> Balcony
   =>   Balcony
Boolossus Fragment 15 (Green)
        Foyer -> Foyer -> 1F Hallway
   =>   1F Hallway -> 1F Hallway -> Courtyard
   =>   Courtyard -> Courtyard -> Rec Room
   =>   Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 2F Rear Hallway
   =>   2F Rear Hallway -> 2F Rear Hallway -> Safari Room
   =>   Safari Room -> Safari Room -> East Attic Hallway
   =>   East Attic Hallway -> East Attic Hallway -> Balcony
   =>   Balcony
Boolossus Fragment 2 (Green)
        Foyer -> Foyer -> 1F Hallway
   =>   1F Hallway -> 1F Hallway -> Courtyard
   =>   Courtyard -> Courtyard -> Rec Room
   =>   Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 2F Rear Hallway
   =>   2F Rear Hallway -> 2F Rear Hallway -> Safari Room
   =>   Safari Room -> Safari Room -> East Attic Hallway
   =>   East Attic Hallway -> East Attic Hallway -> Balcony
   =>   Balcony
Boolossus Fragment 3 (Green)
        Foyer -> Foyer -> 1F Hallway
   =>   1F Hallway -> 1F Hallway -> Courtyard
   =>   Courtyard -> Courtyard -> Rec Room
   =>   Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 2F Rear Hallway
   =>   2F Rear Hallway -> 2F Rear Hallway -> Safari Room
   =>   Safari Room -> Safari Room -> East Attic Hallway
   =>   East Attic Hallway -> East Attic Hallway -> Balcony
   =>   Balcony
Boolossus Fragment 4 (Green)
        Foyer -> Foyer -> 1F Hallway
   =>   1F Hallway -> 1F Hallway -> Courtyard
   =>   Courtyard -> Courtyard -> Rec Room
   =>   Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 2F Rear Hallway
   =>   2F Rear Hallway -> 2F Rear Hallway -> Safari Room
   =>   Safari Room -> Safari Room -> East Attic Hallway
   =>   East Attic Hallway -> East Attic Hallway -> Balcony
   =>   Balcony
Boolossus Fragment 5 (Green)
        Foyer -> Foyer -> 1F Hallway
   =>   1F Hallway -> 1F Hallway -> Courtyard
   =>   Courtyard -> Courtyard -> Rec Room
   =>   Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 2F Rear Hallway
   =>   2F Rear Hallway -> 2F Rear Hallway -> Safari Room
   =>   Safari Room -> Safari Room -> East Attic Hallway
   =>   East Attic Hallway -> East Attic Hallway -> Balcony
   =>   Balcony
Boolossus Fragment 7 (Green)
        Foyer -> Foyer -> 1F Hallway
   =>   1F Hallway -> 1F Hallway -> Courtyard
   =>   Courtyard -> Courtyard -> Rec Room
   =>   Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 2F Rear Hallway
   =>   2F Rear Hallway -> 2F Rear Hallway -> Safari Room
   =>   Safari Room -> Safari Room -> East Attic Hallway
   =>   East Attic Hallway -> East Attic Hallway -> Balcony
   =>   Balcony
Boolossus Fragment 8 (Green)
        Foyer -> Foyer -> 1F Hallway
   =>   1F Hallway -> 1F Hallway -> Courtyard
   =>   Courtyard -> Courtyard -> Rec Room
   =>   Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 2F Rear Hallway
   =>   2F Rear Hallway -> 2F Rear Hallway -> Safari Room
   =>   Safari Room -> Safari Room -> East Attic Hallway
   =>   East Attic Hallway -> East Attic Hallway -> Balcony
   =>   Balcony
Boolossus Fragment 9 (Green)
        Foyer -> Foyer -> 1F Hallway
   =>   1F Hallway -> 1F Hallway -> Courtyard
   =>   Courtyard -> Courtyard -> Rec Room
   =>   Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 2F Rear Hallway
   =>   2F Rear Hallway -> 2F Rear Hallway -> Safari Room
   =>   Safari Room -> Safari Room -> East Attic Hallway
   =>   East Attic Hallway -> East Attic Hallway -> Balcony
   =>   Balcony
Breaker Room Boo (Green)
        Foyer -> Foyer -> 1F Hallway
   =>   1F Hallway -> 1F Hallway -> Basement Stairwell
   =>   Basement Stairwell -> Basement Stairwell -> Breaker Room
   =>   Breaker Room
Catch 9 Ghosts in Training (Green)
        Foyer (Green)
Cellar Boo (Green)
        Foyer -> Foyer -> 1F Hallway
   =>   1F Hallway -> 1F Hallway -> Basement Stairwell
   =>   Basement Stairwell -> Basement Stairwell -> Cellar
   =>   Cellar
Ceramics Studio Boo (Green)
        Foyer -> Foyer -> 1F Hallway
   =>   1F Hallway -> 1F Hallway -> Courtyard
   =>   Courtyard -> Courtyard -> Rec Room
   =>   Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 2F Rear Hallway
   =>   2F Rear Hallway -> 2F Rear Hallway -> Safari Room
   =>   Safari Room -> Safari Room -> East Attic Hallway
   =>   East Attic Hallway -> East Attic Hallway -> Balcony
   =>   Balcony -> Balcony -> West Attic Hallway
   =>   West Attic Hallway -> West Attic Hallway -> Armory
   =>   Armory -> Armory -> Ceramics Studio
   =>   Ceramics Studio
Clockwork Clear (Green)
        Foyer -> Foyer -> 1F Hallway
   =>   1F Hallway -> 1F Hallway -> Courtyard
   =>   Courtyard -> Courtyard -> Rec Room
   =>   Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 2F Rear Hallway
   =>   2F Rear Hallway -> 2F Rear Hallway -> Safari Room
   =>   Safari Room -> Safari Room -> East Attic Hallway
   =>   East Attic Hallway -> East Attic Hallway -> Balcony
   =>   Balcony -> Balcony -> West Attic Hallway
   =>   West Attic Hallway -> West Attic Hallway -> Telephone Room
   =>   Telephone Room -> Telephone Room -> Clockwork Room
   =>   Clockwork Room
Clockwork Room Boo (Green)
        Foyer -> Foyer -> 1F Hallway
   =>   1F Hallway -> 1F Hallway -> Courtyard
   =>   Courtyard -> Courtyard -> Rec Room
   =>   Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 2F Rear Hallway
   =>   2F Rear Hallway -> 2F Rear Hallway -> Safari Room
   =>   Safari Room -> Safari Room -> East Attic Hallway
   =>   East Attic Hallway -> East Attic Hallway -> Balcony
   =>   Balcony -> Balcony -> West Attic Hallway
   =>   West Attic Hallway -> West Attic Hallway -> Telephone Room
   =>   Telephone Room -> Telephone Room -> Clockwork Room
   =>   Clockwork Room
Complete Training (Green)
        Foyer (Green)
Conservatory Boo (Green)
        Foyer -> Foyer -> 1F Hallway
   =>   1F Hallway -> 1F Hallway -> Conservatory
   =>   Conservatory
Courtyard NE Plant (Green)
        Foyer -> Foyer -> 1F Hallway
   =>   1F Hallway -> 1F Hallway -> Courtyard
   =>   Courtyard
Courtyard SE Plant (Green)
        Foyer -> Foyer -> 1F Hallway
   =>   1F Hallway -> 1F Hallway -> Courtyard
   =>   Courtyard
Courtyard SW Plant (Green)
        Foyer -> Foyer -> 1F Hallway
   =>   1F Hallway -> 1F Hallway -> Courtyard
   =>   Courtyard
Guest Room Boo (Green)
        Foyer -> Foyer -> 1F Hallway
   =>   1F Hallway -> 1F Hallway -> Courtyard
   =>   Courtyard -> Courtyard -> Rec Room
   =>   Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 2F Rear Hallway
   =>   2F Rear Hallway -> 2F Rear Hallway -> Sitting Room
   =>   Sitting Room -> Sitting Room -> Guest Room
   =>   Guest Room
King Boo (Green)
        Foyer -> Foyer -> 1F Hallway
   =>   1F Hallway -> 1F Hallway -> Basement Stairwell
   =>   Basement Stairwell -> Basement Stairwell -> Cellar
   =>   Cellar -> Cellar -> Basement Hallway
   =>   Basement Hallway -> Basement Hallway -> Altar Hallway
   =>   Altar Hallway -> Altar Hallway -> Secret Altar
   =>   Secret Altar
Luigi's Courage (Green)
        Foyer (Green)
Master Bedroom Boo (Green)
        Foyer -> Foyer -> Family Hallway
   =>   Family Hallway -> Family Hallway -> Master Bedroom
   =>   Master Bedroom
Master Bedroom Plant (Green)
        Foyer -> Foyer -> Family Hallway
   =>   Family Hallway -> Family Hallway -> Master Bedroom
   =>   Master Bedroom
Mirror Room Boo (Green)
        Foyer -> Foyer -> 1F Hallway
   =>   1F Hallway -> 1F Hallway -> Fortune-Teller's Room
   =>   Fortune-Teller's Room -> Fortune-Teller's Room -> Mirror Room
   =>   Mirror Room
Nana's Room Boo (Green)
        Foyer -> Foyer -> 1F Hallway
   =>   1F Hallway -> 1F Hallway -> Courtyard
   =>   Courtyard -> Courtyard -> Rec Room
   =>   Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 2F Rear Hallway
   =>   2F Rear Hallway -> 2F Rear Hallway -> Nana's Room
   =>   Nana's Room
Nursery Boo (Green)
        Foyer -> Foyer -> Family Hallway
   =>   Family Hallway -> Family Hallway -> Nursery
   =>   Nursery
Parlor Boo (Green)
        Foyer -> Foyer -> Parlor
   =>   Parlor
Pipe Room Boo (Green)
        Foyer -> Foyer -> 1F Hallway
   =>   1F Hallway -> 1F Hallway -> Basement Stairwell
   =>   Basement Stairwell -> Basement Stairwell -> Cellar
   =>   Cellar -> Cellar -> Basement Hallway
   =>   Basement Hallway -> Basement Hallway -> Pipe Room
   =>   Pipe Room
Projection Room Boo (Green)
        Foyer -> Foyer -> 1F Hallway
   =>   1F Hallway -> 1F Hallway -> Billiards Room
   =>   Billiards Room -> Billiards Room -> Projection Room
   =>   Projection Room
Rec Room Boo (Green)
        Foyer -> Foyer -> 1F Hallway
   =>   1F Hallway -> 1F Hallway -> Courtyard
   =>   Courtyard -> Courtyard -> Rec Room
   =>   Rec Room
Rec Room Clear Chest (Green)
        Foyer -> Foyer -> 1F Hallway
   =>   1F Hallway -> 1F Hallway -> Courtyard
   =>   Courtyard -> Courtyard -> Rec Room
   =>   Rec Room
Safari Room Boo (Green)
        Foyer -> Foyer -> 1F Hallway
   =>   1F Hallway -> 1F Hallway -> Courtyard
   =>   Courtyard -> Courtyard -> Rec Room
   =>   Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 2F Rear Hallway
   =>   2F Rear Hallway -> 2F Rear Hallway -> Safari Room
   =>   Safari Room
Sealed Room Clear Chest (Green)
        Foyer -> Foyer -> 1F Hallway
   =>   1F Hallway -> 1F Hallway -> Courtyard
   =>   Courtyard -> Courtyard -> Rec Room
   =>   Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 2F Rear Hallway
   =>   2F Rear Hallway -> 2F Rear Hallway -> Safari Room
   =>   Safari Room -> Safari Room -> East Attic Hallway
   =>   East Attic Hallway -> East Attic Hallway -> Balcony
   =>   Balcony -> Balcony -> West Attic Hallway
   =>   West Attic Hallway -> West Attic Hallway -> Telephone Room
   =>   Telephone Room -> Telephone Room -> Clockwork Room
   =>   Clockwork Room -> Clockwork Room -> Roof
   =>   Roof -> Roof -> Sealed Room
   =>   Sealed Room
Sealed Room NE Shelf Chest (Green)
        Foyer -> Foyer -> 1F Hallway
   =>   1F Hallway -> 1F Hallway -> Courtyard
   =>   Courtyard -> Courtyard -> Rec Room
   =>   Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 2F Rear Hallway
   =>   2F Rear Hallway -> 2F Rear Hallway -> Safari Room
   =>   Safari Room -> Safari Room -> East Attic Hallway
   =>   East Attic Hallway -> East Attic Hallway -> Balcony
   =>   Balcony -> Balcony -> West Attic Hallway
   =>   West Attic Hallway -> West Attic Hallway -> Telephone Room
   =>   Telephone Room -> Telephone Room -> Clockwork Room
   =>   Clockwork Room -> Clockwork Room -> Roof
   =>   Roof -> Roof -> Sealed Room
   =>   Sealed Room
Sealed Room SE Shelf Chest (Green)
        Foyer -> Foyer -> 1F Hallway
   =>   1F Hallway -> 1F Hallway -> Courtyard
   =>   Courtyard -> Courtyard -> Rec Room
   =>   Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 2F Rear Hallway
   =>   2F Rear Hallway -> 2F Rear Hallway -> Safari Room
   =>   Safari Room -> Safari Room -> East Attic Hallway
   =>   East Attic Hallway -> East Attic Hallway -> Balcony
   =>   Balcony -> Balcony -> West Attic Hallway
   =>   West Attic Hallway -> West Attic Hallway -> Telephone Room
   =>   Telephone Room -> Telephone Room -> Clockwork Room
   =>   Clockwork Room -> Clockwork Room -> Roof
   =>   Roof -> Roof -> Sealed Room
   =>   Sealed Room
Sealed Room Upper L Big Chest (Green)
        Foyer -> Foyer -> 1F Hallway
   =>   1F Hallway -> 1F Hallway -> Courtyard
   =>   Courtyard -> Courtyard -> Rec Room
   =>   Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 2F Rear Hallway
   =>   2F Rear Hallway -> 2F Rear Hallway -> Safari Room
   =>   Safari Room -> Safari Room -> East Attic Hallway
   =>   East Attic Hallway -> East Attic Hallway -> Balcony
   =>   Balcony -> Balcony -> West Attic Hallway
   =>   West Attic Hallway -> West Attic Hallway -> Telephone Room
   =>   Telephone Room -> Telephone Room -> Clockwork Room
   =>   Clockwork Room -> Clockwork Room -> Roof
   =>   Roof -> Roof -> Sealed Room
   =>   Sealed Room
Sealed Room Upper R Big Chest (Green)
        Foyer -> Foyer -> 1F Hallway
   =>   1F Hallway -> 1F Hallway -> Courtyard
   =>   Courtyard -> Courtyard -> Rec Room
   =>   Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 2F Rear Hallway
   =>   2F Rear Hallway -> 2F Rear Hallway -> Safari Room
   =>   Safari Room -> Safari Room -> East Attic Hallway
   =>   East Attic Hallway -> East Attic Hallway -> Balcony
   =>   Balcony -> Balcony -> West Attic Hallway
   =>   West Attic Hallway -> West Attic Hallway -> Telephone Room
   =>   Telephone Room -> Telephone Room -> Clockwork Room
   =>   Clockwork Room -> Clockwork Room -> Roof
   =>   Roof -> Roof -> Sealed Room
   =>   Sealed Room
Storage Room Boo (Green)
        Foyer -> Foyer -> 1F Hallway
   =>   1F Hallway -> 1F Hallway -> Ballroom
   =>   Ballroom -> Ballroom -> Storage Room
   =>   Storage Room
Study Boo (Green)
        Foyer -> Foyer -> Family Hallway
   =>   Family Hallway -> Family Hallway -> Study
   =>   Study
Tea Room Boo (Green)
        Foyer -> Foyer -> 1F Hallway
   =>   1F Hallway -> 1F Hallway -> Courtyard
   =>   Courtyard -> Courtyard -> Rec Room
   =>   Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> Tea Room
   =>   Tea Room
Telephone Room Boo (Green)
        Foyer -> Foyer -> 1F Hallway
   =>   1F Hallway -> 1F Hallway -> Courtyard
   =>   Courtyard -> Courtyard -> Rec Room
   =>   Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 2F Rear Hallway
   =>   2F Rear Hallway -> 2F Rear Hallway -> Safari Room
   =>   Safari Room -> Safari Room -> East Attic Hallway
   =>   East Attic Hallway -> East Attic Hallway -> Balcony
   =>   Balcony -> Balcony -> West Attic Hallway
   =>   West Attic Hallway -> West Attic Hallway -> Telephone Room
   =>   Telephone Room
The Well Key (Green)
        Foyer -> Foyer -> 1F Hallway
   =>   1F Hallway -> 1F Hallway -> Courtyard
   =>   Courtyard -> Courtyard -> The Well
   =>   The Well
Twins' Room Boo (Green)
        Foyer -> Foyer -> Family Hallway
   =>   Family Hallway -> Family Hallway -> Twins' Room
   =>   Twins' Room
Van Gore's Painting (Artist's Studio) (Green)
        Foyer -> Foyer -> 1F Hallway
   =>   1F Hallway -> 1F Hallway -> Courtyard
   =>   Courtyard -> Courtyard -> Rec Room
   =>   Rec Room -> Rec Room -> 2F Stairwell
   =>   2F Stairwell -> 2F Stairwell -> 2F Rear Hallway
   =>   2F Rear Hallway -> 2F Rear Hallway -> Safari Room
   =>   Safari Room -> Safari Room -> East Attic Hallway
   =>   East Attic Hallway -> East Attic Hallway -> Artist's Studio
   =>   Artist's Studio
Wardrobe Boo (Green)
        Foyer -> Foyer -> Parlor
   =>   Parlor -> Parlor -> Anteroom
   =>   Anteroom -> Anteroom -> Wardrobe
   =>   Wardrobe