﻿Archipelago Version 0.6.3  -  Seed: 15601919285147741217

Filling Algorithm:               balanced
Players:                         5
Plando Options:                  items, connections, texts, bosses

Player 1: Start
Game:                            Clique
Progression Balancing:           0
Accessibility:                   Full
Local Items:                     
Non-local Items:                 
Start Inventory:                 
Start Hints:                     
Start Location Hints:            
Excluded Locations:              
Priority Locations:              The Button
Item Links:                      
Plando Items:                    
Start Inventory from Pool:       
Button Color:                    Purple
Hard Mode:                       Yes
Force Button Progression:        Yes

Player 2: Upper
Game:                            Autopelago
Progression Balancing:           0
Accessibility:                   Full
Local Items:                     
Non-local Items:                 
Start Inventory:                 
Start Hints:                     
Start Location Hints:            
Excluded Locations:              
Priority Locations:              Asteroid with Pants, Minotaur Labyrinth, Seal of Fortune, Snakes on a Planet, Space Opera
Item Links:                      
Plando Items:                    
Fill With Determination:         No
Victory Location:                Snakes On A Planet
Enabled Buffs:                   
Enabled Traps:                   Conspiratorial, Distracted, Sluggish, Startled, Unlucky, Upset Tummy
Lactose Intolerant Mode:         No

Player 3: Middle
Game:                            Yacht Dice
Progression Balancing:           0
Accessibility:                   Full
Local Items:                     
Non-local Items:                 
Start Inventory:                 
Start Hints:                     
Start Location Hints:            
Excluded Locations:              
Priority Locations:              1000 score, 916 score, 936 score, 957 score
Item Links:                      
Plando Items:                    
Game difficulty:                 Medium
Score for last check:            1000
Score for goal:                  777
Minimal number of dice and rolls in pool:5 Dice And 5 Rolls
Number of dice fragments per dice:5
Number of roll fragments per roll:5
Number of alternative categories:16
Allow manual inputs:             No Dont Allow
Weight of adding Dice:           0
Weight of adding Roll:           0
Weight of adding Fixed Score Multiplier:0
Weight of adding Step Score Multiplier:0
Weight of adding Category copy:  0
Weight of adding Points:         0
Size of points:                  Medium
Minimize extra items:            No Dont
Extra bonus in the pool:         Never
Extra story chapters in the pool:All Of It
Story:                           Random Story

Player 4: Lower
Game:                            ChecksFinder
Progression Balancing:           0
Accessibility:                   Full
Local Items:                     
Non-local Items:                 
Start Inventory:                 
Start Hints:                     
Start Location Hints:            
Excluded Locations:              
Priority Locations:              Tile 23, Tile 24, Tile 25
Item Links:                      
Plando Items:                    

Player 5: Finish
Game:                            APBingo
Progression Balancing:           0
Accessibility:                   Full
Local Items:                     
Non-local Items:                 A1, A2, A3, A4, A5, B1, B2, B3, B4, B5, C1, C2, C3, C4, C5, D1, D2, D3, D4, D5, E1, E2, E3, E4, E5
Start Inventory:                 
Start Hints:                     A1, A2, A3, A4, A5, B1, B2, B3, B4, B5, C1, C2, C3, C4, C5, D1, D2, D3, D4, D5, E1, E2, E3, E4, E5
Start Location Hints:            
Excluded Locations:              
Priority Locations:              
Item Links:                      
Plando Items:                    
Required Bingos:                 1
Board Size:                      5
Bingo Forced Balancing:          57
Auto Hints:                      Yes
Background Color:                Blue
Square Color:                    Cyan
Highlighted Square Color:        White
Text Color:                      Black


Starting Items:

Category Double Threes and Fours (Middle)
Category Quadruple Ones and Twos (Middle)
Dice (Middle)
Roll (Middle)

Locations:

The Button (Start): D3 (Finish)
The Free Item (Start): C5 (Finish)
Snakes on a Planet (Upper): Moon Shoes (Upper)
Asteroid with Pants (Upper): Forklift Certification (Upper)
Minotaur Labyrinth (Upper): Button Activation (Start)
Space Opera (Upper): Map Bombs (Lower)
Seal of Fortune (Upper): E5 (Finish)
Alien Vending Machine (Upper): Map Bombs (Lower)
Frozen Assets (Upper): Map Bombs (Lower)
Homeless Mummy (Upper): Game Bug (Upper)
Stalled Rocket (Upper): Masterful Longsword (Upper)
Robo-Clop: The Robot War Horse (Upper): Dreihander (Upper)
Makeshift Rocket Ship (Upper): Mongoose in a Combat Spacecraft (Upper)
Secret Cache (Upper): Spare Axle (Upper)
Rat Rap Battle (Upper): Blue-eyes White Alligator Trading Card (Upper)
Stack of Crates (Upper): Plate of Spaghetti (Upper)
Binary Tree (Upper): Handful of Glitter (Upper)
Room Full of Typewriters (Upper): Signed Air Guitar (Upper)
Trapeze (Upper): Annoying Fairy (Upper)
Computer Ram (Upper): Taco Salad that is Only Tacos (Upper)
Copyright Mouse (Upper): Priceless Antique (Upper)
Blue-Colored Screen Interface (Upper): Pack Rat (Upper)
Broken-Down Bus (Upper): Little White Lie (Upper)
Overweight Boulder (Upper): RGB Lighting (Upper)
Kart Races (Upper): Pack Rat (Upper)
Daring Adventurer (Upper): Story Chapter (Middle)
Computer Interface (Upper): Story Chapter (Middle)
Captured Goldfish (Upper): Encouragement (Middle)
Bowling Ball Door (Upper): 3 Dollar Bill (Upper)
Restaurant (Upper): Category Half of Sixes (Middle)
Pirate Bake Sale (Upper): Alligator in a Vest (Upper)
Angry Turtles (Upper): Roll Fragment (Middle)
Prawn Stars (Upper): Energy Drink that is Pure Rocket Fuel (Upper)
Basketball (Upper): Roll Fragment (Middle)
After Minotaur Labyrinth #1 (Upper): Pack Rat (Upper)
After Minotaur Labyrinth #2 (Upper): Story Chapter (Middle)
After Minotaur Labyrinth #3 (Upper): Year-supply of Calendars (Upper)
After Minotaur Labyrinth #4 (Upper): Weapons-grade Folding Chair (Upper)
After Minotaur Labyrinth #5 (Upper): Pack Rat (Upper)
After Minotaur Labyrinth #6 (Upper): Encouragement (Middle)
After Space Opera #1 (Upper): Pumpkin Pie Chart (Upper)
After Space Opera #2 (Upper): Comfy Shorts (Upper)
After Space Opera #3 (Upper): Moon Shaped Like a Butt (Upper)
After Space Opera #4 (Upper): B2 (Finish)
After Space Opera #5 (Upper): Pair of Pears (Upper)
After Space Opera #6 (Upper): Loose Screw (Upper)
After Space Opera #7 (Upper): Smelly Vintage T-Shirt (Upper)
Before Asteroid with Pants #1 (Upper): The Krebs Cycle (Upper)
Before Asteroid with Pants #2 (Upper): Pack Rat (Upper)
Before Asteroid with Pants #3 (Upper): Soiled Rug (Upper)
Before Asteroid with Pants #4 (Upper): Roll Fragment (Middle)
Before Space Opera #1 (Upper): Pack Rat (Upper)
Before Space Opera #2 (Upper): Cosmic Ray Bit Flip (Upper)
Before Space Opera #3 (Upper): Terrible Pun (Upper)
Before Space Opera #4 (Upper): Map Height (Lower)
Before Space Opera #5 (Upper): Two-bedroom Apartment (Upper)
Before Space Opera #6 (Upper): Trash Can Lid (Upper)
Before Minotaur Labyrinth #1 (Upper): Magic Bath Mat (Upper)
Before Minotaur Labyrinth #2 (Upper): Extra Premium Currency best value (Upper)
Before Minotaur Labyrinth #3 (Upper): Feeling of Satisfaction (Start)
Before Minotaur Labyrinth #4 (Upper): A Cookie (Upper)
Before Minotaur Labyrinth #5 (Upper): Wooden Splinters (Upper)
Before Alien Vending Machine #1 (Upper): Radioactive Green Ooze (Upper)
Before Alien Vending Machine #2 (Upper): Withered Bonsai Tree (Upper)
Before Alien Vending Machine #3 (Upper): English Subtitles (Upper)
Before Alien Vending Machine #4 (Upper): Dungeon Bread (Upper)
Before Frozen Assets #1 (Upper): Small chain of Islands (Upper)
Before Frozen Assets #2 (Upper): Story Chapter (Middle)
Before Frozen Assets #3 (Upper): Evil Plans (Upper)
Before Frozen Assets #4 (Upper): Pack Rat (Upper)
Before Frozen Assets #5 (Upper): Help I'm Trapped in This Game and this is the only Way i Know how to Contact you Please get Me Out (Upper)
Before Frozen Assets #6 (Upper): Roll Fragment (Middle)
Before Frozen Assets #7 (Upper): Jetpack (Upper)
After Homeless Mummy #1 (Upper): Handful of Loose Marbles (Upper)
After Homeless Mummy #2 (Upper): Encouragement (Middle)
After Homeless Mummy #3 (Upper): Pair of Pair of Pears (Upper)
After Homeless Mummy #4 (Upper): Finest Potion (Upper)
After Homeless Mummy #5 (Upper): Pear (Upper)
After Homeless Mummy #6 (Upper): Cheesenado (Upper)
After Homeless Mummy #7 (Upper): Poisonous Mushroom (Upper)
After Stalled Rocket! #1 (Upper): Roll Fragment (Middle)
After Stalled Rocket! #2 (Upper): Peanut Boulder and Jelly Sandwich (Upper)
After Stalled Rocket! #3 (Upper): Dice Fragment (Middle)
After Stalled Rocket! #4 (Upper): Get Out of Jail Free Card (Upper)
After Stalled Rocket! #5 (Upper): 10 Points (Middle)
After Stalled Rocket! #6 (Upper): Fixed Score Multiplier (Middle)
After Stalled Rocket! #7 (Upper): Pair of 3D Glasses (Upper)
Before Homeless Mummy #1 (Upper): Encouragement (Middle)
Before Homeless Mummy #2 (Upper): Freshly Baked Bread (Upper)
Before Homeless Mummy #3 (Upper): Pack Rat (Upper)
Before Homeless Mummy #4 (Upper): Playing with Fire For Dummies (Upper)
Before Homeless Mummy #5 (Upper): Lockheed SR-71 Blackbird (Upper)
Before Homeless Mummy #6 (Upper): Discarded Video Game Cartridge (Upper)
Before Stalled Rocket! #1 (Upper): Fixed Score Multiplier (Middle)
Before Stalled Rocket! #2 (Upper): Squeaky Vent Flap (Upper)
Before Stalled Rocket! #3 (Upper): Story Chapter (Middle)
Before Stalled Rocket! #4 (Upper): Beartrap (Upper)
Before Stalled Rocket! #5 (Upper): Story Chapter (Middle)
Before Stalled Rocket! #6 (Upper): Slobber-covered Ball (Upper)
Before Robo-Clop: The Robot War Horse #1 (Upper): Fixed Score Multiplier (Middle)
Before Robo-Clop: The Robot War Horse #2 (Upper): B1 (Finish)
Before Robo-Clop: The Robot War Horse #3 (Upper): Category 1-2-1 Consecutive (Middle)
Before Robo-Clop: The Robot War Horse #4 (Upper): Pack Rat (Upper)
Before Robo-Clop: The Robot War Horse #5 (Upper): Train with a Scary Face (Upper)
Before Robo-Clop: The Robot War Horse #6 (Upper): Probably Decommissioned Warhead (Upper)
Before Robo-Clop: The Robot War Horse #7 (Upper): Bouquet of Flour (Upper)
Before Robo-Clop: The Robot War Horse #8 (Upper): Bubble Wrap (Upper)
Before Robo-Clop: The Robot War Horse #9 (Upper): Lice-filled Wig (Upper)
Before Robo-Clop: The Robot War Horse #10 (Upper): D5 (Finish)
Before Robo-Clop: The Robot War Horse #11 (Upper): Dino DNA (Upper)
Before Robo-Clop: The Robot War Horse #12 (Upper): Map Bombs (Lower)
Before Robo-Clop: The Robot War Horse #13 (Upper): Shrimp in a Bottle (Upper)
Before Robo-Clop: The Robot War Horse #14 (Upper): Free Vowel (Upper)
Before Robo-Clop: The Robot War Horse #15 (Upper): Off-brand Soda Can (Upper)
Before Robo-Clop: The Robot War Horse #16 (Upper): Category Sum of Evens (Middle)
Before Robo-Clop: The Robot War Horse #17 (Upper): Bag of Normal Beans (Upper)
Before Robo-Clop: The Robot War Horse #18 (Upper): Generic Green Slime (Upper)
Before Robo-Clop: The Robot War Horse #19 (Upper): C2 (Finish)
Before Robo-Clop: The Robot War Horse #20 (Upper): Broken Fishing Rod (Upper)
Before Robo-Clop: The Robot War Horse #21 (Upper): Category Micro Straight (Middle)
Before Robo-Clop: The Robot War Horse #22 (Upper): Pack Rat (Upper)
Before Robo-Clop: The Robot War Horse #23 (Upper): Sword made out of Chocolate (Upper)
Before Robo-Clop: The Robot War Horse #24 (Upper): Extra-Well-Done Steak (Upper)
Before Robo-Clop: The Robot War Horse #25 (Upper): Carbon Monoxide (Upper)
Before Makeshift Rocket Ship #1 (Upper): Acoustic Guitar (Upper)
Before Makeshift Rocket Ship #2 (Upper): Hungry Hippopotamus (Upper)
Before Makeshift Rocket Ship #3 (Upper): Category Twos and Threes (Middle)
Before Makeshift Rocket Ship #4 (Upper): Set of Three Seashells (Upper)
Before Makeshift Rocket Ship #5 (Upper): Pack Rat (Upper)
Before Makeshift Rocket Ship #6 (Upper): Forgotten Moldy Fruit Basket (Upper)
Before Makeshift Rocket Ship #7 (Upper): A3 (Finish)
Before Makeshift Rocket Ship #8 (Upper): 4th-Dimensional Hypercube (Upper)
Before Makeshift Rocket Ship #9 (Upper): Map Bombs (Lower)
Before Makeshift Rocket Ship #10 (Upper): Distracting Squirrel (Upper)
Before Makeshift Rocket Ship #11 (Upper): Inspiring Montage (Upper)
Before Makeshift Rocket Ship #12 (Upper): Cartoonishly Large Bomb (Upper)
Before Makeshift Rocket Ship #13 (Upper): Pint of Ice Cream (Upper)
Before Makeshift Rocket Ship #14 (Upper): Sweet Roadtrip Mixtape (Upper)
Before Makeshift Rocket Ship #15 (Upper): Category Distincts (Middle)
Before Makeshift Rocket Ship #16 (Upper): Expired Health Potion (Upper)
Before Makeshift Rocket Ship #17 (Upper): Story Chapter (Middle)
Before Makeshift Rocket Ship #18 (Upper): Map Bombs (Lower)
Before Makeshift Rocket Ship #19 (Upper): Empty Snail Shell (Upper)
Before Makeshift Rocket Ship #20 (Upper): Category 2-1-2 Consecutive (Middle)
Before Makeshift Rocket Ship #21 (Upper): Spicy Magazine (Upper)
Before Makeshift Rocket Ship #22 (Upper): Soup with a Hair in it (Upper)
Before Makeshift Rocket Ship #23 (Upper): Itchy Iron Wool Sweater (Upper)
Before Makeshift Rocket Ship #24 (Upper): Left Sock (Upper)
Before Makeshift Rocket Ship #25 (Upper): E4 (Finish)
Before Makeshift Rocket Ship #26 (Upper): Burning Phone (Upper)
Before Makeshift Rocket Ship #27 (Upper): Coffee Mug Full of Pencils (Upper)
Before Makeshift Rocket Ship #28 (Upper): Chef Rat (Upper)
After Rat Rap Battle #1 (Upper): Oxford Comma (Upper)
After Rat Rap Battle #2 (Upper): Cabin Fever (Upper)
After Rat Rap Battle #3 (Upper): Enchanted Guitar Pick (Upper)
After Rat Rap Battle #4 (Upper): Asteroid Belt (Upper)
After Rat Rap Battle #5 (Upper): Monkey's Paw (Upper)
After Rat Rap Battle #6 (Upper): Bowl of Computer Chips (Upper)
After Rat Rap Battle #7 (Upper): Story Chapter (Middle)
After Stack of Crates #1 (Upper): Circus Flea (Upper)
After Stack of Crates #2 (Upper): 3 Easy Payments of 19.95 (Upper)
After Stack of Crates #3 (Upper): Rat Poison (Upper)
After Stack of Crates #4 (Upper): Spilled Bag of Rice (Upper)
After Stack of Crates #5 (Upper): Michelin Star (Upper)
After Stack of Crates #6 (Upper): A1 (Finish)
After Stack of Crates #7 (Upper): World's Smallest Violin (Upper)
Before Rat Rap Battle #1 (Upper): Pack Rat (Upper)
Before Rat Rap Battle #2 (Upper): Pack Rat (Upper)
Before Rat Rap Battle #3 (Upper): The Titanic (Upper)
Before Rat Rap Battle #4 (Upper): Map Bombs (Lower)
Before Rat Rap Battle #5 (Upper): Fresh-baked Apple Pie (Upper)
Before Rat Rap Battle #6 (Upper): Player 2 (Upper)
Before Stack of Crates #1 (Upper): Map Bombs (Lower)
Before Stack of Crates #2 (Upper): Gallon of Diet Soda (Upper)
Before Stack of Crates #3 (Upper): Honey Roasted Packing Peanuts (Upper)
Before Stack of Crates #4 (Upper): Real Dog Poop (Upper)
Before Stack of Crates #5 (Upper): Fake Mouse Ears (Upper)
Before Stack of Crates #6 (Upper): Dihydrogen Monoxide (Upper)
Before Binary Tree #1 (Upper): Headlight Fluid (Upper)
Before Binary Tree #2 (Upper): Turbo Encabulator (Upper)
Before Binary Tree #3 (Upper): Child's First Hand Axe (Upper)
Before Binary Tree #4 (Upper): Story Chapter (Middle)
Before Binary Tree #5 (Upper): Category Three Distinct Dice (Middle)
Before Room Full of Typewriters #1 (Upper): Foreign Coin (Upper)
Before Room Full of Typewriters #2 (Upper): Map Bombs (Lower)
Before Room Full of Typewriters #3 (Upper): Roll Fragment (Middle)
Before Room Full of Typewriters #4 (Upper): The Hit Board Game Mouse Trap (Upper)
Before Room Full of Typewriters #5 (Upper): Ratstronaut (Upper)
Before Room Full of Typewriters #6 (Upper): Red Matador's Cape (Upper)
Before Trapeze #1 (Upper): Category Half of Sixes (Middle)
Before Trapeze #2 (Upper): Lightbulb in a Briefcase (Upper)
Before Trapeze #3 (Upper): Roll Fragment (Middle)
Before Trapeze #4 (Upper): Story Chapter (Middle)
Before Trapeze #5 (Upper): Beanie Baby in a Pot of Chili (Upper)
Before Trapeze #6 (Upper): Chaotic Emerald (Upper)
Before Computer Ram #1 (Upper): Sticky Video Game Controller (Upper)
Before Computer Ram #2 (Upper): Map Bombs (Lower)
Before Computer Ram #3 (Upper): Category Five Distinct Dice (Middle)
Before Computer Ram #4 (Upper): Category Two Pair (Middle)
Before Computer Ram #5 (Upper): Rule stating that Rats Cannot Play Basketball (Upper)
Before Computer Ram #6 (Upper): 98 Red Balloons (Upper)
Before Computer Ram #7 (Upper): Cool Ninja Weapons (Upper)
Before Copyright Mouse #1 (Upper): Artificial Grass (Upper)
Before Copyright Mouse #2 (Upper): An Entire Roast Chicken (Upper)
Before Copyright Mouse #3 (Upper): Theodore Roosevelt Plushie (Upper)
Before Copyright Mouse #4 (Upper): Song that Never Ends (Upper)
Before Copyright Mouse #5 (Upper): 10 Points (Middle)
Before Copyright Mouse #6 (Upper): Story Chapter (Middle)
Before Copyright Mouse #7 (Upper): Notorious R.A.T. (Upper)
Before Copyright Mouse #8 (Upper): Old Boot (Upper)
Before Blue-Colored Screen Interface #1 (Upper): Too Much Eggnog (Upper)
Before Blue-Colored Screen Interface #2 (Upper): Misplaced Pixel (Upper)
Before Blue-Colored Screen Interface #3 (Upper): CD containing 'Sounds of the Sewer' (Upper)
Before Blue-Colored Screen Interface #4 (Upper): Helical Fossil (Upper)
Before Blue-Colored Screen Interface #5 (Upper): Line-shaped Tetris Block (Upper)
Before Broken Down Bus #1 (Upper): Bottled Toilet Water (Upper)
Before Broken Down Bus #2 (Upper): Fixed Score Multiplier (Middle)
Before Broken Down Bus #3 (Upper): Banana Peel (Upper)
Before Broken Down Bus #4 (Upper): Hammer of Problem-Solving (Upper)
Before Broken Down Bus #5 (Upper): Loose Staples (Upper)
Before Broken Down Bus #6 (Upper): Extra Crunchy Peanut Butter (Upper)
Before Overweight Boulder #1 (Upper): Best Burgers in Town (Upper)
Before Overweight Boulder #2 (Upper): Bomb-proof Refrigerator (Upper)
Before Overweight Boulder #3 (Upper): Bowl of Cereal (Upper)
Before Overweight Boulder #4 (Upper): Roll Fragment (Middle)
Before Overweight Boulder #5 (Upper): Holographic Draw Four Card (Upper)
Before Overweight Boulder #6 (Upper): Pack Rat (Upper)
Before Kart Races #1 (Upper): Dice Fragment (Middle)
Before Kart Races #2 (Upper): Brand New Hats for Dice (Upper)
Before Kart Races #3 (Upper): D1 (Finish)
Before Kart Races #4 (Upper): Pack Rat (Upper)
Before Kart Races #5 (Upper): Self-destruct Button (Upper)
Before Kart Races #6 (Upper): Organic Apple Core (Upper)
Before Kart Races #7 (Upper): Story Chapter (Middle)
Before Kart Races #8 (Upper): 5D Printer (Upper)
Before Daring Adventurer #1 (Upper): Just Some Sludge (Upper)
Before Daring Adventurer #2 (Upper): Cubic Piece of Dirt (Upper)
Before Daring Adventurer #3 (Upper): Acro Rat (Upper)
Before Daring Adventurer #4 (Upper): Pack Rat (Upper)
Before Daring Adventurer #5 (Upper): Elevator Music (Upper)
Before Daring Adventurer #6 (Upper): Lost Puzzle Piece (Upper)
Before Daring Adventurer #7 (Upper): Pack Rat (Upper)
Before Daring Adventurer #8 (Upper): Fixed Score Multiplier (Middle)
Before Computer Interface #1 (Upper): Legally Binding Contract (Upper)
Before Computer Interface #2 (Upper): Roll Fragment (Middle)
Before Computer Interface #3 (Upper): Fixed Score Multiplier (Middle)
Before Computer Interface #4 (Upper): Pharaoh-Not Anti-Mummy Spray (Upper)
Before Computer Interface #5 (Upper): Category Twos and Threes (Middle)
Before Computer Interface #6 (Upper): Pack of Pickled Peppers (Upper)
Before Computer Interface #7 (Upper): A2 (Finish)
Before Computer Interface #8 (Upper): Cheese Strats (Upper)
Before Computer Interface #9 (Upper): Dice Fragment (Middle)
Before Computer Interface #10 (Upper): Map Width (Lower)
Before Computer Interface #11 (Upper): Fixed Score Multiplier (Middle)
Before Computer Interface #12 (Upper): Sassy Robot Companion (Upper)
Before Computer Interface #13 (Upper): Dice Fragment (Middle)
Before Computer Interface #14 (Upper): Scary Baby Doll (Upper)
Before Computer Interface #15 (Upper): Sleepy Fish (Upper)
Before Computer Interface #16 (Upper): 5th Ace (Upper)
Before Computer Interface #17 (Upper): Letter from a Secret Admirer (Upper)
Before Goldfish #1 (Upper): Category Double Threes and Fours (Middle)
Before Goldfish #2 (Upper): Lovely Bunch of Coconuts (Upper)
Before Goldfish #3 (Upper): Category Five Distinct Dice (Middle)
Before Goldfish #4 (Upper): Dice Fragment (Middle)
Before Goldfish #5 (Upper): D4 (Finish)
Before Goldfish #6 (Upper): Malfunctioning Boomerang (Upper)
Before Goldfish #7 (Upper): Human Declaration of Independence (Upper)
After Restaurant #1 (Upper): A Reasonably Priced Textbook (Upper)
After Restaurant #2 (Upper): Your Friendly Neighborhood Tapeworm (Upper)
After Restaurant #3 (Upper): Story Chapter (Middle)
After Restaurant #4 (Upper): Pack Rat (Upper)
After Restaurant #5 (Upper): Dozen Raw Eggs (Upper)
After Restaurant #6 (Upper): Fruit Roll-Up (Upper)
After Restaurant #7 (Upper): 10 Points (Middle)
After Restaurant #8 (Upper): Radio Controlled Car (Upper)
After Restaurant #9 (Upper): Roll Fragment (Middle)
After Restaurant #10 (Upper): Pack Rat (Upper)
After Restaurant #11 (Upper): Starting Equipment (Upper)
After Restaurant #12 (Upper): Pack Rat (Upper)
After Restaurant #13 (Upper): An Illusion (Upper)
After Restaurant #14 (Upper): Encouragement (Middle)
After Restaurant #15 (Upper): Map Height (Lower)
After Restaurant #16 (Upper): Story Chapter (Middle)
After Restaurant #17 (Upper): Animatronic Mouse (Upper)
After Restaurant #18 (Upper): Autographed Copy of the Bible (Upper)
After Restaurant #19 (Upper): Pack Rat (Upper)
After Restaurant #20 (Upper): Hall Pass (Upper)
After Restaurant #21 (Upper): Can of Spam (Upper)
After Restaurant #22 (Upper): AAAAAA battery (Upper)
After Restaurant #23 (Upper): Busted Flute (Upper)
After Restaurant #24 (Upper): Story Chapter (Middle)
After Restaurant #25 (Upper): Dice Fragment (Middle)
After Restaurant #26 (Upper): Fake Moustache (Upper)
After Restaurant #27 (Upper): Broken Pottery (Upper)
After Restaurant #28 (Upper): Mug of Burnt Bean Water (Upper)
After Restaurant #29 (Upper): Map Height (Lower)
After Restaurant #30 (Upper): Sizzlin Scissors (Upper)
After Restaurant #31 (Upper): Category Half of Sixes (Middle)
After Pirate Bake Sale #1 (Upper): Mushroom Princess (Upper)
After Pirate Bake Sale #2 (Upper): Dice Fragment (Middle)
After Pirate Bake Sale #3 (Upper): Dice Fragment (Middle)
After Pirate Bake Sale #4 (Upper): Deceased Pet Rock (Upper)
After Pirate Bake Sale #5 (Upper): Insultingly Bad Portrait (Upper)
After Pirate Bake Sale #6 (Upper): Not a Doll, but an Action Figure (Upper)
After Pirate Bake Sale #7 (Upper): Blue Turtle Shell (Upper)
After Pirate Bake Sale #8 (Upper): Weather Balloon (Upper)
After Pirate Bake Sale #9 (Upper): Subscription to the Cheese of the Month Club (Upper)
After Pirate Bake Sale #10 (Upper): Category 4&5 Full House (Middle)
After Pirate Bake Sale #11 (Upper): Pile of Scrap Metal in the Shape of a Rocket Ship (Upper)
After Pirate Bake Sale #12 (Upper): Brand New Car (Upper)
After Pirate Bake Sale #13 (Upper): Pack Rat (Upper)
After Pirate Bake Sale #14 (Upper): Cracked Monopoly Board (Upper)
Before Restaurant #1 (Upper): Golden Ticket (Upper)
Before Restaurant #2 (Upper): Ticket for the Off-Broadway Musical Rats (Upper)
Before Restaurant #3 (Upper): Story Chapter (Middle)
Before Restaurant #4 (Upper): Premium Can of Prawn Food (Upper)
Before Restaurant #5 (Upper): Dark Blue Ghost (Upper)
Before Restaurant #6 (Upper): Actual Lava Lamp (Upper)
Before Restaurant #7 (Upper): Ring of Visibility (Upper)
Before Restaurant #8 (Upper): Story Chapter (Middle)
Before Restaurant #9 (Upper): McRib (Upper)
Before Pirate Bake Sale #1 (Upper): Plank of Wood (Upper)
Before Pirate Bake Sale #2 (Upper): Damp Pineapple (Upper)
Before Pirate Bake Sale #3 (Upper): Crystal Skull (Upper)
Before Pirate Bake Sale #4 (Upper): Bedazzled Cowboy Boots (Upper)
Before Pirate Bake Sale #5 (Upper): Microwave Full of Brownies (Upper)
Before Pirate Bake Sale #6 (Upper): School Photo (Upper)
Before Pirate Bake Sale #7 (Upper): Twenty Matches (Upper)
Before Pirate Bake Sale #8 (Upper): Frog-shaped Chair (Upper)
Before Pirate Bake Sale #9 (Upper): 10 Points (Middle)
Before Pirate Bake Sale #10 (Upper): Story Chapter (Middle)
Before Angry Turtles #1 (Upper): Rubber Duck (Upper)
Before Angry Turtles #2 (Upper): Ziggu Rat (Upper)
Before Angry Turtles #3 (Upper): Infernal Puzzle Box (Upper)
Before Angry Turtles #4 (Upper): Gas Station Sushi (Upper)
Before Angry Turtles #5 (Upper): Story Chapter (Middle)
Before Angry Turtles #6 (Upper): Fixed Score Multiplier (Middle)
Before Angry Turtles #7 (Upper): Story Chapter (Middle)
Before Angry Turtles #8 (Upper): Story Chapter (Middle)
Before Angry Turtles #9 (Upper): Box of Fireworks (Upper)
Before Angry Turtles #10 (Upper): Giant Novelty Scissors (Upper)
Before Prawn Stars #1 (Upper): Pack Rat (Upper)
Before Prawn Stars #2 (Upper): Pack Rat (Upper)
Before Prawn Stars #3 (Upper): Cat-shaped Wall Clock (Upper)
Before Prawn Stars #4 (Upper): Pack Rat (Upper)
Before Prawn Stars #5 (Upper): Hilarious Mushroom (Upper)
Before Prawn Stars #6 (Upper): Cardboard Box (Upper)
Before Prawn Stars #7 (Upper): Dice Fragment (Middle)
Before Prawn Stars #8 (Upper): Polybius Arcade Cabinet (Upper)
Before Prawn Stars #9 (Upper): Pack Rat (Upper)
Before Prawn Stars #10 (Upper): Rude Internet Comment (Upper)
Before Basketball #1 (Upper): Microplastic Pile (Upper)
Before Basketball #2 (Upper): Tray of Lasagna (Upper)
Before Basketball #3 (Upper): My Little Capybara (Upper)
Before Basketball #4 (Upper): Half of a Worm (Upper)
Before Basketball #5 (Upper): Fire Distinguisher (Upper)
Before Basketball #6 (Upper): Category Quadruple Ones and Twos (Middle)
Before Basketball #7 (Upper): Words of Discouragement (Upper)
Before Basketball #8 (Upper): Fifty Cents (Upper)
Before Basketball #9 (Upper): Faux Dalmatian-Skin Coat (Upper)
Before Basketball #10 (Upper): Roll (Middle)
Before Basketball #11 (Upper): Pack Rat (Upper)
Before Basketball #12 (Upper): Pack Rat (Upper)
Before Basketball #13 (Upper): Bag of Wires You Might Need One of These Days (Upper)
Before Basketball #14 (Upper): Map Bombs (Lower)
Before Basketball #15 (Upper): Map Width (Lower)
Before Basketball #16 (Upper): Computer Rat (Upper)
Before Basketball #17 (Upper): Greater White Shark (Upper)
Before Basketball #18 (Upper): Clump of Hair (Upper)
Before Basketball #19 (Upper): Waldo's Home Address (Upper)
Before Basketball #20 (Upper): Pie Rat (Upper)
Before Basketball #21 (Upper): Greasy Paper Bag (Upper)
Before Basketball #22 (Upper): Category Three Odds (Middle)
Before Basketball #23 (Upper): Category Distincts (Middle)
Before Basketball #24 (Upper): Dice (Middle)
Before Basketball #25 (Upper): Winning Lottery Ticket (Upper)
Before Basketball #26 (Upper): Busted Piggy Bank (Upper)
1 score (Middle): Pack Rat (Upper)
2 score (Middle): Cursed Slab (Upper)
3 score (Middle): B4 (Finish)
4 score (Middle): Dijkstra's Algorithm (Upper)
5 score (Middle): Lovely Meatloaf (Upper)
6 score (Middle): Legally Distinct Red Laser Sword (Upper)
7 score (Middle): Stapler in Jell-O (Upper)
8 score (Middle): Chewed Bar of Soap (Upper)
9 score (Middle): Quantum Sugar Cube (Upper)
10 score (Middle): Roll Fragment (Middle)
11 score (Middle): Category Sum of Odds (Middle)
12 score (Middle): Not Very Sharp Tool (Upper)
13 score (Middle): Roll Fragment (Middle)
14 score (Middle): Blown Fuse (Upper)
15 score (Middle): Pack Rat (Upper)
16 score (Middle): Wardrobe of Alternate Dimensions (Upper)
17 score (Middle): Mail-in Rebate for 11 cents (Upper)
18 score (Middle): Half-eaten Pencil (Upper)
19 score (Middle): Set of Car Keys (Upper)
20 score (Middle): Extended Warranty (Upper)
23 score (Middle): 10 Points (Middle)
25 score (Middle): Rat Pack (Upper)
28 score (Middle): Map Bombs (Lower)
31 score (Middle): Story Chapter (Middle)
34 score (Middle): 5 Elemental-themed Rings (Upper)
37 score (Middle): C3 (Finish)
41 score (Middle): Map Height (Lower)
44 score (Middle): HD Photo of Bigfoot (Upper)
48 score (Middle): Canned Soup (Upper)
52 score (Middle): Copy of E.T. the Extra-Terrestrial for Atari 2600 (Upper)
56 score (Middle): Map Width (Lower)
61 score (Middle): Human-sized Skateboard (Upper)
65 score (Middle): Novelty Keychain (Upper)
70 score (Middle): Bottle of Spilled Milk (Upper)
75 score (Middle): One Photon (Upper)
80 score (Middle): Whatever a Credenza Is (Upper)
86 score (Middle): Rusty Pocketwatch (Upper)
91 score (Middle): Censor Bar (Upper)
97 score (Middle): Breakfast Machine (Upper)
103 score (Middle): Story Chapter (Middle)
109 score (Middle): Freshly Squeezed Snake Oil (Upper)
115 score (Middle): I can't believe that this isn't a key item (Upper)
122 score (Middle): B3 (Finish)
129 score (Middle): Protein Shake (Upper)
136 score (Middle): C1 (Finish)
143 score (Middle): Phylactery (Upper)
150 score (Middle): E3 (Finish)
158 score (Middle): 5G Wireless Technology (Upper)
165 score (Middle): Map Height (Lower)
173 score (Middle): Roll of Toilet Paper (Upper)
182 score (Middle): Dice Fragment (Middle)
190 score (Middle): Map of the Entire Internet (Upper)
199 score (Middle): Roll Fragment (Middle)
208 score (Middle): Two Yachts (Upper)
217 score (Middle): Virtual Key (Upper)
226 score (Middle): Nonmagic 8-ball (Upper)
236 score (Middle): Fake Dog Poop (Upper)
245 score (Middle): Collectable Plate (Upper)
255 score (Middle): Bright Idea (Upper)
266 score (Middle): Aggressive Post-it Notes (Upper)
276 score (Middle): Roll Fragment (Middle)
287 score (Middle): Backwards Cap (Upper)
298 score (Middle): Red Balloon (Upper)
309 score (Middle): Partially Used Blockbuster Gift Card (Upper)
320 score (Middle): Proof that Aliens Exist (Upper)
332 score (Middle): Just Paper (Upper)
344 score (Middle): Friend Ship (Upper)
356 score (Middle): Updog (Upper)
368 score (Middle): Story Chapter (Middle)
380 score (Middle): Category Sum of Evens (Middle)
393 score (Middle): Story Chapter (Middle)
406 score (Middle): One-way Ticket to Ohio (Upper)
420 score (Middle): Nintendo 65 (Upper)
433 score (Middle): Pie with a Bird Hiding Inside (Upper)
447 score (Middle): Defeated Punching Bag (Upper)
461 score (Middle): Rave Reviews (Upper)
475 score (Middle): Dice Fragment (Middle)
490 score (Middle): Gym Rat (Upper)
504 score (Middle): Dice Fragment (Middle)
519 score (Middle): Fancy Rat-sized Tophat (Upper)
534 score (Middle): Bag of Powdered Sugar (Upper)
550 score (Middle): D2 (Finish)
566 score (Middle): Stack of Cue Cards (Upper)
582 score (Middle): Apple wearing Jeans (Upper)
598 score (Middle): Just a regular ol' chest, trust me (Upper)
614 score (Middle): Dice Fragment (Middle)
631 score (Middle): Nothing (Upper)
648 score (Middle): Mundane Pickle (Upper)
665 score (Middle): Lawn Flamingo (Upper)
683 score (Middle): Corpse-pokin' Stick (Upper)
701 score (Middle): Story Chapter (Middle)
719 score (Middle): Someone Else's Shoes (Upper)
737 score (Middle): Pocket (Upper)
755 score (Middle): Cup of Fancy Leaf Water (Upper)
777 score (Middle): Victory (Middle)
793 score (Middle): Bovine Credit Card (Upper)
813 score (Middle): Rusted Oil Can (Upper)
832 score (Middle): Story Chapter (Middle)
852 score (Middle): USB Containing Government Secrets (Upper)
872 score (Middle): Cake (Upper)
893 score (Middle): Block of Swiss Carved Like A Die (Upper)
913 score (Middle): Map Width (Lower)
934 score (Middle): Constellation Prize (Upper)
955 score (Middle): Too Many Crabs (Upper)
1000 score (Middle): A5 (Finish)
Tile 1 (Lower): Sack with a Dollar Sign Painted on it (Upper)
Tile 2 (Lower): Ninja Rat (Upper)
Tile 3 (Lower): B5 (Finish)
Tile 4 (Lower): Hairless Yak (Upper)
Tile 5 (Lower): Lab Rat (Upper)
Tile 6 (Lower): Lit Candle (Upper)
Tile 7 (Lower): A4 (Finish)
Tile 8 (Lower): Overdue Library Book (Upper)
Tile 9 (Lower): Sandwich that is Literally One Mile Tall (Upper)
Tile 10 (Lower): Pizza Rat (Upper)
Tile 11 (Lower): Naughty Coal (Upper)
Tile 12 (Lower): Roll Fragment (Middle)
Tile 13 (Lower): Macaroni and Cheese (Upper)
Tile 14 (Lower): Story Chapter (Middle)
Tile 15 (Lower): Map Width (Lower)
Tile 16 (Lower): Story Chapter (Middle)
Tile 17 (Lower): Packet of Ketchup (Upper)
Tile 18 (Lower): Plague Doctor's Mask (Upper)
Tile 19 (Lower): E2 (Finish)
Tile 20 (Lower): C4 (Finish)
Tile 21 (Lower): Dice Fragment (Middle)
Tile 22 (Lower): Pack Rat (Upper)
Tile 23 (Lower): Dice Fragment (Middle)
Tile 24 (Lower): E1 (Finish)
Tile 25 (Lower): Map Bombs (Lower)
Bingo (A1-A5)-0 (Finish): Pinball Wizard's Spellbook (Upper)
Bingo (A1-A5)-1 (Finish): Story Chapter (Middle)
Bingo (B1-B5)-0 (Finish): Tin-Foil Hat (Upper)
Bingo (B1-B5)-1 (Finish): MacGuffin (Upper)
Bingo (C1-C5)-0 (Finish): Yesterday's Horoscope (Upper)
Bingo (C1-C5)-1 (Finish): Elephant in the Room (Upper)
Bingo (D1-D5)-0 (Finish): Bribe (Upper)
Bingo (D1-D5)-1 (Finish): Surprisingly Tiny Knife (Upper)
Bingo (E1-E5)-0 (Finish): Pack Rat (Upper)
Bingo (E1-E5)-1 (Finish): Radical Rock (Upper)
Bingo (A1-E1)-0 (Finish): Category Twos and Threes (Middle)
Bingo (A1-E1)-1 (Finish): Toilet-scented Perfume (Upper)
Bingo (A2-E2)-0 (Finish): Map Bombs (Lower)
Bingo (A2-E2)-1 (Finish): Category Quadruple Ones and Twos (Middle)
Bingo (A3-E3)-0 (Finish): Toy Boat Toy Boat Toy Boat (Upper)
Bingo (A3-E3)-1 (Finish): Preposterously Small Straight (Upper)
Bingo (A4-E4)-0 (Finish): Box Set of a Canceled TV Show (Upper)
Bingo (A4-E4)-1 (Finish): Pack Rat (Upper)
Bingo (A5-E5)-0 (Finish): Statue of David's Dog (Upper)
Bingo (A5-E5)-1 (Finish): Map Bombs (Lower)
Bingo (A1-E5)-0 (Finish): Printer Driver Disc (Upper)
Bingo (A1-E5)-1 (Finish): Pack Rat (Upper)
Bingo (E1-A5)-0 (Finish): Category Two times Ones (Middle)
Bingo (E1-A5)-1 (Finish): Pluto (Upper)
Bingo (ALL) (Finish): Lost CTRL Key (Upper)

Playthrough:

0: {
  Category Double Threes and Fours (Middle)
  Category Quadruple Ones and Twos (Middle)
  Dice (Middle)
  Roll (Middle)
}
1: {
  The Free Item (Start): C5 (Finish)
  Before Basketball #10 (Upper): Roll (Middle)
  Before Basketball #11 (Upper): Pack Rat (Upper)
  Before Basketball #12 (Upper): Pack Rat (Upper)
  Before Basketball #14 (Upper): Map Bombs (Lower)
  Before Basketball #15 (Upper): Map Width (Lower)
  Before Basketball #16 (Upper): Computer Rat (Upper)
  Before Basketball #20 (Upper): Pie Rat (Upper)
  Before Basketball #22 (Upper): Category Three Odds (Middle)
  Before Basketball #23 (Upper): Category Distincts (Middle)
  Before Basketball #24 (Upper): Dice (Middle)
  Before Basketball #6 (Upper): Category Quadruple Ones and Twos (Middle)
  1 score (Middle): Pack Rat (Upper)
  3 score (Middle): B4 (Finish)
  Tile 2 (Lower): Ninja Rat (Upper)
  Tile 3 (Lower): B5 (Finish)
  Tile 5 (Lower): Lab Rat (Upper)
}
2: {
  Angry Turtles (Upper): Roll Fragment (Middle)
  Basketball (Upper): Roll Fragment (Middle)
  Before Angry Turtles #10 (Upper): Giant Novelty Scissors (Upper)
  Before Angry Turtles #2 (Upper): Ziggu Rat (Upper)
  Before Angry Turtles #6 (Upper): Fixed Score Multiplier (Middle)
  Before Prawn Stars #1 (Upper): Pack Rat (Upper)
  Before Prawn Stars #2 (Upper): Pack Rat (Upper)
  Before Prawn Stars #4 (Upper): Pack Rat (Upper)
  Before Prawn Stars #7 (Upper): Dice Fragment (Middle)
  Before Prawn Stars #9 (Upper): Pack Rat (Upper)
  Before Restaurant #4 (Upper): Premium Can of Prawn Food (Upper)
  10 score (Middle): Roll Fragment (Middle)
  11 score (Middle): Category Sum of Odds (Middle)
  13 score (Middle): Roll Fragment (Middle)
  15 score (Middle): Pack Rat (Upper)
  23 score (Middle): 10 Points (Middle)
  9 score (Middle): Quantum Sugar Cube (Upper)
  Tile 7 (Lower): A4 (Finish)
}
3: {
  After Pirate Bake Sale #10 (Upper): Category 4&5 Full House (Middle)
  After Pirate Bake Sale #13 (Upper): Pack Rat (Upper)
  After Pirate Bake Sale #2 (Upper): Dice Fragment (Middle)
  After Pirate Bake Sale #3 (Upper): Dice Fragment (Middle)
  After Pirate Bake Sale #7 (Upper): Blue Turtle Shell (Upper)
  Before Computer Interface #1 (Upper): Legally Binding Contract (Upper)
  Before Computer Interface #10 (Upper): Map Width (Lower)
  Before Computer Interface #11 (Upper): Fixed Score Multiplier (Middle)
  Before Computer Interface #13 (Upper): Dice Fragment (Middle)
  Before Computer Interface #2 (Upper): Roll Fragment (Middle)
  Before Computer Interface #3 (Upper): Fixed Score Multiplier (Middle)
  Before Computer Interface #5 (Upper): Category Twos and Threes (Middle)
  Before Computer Interface #7 (Upper): A2 (Finish)
  Before Computer Interface #9 (Upper): Dice Fragment (Middle)
  Before Daring Adventurer #3 (Upper): Acro Rat (Upper)
  Before Daring Adventurer #4 (Upper): Pack Rat (Upper)
  Before Daring Adventurer #7 (Upper): Pack Rat (Upper)
  Before Daring Adventurer #8 (Upper): Fixed Score Multiplier (Middle)
  Before Goldfish #1 (Upper): Category Double Threes and Fours (Middle)
  Before Goldfish #3 (Upper): Category Five Distinct Dice (Middle)
  Before Goldfish #4 (Upper): Dice Fragment (Middle)
  Before Goldfish #5 (Upper): D4 (Finish)
  Before Kart Races #1 (Upper): Dice Fragment (Middle)
  Before Kart Races #3 (Upper): D1 (Finish)
  Before Kart Races #4 (Upper): Pack Rat (Upper)
  Before Pirate Bake Sale #9 (Upper): 10 Points (Middle)
  Prawn Stars (Upper): Energy Drink that is Pure Rocket Fuel (Upper)
  25 score (Middle): Rat Pack (Upper)
  28 score (Middle): Map Bombs (Lower)
}
4: {
  Before Broken Down Bus #2 (Upper): Fixed Score Multiplier (Middle)
  Before Broken Down Bus #4 (Upper): Hammer of Problem-Solving (Upper)
  Kart Races (Upper): Pack Rat (Upper)
  136 score (Middle): C1 (Finish)
  41 score (Middle): Map Height (Lower)
  56 score (Middle): Map Width (Lower)
}
5: {
  150 score (Middle): E3 (Finish)
  Tile 10 (Lower): Pizza Rat (Upper)
}
6: {
  Before Binary Tree #3 (Upper): Child's First Hand Axe (Upper)
  Before Binary Tree #5 (Upper): Category Three Distinct Dice (Middle)
  Before Copyright Mouse #1 (Upper): Artificial Grass (Upper)
  Before Copyright Mouse #5 (Upper): 10 Points (Middle)
  Before Copyright Mouse #7 (Upper): Notorious R.A.T. (Upper)
  Before Room Full of Typewriters #1 (Upper): Foreign Coin (Upper)
  Before Room Full of Typewriters #2 (Upper): Map Bombs (Lower)
  Before Room Full of Typewriters #3 (Upper): Roll Fragment (Middle)
  Before Room Full of Typewriters #5 (Upper): Ratstronaut (Upper)
}
7: {
  Before Rat Rap Battle #1 (Upper): Pack Rat (Upper)
  Before Rat Rap Battle #2 (Upper): Pack Rat (Upper)
  Before Rat Rap Battle #4 (Upper): Map Bombs (Lower)
  165 score (Middle): Map Height (Lower)
  182 score (Middle): Dice Fragment (Middle)
  190 score (Middle): Map of the Entire Internet (Upper)
  Tile 12 (Lower): Roll Fragment (Middle)
}
8: {
  Alien Vending Machine (Upper): Map Bombs (Lower)
  Before Frozen Assets #4 (Upper): Pack Rat (Upper)
  Before Frozen Assets #6 (Upper): Roll Fragment (Middle)
  Before Homeless Mummy #3 (Upper): Pack Rat (Upper)
  Before Homeless Mummy #4 (Upper): Playing with Fire For Dummies (Upper)
  Before Makeshift Rocket Ship #15 (Upper): Category Distincts (Middle)
  Before Makeshift Rocket Ship #18 (Upper): Map Bombs (Lower)
  Before Makeshift Rocket Ship #20 (Upper): Category 2-1-2 Consecutive (Middle)
  Before Makeshift Rocket Ship #25 (Upper): E4 (Finish)
  Before Makeshift Rocket Ship #28 (Upper): Chef Rat (Upper)
  Before Makeshift Rocket Ship #3 (Upper): Category Twos and Threes (Middle)
  Before Makeshift Rocket Ship #5 (Upper): Pack Rat (Upper)
  Before Makeshift Rocket Ship #9 (Upper): Map Bombs (Lower)
  Before Robo-Clop: The Robot War Horse #1 (Upper): Fixed Score Multiplier (Middle)
  Before Robo-Clop: The Robot War Horse #10 (Upper): D5 (Finish)
  Before Robo-Clop: The Robot War Horse #12 (Upper): Map Bombs (Lower)
  Before Robo-Clop: The Robot War Horse #14 (Upper): Free Vowel (Upper)
  Before Robo-Clop: The Robot War Horse #16 (Upper): Category Sum of Evens (Middle)
  Before Robo-Clop: The Robot War Horse #19 (Upper): C2 (Finish)
  Before Robo-Clop: The Robot War Horse #2 (Upper): B1 (Finish)
  Before Robo-Clop: The Robot War Horse #21 (Upper): Category Micro Straight (Middle)
  Before Robo-Clop: The Robot War Horse #22 (Upper): Pack Rat (Upper)
  Before Robo-Clop: The Robot War Horse #3 (Upper): Category 1-2-1 Consecutive (Middle)
  Before Robo-Clop: The Robot War Horse #4 (Upper): Pack Rat (Upper)
  Before Stalled Rocket! #1 (Upper): Fixed Score Multiplier (Middle)
  Makeshift Rocket Ship (Upper): Mongoose in a Combat Spacecraft (Upper)
}
9: {
  After Minotaur Labyrinth #1 (Upper): Pack Rat (Upper)
  After Minotaur Labyrinth #5 (Upper): Pack Rat (Upper)
  After Restaurant #10 (Upper): Pack Rat (Upper)
  After Restaurant #12 (Upper): Pack Rat (Upper)
  After Restaurant #15 (Upper): Map Height (Lower)
  After Restaurant #19 (Upper): Pack Rat (Upper)
  After Restaurant #25 (Upper): Dice Fragment (Middle)
  After Restaurant #29 (Upper): Map Height (Lower)
  After Restaurant #31 (Upper): Category Half of Sixes (Middle)
  After Restaurant #4 (Upper): Pack Rat (Upper)
  After Restaurant #7 (Upper): 10 Points (Middle)
  After Restaurant #9 (Upper): Roll Fragment (Middle)
  Before Asteroid with Pants #2 (Upper): Pack Rat (Upper)
  Before Asteroid with Pants #4 (Upper): Roll Fragment (Middle)
  Before Space Opera #1 (Upper): Pack Rat (Upper)
  Before Space Opera #4 (Upper): Map Height (Lower)
  Frozen Assets (Upper): Map Bombs (Lower)
  Minotaur Labyrinth (Upper): Button Activation (Start)
  Restaurant (Upper): Category Half of Sixes (Middle)
  Seal of Fortune (Upper): E5 (Finish)
  199 score (Middle): Roll Fragment (Middle)
  276 score (Middle): Roll Fragment (Middle)
  Tile 15 (Lower): Map Width (Lower)
}
10: {
  After Stalled Rocket! #1 (Upper): Roll Fragment (Middle)
  After Stalled Rocket! #3 (Upper): Dice Fragment (Middle)
  After Stalled Rocket! #6 (Upper): Fixed Score Multiplier (Middle)
  Stalled Rocket (Upper): Masterful Longsword (Upper)
  Tile 19 (Lower): E2 (Finish)
  Tile 20 (Lower): C4 (Finish)
  Tile 21 (Lower): Dice Fragment (Middle)
  Tile 22 (Lower): Pack Rat (Upper)
  Tile 23 (Lower): Dice Fragment (Middle)
}
11: {
  Before Computer Ram #2 (Upper): Map Bombs (Lower)
  Before Computer Ram #3 (Upper): Category Five Distinct Dice (Middle)
  Before Computer Ram #4 (Upper): Category Two Pair (Middle)
  Before Overweight Boulder #4 (Upper): Roll Fragment (Middle)
  Before Overweight Boulder #6 (Upper): Pack Rat (Upper)
  Before Stack of Crates #1 (Upper): Map Bombs (Lower)
  Before Trapeze #1 (Upper): Category Half of Sixes (Middle)
  Before Trapeze #3 (Upper): Roll Fragment (Middle)
  Blue-Colored Screen Interface (Upper): Pack Rat (Upper)
  380 score (Middle): Category Sum of Evens (Middle)
  Bingo (A4-E4)-1 (Finish): Pack Rat (Upper)
}
12: {
  475 score (Middle): Dice Fragment (Middle)
  490 score (Middle): Gym Rat (Upper)
  504 score (Middle): Dice Fragment (Middle)
  550 score (Middle): D2 (Finish)
  Tile 24 (Lower): E1 (Finish)
  Tile 25 (Lower): Map Bombs (Lower)
}
13: {
  After Stack of Crates #6 (Upper): A1 (Finish)
  Bingo (E1-E5)-0 (Finish): Pack Rat (Upper)
}
14: {
  After Space Opera #4 (Upper): B2 (Finish)
  Space Opera (Upper): Map Bombs (Lower)
  Bingo (A1-E1)-0 (Finish): Category Twos and Threes (Middle)
}
15: {
  614 score (Middle): Dice Fragment (Middle)
  Bingo (A2-E2)-0 (Finish): Map Bombs (Lower)
  Bingo (A2-E2)-1 (Finish): Category Quadruple Ones and Twos (Middle)
}
16: {
  1000 score (Middle): A5 (Finish)
  777 score (Middle): Victory (Middle)
  913 score (Middle): Map Width (Lower)
}
17: {
  Bingo (A5-E5)-1 (Finish): Map Bombs (Lower)
}